近卫干员:哈，哈......
近卫干员:整合运动还真是......精力旺盛！
乌萨斯军警队长:你们，是什么人？
乌萨斯军警队长:怎么会这个时候，出现在切尔诺伯格！
近卫干员:哈？怎，怎么回事——
乌萨斯军警队长:间谍吗！
杜宾:（如果泄露了身份，被乌萨斯当局盯上，后果不堪设想！）
杜宾:（必要的话......！）
阿米娅:先生。
乌萨斯军警队长:——小女孩？
乌萨斯军警队长:你......感染者？
乌萨斯军警队长:别动！放下武器！
杜宾:（做好防护准备，一旦对方有敌对倾向......）
杜宾:（烟雾？从哪里......）
阿米娅:先生，对我们抱有敌意的人究竟是谁，你应该很清楚！
阿米娅:杜宾！
杜宾:重装干员！敌袭！
乌萨斯军警队长:什，什么？！
？？？:......
阿米娅:......整合运动。
杜宾:阿米娅，小心......
杜宾:她和那些普通的感染者暴徒，不是一回事！
？？？:哼，逃跑......
？？？:又能逃到哪里？
？？？:去，撕碎他们。
整合运动成员:——————
杜宾:就连手下的整合运动成员也是一副训练有素的样子......
杜宾:难道是，整合运动的头目吗？
阿米娅:雾气越来越浓了......想借助雾气发动奇袭吗？
阿米娅:军警先生，我们必须立刻撤离这个区域！
阿米娅:如果让封锁了我们的退路，我们就......
乌萨斯军警队长:——
乌萨斯军警队长:你们这些感染者，都给我滚。
阿米娅:......
乌萨斯军警队长:我得到的命令是防卫这条大街。
乌萨斯军警队长:感染兔子，我不管你们来这里有什么目的，想干什么。
乌萨斯军警队长:如果你们是来破坏我们的城市的，自然会有人惩罚你们。乌萨斯的愤怒是无休止的。
乌萨斯军警队长:如果不是，那这里发生的事情，和你没有关系。
阿米娅:——我知道了。
乌萨斯军警队长:每个乌萨斯人都知道，不把背脊朝向敌人。
乌萨斯军警队长:快滚！我们没空理你们。
阿米娅:——
阿米娅:谢谢。
阿米娅:杜宾！
杜宾:走！去第一汇合点！
杜宾:各小队！动作要快！快！
？？？:......
乌萨斯军警队长:来啊！感染者混球！
乌萨斯军警队长:你们就这点本事吗？只会站在那里看着吗？
？？？:切尔诺伯格人......
？？？:该死。
