

3-1 会合 行动前

陈:看来你们也不怎么好过。
阿米娅:陈长官，究竟发生了什么事？
陈:整合运动的埋伏。
陈:没有增援，火力猛烈，近卫局的队形很快被他们冲散了。
阿米娅:那米莎......？
陈:被一个红衣服的女人劫走了。
陈:我真该——
阿米娅:......？
陈:没什么。
阿米娅:——
阿米娅:陈长官，米莎身上究竟有什么?
阿米娅:再继续隐瞒下去，罗德岛与近卫局的合作进程只会越来越艰难。
陈:我没有告知你的义务。
阿米娅:但罗德岛有了解目标并做出应对策略的义务。
阿米娅:罗德岛在行动中会听从近卫局的指挥——
阿米娅:不过，即便是用感染者去对抗感染者，我们也是需要情报的。
阿米娅:近卫局拥有信息，却不懂得如何对抗感染者才能减少损失。
阿米娅:罗德岛有对抗感染者的能力，却不知道整合运动想要什么。
陈:——
陈:你刚才说的话，有点那个医生的味道。
阿米娅:是，是嘛......
阿米娅:我想......
阿米娅:这是因为，这对于我们双方来说都很重要。
陈:我明白了。
阿米娅:如果要请示魏先生的话——
陈:我们调查了米莎相关的情报，有一条情报指出，她的父亲是切尔诺伯格的要人之一。
阿米娅:米莎的父亲？
陈:当然，我们也不知道，米莎究竟握有多少切尔诺伯格的资料。
陈:可能是零，也可能是一百。
陈:谁都不会知道有多少——
陈:——除了米莎本人。
陈:而那些切尔诺伯格的信息，究竟含括哪些内容，我们也不清楚。
陈:既然你们推测整合运动的下一个目标是龙门——
陈:那么，阻止整合运动对切尔诺伯格的利用是理所应当的。
陈:所以，我们并不想让整合运动得到这名感染者，米莎。
陈:包括“有这样一个感染者随着逃难的人群进入了龙门”这条情报在内——
陈:在你发现米莎之前，我也并不能确定这几条情报的真实性。
阿米娅:这样的话，就不能再拖了。
阿米娅:必须在整合运动回到切尔诺伯格前阻止他们，救回米莎！
阿米娅:罗德岛，立刻进行整备！
陈:追缉这名感染者，是我们近卫局的任务。
陈:——同时，让她落入整合运动之手，也是我们的失职。
陈:比起共同追缉，我们需要罗德岛清除整合运动的其他威胁。
陈:这是命令。
阿米娅:——我明白了。
陈:交给你了。
整合运动成员:不，不要！别，别打我......
陈:进入龙门之前难道没想过自己的下场吗！
整合运动成员:啊呀呀！
陈:全都关起来！
陈:不是这批感染者。该死......
陈:不是这批。该死......
近卫局队员:他们......撤退的太快了......
陈:看来整合运动也是分层次的。
陈:留下来殿后的这些，都是些用来拖延时间的渣滓。
陈:一个人拖住整个增援部队......
陈:难道会是......
近卫局队员:长官！那边还有残存的整合运动成员！
陈:跟我来！
近卫局队员:——！
近卫局队员:陈长官，小心！
近卫局队员:有埋伏！
整合运动成员:去，去死吧！
陈:别惹恼我————！
近卫局队员:陈长官，我们还在龙门城范围内！
近卫局队员:周围的设施可能还有它用，请不要过度破坏！
陈:要你说！
近卫局队员:至少别再把那些房间切成块了！
整合运动成员:可，可恶......
整合运动成员:这个女人，很难办！
陈:——难办？
陈:愚蠢的感染者......
陈:————
陈:龙门难道是个允许你们随便撒野的地方吗？！
陈:近卫局，进攻！


3-1 会合 行动后

近卫局队员:长官——
陈:说。
近卫局队员:整合运动的大部队已经撤退。
阿米娅:陈长官，我这边也处理完毕了。
陈:——————啧。
陈:前些天抓住的那些整合运动嫌疑人——
陈:刑讯科问出什么没有？
整合运动嫌疑人:......
近卫局队员:这把弩，你眼熟吗？
整合运动嫌疑人:......
近卫局队员:你能拉得动这把弩？
近卫局队员:这个弹药是什么构造，怎么回事？
近卫局队员:你们在贫民区做些什么？
近卫局队员:你来龙门，又要做些什么？
整合运动嫌疑人:......
近卫局队员:......没有。
近卫局队员:那些人什么都不说。
近卫局队员:或者说......他们可能什么都不知道吧。
近卫局队员:就和刚刚解决的整合运动一样，应该都是些听话的喽啰。
陈:——让他们指认。
陈:用点方法也不要紧。
陈:小队信息，领导方式，来源，战术分布......
陈:有多少，让他们说多少。
陈:他们说多少，就给我多少。
陈:无论有什么新消息，立刻通知我。
近卫局队员:明白！
阿米娅:难道近卫局曾经抓捕过整合运动的成员？
陈:并不能确定他们的身份。
陈:再怎么猜测，也只是怀疑而已。
陈:联系星熊！
陈:特别督查组那边怎么样了？
陈:还在被一个感染者——单方面压制吗？
近卫局队员:他们那里的整合运动似乎也已经撤退了。
近卫局队员:忧心这是诱敌之计的星熊督察正在排查风险......
陈:啧，一个人......
陈:想来就来，想走就走？！
陈:......
陈:下一步的任务，你应该也很清楚了，阿米娅。
阿米娅:接下来，就是是要夺回米莎吗？
陈:没错。
陈:这是一次联合作战。
陈:近卫局主攻，罗德岛负责搜索和突袭。
陈:你们只要能拖慢整合运动的撤退进度，就算完成任务。
阿米娅:......了解。
芙兰卡:搜索敌人的话......我们可能会被发现吧？
芙兰卡:现在，我们的侦察小队也缺乏支援——
芙兰卡:光是我们可不成。
阿米娅:专业的事，就交给专家去做吧。
阿米娅:芙兰卡，帮我联络企鹅物流。
阿米娅:又要麻烦能天使和德克萨斯他们两个了。


3-2 记忆 行动前

陈:你终于到了，星熊。
星熊:抱歉，被那个人拖了好久。
陈:有没有受伤？
星熊:没有。
星熊:但我确实被那个感染者的实力吓了一跳。
星熊:特别督察组加强了对龙门本区的防守。
星熊:我带出来的这些，就是全部可用的小队了。
陈:......特别督察组，真的是被她一个人阻挡住了？
星熊:没亲眼见过之前，我也不敢相信。
星熊:那个家伙，确实有这个水准。
星熊:而且，她甚至有些......心不在焉？
星熊:话说回来，你身边这些人——
星熊:是不是就是罗德岛啊？
阿米娅:陈长官，这位是......
陈:特别督察组的精英，星熊。
星熊:你们就是罗德岛？
星熊:咦，这么小的孩子，也是罗德岛的人吗？
陈:她可是领导人。
阿米娅:陈，陈长官。
星熊:哇......
星熊:不问别的。
星熊:现在，你们有什么思路？
阿米娅:两位我方的特别行动人员，已经探明了劫持者的去向。
阿米娅:她们正在跟踪这支整合运动，我们可以随她们的指引行动。
星熊:可以啊。
星熊:老陈，你上次确实夸在点子上了。
星熊:这些人很在行。
阿米娅:陈长官......夸赞我们？
陈:呵。
陈:星熊，召集近卫局所有小队，该行动了。
陈:罗德岛，你们带路。
阿米娅:——了解。当然，整合运动似乎留下了一些断后的战斗人员。
阿米娅:他们正埋伏在路线上——
星熊:这简单。
阿米娅:嗯，我们只要小心谨慎地行动，就能发现他们的踪迹，先发制人。
星熊:好！
星熊:就让我看看，罗德岛战斗起来是不是也一样内行！


3-2 记忆 行动后

整合运动成员:你就是米莎吧？
米莎:......
整合运动成员:你好。
米莎:......？
整合运动成员:......听碎骨他说了好久，今天，终于见到你了。
米莎:......你也是......感染者......？
整合运动成员:是的。
米莎:为什么要加入......整合运动？
整合运动成员:为什么？
整合运动成员:————
整合运动成员:我的妻子，孩子......都死在切尔诺伯格人的手里。
整合运动成员:乌萨斯感染者的遭遇，比牲畜还不如。
整合运动成员:毁灭切尔诺伯格——？作为复仇，太轻了，太轻了......
整合运动成员:他们手上有多少感染者的血？！
整合运动成员:米莎——我们被人恐惧，被人愚弄，被人侮辱，被人迫害——
整合运动成员:——只因我们是感染者。
整合运动成员:仅仅是这样而已。
米莎:......
整合运动成员:我，我有些激动，忘了吧。
米莎:......
碎骨:伊万，来帮忙接下伤员。
整合运动成员:好的。
碎骨:这个废弃矿场只是临时据点，大家在这里暂时整顿一下。
碎骨:等到时机成熟，我们就撤回切尔诺伯格。
米莎:......
米莎:......亚——
碎骨:不。
碎骨:我已经舍弃了那个名字。
米莎:为什么......？
碎骨:过去的那个人已经死了。
碎骨:叫我碎骨就可以了。
碎骨:你——是不是有点害怕？
米莎:碎......骨？......为什么？
碎骨:呵......你会明白的。
碎骨:大家知道你流落龙门之后，都自告奋勇的要把你救出来。
碎骨:在龙门，我们也接纳了许多感染者。
米莎:——但你们......在伤害别人。
米莎:我不愿意......我不想......
米莎:感染者为什么要互相......
碎骨:以眼还眼，理所应当。
碎骨:乌萨斯人说，对待亲人，就该像春天一样温暖......
碎骨:但对待敌人————
碎骨:..................
米莎:怎么了？
碎骨:......你知道吗？
碎骨:不——你——你不知道。
碎骨:他们来抓我时，我被拖出了家门去......
米莎:怎么了？
碎骨:我看见妈妈她，抓着我的手......
碎骨:你看见的。
米莎:......不......
碎骨:你一定——
碎骨:他们殴打妈妈，妈妈不肯松手......
碎骨:他们在雪地上拖出一条血路。
碎骨:如果整合运动......如果感染者能......如果————！
碎骨:如果能早一些的话，早一些的话！
碎骨:我们感染者就不用遭遇那么多苦难了！
米莎:我......我......我没敢......
米莎:......我......呜......
碎骨:米莎......
碎骨:会好的......一切都会好的。
碎骨:我不怪你。
碎骨:当时......谁有勇气呢？
碎骨:但至少现在，整合运动给了我勇气。
米莎:亚......
米莎:碎骨......
碎骨:你可以选择，不去相信我们。
碎骨:——即便你相信我们了，你也可以选择，不加入我们。
碎骨:但你是一个感染者。
碎骨:整合运动......一定会为了感染者的自由战斗到底。
米莎:可你们......摧毁了切尔诺伯格。
米莎:有无数无辜的人死去——
碎骨:——无辜？
碎骨:呵，谁是无辜的？
碎骨:切尔诺伯格实行隔离制度时，有谁反对过吗？
碎骨:在我们被拖去矿场，在乌萨斯把我们丢弃在矿场和冻野，任由我们在寒冬中死去时，有谁反对过吗？
碎骨:有谁，站出来，反对过吗？！
米莎:我，我不知道......
碎骨:......整合运动有这样两个领袖，他们与乌萨斯战斗了很长时间。
碎骨:他们说过，是有那么些乌萨斯人，也在为了感染者，与乌萨斯抗争。
碎骨:但他们不在切尔诺伯格。
碎骨:切尔诺伯格冷眼看着我们死去——
碎骨:不，切尔诺伯格乐于看到我们死去！！
米莎:......
碎骨:切尔诺伯格，是一座理当被毁灭的城市！
米莎:我也遇到过别的帮助感染者的人......他们......
碎骨:罗德岛？
碎骨:明明是感染者，却帮助龙门，伤害我们？
米莎:......
碎骨:杀死我们的同胞，残害我们的兄弟？
米莎:不......
碎骨:你看不清事实。但你现在该看清了......
碎骨:......
碎骨:......对不起，我太生气了。
米莎:没事......我......
米莎:......我理解你......
米莎:这么长时间以来，你过得......很辛苦吧？
碎骨:大家都过得很痛苦。
碎骨:而现在，至少每个人都抱着希望。
碎骨:塔露拉......是她带领感染者，反抗残忍的一切。
碎骨:整合运动就是我们的希望。
米莎:......果然大家，都吃过很多苦。
米莎:如果整合运动真的能保护他们的话......
碎骨:当然了。
碎骨:就像整合运动会保护大家......我也会保护你。
碎骨:再也不会让你受伤了。
米莎:————碎骨......
能天使:唔，找到了——！
能天使:看来他们的损失不小呢。
能天使:还好没回公司......不然又要兜一大圈再出来执行任务了呢......
德克萨斯:预估一下整合运动的撤退路线。
德克萨斯:把大致路线和方位一起，全都发给阿米娅。
能天使:很快的，马上就好！
德克萨斯:——嗯。
德克萨斯:我们可不能让整合运动太闲着。
能天使:嗯嗯，大概......这样......这里......差不多了！
德克萨斯:准备好了吗，能天使？
能天使:要做什么？该怎么做？
德克萨斯:先做点热身运动。
德克萨斯:就从他们的岗哨开始。


3-3 回旋 行动前

整合运动成员:该死——！
整合运动成员:敌人只有两个！都给我上啊！
整合运动成员:有什么好害怕的！
整合运动成员:我们已经损失了二十几个战士！
整合运动成员:那两个混蛋，绝对不是什么普通人......！
能天使:小心右边！
德克萨斯:帮我一下。
整合运动成员:压制住她！我来最后一击！
德克萨斯:我暂时还抽不出手对付那个扑过来的家伙。
能天使:下次可要请我喝冻饮哦？
德克萨斯:没问题，快点。
能天使:好！
能天使:那边的整合运动小哥？
整合运动成员:啊？
能天使:这颗子弹是送给你的，请好好收下~
整合运动成员:子弹？子弹是......
整合运动成员:咕......噗。
能天使:哈，替你收拾掉了~
德克萨斯:非常感谢。
整合运动成员:可，可恶啊！
整合运动成员:她，她那把剑......
德克萨斯:哦，抱歉。
德克萨斯:——我平时，都是用两把的。
整合运动成员:额，额啊！！
能天使:这下就全都解决掉啦。
能天使:我们的配合，还真是行云流水呢！
德克萨斯:......是啊。
整合运动成员:别跑！
德克萨斯:敌人的大部队赶了过来。
德克萨斯:看来是被我们闹出的动静吸引了。
整合运动成员:啊啊啊！！！可恶！！
整合运动成员:怎么会.....你们，你们究竟，做了什么好事？！
能天使:唔，我是和你们无仇无怨啦。
能天使:但是，合同就是合同哦？
能天使:履行合同可是物流的基本行业规则呢！
德克萨斯:左边。
能天使:啊？
能天使:啊，啊呀？
能天使:谢，谢谢啊。
德克萨斯:那我右侧的敌人，就麻烦你解决了。
德克萨斯:跑起来吧，该转移了。
阿米娅:能天使，我们快要抵达你们所在的位置了！
能天使:现在敌人注意力都在我们俩身上，你们自己看着办！
阿米娅:两位，注意安全！
阿米娅:芙兰卡，你们抵达预定地点了吗？
芙兰卡:我ok了。
雷蛇:雷蛇和其余重装干员已经就位。
阿米娅:全体干员注意，敌人的狙击手可能利用了地形来隐蔽自己。
阿米娅:一定要注意自己的位置，优先解决狙击手。
阿米娅:接下来......大家，准备突袭。
阿米娅:......小心目标，不要太过火了。


3-3 回旋 行动后

碎骨:你看。
米莎:嗯......
碎骨:这个，是扳机。
碎骨:只要这样装上弹药......
碎骨:瞄准敌人，按下扳机。
碎骨:之后，弹药就会飞出去——
碎骨:然后、握住把柄。
碎骨:聚精会神......施术。
碎骨:这样，就能引爆弹药。
米莎:我不知道我能不能......
碎骨:你一定可以的。
碎骨:我在你身上感到了和我相同的东西。
碎骨:想象一下......
碎骨:来，握住这颗源石。
米莎:唔......
碎骨:集中精神。
米莎:——
米莎:掌心有些......热。
碎骨:没错！
碎骨:果然，果然......
碎骨:米莎，你确实，确实......哈哈，哈哈......
碎骨:你确实是我的......
整合运动成员:......走！碎骨，快撤！
整合运动成员:这个矿场不能再呆下去了！
碎骨:发生什么了？！
整合运动成员:是罗德岛的进攻！我们被袭击了！
碎骨:—————
碎骨:这群混蛋————
碎骨:不要慌张，组织大家进行反击！
米莎:碎骨......
米莎:如果是罗德岛的话......我们......
碎骨:——怎么？要我和罗德岛谈谈？
米莎:他们，他们一定会帮助感染者的。
碎骨:我那么多同胞都死在罗德岛手上——
碎骨:你却让我，和他们谈谈？
碎骨:我的同胞，他们都是感染者！
碎骨:声称自己会救助感染者的罗德岛，难道帮助过他们吗？
碎骨:究竟是什么东西蒙蔽了你的双眼？！
米莎:我，我不知道......
碎骨:——对不起。
碎骨:我有些冲动。
碎骨:只不过，确实——
碎骨:感染者好不容易拥有了一丝希望——整合运动。
碎骨:但罗德岛，他们作为感染者，却在这个时候来伤害我们，屠杀我们！
碎骨:他们，难道不是叛徒吗？
碎骨:你打算和叛徒谈什么呢？！
米莎:感染者就一定要自相残杀吗？
碎骨:那我该怎么办呢......
碎骨:难道要我任由同胞死去吗？
米莎:......
碎骨:没事的。
碎骨:我们会保护你的。
碎骨:你也要，保护好自己......
碎骨:别被战斗波及。
碎骨:千万要小心......
米莎:你......一定要回来......
米莎:我好不容易才......
碎骨:嗯，我会回来找你的。
碎骨:到时候，我们一起回家——
米莎:......嗯。
W:哟呵。
W:还是需要我帮你吧？
碎骨:没错。
碎骨:其实......我觉得事情，和塔露拉说的，有些不一样。
碎骨:敌人比我们想象的要强。
碎骨:所以，你必须保护米莎。
W:我没有这个义务吧？
碎骨:你有。
W:行，行。
W:但，光是保护米莎，并不太够吧？
W:如果失败，他们始终会追上来的。
碎骨:——
碎骨:你有什么办法？
W:碎骨，我和你说过吧？
碎骨:......我记得。
碎骨:——只要干掉那个目标，战局就能瞬间逆转。
碎骨:Dr.{@nickname}......
W:没错哦。杀死敌方指挥官，很简单吧。
W:就是兔子身边那个，带着兜帽的家伙。
W:罗德岛所有的战斗都是这个家伙在指挥。
W:只要杀掉他，喀！
W:罗德岛的大脑就坏死了。
W:什么会变得简单的~
W:我们的人不多了，可用的战术也很少。
W:在矿场前面有一个很好的埋伏圈。
W:我这里的术师会帮你做些掩护——你知道该做什么吧？
W:我的部下会把他们引过来的。
W:好好把握这个机会~
碎骨:我明白。
碎骨:——帮我照顾好米莎。
W:没问题~
W:呼。那么......祝你好运。


3-4 龟裂 行动前

能天使:怎么样阿米娅，企鹅物流很不错吧？
阿米娅:嗯，很厉害！
能天使:唔，唔啊！
能天使:被比自己年龄小的孩子直接这么夸奖，还有点不好意思。
德克萨斯:她可是我们的雇主，稍微礼貌一些。
能天使:唉唉，不好意思！
阿米娅:没问题的，我还得谢谢你们呢！
德克萨斯:这样一来，罗德岛这里也汇合了。
德克萨斯:下面要做什么？
阿米娅:可能需要近卫局先做判断，然后我才能给出意见。
德克萨斯:是嘛。
德克萨斯:那我去问他们一下，让他们过来看看。
星熊:这个地形......
星熊:整合运动应该是有意识把我们引到这里来的。
芙兰卡:黄沙、荒原、岩石。真是凑齐了一切野外作战的要素。
芙兰卡:唯一缺的东西，大概就是敌人了吧？
陈:星熊，你留下帮罗德岛一把。
星熊:啊？好的。
陈:我带近卫局换个位置。
陈:如果就这么僵持下去，整合运动的路线很可能会脱离我们的控制。
星熊:明白。
星熊:你自己也多加小心。
能天使:——唔哦，刚才那阵风好大。
能天使:唔唔，可视好差，有点施展不开呢......
芙兰卡:不能再前进了。
雷蛇:整合运动可能会等到我们都进入包围圈之后，再对我们发动攻击。
雷蛇:一定要避免陷入这种处境。
芙兰卡:这样吧，阿米娅。
芙兰卡:我先和雷蛇迂回作战，边侦察敌情，边尝试占领这片区域中的高地。
芙兰卡:在我们通知你之前，罗德岛最好先坚守阵地。
芙兰卡:可别因为我们战斗得太激烈就突然冲出来哦，阿米娅。
阿米娅:我知道的，我会自己判断局势。
芙兰卡:博士，你也要拉好她哦！
雷蛇:保持联系。
芙兰卡:废墟空无一人，制高点也没人防守。
芙兰卡:有趣，整合运动难道没有指挥官？
阿米娅:芙兰卡，有什么问题吗？
芙兰卡:明明是十分易守难攻的地形。
芙兰卡:整合运动肯定会埋伏我们——————
整合运动成员:去死吧，感染者叛徒！
芙兰卡:啧，真是不给面子啊。
阿米娅:——芙兰卡！！小心侧面也有！！
阿米娅:我看见有整合运动从建筑下方——
整合运动成员:咳......快剑......？！
整合运动成员:怎么......会......
芙兰卡:呵呵。
芙兰卡:以为躲在废墟下方，就能从脚底偷袭我们？
芙兰卡:未免也太小看我了吧？
整合运动成员:......黑钢......！
整合运动:撤退！快撤退！
芙兰卡:我还真以为会有大批整合运动埋伏在这，弄得我一路都是踮着脚尖走过来的呢。
芙兰卡:结果就是一批胆小鬼而已，真让人有些泄气。
雷蛇:别因为这点小事泄气啊！
雷蛇:不能让他们这么轻易就逃脱，我们理当追击敌人！
雷蛇:阿米娅，你觉得呢？
阿米娅:我觉得，还是不能冒进！
阿米娅:先让企鹅物流的二位帮你们稳定局势之后再做打算比较好。
阿米娅:能天使，能优先确保制高点吗？
能天使:好嘞！那我就去咯？
阿米娅:好的，尽量压制住敌人，不要给整合运动丁点反击的机会！
德克萨斯:——
德克萨斯:整合运动跑了一小段距离之后，就在那里重整阵形了。
德克萨斯:他们好像......还牵了个什么出来。
阿米娅:——
阿米娅:当心。
阿米娅:那个整合运动的暴徒......
阿米娅:可不是普通的战斗人员！
阿米娅:整合运动这些家伙，怎么还和......
芙兰卡:会不会是......
雷蛇:和什么？
雷蛇:......
雷蛇:确实，这个整合运动的成员，难道说，是魔......
阿米娅:难道说......
阿米娅:（雷蛇，我们正和近卫局共事，今天可能......不太适合讨论这样敏感的问题！）
雷蛇:（啊，明白。）
阿米娅:（下次我会再和你谈谈我的猜想！）
德克萨斯:......唔哦。
阿米娅:大家，请做好准备！
阿米娅:可能......会是场十分艰巨的战斗！


3-4 龟裂 行动后

雷蛇:——
雷蛇:怎么会？
雷蛇:我们明明只消灭了一个整合运动小队......
芙兰卡:还顺势摁倒了一个大块头。
芙兰卡:这个才是重头戏好吗，为了对付他，我可是累坏了！
星熊:不可能。
星熊:那么多感染者，怎么可能消失的无影无踪？
星熊:刚才那个大家伙，只是打个掩护而已？
阿米娅:......
阿米娅:整合运动在这么短的时间里撤出了这个区域？
阿米娅:不，陈长官理应截断了他们的后路——
芙兰卡:我看不到信息点。
芙兰卡:这里......不对劲。
芙兰卡:杂草，废墟，沙丘......
芙兰卡:全是值得埋伏的地点。
芙兰卡:但我，什么都看不到。
芙兰卡:脚印，服饰刮擦植物的声音，爆炸物特有的气息......
芙兰卡:我没法判断！
芙兰卡:企鹅快递的家伙，打起精神来！
芙兰卡:一切都不对劲！
星熊:收声！
星熊:是什么声音......？
能天使:————嗯？
能天使:是从......地下！？？
能天使:阿米娅！从地下传来了！
阿米娅:！！！！
星熊:博士！！快趴下！！！
星熊:这群人......真是不择手段！
碎骨:————！？
碎骨:怎么......你居然......能挡住？
星熊:这面“般若”，可不是你能打得穿的。
碎骨:那可......未必......
芙兰卡:——！
芙兰卡:温度急剧升高！！
芙兰卡:他想引爆手中的魔杖吗？
芙兰卡:博士！快跑！那个距离，你会————
星熊:你————
碎骨:结束了！
阿米娅:不......不要———
阿米娅:不能—————
阿米娅:不可以伤害博士———————！！
阿米娅:......！
碎骨:咳，咳咳......
阿米娅:......！
碎骨:......很厉害。
碎骨:你......这是什么？
碎骨:你好强。
碎骨:......咳......好疼......
碎骨:明明有这种力量......
碎骨:......你......就甘......心......看着同胞们......
碎骨:我不能，原谅......
碎骨:原谅你们这种......
碎骨:呃......
米莎:............
米莎:不...........不要.............


3-5 呼叫 行动前

阿米娅:{@nickname}博士......
阿米娅:我......我不是......我......
星熊:雾散了。
星熊:近卫局发来通讯，他们发现了更多整合运动的踪迹。
星熊:说是在跟踪一个敌人，女性，白发——
阿米娅:......
星熊:阿米娅，老陈催促我，让你......
星熊:......
星熊:——你脸色不太好。
星熊:那......
星熊:那就交给你了，{@nickname}博士。
星熊:最好能在五分钟内出发。
阿米娅:......
阿米娅:——{@nickname}博士——
阿米娅:啊......？我......
阿米娅:博士......我没有在害怕什么......
阿米娅:当然，我害怕，害怕再一次失去......所以才......
阿米娅:不，我只是不想的......
阿米娅:我......我不知道......
阿米娅:我不知道该不该这么说......但我......
阿米娅:它不应该光是......伤害别人。
阿米娅:我不想让博士看到我，这么近的看到我......
阿米娅:......夺走生命。
阿米娅:我没有后悔。
阿米娅:不，我是说......
阿米娅:我就是会为了博士而使用力量，无论他背负着什么，我不后悔杀死他。
阿米娅:但是，当然......原本，应该会有更好的办法吧。
阿米娅:因为没能找到那个办法，所以他死去了。
阿米娅:这一点......我很后悔。
阿米娅:我不希望......
阿米娅:不希望{@Nickname}你看到这样的我。
阿米娅:明明说着让这片大地的感染者从痛苦中脱身......
阿米娅:关键时刻，却还是要一次又一次的，说服自己，去剥夺感染者的生命。
阿米娅:我真是，太弱了。
阿米娅:——————
阿米娅:......这是我应该做的。
阿米娅:我明白了。
阿米娅:我从来都不认为，有什么事情真的命中注定。
阿米娅:只是，无论如何......无论我会走到哪一步......
阿米娅:我都会保护你的，博士。
阿米娅:我保证。
整合运动成员:不行！
整合运动成员:你们先走！
整合运动成员:我得去......得去把碎骨救回来！
整合运动成员:你疯了？
整合运动成员:你这是自投罗网......要去，就大家一起去！
整合运动成员:好！
整合运动成员:我可不能，不能让他在这荒野中......
整合运动成员:那就上吧！
星熊:怎么会——
星熊:整合运动......折返了？
星熊:他们要做什么——？！
阿米娅:星熊警官！快回撤！
星熊:近卫局，别懈怠！
星熊:准备好防御对方的攻击！
整合运动成员:掩护！掩护我！
整合运动成员:那个女人......
整合运动成员:不行，那个女人的盾，我们是越不过去的！
整合运动成员:快！迂回！趁他们还没反应过来......
整合运动成员:先把碎骨，把碎骨——
整合运动成员:把他抢回来！！
星熊:罗德岛！他们在转移目标，你们要注意！
阿米娅:不好！
阿米娅:星熊警官！小心你的右边！
星熊:——嗯——？
W:呼呼，用盾挡开了？有些意思——
星熊:爆炸？整合运动的偷袭？！
W:当然不止是偷袭哦~
W:就请你在这里乖乖呆着，别向后去了哦？
星熊:啧——哪来的混蛋！
星熊:又是爆炸！
星熊:阿米娅！我遭到整合运动远程火力的压制！
星熊:其余的整合运动，正朝你们的方向快速移动！
W:唔，这面盾还挺厚实的。
W:我似乎有点自找麻烦的意思呢......
W:算了，就当我帮整合运动一点小忙吧。
W:要让我看到有趣的事情哦。可别让我太失望了~
阿米娅:是切城的那个叫W的人！
阿米娅:难道说，陈长官他们被她甩掉了吗？！
阿米娅:小心敌人的突袭！迅速援护星熊警官！
阿米娅:还有很多敌人埋伏在周围！
阿米娅:只有暴露他们的踪迹，我们才能取得优势！
阿米娅:博士！请指挥各小队应对敌人的袭击！


3-5 呼叫 行动后

阿米娅:后撤！重整队形！
阿米娅:让他们走吧！
阿米娅:再这样下去，我们的队伍会被敌人分隔！
阿米娅:如果敌人还有后续的战力增援，后果不堪设想......
阿米娅:这些整合运动......不是在针对我们！
阿米娅:优先保证我方干员的安全！
阿米娅:狙击干员，暂时停止对撤退的整合运动的攻击！
阿米娅:优先支援星熊警官！
星熊:真烦人！
W:不错不错，居然被你撑住了~
W:不过，你还能撑几发呢？
星熊:那要看你的命有多硬了！
星熊:——————老陈！快！
陈:包围那个女人！
W:哦哦，近卫局的后援吗？
陈:放下你的武器！
W:陈长官，我们又见面了~
陈:油腔滑调不能救你的命。
陈:你对龙门做的，我会加倍在你身上讨回来。
W:哎呀~真可怕~
W:但我这次不是来找你的。
W:阿米娅，接好~
阿米娅:我？这是......移动电话......？
W:是的，有人想和你说点事~
阿米娅:————————？！
W:好，这样我的任务就完成啦。
W:另外这个，不是给阿米娅的，而是送给你们的。
W:后会有期咯~
陈:小心！
阿米娅:——近距离爆破——？！
阿米娅:不对，是闪光弹！
阿米娅:别被她迷惑——
陈:——来不及了。
陈:已经让她跑了。
陈:跑起来可也真的是快，趁着近卫局还没稳定阵形，一瞬间就溜走了。
陈:你也要小心你手上的东西，如果是炸弹的话......
阿米娅:......这个，倒是普通的移动电话没错......
阿米娅:只是......莫非......
阿米娅:——————
阿米娅:喂？
米莎:你是......
米莎:阿米娅......？
阿米娅:米莎！告诉我你在哪！我——
米莎:阿米娅......
米莎:......
少女的声音:......优先......处理重伤人员！！给他输血！！快啊！！
青年的声音:......可恶......为什么......明明都是感染者......
青年的声音:罗德岛......这些家伙为什么会做这种事？！
女性的声音:......我们从一开始就被他们遗弃了！！没有出路的......没有......！
男孩的声音:别死！别死啊！我们说好，说好要一起回家的......！
女孩的声音:......呜......哥哥......不......
米莎:听到了吗，这些声音......？
阿米娅:......
阿米娅:是整合运动的感染者......吗？
米莎:我想起来了。
米莎:不，我一直忘不掉。我只是......不愿想起。
米莎:没错，是整合运动毁了我们的家，我爸爸也......
米莎:但......这是我们，自作自受。
米莎:当年，我眼睁睁地看着我的弟弟被拖走......他哭着叫我的名字，我却转过头——
米莎:——躲进了自己的房间。
米莎:当他又来找我的时候......他放弃了许多东西。
米莎:他依然爱着我，我却害怕了，逃跑了......
米莎:但我明白。
米莎:这一切只是要让当时迫害他们的人，都尝尝感染者遭受的痛苦。
米莎:如今我是感染者了。
米莎:......也到了，我该偿还自己罪孽的时候了。
阿米娅:米莎，别做傻事！
阿米娅:无论过去的人们怎么对待感染者，只要你现在改变——
米莎:没用的。
米莎:我又能，改变得了什么呢？
米莎:因为我，就是当年视而不见的人之一......
米莎:成为感染者之后，我看得......更加清楚了。
米莎:普通人是怎么对待感染者的，感染者也会那样去对待普通人。
米莎:这是他们应得的。
阿米娅:不......
米莎:这一切，不过是我自己种下的残忍种子所结的恶果......
米莎:我理应受到这样的折磨。
米莎:但是，为什么，为什么——
米莎:他明明，什么错也没有啊？！
米莎:他只不过是突然被发现是感染者而已......
米莎:当时的他，才刚刚开始要我帮他写作业啊！
米莎:如果我，如果那时候，保护了他的话......
阿米娅:米莎！冷静点！
阿米娅:伤害无辜市民的并不是你！这些都不是你的错！
米莎:在最开始，谁又不是无辜的呢？！！
阿米娅:——
米莎:错的，错的就只有感染者这个身份而已......
米莎:如果这只是互相报复的话，是谁，是谁导致了这悲剧呢......！
米莎:如果乌萨斯没有把感染者当作可怕的牲畜一样对待......
米莎:又有谁会恨乌萨斯入骨呢！
米莎:为什么感染者，就一定要遭遇这些折磨呢！！
阿米娅:米莎......
阿米娅:碎骨已经死了，你可以回到我们这里，我们一定会......
米莎:——
米莎:......阿米娅。我已经有了答案......
米莎:我是一个感染者。
米莎:我站在感染者这边。
阿米娅:不————
米莎:是的，阿米娅，你也是感染者......
米莎:你应该能够理解。
阿米娅:是的，我也是......罗德岛大家和我，都知道你的想法......我明白的。
阿米娅:但是，米莎，仅仅是将自己从普通人置换到感染者的身份中，是什么都不会改变的！
阿米娅:请等等我，我立刻来找你！
米莎:别过来。
阿米娅:——米莎！你在——
米莎:你说得对，阿米娅，你说得对......我只是愧疚而已。我只是......太过软弱了而已。
米莎:但我已经决定了。
米莎:即使只有一步，我也要......踏出这一步。
米莎:对不起，阿米娅，对不起......
米莎:整合运动是感染者......
米莎:他们，也是感染者啊......
米莎:再见了......
阿米娅:米莎？米莎？！米莎！！
阿米娅:......


3-6 决定 行动前

阿米娅:......
陈:在战场上发呆是很危险的。
阿米娅:......抱歉。
阿米娅:我只是......没能理解。
陈:整合运动龟缩在一个废弃矿场里。
陈:那个女人，W，也一起逃进去了。
陈:——
陈:你如果想独自待着，我也会给你点空间。
陈:但近卫局却没有能拿来浪费的时间。
陈:星熊，让其他人集合。
阿米娅:（米莎......）
阿米娅:陈长官——
阿米娅:我有一个疑虑。
陈:疑虑？
阿米娅:W擅长使用爆炸物。
阿米娅:她极有可能会在战场上散布陷阱。
阿米娅:我担心，纯粹的正面进攻会给我们带来很大损失。
阿米娅:我提议，由罗德岛干员先行潜入矿场，近卫局在外围设置包围网。
阿米娅:任何从中逃出的整合运动，可以由近卫局立刻逮捕——
阿米娅:而顽抗的整合运动，由我们处理。
陈:你们对付那个女人，有几成把握？
阿米娅:我不知道——
阿米娅:——但我们可以承担相应风险。
阿米娅:我们与她战斗过不止一次，至少对她的作战风格有一定的了解。
阿米娅:有的风险，近卫局是承担不起的。
陈:——丢失任务目标的风险，近卫局同样承担不起。
阿米娅:......
陈:PC94172，你带近卫局的队伍包围矿场！
陈:星熊，去挑几个人。
陈:我们各带一支小队，和罗德岛一起去。
陈:星熊你和罗德岛分两路，同时摧毁他们的阵地，扰乱他们的防线。
陈:我去处理火力点。
陈:为了龙门，我必须把米莎——
陈:......
陈:......夺回来。
阿米娅:——明白。
阿米娅:我去召集罗德岛干员。
星熊:老陈，矿场边缘——有波整合运动正向外移动。
星熊:——动作还挺快的。
星熊:我先去了，否则会赶不上。
陈:快去。一个也别漏掉。
阿米娅:啊，星熊督察，请稍等。
阿米娅:敌人针对我们罗德岛设下的埋伏中，混有整合运动的术师。
阿米娅:我建议让我方干员芙兰卡和雷蛇跟着星熊督察你的小队。
阿米娅:他们有非常丰富的对抗术师的经验。
星熊:没问题。
芙兰卡:那就，合作愉快咯？
雷蛇:那你呢，阿米娅？
雷蛇:凯尔希医生嘱咐我们的是......
阿米娅:这里有企鹅物流帮助我，没关系的。
星熊:那就这么定了。
陈:千万不要逞强，撑不住就立刻撤退。、
陈:阿米娅,你呢？
阿米娅:我明白。
阿米娅:我们已经不剩多少时间了。
阿米娅:和切城不一样——现在，轮到我们来阻截整合运动了！


3-6 决定 行动后

整合运动成员:不......
整合运动成员:不可能！不可能......！
整合运动成员:怎，怎么会这样！碎骨，碎骨！
整合运动成员:别，别让米莎看见，这......
整合运动成员:快让那几个懂急救的过来！
整合运动成员:可恶，梅菲斯特为什么不肯来，他在干什么！
整合运动成员:说什么另有计划......究竟在搞什么鬼！
整合运动成员:如果有他在的话，我们能救回很多人啊！
W:指望那个不重视同伴的家伙，有点不太现实吧。
整合运动成员:......
W:没办法的事情，别太自责。
整合运动成员:谢谢你掩护我们，W......
整合运动成员:至少，我们把他带回来了。
W:感谢要用实际行动哦。
整合运动成员:当然。我们会掩护你撤退......只是，有一个请求——
整合运动成员:请一定保护好米莎。
W:那是当然，毕竟——
米莎:毕竟我还有利用价值，是吗？
整合运动成员:......我们......
米莎:......让我和碎骨单独待会儿吧。
米莎:我来......照看他。
整合运动成员:可是......
整合运动成员:............
整合运动成员:......好。
整合运动成员:W，说好了。你一定要做到。
W:好的好的~
米莎:我说的是—————
米莎:让我和碎骨单独待会儿。
W:可是你该走了。
米莎:......
W:过不了多久，龙门和罗德岛就会攻进来。
W:这些殿后的整合运动也会死去吧。
W:啊呀啊呀，真麻烦。
W:米莎，因为你，会有那么多人死去......
W:真遗憾呢。
米莎:你开始让我感到厌烦了，W。
米莎:你是没法从我这里得到任何东西的。
W:哇哇，好可怕~
W:那只小兔子，还挺在乎你的呢？
W:不过那个龙门的陈长官可就不一样了。
W:她可不会对任何人手下留情哦。
W:也许她会为了利用你而留你一条命——
W:但那之后会发生什么事，你在乌萨斯也看的够多了吧？
米莎:......
W:现在和我走，还来得及。
W:尽管——要放着这些整合运动自生自灭......
W:他们的下场，大概已经定下了吧。
W:真的很可怜哦。
米莎:——
W:对了对了。
W:虽然你目睹了全过程——
W:但是，唉，不好意思，我可没有余力把碎骨带回切尔诺伯——
米莎:住口！
W:我只是说了实话。
W:毕竟这里已经毫无希望了呢~
W:想清楚以后，就早点告诉我哦？
米莎:不。
米莎:我一定会......
米莎:让碎骨活过来。
米莎:碎骨不会死......碎骨是不会死的。
米莎:如果是他，他一定会保护大家......保护所有人。
米莎:如果是他的话，一定会的。
米莎:......
米莎:大家都和我一样，大家都是感染者。
米莎:我也是......感染者。
米莎:我们已经无处可去了......
米莎:大家都是......需要被保护的人。
米莎:碎骨的......
米莎:......
米莎:我必须......


3-7 轰鸣 行动前

芙兰卡:第一防线突破！
整合运动成员:术师在做什么！
整合运动成员:敌人的先锋明明只有一个......
整合运动成员:为什么就看着她把我们的阵线撕得粉碎！
整合运动成员:快，快！攻击她！
雷蛇:芙兰卡！你脱离了安全距离！
雷蛇:我没法......没法掩护你！
芙兰卡:我也不像是会做些毫无把握的事的人吧？
雷蛇:小心四点钟方向！
芙兰卡:雷蛇，你该出场了！
芙兰卡:麻烦帮我抵挡一下敌人的远程攻击，谢谢！
雷蛇:啧......
整合运动成员:快！快啊！
整合运动成员:先压制住那个拿剑的家伙再说！
整合运动成员:成功了吗——
整合运动成员:......啊？
星熊:还是算了吧——
星熊:就凭这种......丢石块一样的伎俩？
整合运动成员:呜啊！
整合运动成员:这家伙......从，从哪里跳下来的！
芙兰卡:欠你个人情，龙门的大个子长官。
星熊:合作愉快。
星熊:不过，芙兰卡，你的任务明明是佯攻。
星熊:可你却......一路拼斗，甚至深入敌阵到了这里。你们的目标太明显了，真的不要紧吗？
芙兰卡:没关系，都这种时候了，要相信自己的可靠搭档才行。
雷蛇:哈，哈......
雷蛇:芙兰卡！你冲太前面了啊！
芙兰卡:你看，她跟上来啦。
雷蛇:我可不擅长攻坚战啊......！为什么你会突然冲进敌人当中，搞不懂！
星熊:......啊？
整合运动成员:混账......
整合运动成员:近卫局和罗德岛，居然串通好了！
整合运动成员:这样下去，我们根本不可能守住......
整合运动成员:来不及了，必须赌一赌，大家一起上吧！
雷蛇:敌人径直向我们冲了过来！
整合运动成员:死吧！
星熊:既然你们执意要抵抗到底，那就别怪我依法办事了——
整合运动成员:你——
星熊:——！
整合运动成员:啊啊啊啊啊！！
雷蛇:长官，你......很有力气。
雷蛇:这整合运动，真的很不幸。
星熊:敢攻击我和我的队友——
星熊:可怜的家伙。
星熊:他们应该向枉死在你们手里的人道歉。
阿米娅:星熊督察！
星熊:你们也没有受伤，太好了！
阿米娅:我们和企鹅物流击溃了敌方的侧翼，接下来，就是总攻了。
星熊:没问题。
德克萨斯:看来一切进行得十分顺利。
星熊:接下来——可就不一定了。 敌人设置了许多障碍物，埋伏也十分隐蔽。
星熊:阿米娅，做好苦战的准备。
星熊:罗德岛的Dr.{@nickname}，一定要多加侦察，注意保护你自己的队伍。
阿米娅:好的！
阿米娅:大家......我们一起去把米莎救出来！


3-7 轰鸣 行动后

整合运动成员:不能让他们过去！！
整合运动成员:W应该带走米莎了——————！
整合运动成员:不能让这些家伙得逞！！
星熊:——给我让开！别急着寻死！
整合运动成员:呃，呃啊！！
芙兰卡:哦，哦哦......这么粗暴的作战方式，让我想起了罗德岛的一个人。
芙兰卡:她和星熊长官大概，大概会很有共同话题吧？
雷蛇:不要光站在那里，芙兰卡！
雷蛇:快做点什么！
芙兰卡:好啦，好啦。
能天使:哈，龙门的督察传说看来是真的啊......
德克萨斯:别分心。
能天使:没光是——
能天使:在看别人哦！砰！
整合运动术师:唔啊！
能天使:废墟二楼的那些火力小组，可是我发现的哦？
德克萨斯:很棒。
能天使:嘿嘿。
德克萨斯:......我们走。
德克萨斯:不能让雇主孤身奋战。
阿米娅:芙兰卡，有没有找到米莎？
芙兰卡:到处都没有她的踪迹。
芙兰卡:W可能，已经把她带走了——
阿米娅:......
芙兰卡:啧，动作也太快了——
阿米娅:......？
阿米娅:哪里发生了......爆炸？
阿米娅:芙兰卡，集合各个小队，支援近卫局！
近卫局队员:罗德岛的各位，千万小心！
近卫局队员:这个敌人，它，它......
近卫局队员:它......
阿米娅:——发生什么了？为什么不说话？
阿米娅:敌人——
阿米娅:......咦？！
阿米娅:那是......？
阿米娅:怎，怎么会......!
陈:————什么？
陈:嘁，这是什么把戏？
整合运动成员:——
整合运动成员:是奇迹，奇迹啊！
阿米娅:————
阿米娅:为什么？
陈:别发呆！找掩体！
阿米娅:......
整合运动成员:奇迹发生了！！
整合运动成员:————是你吗......是你吗！！！
整合运动成员:——他没事！！
整合运动成员:他，他没事啊！
整合运动成员:碎骨还活着！！
整合运动成员:碎骨！真的是碎骨！！
整合运动成员:万岁！！
阿米娅:......难道......
阿米娅:......不......
陈:整合运动......因为领袖的出现士气大振了吗。
陈:要拿下他们变得更难了。
整合运动成员:......形势很严峻，碎骨。
整合运动成员:但至少......你回来了。
整合运动成员:——太好了......真的......太好了。
整合运动成员:米莎她也应该离开了吧。
碎骨:......
整合运动成员:这样，我们就能放手一搏了！
碎骨:——我会在这里，挡住他们。
碎骨:你们，快走。
碎骨:我会保护你们——
整合运动成员:说什么呢碎骨。
整合运动成员:我们不是早说过，要一起回乌萨斯，给那些家伙点颜色看看吗？
碎骨:......
碎骨:好好照顾自己，别死了。
阿米娅:......
阿米娅:不，不可能......
陈:愣在那做什么！
陈:星熊，立刻向外围的近卫局成员发出通讯！
陈:陷阱和埋伏已经基本被我方排除，没有发现敌方领袖W和任务目标的身影。
陈:现在，更改作战目标！
陈:立刻收拢包围圈，合力夹击整合运动！
阿米娅:为什么......
阿米娅:......为什么会这样.......
阿米娅:不......


3-8 黄昏 行动前

整合运动成员:咕！他们还在反击！
整合运动成员:碎骨！
整合运动成员:只要现在击退他们，我们就能胜利了！
碎骨:没错。
碎骨:现在......只能战斗。
星熊:这些人......有点难缠！
整合运动成员:呃——！那面盾，可恶......
整合运动成员:没错，她，她是龙门近卫局的......！
星熊:如果你们现在放下武器投降，你们还有机会。
星熊:除非想白白送命的话......
整合运动成员:我们怎么可能会相信你的话？
整合运动成员:别骗人了！乌萨斯......不是没有劝降过感染者。一个接一个的，最后都被处决了......
整合运动成员:而我趴在死尸堆里，苟延残喘，最后活了下来。
星熊:......
整合运动成员:你们这些家伙为了消灭我们......做出来的事情有多卑鄙都不稀奇。
整合运动成员:不就是要把我们感染者，赶尽杀绝吗？
整合运动成员:那就战斗到最后一刻吧。
星熊:......
芙兰卡:个子很大的小姐，无论你现在说什么，他们可都是听不进去的。
芙兰卡:毕竟他们可没法分辨龙门的好人和乌萨斯的恶人啊。
芙兰卡:在那个地方——不，在很多地方......
芙兰卡:普通人和感染者之间，就是只有互相憎恨而已，没别的。
星熊:看来......已经无法交流了。明明出路就摆在眼前。
碎骨:出路？
碎骨:......我们，能做什么？
碎骨:你，又能做什么？
整合运动成员:不要和她废话了！碎骨！我们一起干掉他们！
星熊:爆炸？
近卫局队员:他打算从各个地方包围我们！
陈:再这样被动下去侧翼会顶不住的......组织反击！
整合运动成员:碎骨！我掩护你！拿下他们战斗就结束了！
整合运动成员:碎骨——————！
碎骨:我必须......和你们一起......
碎骨:我必须————！！
碎骨:————————————
陈:我们没多少时间了！
陈:星熊。
星熊:我准备好了。
陈:谨慎行动，别在敌人面前暴露弱点！
星熊:不会给他们机会的！
近卫局队员:小心敌人的冲锋！
芙兰卡:阿米娅！别接近敌人——
阿米娅:那，那是......
阿米娅:我......
阿米娅:博士，博士......我该怎么办......
阿米娅:可是我......
阿米娅:对不起，博士......我......
碎骨:......
碎骨:阿......
碎骨:阿米娅......？
阿米娅:为什么............
阿米娅:你......
阿米娅:会变成这样......
碎骨:阿米娅......大概这就是命运吧。
陈:阿米娅！你在做什么？快......
阿米娅:我......
陈:......
陈:啧......
阿米娅:陈长官？我......
陈:够了。
陈:还是......
陈:这一切该结束了。
阿米娅:......陈长官......
陈:我需要告诉你一件事情。
陈:从现在开始，你最好对所有感染者一视同仁。那些都是你的敌人。
阿米娅:......
陈:命运是不公的。
陈:要恨，就恨我吧。
陈:近卫局！进攻！


3-8 黄昏 行动后

陈:阿米娅。
陈:——
陈:已经结束了。
阿米娅:......   
陈:人总是会超出预期。
陈:感染者更会如此。
陈:力量使人疯狂，欲望使人堕落。
陈:像癌症一样，一点点侵蚀着所有美好的事物。
阿米娅:......
陈:对你来说，这面具什么意义都没有。
阿米娅:我想......
陈:如果你想留着，就留着吧。
陈:总有一天，这种面具会堆满你的房间。
陈:所有人都要为他们的选择承担后果。感染者与否，都没有区别。
阿米娅:——————
阿米娅:——抱歉......
阿米娅:陈警官......我......
陈:听着，阿米娅。
陈:整合运动，这些人，如果他们愿意倾听你的话语，你可以尽你所能帮助他们。
陈:但如果他们拒绝听取任何声音，只想把余下的所有生命献给疯狂......不要再犹豫了。
陈:——
陈:她也并没有作恶。并且，这也不是什么罪恶的下场。
陈:仅仅是因为她选择了这个结果而已。
陈:没人有资格去阻止她，没有人有资格去责怪她。
阿米娅:但是，我.......
阿米娅:我不知道......一直以来，我都觉得我们有一种责任，去帮助应该帮助的人。
阿米娅:但是，为什么......最后会变成这样。为什么她需要去一个人承担这样的后果......
阿米娅:罗德岛所做的事情，真的是正确的吗？
陈:——
陈:从感染了矿石病开始，人的命运就不再是由他一个人掌握的了。 
陈:也许在罗德岛看来，误入歧途还是可以被拯救的——
陈:但是对我而言，对近卫局而言，却并非如此。可能，在必要的时候，必须......
阿米娅:......
阿米娅:我只是想去改变那种永无止境的状况......
阿米娅:哪怕是一点点，一点点——
阿米娅:可是......这一切如果最后只能变成这样的结局，那我只能......
陈:阿米娅。
陈:......
陈:你动摇了？
阿米娅:我......
阿米娅:我不知道......
阿米娅:感染者不是被敌意溺死，就是自己走向毁灭。
阿米娅:悲剧只会一次接一次的重演。
阿米娅:在这苦恨的循环里，除了消灭矿石病之外，还有一种方法可以让感染者重拾希望。
阿米娅:......那就是，熄灭这根荆棘锁链上的仇恨。
陈:......阿米娅。
陈:给予仁慈是需要付出足够的代价的。
陈:罗德岛永远也不会变成近卫局这样，也做不到近卫局那样。
陈:你们罗德岛愿意接纳多少感染者，妄想通过柔软的手法拯救多少人————那都是罗德岛才能做，或者说————
陈:罗德岛才会做的事。
陈:但是，这样的事情，我不能做。
陈:近卫局————更加不能。
阿米娅:......
陈:......至少，除了他的同胞以外，还有你会去留下他的面具。
陈:......如果这样的面具，注定会堆满你的房间，那就让他堆吧。
陈:记住，这是你的事，不是别人的。
阿米娅:......
陈:——罗德岛的小小的“领导人”。
陈:如果你已经真的做好了心理准备去背负这一切。
陈:做出你的选择，承担你选择的结果。
阿米娅:......
阿米娅:谢谢你......
阿米娅:陈长官......
陈:......
陈:近卫局在清扫现场之后会进行修整，之后，我会联系那个医生的。
阿米娅:博士，我们走吧。
W:啧，看来人的命运总是交织在一起。
W:互相牵绊，互相阻挠。再好的棋手都会被一些意外将了军。
W:算了，也不差。
W:至少，之后的事情......还算值得期待，呵呵。
