

4-1 免费拥抱 行动前

:8:36 p.m. \ 雨 \ 能见度 12公里 
:罗德岛 
凯尔希:你们回来了。
阿米娅:......嗯。
凯尔希:——
凯尔希:详细情况我从侦查小队那里了解过了。
凯尔希:阿米娅，让我检查一下你的手。
阿米娅:不用了，凯尔希医生.....
凯尔希:阿米娅。
阿米娅:我，我......
阿米娅:......好吧。
凯尔希:——
凯尔希:还好。戒指没有裂纹，也没有变色。
凯尔希:下次就不一定了。
凯尔希:听着，阿米娅——
凯尔希:小心一点。
阿米娅:凯尔希医生，我......
阿米娅:......我想休息一下。
凯尔希:去吧。
阿米娅:嗯......
凯尔希:——
凯尔希:不要再让阿米娅置身这种危险之下了。
凯尔希:你也有责任。
凯尔希:你刚回罗德岛的时候，大概也是这种气氛，
凯尔希:这种情绪从来没有离开过阿米娅。
凯尔希:这不行。
凯尔希:......Dr.{@nickname}，你去陪陪她。
凯尔希:别搞砸了。
阿米娅:门开着。
阿米娅:......
阿米娅:{@nickname}博士......？
阿米娅:心事？我吗？
阿米娅:......被你发现了呀......哈哈......
阿米娅:我以为我一直藏得很好呢。
阿米娅:是的，我是有一点心事......就一点点。
阿米娅:我已经习惯了这么做了。
阿米娅:毕竟不能增加大家的负担呢。
阿米娅:是吧，博士？
阿米娅:......
阿米娅:......我不明白。
阿米娅:博士......我不明白。
阿米娅:不，我......我知道我们在做什么。我也知道，牺牲是不可避免的。
阿米娅:可我......我不知道......
阿米娅:为什么我只能看着一个个可以被拯救的人......在我眼前消逝呢？
阿米娅:明明触手可及......也许有时候就差一点点......
阿米娅:我知道我身上的责任......我会继续走下去......
阿米娅:但现在......我真的好累。
阿米娅:......
阿米娅:让我一个人静一静吧，{@nickname}博士。
阿米娅:谢谢你。
阿米娅:早呀{@nickname}博士。
阿米娅:咦，凯尔希医生也在吗？
凯尔希:阿米娅。
凯尔希:我这里有一件比较紧急的任务，我需要调用一些人手。
凯尔希:在龙门城外，发现了一块已经被废弃的城区。
凯尔希:我推测是在切尔诺伯格事件中侥幸逃出的城区之一。
凯尔希:有必要探索这座城区，发掘更多的有关信息，以及搜救幸存者。
凯尔希:如果是更加严重的情况，譬如，城区中窝藏着整合运动之类，则对我们之后的安排，同样会有更大的影响。
凯尔希:具体安排的计划书在这里，拿上吧，有时间就看一下。
阿米娅:了解。
凯尔希:哦，还有。
凯尔希:芙兰卡向我提交了报告，提到了她们需要回黑钢复命的事情。
凯尔希:关于龙门贫民区的情况，企鹅物流认为应该与你在贫民区内进行意见交换。
凯尔希:一些细枝末节的事情，你最好去现场看看。
阿米娅:我知道了，我现在就去。
阿米娅:博士也一起——
凯尔希:我和Dr.{@nickname}还有些事情要谈。
阿米娅:——
阿米娅:我可以旁听吗？
凯尔希:不行。
阿米娅:我可以捂上耳朵——
凯尔希:不行，去吧。
阿米娅:呜......
阿米娅:凯尔希医生可不许欺负{@nickname}博士哦。
凯尔希:知道。
凯尔希:......你。
凯尔希:这么简单的事情都做不到。
凯尔希:算了，我已经料到会是这种结果。
凯尔希:阿米娅是一个很坚强的孩子。
凯尔希:但是，过于坚强的外壳，总有一天会被过大的压力碾成粉尘。
凯尔希:不要让这种事情发生。
凯尔希:如果有下次，希望你能稍微发挥点作用。
凯尔希:——？
凯尔希:怎么了，那个表情。
凯尔希:这与她的身体状况有关。
凯尔希:如果阿米娅参与了激烈的战斗——
凯尔希:——战后，你必须立刻检查她的戒指。
凯尔希:无论戒指产生了什么变化，都必须向我报告。
凯尔希:其他的，现在你还不适合知道。
凯尔希:哦对了，两天后你还需要去检测中心做一次身体检查。别忘了。
凯尔希:——去吧。雷蛇在外面等着护送你。


4-1 免费拥抱 行动后

:6:03 p.m. \ 多云 \ 能见度 19公里 
:龙门外荒漠 \ 14号设施
陨星:......已经到达目标地点。
陨星:没有发现其它异常情况。
陨星:报告完毕。
陨星:霜叶......你一路上，怎么总是皱着眉头？
霜叶:我只是有点在意阿米娅她们的状况。
陨星:阿米娅她们已经顺利回到罗德岛了。
陨星:临光和杜宾一个星期前就已经动身前往龙门外的其他地区。
陨星:同时出动她们两个，应该也是挺艰难的任务。
陨星:黑钢和企鹅物流也有自己的事情要处理。
杰西卡:啊，雷蛇姐和芙兰卡姐......
杰西卡:她们，她们平安就好......
陨星:你可也要好好加油才行。
陨星:芙兰卡把你交到我手上的时候，可是跟我说她很看好你的。
杰西卡:真......真的吗？
陨星:她说，前提是你别那么怯生生的。
杰西卡:呜......
陨星:......别突然就一副要哭出来的样子呀！
陨星:你不是黑钢的一员吗......？
杰西卡:我，我没有......没有在哭......
陨星:......
陨星:......不管怎么说，先继续任务吧。
陨星:我们接下来的任务，就是和各个侦察小队一同，侦察这座废城的各个区域。
陨星:除了搜救幸存者之外，还需要勘察一下状况。
陨星:如果出现了感染者问题，必须速战速决。
陨星:虽然不是什么特别危险的任务，但也得小心谨慎。
陨星:万一和整合运动有关的话，就将必要信息通知凯尔希医生并撤退。
杰西卡:嗯，嗯。
霜叶:了解。
陨星:接下来......该是我们认真工作的时候了。
:6:12 p.m. \ 多云 \ 能见度 19公里 
:罗德岛
:废弃移动城市区块-"14号设施"被发现后 第2天 
阿米娅:啊......博士，你来了。
德克萨斯:来得刚好，Dr.{@nickname}。
能天使:我们这边的活儿也干的差不多了，得暂时离开一段时间~
雷蛇:很快就能再见面的。
芙兰卡:只要过一小段时间，我们就能回到罗德岛重新待命。
芙兰卡:可不用太想我哦。
能天使:唉唉，可惜可惜，我们这边没有那样的正经理由呢，德克萨斯。
德克萨斯:你给我等等......
能天使:企鹅物流，马上要回去休假咯！
能天使:虽然只有宝贵的一天，但是！但是——
德克萨斯:......抱歉。不是适合在这种场合说的东西。
阿米娅:不会......休息也是必要的。
德克萨斯:......这句话，理应是我说给你听。
阿米娅:......?
能天使:没错没错。阿米娅，你啊，也该好好休息一下了。
阿米娅:罗德岛还有必须要处理的事情......
雷蛇:我能理解，但是阿米娅，你可不能给自己太多压力。
芙兰卡:即使信念强大，一直劳累下去，身体也会承受不住的。
芙兰卡:你可不能病倒了，大家都指望着你呢。
阿米娅:我......一直受到大家的关照。
德克萨斯:但你战斗的身姿也鼓励了大家。
德克萨斯:不论如何，这就够了。
能天使:趁这个机会，我要去罗德岛做个免费的身体检查，然后再回去。
芙兰卡:我们的任务也差不多结束了。接下来......
芙兰卡:阿米娅，{@nickname}博士。
阿米娅:我在听。
芙兰卡&amp;能天使:——
芙兰卡&amp;能天使:加油~&amp;Cheer up !
阿米娅:啊......啊？
雷蛇:汇报结束之后，我们会立即返回。
德克萨斯:无论如何，之后的生活，还要继续。
德克萨斯:阿米娅，保重。
阿米娅:大家......我......
阿米娅:......好。请多保重。
阿米娅:下次再见。
阿米娅:......
阿米娅:博士。
阿米娅:我得再去龙门外围的贫民区看看。应该能帮上忙。
阿米娅:没事的，博士。
阿米娅:隶属罗德岛的干员，红，正在龙门执行其他任务。
阿米娅:她很厉害的！
阿米娅:有她在，你可以放心。


4-2 雨中漫步 行动前

杰西卡:还，还有两个敌人！
杰西卡:他们正向东侧的建筑物逃窜——
陨星:我已经瞄准他们了。
陨星:——！
整合运动成员:啊——！
陨星:正中靶心。
霜叶:噪音，会不会太大了些。
陨星:这废城区里爆炸声不断，我想，敌人也不会特别在意的。
陨星:你通知凯尔希医生了吗？
霜叶:在战斗开始前，我就已经通知过凯尔希医生。
霜叶:整合运动在这片废城中，确实有活动的迹象。
霜叶:现在还在通话中。
霜叶:我们是不是更加隐蔽地行动会更好一些？
陨星:刚才的整合运动成员，似乎使用了探知型的法术。
陨星:为了不暴露我们的位置，必须先发制人了。
陨星:至少，不能让整合运动之间互相联络。
杰西卡:呼......终于解决了......
陨星:霜叶，去看看情况。
霜叶:了解。
霜叶:通讯器，拿一下。
陨星:好的。
陨星:杰西卡，现在还不能懈怠。
杰西卡:这种事情......我还是知道的！
陨星:好的，好的，不会再说这些啦。
陨星:凯尔希医生，听得见吗？
凯尔希:一直在听。确实不能懈怠——
凯尔希:杰西卡，你背后可能有敌人。
杰西卡:呜哇！
整合运动成员:怎，怎么会......背后......
杰西卡:......噫？？
霜叶:我能从背后攻击你，说明你动作太慢了。
霜叶:暂时没事了，凯尔希医生。我已经解决了敌人。
陨星:你的速度确实好快......
陨星:我甚至都没看清楚你是怎么摸过去，又那么快赶回来的。
霜叶:——其实我还没去侦查。
陨星:......
凯尔希:红联系我了。
凯尔希:龙门内部的潜藏着的整合运动还没有活动的迹象。
凯尔希:现阶段还是不要打草惊蛇为妙。
凯尔希:顺便，综合其它活跃在废城的侦察小队的信息，藏匿在废城的整合运动的规模，可能远比想象中要大。
陨星:也就是说，中奖的反而是我们这边？
陨星:作为侦查小队，还是有一些压力的。
杰西卡:如果这么说的话，到现在为止，我们所消灭的，已经是第二支整合运动小队了......
陨星:你能确认我们第一次交火的敌人的身份吗，杰西卡？
杰西卡:嗯，应该没错的。我有好好确认过，再让你射击的。
陨星:......怪我，光顾着计算弹道了。
凯尔希:敌人的数量？
陨星:还不清楚具体数字。
陨星:霜叶，你那边如何了？
霜叶:......
陨星:怎么了......？
凯尔希:你们去吧，有问题随时反馈。
杰西卡:是。
杰西卡:我们......过去她那里看看吧。
陨星:......
陨星:发生了什么？
霜叶:......你们没感受到吗？
杰西卡:嗯？怎么......
霜叶:温度。
杰西卡:这么一说......是有点冷......
霜叶:温度。
陨星:......的确，和城区外，至少有五度以上的温差。
杰西卡:平白无故天气就变了......怎么会......
霜叶:抬头看。天气没有变。
杰西卡:......啊？
霜叶:不是天气。
霜叶:是这里，来，摸一摸。
陨星:......废墟的墙体？
霜叶:是的。这堵墙，在吸收热量。
杰西卡:......怎么会？！
霜叶:吸温过程，在我们来之前，可能就已经结束了。
霜叶:墙体正在回温。
霜叶:只是，为什么？
霜叶:是什么人，留下了这种痕迹？
陨星:......在这个地方活动的，就只有整合运动了。
杰西卡:整合运动？他们......怎么做到的？
霜叶:感染者......
霜叶:我听别人说过这么一个传说。
霜叶:——一个，关于雪怪的传说。
陨星:......真是......令人讨厌的感觉。


4-2 雨中漫步 行动后

阿米娅:......
孩童:啊......！小心！
阿米娅:唔！
孩童:抱，抱歉，我不是有意撞过来......
阿米娅:我没事的。你很有礼貌呢。
孩童:嘿嘿......
孩童:咦，姐姐你在这里做什么？
孩童:这里可还在下雨呢，为什么不躲一躲？
阿米娅:啊......嗯......我只是......出来走走。
阿米娅:你是在找人帮忙吗？
孩童:啊！姐姐是怎么知道的！
阿米娅:不能告诉你！这可是姐姐的秘密。
孩童:唔唔......不管了！
孩童:姐姐，能不能请你——
孩童:好像......不太行。姐姐，你的个子，太小了......
阿米娅:可不能这么说别人！你明明比我矮！
孩童:哇哇！
孩童:那，那我们试试吧......嗯......能不能帮我抬一下那块板子？一起来吧！
孩童:那个铁架下面，有台留声机，我想拿回去。
阿米娅:好的。
孩童:1......2......3！嘿！
阿米娅:成功了！
阿米娅:......
孩童:哇，姐姐力气还蛮大的呢！谢谢姐姐！
阿米娅:可是......这个留声机......还是坏了啊。
孩童:没关系！因为它最开始就是坏的呢。
孩童:总有一天可以修好的。我给大家收集了不少唱片，虽然从来都没听过——
孩童:————但总有一天，我会给大家放的！
阿米娅:......
阿米娅:......如此轻松的说着这些艰难的话......
阿米娅:......我到底是为了什么......又能做什么......
孩童:姐姐不怕我吗？
阿米娅:......怕什么？
孩童:我可是感染者哦！
阿米娅:哈哈......我也是呀。
孩童:什么！太可惜了，姐姐长得这么可爱，居然是感染者......！
阿米娅:——
阿米娅:感染者不是什么问题。无论是健康人还是感染者——
阿米娅:你如果是个好孩子，就一直是个好孩子哦。
孩童:唉——？我听不懂呢......
孩童:（咕噜......）
阿米娅:......饿了吗？
孩童:......嗯......
阿米娅:......给，我只带了这些。
孩童:太好了！谢谢你，兔姐姐！
孩童:不过你.....为什么来这里？
阿米娅:我......
阿米娅:因为......
阿米娅:因为我答应过一个人。
孩童:姐姐再见！！
阿米娅:好的，再见！
阿米娅:......
阿米娅:......
阿米娅:就连那样的孩子，最后，最后也只会......
阿米娅:我能做什么呢，我又能，再多做些什么呢......
阿米娅:为什么......我不能保护大家呢......
阿米娅:不......我......
阿米娅:不是这样的......
阿米娅:只要罗德岛还在为了感染者.....
阿米娅:不，所有人都聚在一起，向着共同的目标，不断地努力。
阿米娅:还没有......
阿米娅:感染者绝不能就此陷入绝望......
阿米娅:我......
阿米娅:不......我不会......
阿米娅:我答应过......
阿米娅:我答应过她——！
阿米娅:......嗯？
阿米娅:那是......?
小女孩:一个姐姐和我说过，这个布偶，只有亲手做的才有用。
小女孩:所以所以，这个送给你！
另一个少女的声音:——————。
阿米娅:刚才那个声音是 ......？
阿米娅:！
阿米娅:那个背影————
阿米娅:是陈小姐？
小女孩:——————。
小女孩:————————————。
小女孩:——————————————————————————！
小女孩:————————！
另一个少女的声音:——————。
陈:......！
阿米娅:......
陈:......
阿米娅:陈长官......
陈:............
阿米娅:......
阿米娅:陈长官，你来这里是要做什么？
阿米娅:我以为......
陈:不关你的事。
陈:龙门的事情，我会处理。
阿米娅:......
阿米娅:......
阿米娅:陈长官......
阿米娅:这是我第一次看到......
阿米娅:她是那样的眼神......


4-3 人工制冷 行动前

凯尔希:知道了。
凯尔希:好的，保持联络。嗅到气味就立刻告诉我。
凯尔希:按第三个键就行。嗯。
凯尔希:——嗯？Dr.{@nickname}？
凯尔希:阿米娅呢？
凯尔希:——你居然让她一个人去了。
凯尔希:......也罢，至少有人保护她。
凯尔希:你跟着去了，大概率也只是个拖油瓶。这次就不怪罪你了。
凯尔希:你也是一个人回来的？
凯尔希:哦，企鹅物流。
凯尔希:你也要更加关注自己的人身安全。我们不是每次都能雇佣到可靠的本地向导的。
凯尔希:Dr.{@nickname}——
凯尔希:阿米娅不会在龙门逗留太长时间，毕竟之后还有任务。
凯尔希:你还会再一次面对他。
凯尔希:——如果是我的话，会把当时没说出来的话，说出来。
阿米娅:啊，博士？
阿米娅:一直在等我吗......
阿米娅:对不起，让你久等了
阿米娅:嗯？我的表情与离开时不太一样？
阿米娅:.....
阿米娅:发生了些事情。
阿米娅:我觉得......
阿米娅:也许陈长官，她也有着自己的想法。
阿米娅:即使她嘴巴很凶，即使她做了我难以接受的事情......
阿米娅:但也许......我们之间的隔阂也没有那么大。
阿米娅:她有她的责任。
阿米娅:......啊......原来是这样。
阿米娅:她也承担了很多吧。
阿米娅:也许我也......
阿米娅:是吗......
阿米娅:我......只是没有其他的选择而已。
阿米娅:......如果导致那样的结果，也算是坚持的话。
阿米娅:博士没必要......这样安慰我的。
阿米娅:其实，我明白的。
阿米娅:我不知道......
阿米娅:我不知道，我们走到哪一天，这片大地才会变得不同......
阿米娅:但，我明白。
阿米娅:我不会放弃。
阿米娅:我会承担任何后果，因为......这是我自己选的。
阿米娅:博士......
阿米娅:你会......陪在我身边吗？
阿米娅:尽管......这种愧疚，会一直存在......
阿米娅:没能抓住大家的遗憾，没能救助朋友的遗憾......
阿米娅:但我必须坦然面对。
阿米娅:和罗德岛的大家一起——
阿米娅:嗯？是凯尔希医生的通讯......
阿米娅:凯尔希医生？请问有什么事？
凯尔希:阿米娅，有几支侦查小队发来了消息。
凯尔希:情况变得有些刻不容缓。
阿米娅:好的，我马上就来。


4-3 人工制冷 行动后

整合运动:动作快！......
杰西卡:怎么会......
霜叶:（别出声！）
杰西卡:（唔——）
霜叶:（他们还在吗？）
陨星:（还在......！）
陨星:（似乎是在找什么东西——）
陨星:（——有一个整合运动，望向我们这边了！撤回掩体！）
整合运动成员:————
整合运动成员:是我的错觉吗。
霜叶:（能不能狙击他们？）
陨星:（我们与敌人距离太远了......）
陨星:（自从他们出现以后，爆炸声就停止了......）
陨星:（他们的站位很分散，我不可能一次性消灭全部三个。）
陨星:（而且那些整合运动的动作，和普通的暴徒有明显的区别。）
杰西卡:（其他整合运动，似乎没有那么厚重的装扮。）
陨星:（没错。可见，一旦轻举妄动，只要有一个活下来、引来更多的暴徒，我们就危险了。）
陨星:（再加上，其中有一个人是术师的装扮，而且正在测试什么的样子。）
陨星:（如果他们同样也有索敌式的法术......）
陨星:（在我们的位置射出一发弹药，他们完全有可能感觉得到。）
霜叶:（所以结论是不能。明明是三对三，却像是被包围了呢。）
陨星:（有点糟糕。我很讨厌这种感觉。）
陨星:（猎人被更庞大的野兽逼入绝路，不得不藏起来的感觉。）
陨星:（等等，他们似乎在与谁通讯——）
霜叶:（在这里是听不到内容的。让我去。）
陨星:（不行，现在移动太冒险了。）
陨星:（太安静了。我们不知道敌人是什么样的感染者......）
陨星:（如果有听力强化的那种，可就要遭殃了。）
陨星:（——他们在等什么？）
陨星:（我感觉——很奇怪。）
陨星:（是不是——）
陨星:（杰西卡，你有没有......）
杰西卡:（我......我也......）
杰西卡:（温度又下降了......）
杰西卡:（我......好冷......）
陨星:（难道就是他们......！）
陨星:（——！杰西卡，你为什么咬住手指——）
霜叶:（在防止牙齿因为打颤相碰而出声。）
霜叶:（先不说是否必要，但这种素养，真是厉害的孩子。）
陨星:（在我眼里，你也是孩子啊。）
霜叶:（——哈。）
霜叶:（不要。）
陨星:（......回温了。那三个整合运动也离开了。）
陨星:是在测试什么东西的功能吗——
陨星:——带着冰寒一声不响而来，带着温度默默离开，只留下受害者在暗处瑟瑟发抖。
陨星:可恶，这些家伙，确实很像传说中的雪怪。
霜叶:没准我蒙对了。
霜叶:也许他们就是雪怪。
霜叶:......找到了。
霜叶:还是遭到冰封的墙体。但是，你们看——
陨星:墙角掩埋着黑色的源石？
陨星:果然。寒潮是从这个地点向外释放的。
霜叶:墙体上能看到鲜明的纹路。
霜叶:这块源石就是区域降温的中心。
霜叶:——我在做佣兵的时候，营房里流传过一阵这样一个传说。
霜叶:乌萨斯西北域有一支感染者游击队，一直在与乌萨斯为敌。
霜叶:他们中，有一个铁塔般的怪物。
霜叶:据说，没有任何东西能阻止它前进。
霜叶:盾牌会被挤压，武器会被折断。
霜叶:那个怪物离开之后，留下的只有平地，灭绝了生机的平地。
霜叶:而在那支游击队里，又有这样一支小队——
霜叶:他们就像是寒冬。
霜叶:他们走过的地方，全数冰结。
霜叶:建筑轰然倒下，化作粉末，四散弥漫在空旷的战场。
霜叶:而战壕中，躺满了被冻成冰块的乌萨斯士兵。
陨星:你是觉得......
霜叶:是的。我觉得他们就是那个传说。
霜叶:——“雪怪小队”。
霜叶:前进吧。我想我们快要找到整合运动的据点了。
杰西卡:唔......
陨星:怎么了？
杰西卡:你们有没有闻到一股......
杰西卡:烧焦的味道？


4-4 不要恐慌 行动前

陈:没等太久吧。近卫局的会议稍微耽误了点时间。
阿米娅:没事的，陈长官。
阿米娅:（陈长官，就像什么事都没发生过一样......）
陈:情况如何？
阿米娅:罗德岛的侦查小队已经提供了一些有效情报。
阿米娅:我总结了一下，从其中选了几条你会感兴趣的。
阿米娅:啊......星熊警官......
星熊:别在意。我也想稍微听一下。
陈:继续说吧，阿米娅，没关系的。
阿米娅:好的。依据罗德岛从部分感染者那里得来的线索——
阿米娅:侦查小队已经查明了龙门平民区内整合运动的一部分窝点。
陈:然后呢？
阿米娅:有数支整合运动小队正在谋划针对龙门的防卫力量发动袭击。
阿米娅:我们甚至查到一个整合运动向内渗透的渠道。
陈:呵，真是嚣张。
陈:龙门近卫局被小看了呢。
陈:关于那个切尔诺伯格分城废墟的呢？
阿米娅:罗德岛有数支侦查小队正同时在分城执行任务。
阿米娅:其中确实徘徊着许多整合运动的成员，而原本的居民基本都不知去向。
阿米娅:有一支小队甚至与整合运动发生了三次以上战斗。
阿米娅:只是，以目前的情报量而言，我们还不能断定这个分城与整合运动的行动究竟有何联系......
阿米娅:但我建议，将这座分城作为接下来的重点作战目标之一。
陈:......是吗。
陈:星熊，帮我去拿下报表。在我桌子左边第三格抽屉。
星熊:现在？行。
陈:你继续说。
阿米娅:嗯，综上所述......
阿米娅:罗德岛建议，应该发动一次联合作战，完全剿灭龙门内部的整合运动。
陈:并不好。
陈:近卫局不会允许的。
阿米娅:......什么？陈长官......？
陈:我说，不行。
陈:你，是感染者。
陈:再在贫民区内执行任务，只会引起更大的骚乱。
阿米娅:......
陈:这是近卫局的决定。
阿米娅:可是——
阿米娅:啊，稍等，我接一下......
阿米娅:这里是阿米娅。
？？？:是，是阿米娅吗？
阿米娅:......！杰西卡？
杰西卡:是的，这里是杰西卡......
阿米娅:是在进行什么隐秘行动吗，声音这么轻......
杰西卡:我们在分城废墟发现了......
杰西卡:......整合运动的领袖。
杰西卡:而且有......两个。
阿米娅:什么？！
梅菲斯特:丧家犬就这样灰溜溜的跑回来了？
W:我可不属于你们这种下等种族哦。
梅菲斯特:——如果你不是成功完成了任务，我一定让你这张脸上多添一两道疤。
W:麻烦被炸的手足全失的小孩子用嘴来为我化妆，真过意不去呢。
梅菲斯特:呵。
W:我们两个斗嘴——可是没什么好处的。
梅菲斯特:我姑且承认了。
梅菲斯特:那么，鱼上钩了？
W:一定。就看爱国者那个老家伙能不能把真货带回去了。
W:说起来，你还挺怕这老头的吧？
梅菲斯特:我心情已经有些不太好了。
W:哎呀，抱歉。
W:不过在钓上大鱼之前，对吧。
W:要么我们俩，就先相互忍耐一下吧？
梅菲斯特:哼。是啊。
梅菲斯特:我先得解决这些小的。
梅菲斯特:罗德岛的几位，出来吧。
梅菲斯特:——想要在我面前隐藏自己，是绝对不可能的哦。
陨星:杰西卡，别！
陨星:这可能是陷阱......！
杰西卡:他发现我们了！必须——
杰西卡:如果击倒敌人的领袖的话，我们......必须......！
梅菲斯特:嗯，果然在啊。
梅菲斯特:是哪里来的小猫咪呢~
梅菲斯特:这里可不是让你随意玩耍的地方哦。
梅菲斯特:喂，你们。
整合运动成员:是！！
梅菲斯特:——分食丰盛的猎物之前——
梅菲斯特:先去尝尝小的吧。
整合运动成员:噢噢，噢噢噢！！
霜叶:呿！


4-4 不要恐慌 行动后

霜叶:哈，哈......可恶......
杰西卡:总算......解决了......
陨星:......
陨星:......不，还没有。
杰西卡:那些空中飘荡下来的粉尘......是怎么回事？
整合运动成员:咕，咕......
整合运动成员:呃，呃啊！
整合运动成员:好疼......好疼啊......
整合运动成员:啊啊......啊啊！好痒，好痒！！
整合运动成员:啊啊？！！
整合运动成员:罗......罗德岛！
整合运动成员:敌人......敌人！！
杰西卡:什......！怎么......
杰西卡:刚才被打倒的整合运动又站起来了——？
梅菲斯特:怎么？不行了吗？
霜叶:光芒，从那个家伙的法杖里......？
梅菲斯特:我可还没有动手哦。
杰西卡:而且......还有更多敌人增援.....
陨星:可恶......！
陨星:现在，只能依赖这一发弩弹能把敌人的首领......！
霜叶:不。
梅菲斯特:哈哈......这种情况下，你们还有讨论的余裕吗？
梅菲斯特:真自信啊。
陨星:呵，就让这发弩弹教教你......
霜叶:不，陨星。不行。
陨星:啧......！为什么！
霜叶:快撤退。
霜叶:我感受到了......
霜叶:是他们。他们来了。
梅菲斯特:嗯？不射击吗？
梅菲斯特:真可惜。
梅菲斯特:之后，你们就没机会了哦。
陨星:他要撤退了？可是——
霜叶:陨星！射击西侧那栋危楼，快！至少可以分散敌人的注意力！
陨星:......只能这样了！没问题！
霜叶:杰西卡，跑起来。
杰西卡:诶？
霜叶:......雪怪们来了。
杰西卡:等......
杰西卡:好、好冷......
霜叶:................走。
霜叶:立刻。
陨星:......杰西卡。
陨星:她说得对。
陨星:我们快走......！
霜叶:阿米娅，听得见吗。
霜叶:喂，喂。
陨星:快走！我掩护你们！
霜叶:听好，阿米娅。
霜叶:——不要来。
霜叶:这个废城分城是——


4-5 官僚主义 行动前

阿米娅:霜叶？霜叶？！
阿米娅:怎么回事——
近卫干员:阿米娅！这里是第二侦查小队——
近卫干员:我们正在撤退！但是对方......
近卫干员:整合运动......
近卫干员:......
阿米娅:又断了？
阿米娅:第三侦查小队！听得见吗！第三侦查小队！
阿米娅:......
陈:......
凯尔希:阿米娅。
阿米娅:凯尔希医生！是我！你接到了吗——
凯尔希:我一直在舰桥监控。
凯尔希:你帮我问问你身边那个陈警官。
凯尔希:就问——
凯尔希:“龙门还要装腔作势到什么时候？”
陈:刚才的发言，我就当没听到。
陈:不过，这确实不是什么还能慢慢悠悠的情况。
星熊:出了什么事？我不过拿个报表，你们两个的表情就变得那么严肃。
星熊:——有任务？
陈:没错。
阿米娅:大家......整理下装备，我觉得，应该是时候出发了。
阿米娅:陈长官，我请求龙门出动近卫局，配合罗德岛进行救援任务。
阿米娅:甚至，那里会有整合运动的临时指挥部——
陈:......
阿米娅:而且，各个侦查小队，一定还在我看不见的地方战斗着......


4-5 官僚主义 行动后

阿米娅:事已至此......我们已经没有别的选择。如果陈长官拒绝——
阿米娅:那么罗德岛就会单方面出动。
阿米娅:况且这一行为，并不破坏罗德岛与龙门之间的协约。
陈:近卫局当然会去。
阿米娅:......是，是吗......
阿米娅:......
阿米娅:那我代表罗德岛感谢陈长官——
阿米娅:我知道，感染者对于龙门而言......
陈:这是小事。
陈:只不过，我对于近卫局各个小队是否能突入分城内部还有一定的疑虑。
陈:我们将见机行事。
陈:如果可能的话，我们一定会帮助你。
陈:但近卫局依然会以处理整合运动这一任务为最优先。
阿米娅:这样......这样就够了。
阿米娅:......谢谢你，陈长官。
陈:抱歉，我有自己的使命。
陈:设备另一头的那个医生，听到了吗？
陈:我会与罗德岛一起行动。
凯尔希:阿米娅，小心点。
凯尔希:事情并不单纯。
阿米娅:我会小心的。
凯尔希:对了，我陆续建立了一些综合情报。
凯尔希:罗德岛已经派出了救援小队，协助其他参与任务的侦察小队。
凯尔希:只不过陨星他们所在的地方，我们无法深入，无能为力。
凯尔希:这要靠你了。
阿米娅:只有陨星她们吗......
阿米娅:我明白了。我会去找她们的。
凯尔希:我会将把坐标发送给你。
凯尔希:记住，一切以安全为最优先。
阿米娅:我明白。
星熊:所以，什么时候出发？
陈:现在。
星熊:我去整备。你通知一下近卫局的其他人。
陈:好。
陈:阿米娅，十分钟之后，我们一起出发。
阿米娅:好的。
阿米娅:你们一定要平安无事......


4-6 少见多怪 行动前

阿米娅:我们到了。
阿米娅:......真是个阴沉的地方。
陈:外交频道呢？
星熊:没消息。
星熊:看来，这里已经被乌萨斯抛弃了。
陈:废城......吗。
陈:如果它已经成了整合运动的窝点，对于龙门而言，情况会变得越来越难以处理。
星熊:离龙门太近了。
星熊:如果碎骨的行动是接受了这里的指挥，那我们放任不管的后果，确实不堪设想。
星熊:只不过，切尔诺伯格的这个分城——究竟发生了什么事？
星熊:遭受天灾之后是不可能移动这么长的距离的。
星熊:为什么，它会出现在这里？
阿米娅:从观测得来的数据分析......这里遭受过天灾的余波。
阿米娅:分城是在移动到这里后才被天灾摧毁的。
星熊:哈。看来，罗德岛还有些很不错的天灾信使嘛。
星熊:谨慎是正确的选择。
星熊:一路上都有散漫的整合运动埋伏......
星熊:简直像是食腐野兽一样盘踞在这废城之上。
星熊:真的令人有点不太舒服。
阿米娅:我确认了坐标，我们罗德岛还得继续深入——
阿米娅:但这个地形，我认为，不适合整个部队一同行动。
星熊:接下来就是源石多生地带了吧？
塔露拉:————
塔露拉:（竟然是你。）
星熊:老陈，你觉得——
陈:......
星熊:老陈？
陈:怎么会——
星熊:——！
星熊:老陈，你去哪！
星熊:该死，跑得真快！那个难道是——
阿米娅:......我也没有看清楚！
阿米娅:但我觉得那个身影确实是......
阿米娅:我们得追上去——
整合运动成员:——
整合运动成员:停下！
星熊:居然选择在这个时候拦住我们......！
星熊:那个家伙，不是一般的整合运动成员——
星熊:而且......从哪爬出来这么多源石生物？
阿米娅:那些源石生物......可能会爆炸！
星熊:Dr.{@nickname}！
星熊:让罗德岛的伙计们，都小心点！！


4-6 少见多怪 行动后

阿米娅:击溃整合运动了！
星熊:咳，作为路障来说，这家伙也未免太凶残了些！！
星熊:......
星熊:老陈已经跑得没影了。
阿米娅:这下糟了......
星熊:通讯也不接！啧，这衰样，真是没变过！
星熊:近卫局！全员，准备跟我一起进入——
阿米娅:不，星熊督察。
阿米娅:交给我们吧。
阿米娅:接下来，就是天灾留下的源石丛多生地段......
阿米娅:身为健康人的各位继续深入下去，可能会染上矿石病。
阿米娅:这是非常严重的后果。
阿米娅:而且，作为感染者的我们——
星熊:哈。你用那小小的身子努力讲着官话的样子，真是有点可爱。
阿米娅:......
阿米娅:唉，唉？！
星熊:哈哈哈，别在意。
星熊:不过你确实不用花力气劝我，你的意思，我都明白。
星熊:近卫局！我们当好罗德岛的盾！
星熊:守住入口，不要让一个整合运动进去，也不要放一个整合运动出来！
星熊:就让感染者问题的专家去处理感染者的问题！
阿米娅:星熊督察......
星熊:还有，叫我星熊就行。
星熊:去吧。老陈就交给你们了。
星熊:你可得把她活着还给近卫局哦。
阿米娅:好的，星熊......！我们一定会让陈长官平安归来......！
星熊:你们自己也要小心点。
阿米娅:嗯！
阿米娅:博士，请跟上我吧。
阿米娅:罗德岛，出发！
阿米娅:（等着我，陈长官......）
阿米娅:（霜叶，陨星，杰西卡......）
阿米娅:（一定要坚持住啊！）
医疗干员:最后一支联系上的侦查小队也收容完毕了！
医疗干员:情况......很糟糕......
凯尔希:——
凯尔希:皮肤红肿，全身失温，组织坏死——
凯尔希:怎么回事？
重伤的罗德岛干员:咕......
凯尔希:全是冻伤？


4-7 各取所需 行动前

阿米娅:这里......倒下的都是些整合运动。
阿米娅:......这个，伤口流出的血液冻成了冰渣，其他部分却很完好。
阿米娅:确实是霜叶的技巧。
阿米娅:——那边的废墟，应该是爆炸导致的。
阿米娅:应该是陨星炸出来的没错。
阿米娅:（霜叶......杰西卡......陨星......她们，一定还......）
凯尔希:阿米娅，各救援小队都已抵达罗德岛、
凯尔希:我们救出了除了陨星她们以外的所有侦查小队。
凯尔希:没有干员在任务中牺牲。但相应的——
凯尔希:所有人都有不同程度的冻伤。
凯尔希:你要重视这点。
阿米娅:......冻伤？
凯尔希:所有侦查小队都指出，分城中徘徊着一些特殊的整合运动成员。
凯尔希:他们有着特殊的作战方式，完全不像一般的整合运动成员那样盲目。
凯尔希:多加小心。
阿米娅:我......我明白。
凯尔希:Dr.{@nickname}，你也明白吧？
凯尔希:那就好。
凯尔希:我也要去做一些事情了。
凯尔希:阿米娅，就算Dr.{@nickname}很有用，也别太过依靠一个人。
阿米娅:......
凯尔希:还有，注意戒指。
阿米娅:我知道。
阿米娅:其实凯尔希医生也很担心你的。
阿米娅:不知不觉中——
阿米娅:危险的野兽露出他们的利爪了。
阿米娅:嗯......他们非常想要阻止我们撤退呢。
阿米娅:然而，我们来到这里的目的，从来都不是逃跑。
阿米娅:罗德岛，冲破他们的防线。
阿米娅:让我们把陨星她们救回来！
凯尔希:红，听得见吗？
凯尔希:啊啊，对。
凯尔希:没错。在贫民区东入口处会合。
凯尔希:嗯。就我们两个。
凯尔希:没问题的。
凯尔希:对付整合运动，我们两个已经足够了。


4-7 各取所需 行动后

阿米娅:为了攀爬个观测点，都要解决那么多整合运动......
阿米娅:咦......
阿米娅:那个......是陈长官吗？
阿米娅:陈长官！
阿米娅:——
阿米娅:（怎么会有这么多尸体......）
阿米娅:（这么多整合运动......全都是陈长官一个人打倒的吗？！）
陈:——！
陈:是你们......
陈:我冲动了。抱歉。
陈:我可能中了敌人的陷阱......
阿米娅:不......没事，没有偏离计划太多，只是————
阿米娅:之前，出现的是......塔露拉？
陈:......
陈:......不。无所谓了。应该是我的错觉，这里无论如何也不像有那个人在的状况。
陈:还是，要以任务优先。
陈:......如果不是我来带队，近卫局将很难开展搜查任务。
陈:尤其是现在的情况......
陈:比我预想更复杂。
陈:依照现状，独自深入的代价太大了。
阿米娅:陈长官，罗德岛也希望你能够暂时返回近卫局队伍。
阿米娅:这里毕竟是天灾残留的源石丛多生地段，对于健康人而言是很不利的。
阿米娅:事先准备的防护消耗品也不一定能维持很久......
陈:你们呢？
阿米娅:保护龙门，优先清理龙门的威胁，当然是我们的任务——
阿米娅:但在我们来到这里的理由中，最重要的那个，是解救罗德岛的成员。
阿米娅:罗德岛不会放弃任何一个人。
阿米娅:因此，罗德岛的作战方针也不会改变。
陈:......
陈:我会带队与你们汇合——在条件允许的情况下。
阿米娅:好的。
阿米娅:陈长官！罗德岛可以让一支小队护送你——
陈:不用。
阿米娅:......
阿米娅:......陈长官，真要强呢。
阿米娅:嗯？博士？
阿米娅:......没关系的。
阿米娅:我知道......罗德岛又要孤军奋战了。
阿米娅:但现在可不是垂头丧气的时候。
阿米娅:毕竟，杰西卡她们还在等着我们。


4-8 应激反应 行动前

阿米娅:嗯？
阿米娅:这里是......
阿米娅:我们已经很接近霜叶给出的坐标了，但......
阿米娅:这股味道有些恶心。
阿米娅:难道是焦臭味......？
阿米娅:整合运动把我们引到了什么地方？
阿米娅:啧！小心偷袭！
阿米娅:可恶！
整合运动术士:没，没打中吗！
整合运动成员:没关系，我们这里是安全的！
整合运动术士:呃......
整合运动成员:你，你怎么了？
整合运动术士:咕，咕......啊......
？？？:他没机会回答你了。
整合运动成员:什，什么！
阿米娅:是在那座建筑里吗！
阿米娅:等等......那个难道是——
阿米娅:霜叶！霜叶，是你吗？
霜叶:是我。敌人我解决掉了。
霜叶:抱歉让你担心了，阿米娅。
霜叶:唔......
阿米娅:你受伤了？
阿米娅:医生，快来！
阿米娅:......怎么会？你身上的，也是冻伤？你们......
霜叶:没关系，是小伤。
霜叶:陨星和杰西卡还在广场那......
霜叶:暂时还不要紧，但继续拖下去就很难说了。
霜叶:我把敌人引了出来，整合运动还没发现她们。
阿米娅:敌人？
霜叶:我们现在的位置还比较隐蔽，不用太担心。
霜叶:但他们马上就要来了......
梅菲斯特:小狐狸，你躲到那里去了？
梅菲斯特:快出来吧，捉迷藏要结束了哦。
梅菲斯特:你每多藏一分钟，我就会折断你同伴一根手指——
梅菲斯特:就算这样，你也还是要逃跑吗？
阿米娅:（梅菲斯特——！）
霜叶:（他在虚张声势。别激动。）
阿米娅:（他在做什么......）
霜叶:整合运动转移了。
阿米娅:那个家伙......！
阿米娅:我们需要先联系陨星她们——
阿米娅:......嗯？
阿米娅:我们明明已经跨过了污染地带，为什么通讯依然接不通？
霜叶:哈......
霜叶:看看这个。
阿米娅:这是你的通讯器？
阿米娅:——！
阿米娅:怎么会结冰了？难道是被......冻坏了？
霜叶:梅菲斯特只是个添头而已。
霜叶:这座废城里......
霜叶:徘徊着更可怕的东西。
阿米娅:可怕的东西？
霜叶:雪怪们。撞上他们，事情就难办了。
阿米娅:雪怪，是说那个雪怪小队吗？他们究竟是......？
霜叶:这点时间，很难讲的清。
霜叶:但整个区域的低温，以及各个小队的遭遇......都是这些家伙的杰作。
霜叶:整合运动的这支队伍，似乎在废城中划下了自己的地盘呢。
阿米娅:天色暗下来了，这是个好机会......
阿米娅:我们可以更加隐蔽的通过这片开阔地带。
阿米娅:走吧，先去救出陨星她们。
霜叶:我来带路。
阿米娅:......
阿米娅:广场上这些......看不太清。
阿米娅:是什么......雕塑吗？好奇怪的样子......
阿米娅:这股味道也令人作呕......
霜叶:......
霜叶:这边，别走散了。
霜叶:那些东西......别去看。
霜叶:——有敌人。
霜叶:悄无声息的干掉吧。


4-8 应激反应 行动后

陨星:——！
霜叶:我知道你在掩体后面，别开火。
霜叶:看看我带了谁来。
阿米娅:陨星，是我们！
陨星:谁？难道是......阿米娅吗！
陨星:阿米娅！你......你居然来了！
陨星:见到你，真是，真是太好了......
陨星:——
陨星:——你不该来。这是个巨大的陷阱。
陨星:让你来营救我们，代价太大了。
陨星:这是个错误的决定......！
霜叶:现在责怪她也没有用。
霜叶:更何况，谁都看得出来你们根本没有机会逃出来......阿米娅是不会放弃你们的。
陨星:我没在责怪她！只是......
陨星:啧。对不起，阿米娅。
阿米娅:没关系的。见到你们平安，我就已经非常开心了。
陨星:阿米娅......
阿米娅:但是......杰西卡她怎么了？
杰西卡:唔......
陨星:她有点......被吓到了。
陨星:本来是想等她振作起来，但......
陨星:该说是留下了心理创伤......吧。
杰西卡:......
阿米娅:杰西卡，你还好吗？
杰西卡:......
阿米娅:只能......
阿米娅:霜叶，帮个忙。把她的手放在我的胳膊上，把她手指抓紧了。
霜叶:......没问题。
阿米娅:好。
阿米娅:......
阿米娅:——！！
阿米娅:呃......
霜叶:阿米娅！
阿米娅:我没事！只是......唔......
阿米娅:好强的......悲伤......
阿米娅:很模糊，但是......
杰西卡:......
？？？:杰西卡！！
？？？:没问题的......
？？？:一定要振作起来呀，杰西卡......！
杰西卡:......？
杰西卡:......阿米娅......？
阿米娅:——
阿米娅:是我。
杰西卡:阿米娅......阿米娅......
阿米娅:好了，好了......已经没事了。
陨星:杰西卡......你还好吗......
杰西卡:阿米娅......我是在......
杰西卡:......对不起......我没想到......我没想到......
阿米娅:没关系的......
杰西卡:那些，那些......呜......
阿米娅:我感受到了。
阿米娅:没错，我也经历过——
阿米娅:——想要逃跑，却走不动路——
阿米娅:——想要尖叫，却发不出声音——
阿米娅:我懂的，杰西卡......我也经历过。
杰西卡:.......
阿米娅:站起来吧，杰西卡。
阿米娅:你不用再害怕了——
阿米娅:因为你现在，和我们在一起。你不孤单，你身边永远有我们。
阿米娅:我们还得一起回罗德岛。
阿米娅:芙兰卡和雷蛇还在等你呢。
杰西卡:......
杰西卡:......嗯！
霜叶:......
霜叶:阿米娅......你......刚才用了......
阿米娅:可得......向凯尔希医生保密哦。


4-9 彻入骨髓 行动前

阿米娅:陨星......
阿米娅:杰西卡究竟看到了什么......？你们也在一起吗？
陨星:......你最好还是不知道为妙。
陨星:不是什么战略上的问题......就先别关心了。
阿米娅:......？
？？？:还想藏到什么时候呢？罗德岛的小虫子们？
阿米娅:（——！梅菲斯特！他发现我们的踪迹了吗？）
霜叶:（别出声。还没有，这是他惯用的伎俩。）
梅菲斯特:啊，啊，不想出来吗？
梅菲斯特:别以为我没看见你们增援的队伍。
梅菲斯特:也罢。算了，我有些东西要给你们看。你们会喜欢的。
梅菲斯特:说起来——自一开始，我们就是要接管整个切尔诺伯格......
梅菲斯特:等待，等待，等待了那么久......终于等到这个时刻——
梅菲斯特:这个向乌萨斯、向迫害我们感染者的人复仇的时刻！
梅菲斯特:然而，这个分城的这些家伙呢？
梅菲斯特:他们逃了。
梅菲斯特:他们反应很快。在我们动手之前，就逃了。
梅菲斯特:解开了地区锁，开足了马力，动用一切移动手段——
梅菲斯特:但他们又能逃到哪里去呢？
梅菲斯特:我们的同胞，早就在各个城区中潜伏着，寻找着机会。
梅菲斯特:最终他们被我们追上，得到了应有的惩罚。
梅菲斯特:这些懦夫，这些施暴者，我们该怎么处理他们呢？
梅菲斯特:当然是——让他们成为一个标志！
梅菲斯特:一个宣告感染者身上的一切不公，终将被摧毁的标志——
梅菲斯特:——没错，那就是，整合运动的标志——
梅菲斯特:让它们一个个都成为恐怖的象征吧！
梅菲斯特:你们，去点燃那个标志！照亮周围！
整合运动成员:是！
梅菲斯特:来吧，照亮这个城市吧！让罗德岛看看软弱的压迫者们的末路！
陨星:（——不！）
阿米娅:博士——？！
霜叶:......
霜叶:那是......恶毒和疯狂堆成的焚炉。
阿米娅:......
阿米娅:博士。请挪开你的手。
阿米娅:我没问题的。
阿米娅:——不，你必须让我看见。
阿米娅:他的行为总是一天，是我需要面对的。更何况以前也......
杰西卡:为什么......为什么......
陨星:杰西卡，冷静点。
陨星:——可恶！
霜叶:......真是作孽......
阿米娅:那些焦臭味......
阿米娅:............
梅菲斯特:你们还要躲多久呢，切尔诺伯格的那只兔子？
梅菲斯特:刚才你们几个就悄悄摸摸的，我还以为你们要做什么。
梅菲斯特:结果也只能默默看着吗......真的很无趣呢。
梅菲斯特:看来，你还带了不少人？
阿米娅:这些，都是你做的吗？
梅菲斯特:当然了——
梅菲斯特:不运用恐怖的手段，如何减少损失呢。
梅菲斯特:只要十分之一的人的死——
梅菲斯特:就能恐吓住剩下十分之九的人。
梅菲斯特:这可是，最有效的减少伤亡的措施呢。
阿米娅:......
阿米娅:——————
阿米娅:——博士。
阿米娅:我已经不是当时的我了。
阿米娅:虽然你不记得——
阿米娅:是的，当时的我又胆小又脆弱，很容易就感到害怕......依靠着你，我才能向前走——
阿米娅:也许我看上去依然是那副模样。
阿米娅:但现在的我，见过的惨剧已经足够多了。
阿米娅:我当然不想再看到这种事情发生
阿米娅:......但不去面对它们是不行的！
阿米娅:......
阿米娅:因为我要提醒自己。
阿米娅:我还不能退后——
阿米娅:我还要继续战斗下去!


4-9 彻入骨髓 行动后

陨星:霜叶，小心！别冲那么前！
霜叶:我知道自己在做什么——！
整合运动成员:唔，唔唔额！
整合运动成员:寒气切开了盾牌？！
整合运动成员:什，什么？！
霜叶:闪开！
陨星:阿米娅！霜叶打乱敌阵，冲向敌方指挥官了！
阿米娅:狙击干员，术师干员，掩护霜叶！
梅菲斯特:哦哦......
梅菲斯特:你想做什么呢，小狐狸？
霜叶:要你赎罪，要你痛哭流涕——
霜叶:——要你的命。
阿米娅:别挡道！
整合运动成员:呜哇！
整合运动成员:黑，黑色的法术......
整合运动成员:快，快跑！
整合运动成员:我不想和梅菲斯特的手下一个下场......！
阿米娅:梅菲斯特，看你还能逃到哪里去！
梅菲斯特:哦。看来这些家伙还不足以拦住你们罗德岛嘛。
阿米娅:为你的所作所为付出代价吧，残忍的家伙！
霜叶:你逃不掉的。
梅菲斯特:小狐狸，你离我离得，有点近哦。
霜叶:因为我就是将手刃你的那个人。
霜叶:不尊重生命的人——
霜叶:不配拥有生命。
梅菲斯特:哦——
梅菲斯特:是嘛。
霜叶:？！
霜叶:怎么会，我的脚——？
陨星:阿米娅！各个方向都出现了整合运动的敌人！虽然数量不多......
陨星:......
陨星:糟了，是雪怪小队......
陨星:雪怪小队......聚拢起来了！
梅菲斯特:好了，得向你们介绍一位新朋友才行。
梅菲斯特:嗯哼~接下来，请热烈欢迎我们这个舞台的真正主角——
梅菲斯特:西北冻原的噩梦，雪怪们的公主——
梅菲斯特:————霜————星————小————姐！
梅菲斯特:她会把你们的血肉，一点一滴的......
梅菲斯特:全·都·冻·成·碎·渣·哦~
阿米娅:————糟了！————
霜星:——————
霜星:——梅菲斯特————
霜星:我该先把你这个连野兽都不如的杀人狂，丢在雪原里等死。
梅菲斯特:啊呀，好可怕好可怕~
梅菲斯特:但罗德岛在那边哦。
阿米娅:霜叶——
阿米娅:退后。
霜叶:——
霜叶:阿米娅，带她们走。
阿米娅:不行！
阿米娅:那个是......那个是——！
霜叶:她......向我们走过来了。
霜叶:我们不可能赢。
霜叶:呵......虽然感觉还没活够......
霜叶:能遇见你们，我已经很开心了。
霜叶:快走。
阿米娅:霜叶？！
霜叶:走！
霜星:————
霜星:放心吧，罗德岛。
霜星:我会让你们死的毫无痛苦。


4-10 灯火将熄 行动前

杰西卡:温度......急剧下降？
杰西卡:地面结霜了......
杰西卡:好冷......
杰西卡:怎么会......就连那个整合运动的标志都被......怎么会......！
杰西卡:火焰熄灭了......乌云覆盖住了天空......
杰西卡:啊啊......！
阿米娅:别慌张！
阿米娅:黑钢干员杰西卡！
杰西卡:......
杰西卡:是！
阿米娅:保持阵形！
杰西卡:明白！
陨星:你在做什么，霜叶！
阿米娅:她......正在剥夺这片区域的热量！
阿米娅:居然能有这么广的范围吗！
霜叶:......哈，雪怪们的公主......
霜叶:头次见到......比我体温还低的人呢。
陨星:霜叶！
霜叶:陨星......其实我......也想要......
霜叶:通过迂回来......来给你们创造空间......
陨星:你......
霜叶:可是......我的身体......已经冻僵了。
霜叶:我的脚......动不了了。
陨星:霜叶！！
霜叶:阿米娅，带她们突破包围。
霜叶:再过不到一分钟，敌人的指挥官......可能会冻上整个广场。
霜叶:我的命，可别浪费了。
陨星:阿米娅......我们不能......我不能！
阿米娅:我明白。
阿米娅:我不会丢下霜叶的。
阿米娅:我是不会——丢下任何人的！
阿米娅:我来封锁敌方小队的行动！
阿米娅:陨星——去把霜叶救回来！！
陨星:明白！
阿米娅:博士！拜托你指挥各个小队！
霜叶:————
霜叶:想了想，这法术......
霜叶:我只用过一次呢。
霜叶:——“凡有血气......”
霜星:呵。
霜星:想用冰对抗冰......吗。
霜叶:唔......！
霜星:舌头，是不是不听使唤了？
霜叶:你......
霜星:————
霜星:雪怪小队，各自散开就位。
整合运动成员:是。
霜星:我的兄弟们......
霜星:去摧毁他们的掩体，冻结他们的血液吧。
整合运动成员:明白。
阿米娅:“——我知道你在想什么。”
整合运动成员:咒语？
整合运动成员:罗德岛的兔子......
整合运动成员:黑色的......线？......那是什么东西？
整合运动成员:是，是什么法术——
整合运动成员:等，等等，那东西跃过了......掩体？！
整合运动成员:别——
整合运动成员:——啊啊啊啊！！！！
整合运动成员:我，我的身体！好烫......！好烫！
阿米娅:陨星！
陨星:我知道！
陨星:就拜托你，继续制造空隙了！
整合运动成员:不不......不......好冷......！
整合运动成员:呃啊......好疼，好疼呀！
整合运动成员:......喀......别，别再......
霜星:——！
霜星:快点！别再让普通的整合运动同胞们受伤！
整合运动成员:了解！
霜星:这种源石技艺......很强大。
霜星:——
霜叶:唔......啊......
霜叶:你这家伙......别想......再前进了......
霜叶:呃......
霜叶:......
霜星:不会让你有释放法术的机会的，小妹妹。
霜星:就这样，稍微睡一会儿吧。
霜星:等一下再来结束你的痛苦。
陨星:可，可恶......！
霜星:......
霜星:那么，你就是阿米娅吧。
阿米娅:......！
霜星:——
霜星:你的眼神，很棒。
霜星:确实是属于战士的眼神。
阿米娅:......
霜星:......抱歉。
阿米娅:你......为什么......
霜星:......♬
霜星:——♪——♬——
阿米娅:——！
阿米娅:怎么回事？
霜星:——♬——♬——
阿米娅:......下雪了？
霜星:......♪
霜星:“沉睡啊，沉睡吧，
霜星:刺猬玩偶与小熊们”......
陨星:这个怪异的旋律......
陨星:——她在施术！
霜星:“沉进静静的黑色......♩
霜星:......我，破烂的人偶与娃娃♬”
阿米娅:——
阿米娅:凭空诞生的黑色冰晶，数量又增多了？
杰西卡:冰晶缓缓降落在地面上了！
陨星:糟糕，冰晶与地面的接触面......结冰了？
陨星:黑色的冰面......
陨星:居然......在蔓延？！
阿米娅:冰晶正在迅速侵蚀周边的地形！
阿米娅:别让她唱完！！


4-10 灯火将熄 行动后

霜叶:咳，咳......
阿米娅:陨星！我们击退了雪怪小队！
阿米娅:可是——
霜星:确实，我有点低估你们罗德岛了。
霜星:下手是不是，还是太轻了些。
阿米娅:（手指已经没有知觉了......可恶......）
阿米娅:......怎么回事.....？
阿米娅:寒流......还在凝聚？
霜星:这一次......
霜星:你们就不会那么好运了。
阿米娅:......？！
阿米娅:不好.......！
阿米娅:她是想吸收整片区域内的寒气，一口气爆发出来吗？！
霜星:——♩——♬——
阿米娅:——那种法术，会抽干我们所有人的热量！
阿米娅:这种规模，比起她刚才所使用的法术，庞大太多了......！
霜星:就这样结束吧。
霜星:就让纯粹无瑕的冰霜，埋葬你们的愤怒吧。
阿米娅:......唔......！
霜星:......♩......
霜星:......！？
霜星:有什么，阻止了寒冷继续汇集......
霜叶:......咕......
霜星:是你做的吗？
霜叶:我不是说过......
霜叶:不允许你......再前进了吗......！
霜星:——拼尽全力用自己的法术，停滞了寒潮的聚流吗？
霜星:......真是个好孩子。
阿米娅:霜叶用冰刃，分割了气流吗......！
阿米娅:但是，但是她......支撑不了多久！
阿米娅:冰刃已经......快要碎裂了！
陨星:......已经，够了。
陨星:这是最后的机会了！
陨星:阿米娅......就是现在！
陨星:掩护我！
阿米娅:务必小心！
陨星:明白！
阿米娅:立即开火，压制整合运动！
阿米娅:陨星，去吧！
陨星:我去了......！
整合运动成员:什么？敌人冲着我们......冲过来了？
整合运动成员:不，她......她是冲向了雪怪小队的霜星？
整合运动成员:别，别想过去！
整合运动成员:射击！
陨星:呃......！
阿米娅:陨星！！
陨星:不是直接命中，没什么关系！
整合运动成员:还，还能跑吗？
整合运动成员:可恶！
整合运动成员:都说了！你凭什么靠近雪怪们啊！
整合运动成员:继续射击！不要给她机会！
陨星:——糟了！
陨星:喀......！
杰西卡:不！！她被......她被击中了，不......
陨星:......小伤而已！这样就想挡住我，还太早了！！
阿米娅:这还不够，我必须......
霜星:咳，咳......
阿米娅:——！
阿米娅:（寒气......颤动了一下？）
阿米娅:等等，寒气的尽头......
阿米娅:————！
阿米娅:我抓住这种感觉了......！
阿米娅:难道说......？！
阿米娅:不管怎么样，只能试一把了！
阿米娅:击中它吧——！
阿米娅:大家可都......相信着我！
整合运动成员:————？
整合运动成员:罗德岛的领袖......
整合运动成员:她的法术，击碎了我们埋设的源石？
整合运动成员:——起雾了——
阿米娅:果然！那个霜星是靠小队埋设的源石来创造寒潮！
阿米娅:陨星！！趁现在——！
陨星:霜叶......
陨星:我......一定......会救你！！
陨星:所以，等我......
陨星:等我！
？？？:醒醒！
霜叶:呃......？
？？？:我抓到你了！
霜叶:谁......
？？？:上来！快！抱稳我！
霜叶:......陨......星？
陨星:你逞什么英雄！
陨星:我有蠢到，会眼睁睁的看着你送命吗！
霜叶:放我下来......我又不是什么......小动物......
陨星:我可是不会松手的！
陨星:阿米娅！杰西卡！！
杰西卡:......好！
杰西卡:大家！快撤退！
阿米娅:陨星，带霜叶先走，我掩护你们！
陨星:我明白了！
霜叶:......咕......
陨星:哈，哈......咳哈......
陨星:霜叶......撑下去......！
陨星:别死......可别死了！！
霜叶:别担心......我的命......还挺硬的。
陨星:你也是......阿米娅也是！怎么一个两个都是这样！
陨星:再怎么逞强......你们也只是孩子而已啊！
霜叶:还把我当孩子......
霜叶:......那我要是死了，救了你们几个，不还蛮值的吗。
陨星:你——你给我记住了！下次你再这么做......
陨星:再这么做......我就......
霜叶:哈......对不起。
霜叶:跑起来吧，陨星。
霜叶:别......回头......！
阿米娅:走！快走！！
阿米娅:撤出当前区域！优先保护伤员和医疗干员！
阿米娅:狙击小队......！瞄准整合运动符号，射击！！
阿米娅:破坏它的结构！解体整栋大楼！
阿米娅:咳，咳......
阿米娅:爆炸引起的雾气更浓了——！
阿米娅:趁现在！动作快！！
阿米娅:全员撤出广场区域！！
霜星:逃掉了——吗。
霜星:咳......
霜星:咳咳......
霜星:————
霜星:你看了多久？
？？？:几分钟。
？？？:这些战士值得称赞。
霜星:哼。
？？？:小心。
？？？:你的身体状况不理想。
霜星:——用不着你来提醒。
霜星:做你该做的事吧，老顽固。
霜星:我要去追击罗德岛了。
霜星:在清剿他们之后，我们才能.....
霜星:去......龙门。
？？？:......
阿米娅:呼......
阿米娅:呼............
阿米娅:马上，就能到达撤退点了。
阿米娅:博士，我们......
陨星:......阿米娅！！和近卫局的通讯，已经连上了！！
陨星:紧急通讯！！
阿米娅:陈长官！！
陈:......听......好......？
阿米娅:陈长官？你听得清楚吗？
陈:......龙门...........
阿米娅:——————什么？！
陈:——我已经安全了。
陈:但......
陈:......
陈:......整合运动已经攻占了近卫局的一处重要设施，正在强行打开贫民区与外城的通路。
陈:阿米娅......
陈:龙门......危险了。
:............
梅菲斯特:W成功吸引了龙门和罗德岛的注意，把他们诱进了圈套。
梅菲斯特:是的。他们逃不回去。浮士德和弑君者已经破坏了一处防御——
梅菲斯特:按照你说的，这会是我们进入龙门的突破口。
梅菲斯特:我们将在每一处要害都设下埋伏，用他们的鲜血染红从这里到龙门的整条道路。
梅菲斯特:是的，爱国者也快回到切尔诺伯格了。
梅菲斯特:这样就万无一失了。
梅菲斯特:还有什么吩咐吗，塔露拉。
塔露拉:————
塔露拉:是时候了————
塔露拉:让这腐败的城市，化为灰烬。
