

TW-ST-1 老栎树下

？？？:......
塔佳娜:塞弗林长官......这已经是您今天的第三包烟了。
塞弗林:长官。
塔佳娜:啊，抱歉，伯父......
塞弗林:我有依赖烟草的必要。当然，烟草和酒精都是坏东西......你说的对，别学我。
塔佳娜:但您的咳嗽越来越严重了。
塞弗林:没必要这么毕恭毕敬，现在不是工作时间，我和你说过......算了。
塞弗林:唉......他们让你跑这一趟，他们竟然让你来！
塞弗林:一群老滑头，他们不敢亲自来找我提意见也就罢了，他们还要伤害一个小姑娘——咳咳、咳咳！
塔佳娜:伯父，别激动！是我自愿的，是我想着至少要亲自告诉伯父......
塞弗林:呼——咳咳，咳咳——
塔佳娜:您真的得戒掉烟酒了，您最近的状态很差......
塞弗林:结果我大概已经猜得到了——该死。
塔佳娜:......嗯，会上讨论得很激烈。不过年轻人都躲在待客室里，谁也不敢发话。
塔佳娜:他们、他们没有人帮我，对不起，只靠我说服不了其他人。
塞弗林:......自从城镇偏离航线之后情况就紧张了起来。现在不是搞社会实践的时候，学生和年轻人就算发表意见也没人会听。
塞弗林:然后呢？
塔佳娜:镇民代表一致认为，因为无法分辨感染者以及他们的感染情况，为了避免意外......
塞弗林:......
塔佳娜:尸体必须埋葬在小镇之外，当然也......不允许举办葬礼。
塞弗林:唉......
塔佳娜:我......我很抱歉......
塞弗林:......但他们中有人是沃伦姆德的一员，是我们的家人，我们不应该这么简单就抛弃他们。
塞弗林:埃克哈德是最好的裁缝，他接过他爹的裁缝店后，镇上几乎每一次婚礼都少不了他。
塞弗林:毕德曼是个可怜人，因为大裂谷的事他丢了天灾信使的工作，但他在努力赎罪。他很坚强。
塞弗林:凯文不是感染者，他为了他的妻子尽心尽力，他本来是个好丈夫。
塞弗林:还有托尔瓦尔德，他——咳咳，咳咳——
塔佳娜:您不该再抽烟了，长官。托尔也这么说过。
塞弗林:......你接受吗，孩子？实话实说，别管那些老滑头的想法。
塔佳娜:我......我不知道。
塔佳娜:但我只想托尔能入土为安，而不是在死后还要被当做危险品......被小心翼翼地处理，被风吹雨打......
塞弗林:......好吧。
塔佳娜:为什么我们要这么对待他们？过去，过去不是这样的。
塔佳娜:还有那位矿石病医生。她很了不起，没有抛弃沃伦姆德，这四个人都有权利得到体面的下葬，但是——
塞弗林:就因为感染者和他们一起——
塔佳娜:......该责怪的是这场火灾。
塞弗林:我明白。
塞弗林:但是......但是这件事得延后，现在还不能抛弃他们的遗体。
塞弗林:我联系了最近的宪兵队，他们会在救援队里增派专业人士协助调查，在那之前，尸体都得保存在我照顾得到的地方。
塞弗林:只要有专门人士在，我们就可以更合理地对待死者。
塔佳娜:最近？我们还能得到救援......？
塞弗林:“最近”。他们可能要一个月——视那条裂缝的具体长度，可能要好几个月。
塔佳娜:沃伦姆德在脱离原本航线以后情况一天比一天糟糕，大家都说我们得绕过大裂谷往回走，回到正常的航线。
塔佳娜:不过越过大裂谷要绕的路也太远了，拖得时间太久的话......
塞弗林:......总之，先等等。
塞弗林:让我和托尔多呆一会，我......我有这个权利。
塞弗林:如果那些老滑头要把我的孩子扔在沃伦姆德之外的荒郊野岭上，就让他们对着他们的士官长开火。
塞弗林:对着我，开火。
塔佳娜:不会的！大家都清楚您对城镇的付出，不至于......不至于的！
塞弗林:......不，忘了吧。
塞弗林:在这种情况下，我不能说这种话......士官长不能说这种话。我们应该公事公办。
塔佳娜:可托尔毕竟是您的儿子......！
塞弗林:塔佳娜，你回去告诉他们吧。就说——
塞弗林:就说......
塞弗林:就说我同意了、咳、我同意了。
塞弗林:咳咳，咳咳咳——
？？？:......
武装的感染者:队长，他们回来了。
？？？:......嗯。
武装的感染者:多亏了这些本地人，我们才能混进附近的城镇里补充资源......
武装的感染者:猎人小队也快回来了，但愿今天能有所收获。我已经吃了两天沙虫了。
？？？:......嗯。
？？？:......水源呢？
武装的感染者:没问题。也多亏了那些家伙。
武装的感染者:......不过说真的，我和他们不是很聊得来。总觉得会被他们小瞧。
？？？:......嗯。
武装的感染者:看样子沃伦姆德近期就打算重新开始迁移，我们必须在那之前得到一个结果。
？？？:......我们有帮手，会有个好结果的。
武装的感染者:帮手吗......也许吧。
武装的感染者:但我信不过这些本地人，这些感染者......他们只是单纯的想要报复。
武装的感染者:莱塔尼亚对待感染者的态度温和得多，既然源石技艺普及率如此之高，这些感染者有什么理由被畏惧被迫害？
武装的感染者:而事实上，在这里的感染者至少还能物尽其用，不用被立刻送上绞刑架，这还不够吗？
武装的感染者:我看他们只是一群别有用意的暴徒，想利用我们的名号——
？？？:名号？
？？？:......名号，又算什么？
武装的感染者:呃......
？？？:不信任......这没问题，所以......那我们要信任谁？该信任谁？
武装的感染者:别老是说这么吓人的话啊，我当然听你的，队长。
？？？:......谢谢。
？？？:啊，有落叶，落在你头上了......
武装的感染者:呃，什么？
？？？:几箱干肉，捡来的水果，水源。现在是初秋，离入冬还有很久......
？？？:我们还有时间。
武装的感染者:......好吧，你讲话还是这么让人摸不着头脑。
武装的感染者:总之，我们什么时候上战场，你说了算。
？？？:战场？不......
武装的感染者:嗯？
？？？:......看吧，猎人们回来了。
？？？:似乎今晚的伙食会好一些。
武装的感染者:但愿吧。趁现在多吃点肉，入冬之后，我们的伙食会成为大问题的。
？？？:......
？？？:......鲍勃有回信吗？
武装的感染者:自从我们进入莱塔尼亚境内之后就再也没有他们的消息了......呃，还有，我一直有个问题。
武装的感染者:他到底是代号“鲍勃”，因为个头很大所以叫“大鲍勃”，还是他一开始就叫“大鲍勃”？
？？？:......记不得了。
武装的感染者:算了，反正他们本来就是赏金猎人，说不定已经找到宝藏了吧。
？？？:......宝藏，宝藏啊。
？？？:是啊，如果也有宝藏可以帮帮我们......就好了。
亚叶:已经二十七天了！
亚叶:那家伙怎么可能拖了这么久没有联络，她可是个出了名的守时狂！
亚叶:......
亚叶:安托......你在哪里......
铃兰:亚叶姐姐？
亚叶:啊，丽萨......不，现在该叫你铃兰干员了吧？
亚叶:是个不错的代号喔。
铃兰:嘿嘿，谢谢！
铃兰:亚叶姐姐守着通讯室已经二十个小时了，不休息一下吗？
亚叶:有......这么久了吗？
铃兰:嗯！所以去休息室睡一会吧，我会帮姐姐看着的！
亚叶:好吧......真的已经这么久了......
铃兰:......还是没有安托姐姐的消息吗？
亚叶:嗯......但我已经提出去莱塔尼亚的申请了。如果阿米娅答应的话，我随时出发。
铃兰:去莱塔尼亚？亚叶姐姐还有其他任务要处理吧？
亚叶:她是我的同学，也是我最好的朋友，我不会......也不能放着她不管。
亚叶:安托最后一次定期联络是在莱塔尼亚北部的办事处，除非有什么特殊情况，她不该离开办事处太远。
铃兰:——那我也要去！
亚叶:不行。
铃兰:诶！？这么干脆吗......
铃兰:只、只是去调查一下安托姐姐的下落，不会有什么危险吧？
亚叶:视情况，也不一定。
铃兰:没关系的！我也是正式干员，我也是凯尔希医生的学生！
铃兰:而且亚叶姐姐总是愁眉苦脸的，这怎么行！我不放心！
亚叶:......唉，没想到有一天会被小丽萨担心，最近是不是有点太不在状态了？
铃兰:烦恼这种事情不分年龄大小啦。
亚叶:诶，好吧！反正我也向本地的分部打了报告，真有什么意外，他们也会帮我们的。
亚叶:等阿米娅同意之后，我们一起去，但是你要时刻和我——
铃兰:即时通讯？是安托姐姐回来了？
亚叶:......
亚叶:不。是一份简报，是莱塔尼亚的干员收到通讯后发来的简报。
铃兰:亚叶姐姐......?
亚叶:安托最后出现在莱塔尼亚当地的某个城镇......而那里在一个月前......
亚叶:遭遇了天灾。


TW-1 缄默不言 行动前

镇民代表:塞弗林·霍索恩长官，你刚才去哪儿了？
镇民代表:决策会的时候你不在场，让我们怎么做决定？
塞弗林:......那在你们决定我儿子命运的时候，我在场吗？
镇民代表:呃......那件事，塔佳娜应该已经......
塞弗林:是，告诉我了。让塔佳娜来告诉我的。我只是提醒你们一下你们所做的事。
塞弗林:现在情况怎么样？
镇民代表:......感染者们仍旧在抗议，他们甚至开始排斥新加入社区的感染者。
塞弗林:他们想要什么？
镇民代表:他们......他们认为那场火灾是有人“别有用心”安排的，他们要为安托医生和死去的感染者求个说法。
塞弗林:......别有用心，求个说法，很好，有人在煽动他们。
塞弗林:就算是感染者，他们中的大部分也曾是沃伦姆德的居民，他们不会做出这么低劣的栽赃。
塞弗林:他们有和那些武装可疑分子接触吗？
镇民代表:......暂时没有。
镇民代表:但是，但是那些可疑分子一直在村庄周围徘徊，我担心他们会影响到那些抗议者。
镇民代表:等等，是岗哨的联络——
塞弗林:自便。
镇民代表:......两个人？是感染者吗？
镇民代表:自称罗德岛？我记得这个名字——
塞弗林:......是安托医生所属的公司，唉，该来的迟早要来。
镇民代表:那、那该怎么办？
塞弗林:安托医生是一位值得尊敬的感染者。他们也许是来调查安托医生的踪迹的，他们有权利知道真相。
塞弗林:放他们进来吧。
镇民代表:......你也听到了，按长官说的做。
镇民代表:呼，可是这样真的没问题吗？如果他们和那些武装人员有关的话？
塞弗林:大裂谷，火灾，感染者。我们还有疑神疑鬼的余裕吗？
镇民代表:可他们知道所有事情后会怎么样？罗德岛如果向我们索赔追责，只会让沃伦姆德雪上加霜！
塞弗林:......所以呢？
塞弗林:把他们拒之门外？还是欺骗他们？告诉他们安托医生带着矿石病患者们远足去了？
镇民代表:我知道瞒不住，但这件事也不是你说了算的，不怕一万就怕万一。
塞弗林:真相不被任何人决定，不过......算了，随你们吧。
塞弗林:我先走了。
镇民代表:走？你又要去哪儿？
塞弗林:......去解决问题。
塞弗林:我只负责保证这座城镇回到正轨，决策过程嘛......你们过家家，我不感兴趣。
镇民代表:等等！喂！
镇民代表:我知道你现在很难过，我也知道我们做了很多不太好的事情，但这没办法！
塞弗林:我知道没办法，这就是我现在还在心平气和地同你说话的理由。
塞弗林:罗德岛的事情交给你们了，你们比较擅长这种事。我去看看其他街道的情况。
塞弗林:就这样。
镇民代表:塞弗林！塞弗林·霍索恩！你现在才是这里的长官，不要随便乱跑——
镇民代表:啧——他这个人总是——
镇民代表:——唉。
镇民代表:算了，都是可怜人。塔佳娜，塞弗林，托尔，都是。
镇民代表:赶紧把这里收拾一下，罗德岛的人马上就要到了。
铃兰:沃伦姆德，意为第八个月亮，与周围的七座城镇共同组合成了莱塔尼亚北部璀璨的商业聚落——
铃兰:书上是这么写的。
亚叶:不过眼前的景象和“商业聚落”根本搭不上边啊。
铃兰:是因为“大裂谷”的事情？
亚叶:嗯。那样规模的天灾并不常见，活性源石裸露在岩壁上，深度也许有上千米，唔啊，回想起来真是触目惊心。
铃兰:可是亚叶姐姐......你当时明明在好奇扔一发炮弹下去会怎么样......
亚叶:不，那是对于活性源石的研究精神，说真的，搞不好真能把整片高地一分为二？
亚叶:虽然我们是勉强绕路抵达了，但这座城镇估计现在寸步难行吧。
镇民:这种时候还会有游客？好奇怪的装束，不会是什么危险分子吧？
镇民:看看那个尾巴，啊，还有她肩膀上的结晶，是感染者？
镇民:可是那个装束，我好像在哪里见到过......是......吗？
铃兰:......亚、亚叶姐姐，就这么坦荡荡地走在街上真的没关系吗？
亚叶:莱塔尼亚的源石技艺普及带来了两点明显有别于他处的特色，音乐艺术的繁荣，以及，对感染者的宽容态度。
亚叶:虽然会被限制人身自由，但至少当你想要活下去的时候，你可以付出代价赢回生活的权利。
铃兰:......代价？
亚叶:至少是付得起的代价。
亚叶:就算远离了中心，也有冲突和纠纷，但沃伦姆德依旧提供了感染者居住的街道......至少她是这么和我说的——
亚叶:——啊，有人来了。
塞弗林:......嗯？
铃兰:（唔？那个叔叔的装束......）
亚叶:（是沃伦姆德的宪兵？不如去问问路？）
铃兰:（他朝我们走过来了诶，是来迎接我们的吗？）
亚叶:（不清楚......）
铃兰:（啊，他点了一支烟。）
铃兰:（他把打火机揣进兜里了，他换了个手拿烟，他又换了一次手——）
铃兰:（——他头也不回地走掉了！亚叶姐姐！）
亚叶:那个——！
塞弗林:唔。
亚叶:您好，我们是——
塞弗林:啊，罗德岛的人，是吧？
塞弗林:政府议事厅就在前面，最高的那座塔下面。看见了吗，好。会有人在那里接待你们。
亚叶:呃，谢谢，可请问您是......？
塞弗林:我？我下班了。
亚叶:呃，什么？
塞弗林:我下班了，而我现在不想在公务之外有太多交谈......我还有急事处理。
塞弗林:就这样，回头见。
亚叶:......他就这么走了？
铃兰:虽然有点不讲礼貌，不过那个叔叔看起来有什么心事......
亚叶:哈......可是我们也很累啊！
亚叶:不过好歹给我们指了路，我们还是先去问问本地的——
塔佳娜:长官！您在这里！
塔佳娜:感染者们又开始抗议了，其他宪兵都已经过去了，但是现场需要您的指挥——
塔佳娜:啊！您又在抽烟了！是店长们又对您说了什么对不对？请保持形象，否则怎么让居民们信服——
塔佳娜:——嗯？您怎么了？
塞弗林:......
亚叶:......
铃兰:......说是，长官来着？
塔佳娜:怎么了吗，长官？
塞弗林:......没什么。你一直很敬业，塔佳娜。我很欣赏你。
塔佳娜:嗯？谢谢夸奖——
塔佳娜:啊，那边两位，看装束不是本地人吧？难道是罗德岛的医生？
亚叶:欸？啊，正是。我们是罗德岛的医生。请叫我亚叶，这位是铃兰。
铃兰:（医生？）
亚叶:（要说是医生......也算是吧。）
铃兰:（我也算吗？）
亚叶:（我是医疗部门的正式干员。小丽萨你......跟着凯尔希医生学习所以算个见习医生，大概。）
塔佳娜:原来如此......啊！二位是在去议事厅的路上对吧？是我擅自拦下了各位，抱歉！
塔佳娜:虽然理应由长官接待二位，但是十二音街道的确需要长官的帮忙......这......
亚叶:不，其实他——
塞弗林:咳！好了，塔佳娜，你给她们带路，我先去看看感染者们的情况。
塞弗林:二位。
亚叶:——怎么？
塞弗林:......我知道你们的目的，不过现在情况紧急。
塞弗林:你们知道现在沃伦姆德的情况吗？
亚叶:大裂谷。
塞弗林:......嗯，和聪明人说话可以略去很多不必要的交代。
塞弗林:所以现在感染者居民们的反抗情绪空前强烈，如果不希望卷进来，就不要靠近十二音街道。
亚叶:我们是感染者问题的对策专家。
塞弗林:我知道，贵司的安托医生曾和我们有过密切的合作。
亚叶:所以你应该知道，我们可以帮上忙。
塞弗林:未必需要。我们不该让客人立刻卷入麻烦，这也会给我们带来麻烦。
亚叶:......那么，安托在这里做什么？
塔佳娜:啊......
塞弗林:......她现在不在镇上。
亚叶:那她在哪里？
塞弗林:她——
镇民:不、不好了！打起来了！
镇民:那、那些感染者有武器！怎么回事？
镇民:他们用、用刀！？会出人命吧？
塔佳娜:长官！
塞弗林:......我知道。
塞弗林:感染者问题对策专家，是吧？
塞弗林:跟我来。


TW-1 缄默不言 行动后

叛乱的镇民:那、那些外人为什么要搅和我们的事情！
叛乱的镇民:还有你！塞弗林！你的儿子都死在那场火灾里了，你竟然还帮着那些饭桶！
塞弗林:......把刀放下，告诉我，是谁教唆你们的，是谁给你的武器。
塞弗林:最后一次警告。
叛乱的镇民:呃——！
塞弗林:......都持刀伤人了，躲回家里又有什么用？没关系，宪兵队会挨个敲门问责。
亚叶:只是问责？
塞弗林:“问责”的具体过程没必要告诉游客。
亚叶:那你没有什么要对“游客”说的吗？“长官”？
塞弗林:......嗯，你们很强，原来医生还能这么能打，真是长见识。
塞弗林:以及......非常感谢刚才的帮助。
亚叶:一般来说，我们被称为“干员”的情况更多。
亚叶:现在可以告诉我安托在哪里了吗？
塞弗林:......这里不安全，我们回去再说。
亚叶:......
铃兰:辛苦了，亚叶姐姐。
铃兰:对不起，没能在战斗里帮上太多忙......
亚叶:没关系，你已经很努力了。不如说如果早知道现在沃伦姆德是这个状态，我就不会把你带来了。
亚叶:就算只是解决一些纠纷，我也不想你太早卷入——
铃兰:亚叶姐姐！
亚叶:——唉，好好，小丽萨长大了。没受伤吧？
铃兰:嗯，没事的！
铃兰:不过亚叶姐姐刚才一直心不在焉的，怎么了吗？
亚叶:......这附近是隔离区。闹事的感染者被赶走后，这里就变回了安安静静的样子。
铃兰:嗯......好像和其他地方没有太大区别呀？
亚叶:没有太大区别，对，商店，咖啡厅，甚至还有音乐馆和艺术沙龙的广告......
亚叶:他们不用被卫兵追捕，不会被流放到冻土上，不仅有着正常的生活空间......怎么讲呢，好像还过得挺好。
亚叶:感染者的待遇还真是多种多样啊。
铃兰:如果大家都能对感染者这么温柔的话......
亚叶:那我们就要失业了。
铃兰:欸！？虽然真的因为这种原因失业的话，我也会很高兴的！但、但我才刚当上干员......
亚叶:只是个玩笑啦......感染者能上街随便走动这件事只说明沃伦姆德现在处境特殊。
亚叶:......他们有什么瞒着我们。
铃兰:欸？怎么突然就——
亚叶:嘘！小声点！就是等那个宪兵走远了才说的！
亚叶:这些感染者的反抗态度很奇怪。他们说过“火灾”和“医生”之类的话，不是吗？
亚叶:还有那个宪兵明明知道我们的身份，我问了几次安托的事情，只是回答一句她在哪里很难吗？
亚叶:而且这里......这座城镇现在的气氛有点过于诡异了。
亚叶:就算是莱塔尼亚也不至于让感染者满大街乱走，卫兵呢？为什么没有人制止？
铃兰:是有点奇怪......
亚叶:我有不好的预感。
铃兰:也、也许只是因为城镇的情况不太好，大家情绪比较激动？
亚叶:......只是这样就好了。
塔佳娜:二位辛苦了，真是抱歉，一来就被卷入了这样的事情里，我很惭愧......
亚叶:啊......没关系。
亚叶:你是这里宪兵队的一员吗？
塔佳娜:不算是。不过沃伦姆德的大家都接受过正规军事训练，特殊情况来临的时候，我们都有拿起武器的责任......
塔佳娜:啊，不过伯父......塞弗林长官确实是本镇最高长官。
亚叶:......一个偷懒抽烟的中年男？不负责任和玩忽职守并不能给人高深莫测的感觉，很遗憾。
塔佳娜:长官现在这样这是有理由的——
塔佳娜:不......没什么......
塔佳娜:对了，怎么称呼二位？
亚叶:......干员亚叶，这位是干员铃兰。
塔佳娜:亚叶，铃兰......这是你们的代号？
亚叶:在我们那儿没有多少人会用真名工作，就和“安托”一样。
塔佳娜:安托医生......
亚叶:看你的反应，你们认识。
塔佳娜:嗯......抱歉，我知道您心中疑惑，但塞弗林长官会解答你们的。这不是......不是我擅自做主的范畴。
塔佳娜:总之，请跟我来。
亚叶:......我明白了。
镇民代表:你对他们说了多少？
塞弗林:没多少，大家不会不高兴的程度。
镇民代表:我......我是提了很多不近人情的意见，但你其实可以拒绝我的。
塞弗林:别搞这种别出心裁的推卸责任，你也别指望能从我这里得到什么安慰。
塞弗林:我现在全部如实告诉他们，你就开心了？所有人就开心了？
镇民代表:我们是代表，你是沃伦姆德的头儿，我们自己开不开心有多大意义？
塞弗林:......我不喜欢把事情变麻烦，特别是在感染者们又跳出来的时间点上接待客人。
镇民代表:唉......等等，停下，别在这里点烟，也别摆弄弩弹了，放下，给罗德岛客人们留下个好印象。
塞弗林:好印象这方面你已经不用指望了......
镇民代表:你——慢着，是窗外那两个小姑娘？
塞弗林:小姑娘，哈，看过她们战斗的样子，你也会像那群公务员一样质疑莱塔尼亚的学校是不是艺术课程占比过大。
塔佳娜:长官，店长，他们到了。
镇民代表:啊，欢迎！罗德岛的医生！欢迎来到沃伦姆德！很抱歉让你们卷入了本地的事件，为表歉意，晚上请一起——
亚叶:谢谢您的好意，但我们只是来确认安托医生的下落，不会多做停留。
亚叶:那么，她在哪里？
镇民代表:呃，事实上——
亚叶:本地的感染者都知道“安托医生”，你们在拖延时间，没有这个必要。
镇民代表:......二位，我很抱歉，但沃伦姆德发生的事情很复杂，我们需要一点时间来给贵公司一个交代，以确保——
塞弗林:她失踪了。
铃兰:欸！？
亚叶:......宪兵，你不该在谈及这种话题的时候还保持那种肤浅的轻浮态度。
塞弗林:真相就是轻浮的，很简单，没那么沉重。就像你现在很愤怒，但也没有太过惊讶，你早就猜到了不是吗？
塞弗林:我们的确接待过自称为“安托”的感染者医师，在沃伦姆德最艰难的时刻，她帮助我们照料了许多感染者居民，我们深表感谢。
亚叶:你们感谢的方法就是告诉我们，安托她失踪了？
塞弗林:别这么咄咄逼人......咳，咳咳——
铃兰:先生，您的脸色很差，您不该再抽烟了。
铃兰:如果可以的话，您应该接受一次全面检查，可能——
塞弗林:......不必，但是谢谢你的关心。
塞弗林:回到正题，在沃伦姆德镇躲避天灾抵达当前坐标后，为了帮助我们安置感染者居民，安托医生在城镇边缘建立了一处营地。
塞弗林:但是就在前不久，营地发生了一场火灾。
塔佳娜:......
镇民代表:呃......
亚叶:......火灾。
塞弗林:别摆出那么难看的表情......根据目前的调查，那很可能只是一场意外。
塞弗林:安托医生在那之后就离开了沃伦姆德镇，嗯，不知道去哪儿了。
亚叶:这种事情你还能说得这么轻描淡写——！
铃兰:亚叶姐姐！冷静，冷静！
铃兰:我们、我们会去自己确认的，但是，火灾之后又下落不明，这种说法也太让人不安了！
塞弗林:......我很抱歉。
塞弗林:就算不那么轻描淡写，我能说的话也只是——“我很抱歉”。
塞弗林:安托医生是个了不起的家伙，她没有莱塔尼亚血统，更与我们毫无瓜葛，她却比任何一个人都高尚。
塞弗林:但是在沃伦姆德因天灾而蒙受损失的时候，她没有逃走，她向我们伸出了援手。
塞弗林:我很尊敬医生，所以我不希望她遭遇什么不测。
塞弗林:但在那场火灾过后——你也看见了，有些感染者居民并不这么想。
塞弗林:这不怪他们，眼下城镇断绝了与外界的联系，偏离航线，缺乏补给，还有一群武装感染者游荡在周围停留。
亚叶:武装感染者？
塞弗林:外来者，都是感染者，全副武装，除了莱塔尼亚人，还有些魔族。
亚叶:是“萨卡兹”，希望你知道这个词的意义。至于武装感染者，有别的信息吗？
塞弗林:只是一群趁火打劫的匪徒，不是第一次了。
亚叶:是吗？那为什么他们没有立刻来洗劫城镇？为什么要“游荡”在这周围？
塞弗林:听上去你话里有话。
亚叶:沃伦姆德缺乏对待感染者问题的敏感性，可以理解。
亚叶:毕竟长久以来，莱塔尼亚的感染者能够与普通人相安无事地生活，这是一个奇迹——
亚叶:——也是让某些人趁虚而入的契机。
塞弗林:......怎么说？
亚叶:我说过，罗德岛不光有医生，我们是感染者问题对策专家。
亚叶:有些事情......我更相信我们自己的判断。
亚叶:比如......你知道“整合运动”吗？
塞弗林:在大裂谷出现之前，在一些报纸上听说这个名字，大多数都是和乌萨斯有关的报道，偶尔会在莱塔尼亚境内听说。
塞弗林:但是对于一个旅游小城镇来说，那些语焉不详。意义不明的官方说辞甚至不如隔壁镇子的夫妻八卦来的吸引人。
塞弗林:所以呢？你觉得这其中有关联？
亚叶:——不，这是得确认之后才能做出的结论，现在我们暂且搁置。
塞弗林:好吧......咳咳，无论如何，感谢你的情报。
亚叶:根据以往的工作经验，我不认为你的一面之词可以决定我们任务的走向。
塞弗林:那挺遗憾的，不过说实话我也没指望你们会听话。
亚叶:我们可能会在城镇上做一些调查，根据“失踪”的具体结果......
亚叶:罗德岛会向必要的人索求必要的代价。
镇民代表:呃......
塞弗林:......明白了。
塞弗林:看到你那副表情，我也没有理由拒绝你。
塞弗林:你们可以在镇上自由行动，既然是安托医生的同伴，沃伦姆德理应把你们视作贵客。
镇民代表:啊！没错！请自由使用这里的房间，楼上有着沃伦姆德政府最好的待客室。
镇民代表:二位长途劳顿，一定很辛苦了吧？请在楼上等待，我们会为二位准备——
亚叶:不必了，我还有点在意的事情。
亚叶:可以现在就开始调查吗？
塞弗林:......过会我们会准备手续和通知各个居民，特事特办，你们请便。
亚叶:谢谢。
亚叶:铃兰，我们走。
铃兰:呃？啊，好的！那么沃伦姆德的各位，一会见！
塞弗林:......唉。
镇民代表:......能瞒多久？
塞弗林:你看到她的表情了吗？
镇民代表:......嗯。
塞弗林:没错，也许罗德岛不会是那种出于利益目的敲诈我们的公司，但他们会因为失去同伴而做出任何出乎预料的事情。
塞弗林:对我们而言，结果一样。
镇民代表:可是......可是那也不能算是我们的责任，不，说到底，难道不是那些该死的感染者放的火吗！？
塞弗林:我们没有证据。
镇民代表:那我们也不能白白担责啊！
镇民代表:我们尽可能宽容了这些感染者，但他们怎么对待我们的？自从宪兵队离开这里之后，每天都有感染者不服从管理！
塞弗林:.......是啊，真相总是轻浮的，看到这根火柴了吗？火柴比真相靠谱。
镇民代表:你的确不该再抽烟了，听医生的吧，你还能多活几年。
塞弗林:他们是“干员”，我只听“医生”的。
镇民代表:油嘴滑舌......
塞弗林:......塔佳娜，你稍微跟上去看一眼，不要让客人们遇到什么麻烦。
塔佳娜:啊，好的！明白，长官！
镇民代表:......让她去？
塞弗林:哈——那个什么......亚叶，对。
塞弗林:你知道我看到亚叶那副悲愤表情的时候，想到了什么吗？
镇民代表:别卖关子。
塞弗林:......我在想，为什么塔佳娜没有露出过那副表情？
塞弗林:托尔明明差点成为她的丈夫，她应该感到悲伤的。


TW-2 叛乱前哨 行动前

铃兰:亚叶姐姐......你在生气吗？
亚叶:他们的态度意味着什么，我太清楚了......
亚叶:但是，但是安托不会有事的，她比我们任何人都熟悉莱塔尼亚！
铃兰:嗯！安托姐姐一定没事的。
铃兰:但愿......
镇民:......
镇民:......
铃兰:总觉得这附近有点安静得可怕......？
亚叶:嗯，跟紧点。
亚叶:看上去不光有普通的居民，还有很多感染者，不过这不是重点。
亚叶:刚才阻止那些暴徒的时候我就在想了，这个街道的规模，怎么看都只是普通的街区吧？
亚叶:只是把感染者们集中起来生活，并没有什么明面上的差别对待。
铃兰:嗯......
亚叶:但实际上，感染者依旧被约束了人身自由，而且除了那些能够“物尽其用”的感染者，大部分人这辈子和坐牢没什么区别......
亚叶:只不过牢狱变成了一条街道，多了几十倍的狱友罢了。
亚叶:看这儿，这家面包店多久没有开过门了？
铃兰:啊......我好像看到源石虫爬过去了......好不卫生啊。
亚叶:店门口的灰尘和落叶都没人打扫，这个社区没有在正常运作。
亚叶:虽说是在特殊时期，但街上见不到一个买卖面包的人？公共交通也停摆了，这也太不自然了......
铃兰:因为，因为之前的事情？店主被吓走了之类的？
亚叶:但至少他们还有活着的权利，他们——
铃兰:亚叶姐姐......！声音小点！嘘！
镇民:......
亚叶:......我没有在指责他们，我只是说......关于“武装感染者”的话题。
铃兰:他们会是......
亚叶:那个宪兵提到了“萨卡兹”，这是首先要确定的事情。
亚叶:如果真的和我们所知道的“感染者武装组织”有关，我们必须警觉起来。这里的情况也许比那个宪兵说的还要复杂。
铃兰:是这样吗？
亚叶:如果感染者的情况够好，那只是因为处境还不够绝望。
亚叶:他们肯定还有事情瞒着我们。
铃兰:亚叶姐姐？
铃兰:不用那么紧张喔，安托姐姐可是很聪明的。
亚叶:我......
铃兰:从刚才开始，亚叶姐姐就一直是很可怕的状态嘛。没关系的。
铃兰:只要我们好好努力，就能出色地解决这件事，就像各位干员前辈那样！
铃兰:所以稍微放轻松一点吧？
亚叶:......哈，我又被小丽萨安慰了？这是怎么了？
铃兰:嘿嘿，烦恼不分大小啦。
塔佳娜:二位，请稍等——！
亚叶:是你？
亚叶:我记得我说过我们不需要帮助，只需要权限就......
塔佳娜:抱歉，虽然亚叶小姐那么说了，但是毕竟情况特殊，二位人生地不熟的，如果出了什么意外，我们无法承担。
铃兰:......亚叶姐姐。
亚叶:好吧......如果有本地人在身边，也许这里的居民也不会这么害怕我们了吧。
塔佳娜:没错！咳咳！十二音街道原本是沃伦姆德最大的感染者聚集区......
亚叶:不过现在因为某些原因，这里也是抗议者最多的地方。
塔佳娜:所以亚叶小姐，现在打算怎么做？
塔佳娜:其实我并不是很建议深入这里......不过如果您想了解沃伦姆德的现状，这的确是个好选择。
亚叶:......先四处逛逛吧，没必要操之过急。
亚叶:如果你愿意说点关于安托医生的事情，我会很高兴的。
塔佳娜:亚叶小姐......真的很关心安托医生呢。
亚叶:她是我的同学，是我为数不多的好友，更是罗德岛不可或缺的成员。
塔佳娜:......是吗。
塔佳娜:啊，请往这边走，这里是通往秋千广场的路。
亚叶:安托在这里做了什么？
塔佳娜:啊......医治这里的感染者，帮助那些被感染的人做心理辅导。
塔佳娜:因为天灾信使的失误，沃伦姆德镇没能在大裂谷出现前即时避开，遭到了不小的损失。
塔佳娜:安托医生有机会离开这里，但是她选择了留下。沃伦姆德停泊在现在的位置之后，她建立起了临时医疗据点，为了更好地安置感染者们。
塔佳娜:安托医生她......被当做这里感染者们的英雄。
亚叶:......这是她应该做的。
亚叶:嗯，没错，比起死板的学习，她果然更适合实践。
塔佳娜:......
亚叶:......呵呵，是啊，真好，我都能想象到她一脸得意的样子。
塔佳娜:亚叶小姐，这是您造访沃伦姆德后第一次笑容呢。
亚叶:......有吗？
铃兰:今天的亚叶姐姐大部分时间都很吓人。
亚叶:欸......
铃兰:前面......前面有好多人，这附近的人都聚集在这里了吗？
亚叶:......不用管？
塔佳娜:只是聚在一起的话，也不能成为逮捕他们的理由吧？
塔佳娜:他们看过来了......
镇民:......
镇民:......
铃兰:怎么突然就安静下来了？
亚叶:......不，情况不太对......他们在听谁说话？
塔佳娜:欸？
亚叶:站在他们身后的，站在人群最后的那个——
亚叶:是个，萨卡兹吗......？
塔佳娜:萨卡兹......？
铃兰:亚叶姐姐！
亚叶:我知道！有人冲过来了！喂，你，注意保护好自己！
塔佳娜:是、是！


TW-2 叛乱前哨 行动后

塞弗林:——他们是什么时候潜上来的？
镇民代表:不清楚，但是“留声机”没有启动......
塞弗林:我早说过那种实验性的自律施术单元装置不靠谱。
塞弗林:只要那些感染者队伍里有其他受过高等教育的莱塔尼亚人，篡夺它们，很简单。
镇民代表:现在说这个也来不及了，感染者居住区到处都有他们的踪迹，呃，他们在煽动感染者。
塞弗林:......沃伦姆德的居民都不会那么轻易被煽动起来。
镇民:可，可的确有越来越多人开始抗议，他们聚集在一起——
塞弗林:什么诉求？
镇民:他们要求恢复十二音街道的物资供应......还要求我们撤销对十二音街道的所有隔离措施。
塞弗林:......简直胡闹。
镇民:当然，最关键的......还是他们要求对火灾一事给出正式回应......
塞弗林:他们根本不关心火灾......看着吧，很快所有人都会忘记这个初衷。
镇民:怎么办？罗德岛的人也已经抵达了，暴露只是时间问题。
塞弗林:其实我们都清楚，不然我为什么要让塔佳娜去？
塞弗林:只不过在向罗德岛摊牌之前，我们得确定他们是一个什么样的公司......确定他们是安托那样的感染者，还是“他们”那样的。
镇民:我不确定这么做对不对......让她们发现我们在隐瞒难道不会加剧分歧？
塞弗林:哈......随你怎么想吧，会翻脸的人总会翻脸的，现在沃伦姆德什么情况，你我心知肚明。
镇民:这我清楚——
塞弗林:——那就别指望当什么好人了，好人下场都不太好，结果更重要。
塞弗林:咳咳，咳咳......那些真正麻烦的家伙们呢？比如魔族之类的？
镇民:他们还没有和我们正式接触......
塞弗林:一群趁火打劫的劫匪，煽动镇民，创造空隙，很常见的伎俩。
塞弗林:他们很谨慎，在试探虚实，如果让他们确信现在的沃伦姆德没有宪兵队驻扎的话......
镇民:这里每一个人都做好了战斗的准备，我们还有L-44“留声机”防御系统。
塞弗林:但你们毕竟不是真正的宪兵......唉，我只想少出点人命，咳咳——咳咳咳——
镇民:请保重身体，沃伦姆德还不能失去你。
塞弗林:是吗，我倒觉得无所谓......
镇民:还有谁能在其实一个宪兵都没有的情况下，保证沃伦姆德的治安环境不至于崩溃？
塞弗林:只是倔强的血统作祟罢了，高贵的莱塔尼亚人放不下身段行龌龊之事，只要再推他们一把，这里就会变成人间地狱。
塞弗林:再不想出办法，我们很快就会玩完的。
塞弗林:至少在入冬之前，我们得回到正常的航线，而不是继续停留在这片废土上，饥荒和暴动会毁了这座城镇。
镇民:也许，嗯......你说得对。
塞弗林:天已经转凉了，咳——
塞弗林:......但愿沃伦姆德还有其他的选择。
叛乱的镇民:嘁，你们两个是哪里来的！？
叛乱的镇民:你们也要帮着这些蠢货吗，把我们关在这里等死！？
塔佳娜:安分点！
塔佳娜:刚才你们在听谁说话？你们告诉了他什么？
叛乱的镇民:哈，怕了吗？这就对了！你们当然会怕！
叛乱的镇民:就因为你们这些吃官饭的那么无能，沃伦姆德才会沦落到今天的样子！
叛乱的镇民:既然如此，不如让我们亲自来掌控一切！
塔佳娜:这不是任何人的错！
叛乱的镇民:把责任怪给天灾就完事儿了吗！？本来就是因为你们的失误，我们才没来得及跑掉！
亚叶:......你这是无理取闹，感染者。
亚叶:你去过其他城市吗？你见过其他感染者生活的处境吗？
亚叶:即使是我也能看出沃伦姆德的窘境，其他人和感染者过着一样的日子，这不正是需要携手并进的紧要关头吗？
叛乱的镇民:哈？你又是什么人？
亚叶:罗德岛干员，感染者医生，我们会帮助感染者们渡过难关，前提是，不要惹是生非。
铃兰:你、你好，可以的话，请放弃抵抗......
叛乱的镇民:嘁！还不是在仗势欺人，要不是我打不过你——！
叛乱的镇民:携手并进，帮助？说得好听，是谁先开始反目成仇的，你问问那个女人吧！
塔佳娜:这......
叛乱的镇民:......喂，你，你也是感染者吧？
铃兰:嗯。
叛乱的镇民:有着九条尾巴的沃尔珀可不常见，你迟早也会沦落到我这样。
铃兰:没有的事......大家都对我很好......
叛乱的镇民:就算不是在现在，就算不是在这里，也迟早会的。
叛乱的镇民:如果安托医生还在的话——
叛乱的镇民:呃——！你干什么，松手！
亚叶:你刚才说什么？
铃兰:亚叶姐姐，冷静一点！
亚叶:你刚才说，你刚才说安托医生？
亚叶:她现在在哪儿？她怎么样了？
叛乱的镇民:什么她在哪儿，那场火灾夺走了一切！
叛乱的镇民:大裂谷出现之后他们就开始排挤我们，他们在恐惧！
叛乱的镇民:那些逃难来的感染者也被他们聚集在一起！为什么，为了控制住我们，为了让他们虚伪的人道精神满足，他们把我们豢养了起来！
塔佳娜:我们没有......塞弗林长官从来没有这种想法！
叛乱的镇民:嘁，随你的便吧，如果只是这样......只是这样我们也满足了......
叛乱的镇民:至少有安托医生，至少我们还能有同伴，就算你们放弃了这条街道，我们也有地方可住......
叛乱的镇民:但是——他们——他们害死了安托医生，害死了我们的同伴！
叛乱的镇民:就因为那场大火！
叛乱的镇民:——你、你要怎么样？
亚叶:......安托应该从那场火灾里活下来了才对。
叛乱的镇民:啊！？
叛乱的镇民:哦，我懂了，是这样，他们也骗了你们。对，他们骗了所有人。
叛乱的镇民:那才不是什么事故，那是纵火，是谋杀！是这些平时道貌岸然的家伙们露出真面目的证据！
亚叶:我不需要你情绪化的宣泄——
叛乱的镇民:呿，你知道吗——
塔佳娜:等等！
叛乱的镇民:——火灾发生的那一天，根本没有一个人从那个帐篷里逃出来！
亚叶:......！
铃兰:你是说......
叛乱的镇民:现在你知道，你该站在哪边了吗？
亚叶:够了。
叛乱的镇民:呃！你就不知道下手轻点——！？
塔佳娜:......冷静点，你被捕了。
叛乱的镇民:你根本不是宪兵！你们都不是！这里根本没有法律！这里只有移民者留下的残羹剩饭！
塔佳娜:塞弗林长官会决定你的下场的，抱歉。
叛乱的镇民:哼，你们不敢杀我，杀了我就等于和这里所有的感染者居民决裂！
叛乱的镇民:我就等着你们把我流放到荒原上，这样我就能正式加入那些——
塔佳娜:......你还有你的同伙，你们都认定是我们主导了这一切。
塔佳娜:明明我们都是这里的居民，明明我们都是沃伦姆德的一份子，明明那么多年来都能相安无事——
塔佳娜:为什么你们宁可信任那些徘徊在荒野里的可疑感染者，也不愿意信任我们呢？
塔佳娜:我们有哪里做得不好吗？
叛乱的镇民:......因为你不是冬灵的一份子，你也不是感染者，你安然无恙，小姑娘。
叛乱的镇民:别忘了感染者是什么，也别忘了矿石病是什么，现在我比你更清楚，仅此而已。
民兵:找到了！塔佳娜在这里！
民兵:还有罗德岛的二位，你们没事吧？
铃兰:啊，我们没事的！
塔佳娜:请把他们带走，麻烦各位了。
叛乱的镇民:嘁，又要去见塞弗林......
民兵:我们会确保他们不再犯事的，可塔佳娜小姐，罗德岛的二位？
塔佳娜:我会负责的。
民兵:——好的，那我们就先走一步。
亚叶:现在，可以给我一个解释吗？
铃兰:亚叶姐姐......
塔佳娜:我......我会告诉二位全部的。
塔佳娜:虽然我不知道塞弗林长官和代表们是怎么想的，但我觉得......亚叶小姐，铃兰小姐，你们应该得知真相。
塔佳娜:何况你们刚刚帮了我......
亚叶:......多说无用，我只想知道......她还活着吗？
塔佳娜:我......我不确定......
亚叶:不确定！？
铃兰:亚叶姐姐，别这样。
铃兰:塔佳娜小姐......为什么要说谎？
塔佳娜:......我们自己都还没有做好准备接受这一切。
塔佳娜:请理解，我们并不知道罗德岛是个什么样的公司，我们应该先取得信任——
亚叶:可就算我们冷血，我们无情，我们会让沃伦姆德雪上加霜——这也不是你欺瞒我同伴下场的借口！
塔佳娜:......抱歉，我很抱歉，我......
塔佳娜:我们并不打算一直瞒着你们......！我们、我们也有在努力调查那些可疑的感染者份子！
塔佳娜:......不，我明白的，这都是为了自保而已，这不是借口......
亚叶:......你说得没错，这只是借口而已。但也......无可厚非。
亚叶:我只想......我只想知道真相。罗德岛不会抛下你们，抛下因感染者问题深陷困境的一座城镇。
塔佳娜:——！
亚叶:否则安托会不高兴的，她一不高兴就要哭鼻子，我不喜欢她哭的样子。
亚叶:现在还不算太迟，对你我来说都是。
铃兰:帮助感染者，解决感染者问题，这就是我们罗德岛干员的工作。
铃兰:塔佳娜小姐，如果我们互相信任，可以做到更多的事情！
塔佳娜:......谢谢。
塔佳娜:在天灾发生前，长官曾经问过安托医生，要不要跟着难民们一起离开......
塔佳娜:当时安托医生说的也是——“罗德岛不会抛下你们的。”
塔佳娜:请跟我来。


TW-3 高塔烟火 行动前

铃兰:这......这是......
亚叶:......
亚叶:是罗德岛的物资箱没错，有编号，有日期。
亚叶:......是上一次定期联络的时候，是我亲自......
亚叶:......
铃兰:亚叶姐姐......
亚叶:火灾是怎么发生的？
塔佳娜:事故——本来是这样定性的，但是......
塔佳娜:但是这里有明显的施术痕迹，安托医生是个很认真的人，当然不会留下太危险的易燃物。
塔佳娜:我们确认不了明显的起火点，帐篷的金属支架都被融化了，而且尸体......
塔佳娜:啊......
亚叶:......没事的，继续吧。
塔佳娜:根据遗体情况判断，受害者们几乎没能离开帐篷，更不存在挣扎，一瞬间就面目全非。
塔佳娜:我不认为普通的火灾能让安托医生和患者们这么简单就被......
塔佳娜:除非，是源石技艺，而且不像是普通的火焰，是依赖某种手段达成的瞬间高温......
亚叶:——这之中有几个感染者？
塔佳娜:欸？啊......镇上的感染者有三人，凯文、毕德曼、埃克哈德，他们在这里接受治疗，以及......
亚叶:......
塔佳娜:以及......托尔，托尔瓦尔德。
塔佳娜:他是长官的独子，是我的老朋友......他不是感染者，他只是去帮忙的，出于好心。
铃兰:......塔佳娜小姐，如果你感到难过的话，说出来比较好喔。
塔佳娜:欸？
铃兰:我能感觉到，这里充斥着悲伤。
铃兰:这里......这里有很多不甘心，很多快乐，很多痛苦，但是现在都不存在了。
塔佳娜:这是......也是某种源石技艺吗？
铃兰:不——只是看多了这样的事情，大家都喜欢把自己的想法藏起来，但这样不好喔。
铃兰:可能只是我多想了，不过，如果总是勉强自己的话，会让身边的人担心吧？
铃兰:可以哭一场的，不会有人说什么的啦。
塔佳娜:嗯，谢谢，其实我也清楚，但是现在我还不能......不能松懈。
铃兰:嗯——
亚叶:......别、别看着我，我知道啦，丽萨你就不用担心了。
铃兰:嗯！
亚叶:唉......那什么，抱歉！
塔佳娜:欸？怎么突然......？
亚叶:......我在离开罗德岛本舰的时候已经做好心理准备了，安托她是个很认真的人，所以她向来守时。
亚叶:我怎么会真的不清楚干员失联意味着什么，罗德岛经历过多少次这样的生死离别，我只是不愿意相信罢了。
亚叶:呼......就是，那个，刚才太激动了，我很抱歉。
亚叶:这场谋杀之中遭受损失的，不止是罗德岛。
塔佳娜:......八具遗体都被塞弗林长官带走了。
塔佳娜:因为镇上没有感染者处理专家，所以我们只能草草埋葬他们......
塔佳娜:他们不能跟着沃伦姆德一起前进，他们会被埋葬在城镇之外的废土上，等沃伦姆德离开这里，他们就永远失去了家乡。
塔佳娜:本来......按照我们的传统......至少可以不用这样的......
铃兰:这种事情......很常见。
亚叶:八具遗体？
塔佳娜:八具遗体，除了刚才说的五个人，此外的应该是来这里接受治疗的游荡者......
塔佳娜:大裂谷崩裂时，沃伦姆德并没能全身而退，当然也有很多周边的商人、旅行者被卷入了天灾。
塔佳娜:尽管在那之后，沃伦姆德的处境越发糟糕，但除了追逐着这座仍旧勉强前进在废土上的城镇之外，他们也没有别的办法。
塔佳娜:这期间，难民们的队伍也在变化......不过安托医生一视同仁，她也会负责救助一些愿意被救助的感染者。
亚叶:所以，一位非感染者，七位感染者......
亚叶:感染者的遗体呢？在生命体征停止的数分钟到数小时内，视体内源石融合率，可能会出现二次扩散，如果不进行专门处理的话很危险。
塔佳娜:啊，那个，塞弗林长官判断因为感染程度较轻，而且高温迅速摧毁了身体组织，所以不存在太大风险......
亚叶:......不是说没有专业人士吗？
塔佳娜:诶，塞弗林长官说自己只是按照经验判断，他也没十足的把握......
亚叶:经验......什么样的工作才会有处理感染者尸体的经验......
亚叶:不过，也是，如果失去了亲生骨肉还能保持冷静，也许他并没有表面上那么轻浮。
亚叶:我想回去检查一下各位感染者的遗体......我想见安托一眼。
塔佳娜:当然可以，我会向长官解释的，不过大部分遗体炭化严重，我们分辨不出来.......
亚叶:没关系——
铃兰:啊——！
亚叶:丽萨？
铃兰:这个牌子......
亚叶:啊......安托的工作牌，竟然没有烧毁......
亚叶:......对了。
亚叶:她工作的时候，总是会抱怨工作牌碍事。很奇怪吧？明明大家都会挂在胸前，也不知道哪里碍事了......
亚叶:我们走吧，我想见她......我想见见她。
亚叶:轰鸣——？
塔佳娜:方向——是城镇的方向！
铃兰:亚、亚叶姐姐！好像有什么人在靠近！
武装的感染者:......嗯？
武装的感染者:啊，那个标志......是罗德岛......？你们什么时候......
亚叶:这个装扮......可不像是普通的感染者啊。
亚叶:是莱塔尼亚人？还是之前提到过的萨卡兹？
塔佳娜:......他们是最近出现在城镇周围的感染者武装分子，由一批来路不明的萨卡兹为主心骨，之后接纳了许多本地的感染者......
塔佳娜:他们自称——“泥岩小队”。


TW-3 高塔烟火 行动后

塔佳娜:这里能看见议事厅塔楼！谢天谢地，那里好像平安无事——！
亚叶:丽萨，动作快！
铃兰:嗯！
镇民:怎、怎么了？哪里着火了？
镇民:我的儿子们还没回来，有谁看到他们了吗——！
镇民:宪兵呢，塞弗林呢！？他不是英雄吗，这种时候怎么不在！？
铃兰:街道已经一团乱了！
亚叶:但居民区根本没有遭到攻击，应当有人引导他们！
塔佳娜:所有人的神经都已经绷紧太久了，出现爆炸，理所当然会引起骚动——
塔佳娜:这边！我们得保证议事厅不被攻陷！
塔佳娜:看见了！人数很多！快点！
武装的感染者:呃！？
武装的感染者:你这个老东西，身手还不错，不用忍受矿石病折磨的感觉挺好的吧？
塞弗林:嗯......如果我早点戒烟的话，你们这会儿已经在监狱里学唱儿歌了。
塞弗林:离开这里，念在你们也曾是城镇一员的份上，我不会——
武装的感染者:哈，还敢嘴硬！沃伦姆德现在只有你一个正规军人，你以为我们不知道吗？
塞弗林:你们......
武装的感染者:塞弗林！你的装腔作势结束了，让出议事厅，从现在开始，由我们来掌握这座城镇——
塞弗林:那你们打算做什么？
武装的感染者:哈！？
塞弗林:别那么警惕，休战，让我抽根烟缓缓......告诉我，你们打算做什么？怎么做？
塞弗林:说不定沃伦姆德可以考虑你们的诉求。
武装的感染者:......你在说什么？
塞弗林:看，我把武器放下了，我并不觉得我们有什么不可调和的矛盾，你们为什么要这么做？
武装的感染者:......哈。现在轮到你们讲大道理了？
武装的感染者:我要你们交出凶手，我要你们抛弃成见。
武装的感染者:......我要回家，我要工作，简单吗？
塞弗林:......只要你填好报告，注意定期体检，很简单。
武装的感染者:现在呢！？我们只是被关起来等死！
武装的感染者:那条街道只剩下地震留下的裂缝，都是随时会爆炸的源石丛，非感染者撤离了街道，物资一天比一天贫乏，有人帮我们吗？
武装的感染者:哦，差点忘了，因为你们的无能，整座沃伦姆德都在驶向死亡，我们只是率先被抛弃的那一批人而已。
武装的感染者:为了所谓的秩序而隐瞒真相，你还自以为很高明吗？
塞弗林:......唉。
塞弗林:火柴好像受潮了，既然点不着，就继续吧。
武装的感染者:呃——！？赤手空拳——？
塞弗林:嗯，哪怕只闻到点烟草味，我也能有点力气。
塞弗林:不过，抱歉，可能要“发生点意外”了。
武装的感染者:该死、放手！你要——你要杀了我吗——呃！
塞弗林:不，只是“失手”——
塔佳娜:长官——！
塞弗林:——！
塔佳娜:啊......
塞弗林:......已经结束了，对方只有几个人而已，除了这个倒霉蛋，其他人都逃走了。
亚叶:——你杀了他？
塞弗林:应该没有。
亚叶:......
塞弗林:......如果罗德岛的二位可以让他醒过来，那就再好不过了。
铃兰:还有气息！亚叶姐姐！
亚叶:......现在救人要紧。
亚叶:一会我们有话要说，“长官”。
塞弗林:好的，我洗耳恭听，小姐。
塔佳娜:长官......
塞弗林:我说过，独处的时候，我不是你的长官，我是托尔的父亲，是你的伯父。
塔佳娜:不，长官，您刚才......您刚才打算杀了那个感染者。
塞弗林:......我不否认。
塔佳娜:那样会激化矛盾的......！而且您不该那么简单就对沃伦姆德曾经的家人动手！
塞弗林:就算他把沃伦姆德没有宪兵队的事情告诉了那些暴徒？
塞弗林:你知道这意味着什么，塔佳娜。
塔佳娜:但至少不该这么绝情——
塞弗林:除非你能知道所有事情，否则我们每一个人都很难做出正确的选择，身不由己。
塞弗林:如果客观上，有个伟大的银行家或是预言家告诉我，只要死几个人就能让沃伦姆德重回平静——
塞弗林:我会去做的，无论是谁。
塔佳娜:......就算是......
塞弗林:无论，是谁。
塞弗林:......至少从结果上来说，他还是捡回了一条命的，这就够了。
塞弗林:说回罗德岛吧，你把真相告诉他们了？还是已经带她们去过现场了？我感觉那个孩子的眼神变了。
塔佳娜:伯父，你早就猜到我会这么做......
塞弗林:差不多吧，我不觉得隐瞒有什么意义，但至少我亲自隐瞒一下，可以让很多人安心。
塞弗林:你觉得她们怎么样？
塔佳娜:我觉得，她们会帮助沃伦姆德的，她们都是和安托医生一样高尚的人。
塞弗林:咳咳，咳，那她们能代表罗德岛吗？
塔佳娜:既然被派遣到这里，应该可以代表罗德岛的态度吧？
塞弗林:......说实话，如果我们遇见的每一个罗德岛干员都是好人，我反而会感到担忧。
塞弗林:我记得，我记得那个狙击手，她也是罗德岛的人......
塔佳娜:陪着安托医生抵达这里，然后立刻就离开的那个人？
塔佳娜:但愿她没有被天灾卷进来......
塔佳娜:怎、怎么了？还有别的袭击吗？
塞弗林:......沃伦姆德没有宪兵驻扎，是吧。
塞弗林:这个秘密好像已经人尽皆知了，下一步呢，匪徒来犯的时候，我们该跪下求饶，还是要反抗到底？
塔佳娜:——不对，这个轰鸣声，是地下——！？
镇民:——塞弗林！他们从其他大街的地下通道潜进了工业区！
镇民:他们把主动力炉瘫痪了......！
？？？:......看啊，一座漂亮的，空无一人的城镇。
？？？:沃伦姆德，冬灵山脉的月亮，嗯，名不虚传。
武装的感染者:月亮，一颗月亮，呸！
武装的感染者:我们有四位伙伴，死在了那场烈火之中。
武装的感染者:现在他们都敢这么明目张胆地陷害感染者了，下一步是什么时候？下一步他们会做什么？
武装的感染者:还是说，事到如今我们还要忍气吞声？
泥岩:你很激动，放轻松，你平时不会这么说话。
武装的感染者:我们该毁掉这里！该死的沃伦姆德人！该死的移民者！
泥岩:不行。
武装的感染者:泥岩！你和你的萨卡兹们有这种力量！
泥岩:不。
泥岩:你说得对......萨卡兹，可有什么种族比萨卡兹还深知家园被夺走的痛苦？
泥岩:就算在这个主张让感染者物尽其用的莱塔尼亚，萨卡兹也没有容身之所。
泥岩:......啊，但是那个老奶奶送给我们的小蛋糕，很好吃，甜的恰到好处。
武装的感染者:啊？
泥岩:所以......再等等。我们要毁掉的，只是一个凶手，不要让仇恨溢出自己的手心，不然的话......
泥岩:我们和过去有什么区别？


TW-4 复仇之魂 行动前

灰喉:......怎么会......
卡达:......这真是......惨不忍睹......
断崖:火灾，现场已经处理过了，时间也过了很久。但是......
断崖:这里，罗德岛的物资箱，编号，日期，一应俱全......
卡达:这里的灰尘很规则，曾经有个某个方形的物体放在箱子上吧？
灰喉:......也许是安托的工作牌，她不喜欢挂在身上。
灰喉:卡达干员，断崖干员，现在情况有变。
卡达:这、这我也明白的啦！
卡达:既然灰喉姐和艾尔斯把我从山上救下来了，我一定会好好帮忙的！
断崖:不要叫我艾尔斯......唉，莱恩哈特到底和你们说了些什么......
断崖:天灾造成的后果很严重，沃伦姆德现在不会好过，那里的天灾信使在做什么？
断崖:如果是莱恩哈特或者地灵小姐在的话，至少情况不会这么糟糕......
灰喉:假设是无意义的......我们应该做好最坏的打算。
灰喉:驻扎在城镇外，你们俩会有困难吗？
卡达:完全没有！
断崖:......我毕竟是天灾信使的专职护卫，而这一位干员是为了拍摄视频素材深入冬灵山脉然后迅速遇难的“天才儿童”。
卡达:都这个时候了你也要损我的吗！？
断崖:只是开开玩笑，不然......灰喉不会希望我们现在就冲进镇上砸开议事厅的大门，对吧？
灰喉:......抱歉，忍耐一下，我去确认一下安托的情况。
灰喉:去去就回。
亚叶:......饥荒？
塞弗林:饥荒。饥荒会毁了所有人。
塞弗林:我知道你想问什么，沃伦姆德这样规模的城镇，当然有自给自足的能力——
塞弗林:前提是大裂谷出现的那天，没有那么多源石从地下刺穿构造区，割裂地块，炸毁农田和供给设施。
镇民代表:事实上，没有在商业区和城镇中心发生爆炸，已经是万幸了，但即使如此我们依旧损失惨重......
塞弗林:季节也很糟糕，已经入秋，我们的航线正在向冬灵山脉进发，今年的冬天会来得很早。
镇民代表:我们没有把这一事实告诉所有人，是不希望引发不必要的恐慌。
塞弗林:然后，我们被不知情的自己人捅了刀子。
镇民代表:那些叛徒......怎么办？
塞弗林:塔佳娜带着年轻人去排查了，如果没有人带路，没人能够碰到动力炉。
塞弗林:各个街道应该有自己的备用拖拉设备，情况如何？
镇民代表:......这样行进速度太慢了，顶多只有其他城镇的八分之一，我们无法在冬天之前离开山脉。
塞弗林:粮仓不能出任何问题，加派人手。
镇民代表:人手......哪怕是老人和孩子，只要还愿意拿起武器的，都已经......
镇民代表:对粮仓出手，等同于杀死沃伦姆德所有的人！他们，他们再怎么也不至于......
塞弗林:别把他们想得太好。
铃兰:那个......
塞弗林:——请说。
铃兰:十二音街道，也就是隔离区，之所以那么萧条，也是因为......？
塞弗林:......如果我说，单纯是因为感染者的人数问题导致配给缩水，你们信吗？
塞弗林:不，你们信不信根本不重要，他们信吗？
塞弗林:他们要拆掉仓库的门，仔细检查每一颗谷穗，才会相信我们说的话。
塞弗林:那么，难道我们就要让他们拆吗？
铃兰:......
塞弗林:如果真的只是检查检查，我倒也乐意开诚布公，但不是每个人都打算看看就算了的。
塞弗林:即使官方没有公告，聪明人也能从路线和时令推算出沃伦姆德将在冬天遭遇的大饥荒。
塞弗林:他们煽动，他们掠夺，今天的所作所为，只是为了部分人自己活下去，而让另一部分人饿死，说白了，就是在找借口抢劫。
塞弗林:罗德岛是感染者问题对策专家，我当然信，安托医生的专业和你们的战斗足以说明一切。
塞弗林:但是——
塞弗林:——这片大地上的难题，就只有矿石病而已吗？
亚叶:......
亚叶:......即使在这个场合，我也必须为安托发问。
亚叶:那是一场谋杀。
镇民代表:——无关人士都出去！长官和罗德岛的二位有要事想谈！
镇民代表:塞弗林。
塞弗林:......我明白。
镇民代表:那么，交给你了。
亚叶:......看来，这不是个可以放在台面上进行的话题。
塞弗林:哪种有关谋杀的话题可以放在台面上进行？
亚叶:你们的隐瞒会招致恶果——不那么正式的用词，我现在就看你们很不爽。
亚叶:罗德岛干员安托在沃伦姆德卷入一起谋杀事件殉职，我需要得到一个答复。
亚叶:......还有，根据那位清醒过来的感染者居民的证词，他们也在寻找“凶手”。
塞弗林:也许凶手就在他们之中，常见的挑拨伎俩，贼喊捉贼。
亚叶:......也许吧。
亚叶:但在我们讨论凶手之前，我想——
塞弗林:——打住，你没必要说出来。
塞弗林:即使是我也有良心不安的时候，如果你提出请求，会让我感觉很难受。
塞弗林:但沃伦姆德还要靠罗德岛解围，事到如今，已经没有难为你们的必要了。
塞弗林:......跟我来。
亚叶:这里是......
铃兰:......
塞弗林:如此草率的处理我感到很抱歉，但他们大都是感染者，只有摆放在这样的地下才能让其他人安心。
亚叶:......很冷。
塞弗林:无论何时何地，我都会确保这些制冷装置的运行。
亚叶:很精致的法术，不亏是莱塔尼亚的士官长。
塞弗林:......受害者，八名。
塞弗林:沃伦姆德的四位居民，安托医生，还有三个来自外界的感染者。
铃兰:......塞弗林长官的儿子......托尔瓦尔德先生也在其中。
塞弗林:......塔佳娜把这件事也告诉你们了。
塞弗林:没错。
塞弗林:因为我的失职......
亚叶:安托......你在这里。
亚叶:你......你让我好找啊......蠢猫。
塞弗林:奇怪......她是怎么辨认出......
铃兰:（塞弗林长官......我们，让她们独处一会吧？）
塞弗林:.......好吧。
塞弗林:......她的强势时常让我忘记，她也只是个努力前进的小女孩，和塔佳娜差不多的年纪。
铃兰:塔佳娜姐姐......她在强撑着。
塞弗林:我知道。
铃兰:啊——！您不该再抽烟了！我说过的！
塞弗林:......也许吧。
铃兰:吸烟会让您的支气管疾病更加——
铃兰:——
铃兰:您、您难道——？
塞弗林:......你想到了。小狐狸，你比我想的还要敏锐。
塞弗林:但是现在，先帮我保密吧。
亚叶:......
铃兰:亚叶姐姐......好受点了吗？
亚叶:......嗯。
塞弗林:以你的年纪来说，很了不起。
亚叶:我知道现在我眼睛肿了，你是在讽刺我吗？
塞弗林:痛失好友还能保持这样的冷静，我没有什么可嘲笑你的。
亚叶:......
亚叶:......事情还没完。
塞弗林:没错，事情还没完。现在，希望我们是一条战线了。
亚叶:这是？
塞弗林:城防法术发生装置L-44“留声机”的自律施术单元，简单来说，这就是凶器了。
塞弗林:这种程度的破坏力在民间当然是非法的，但反过来说，只要是受过高等教育的莱塔尼亚人，就有办法驱动这枚核心。
塞弗林:过载，升温，爆炎，毕竟是城防设备的一部分，源石技艺工程很复杂，不是谁都能用的来的。
亚叶:......就是这个东西，就是有人用这个东西，把安托给......
铃兰:.......
亚叶:......我们要找出凶手。
塞弗林:那之后呢？
亚叶:那之后......我要他付出代价。
塞弗林:......真意外，原来不安和悲伤过去了之后，你选择的是复仇。
铃兰:亚叶姐姐......我们不应该......
亚叶:我知道。
亚叶:我当然知道，作为罗德岛的干员，凯尔希医生的学徒，我应该比谁都清楚。
亚叶:但唯独那个人——那个人必须接受审判！
亚叶:安托做了什么？她在帮助感染者，她在帮助他们！安托为什么要遭受这一切！？
亚叶:至少——
亚叶:至少......至少我想问问他......为什么要这么做......凭什么这么做。
塞弗林:......我明白了。
塔佳娜:塞弗林长官，铃兰小姐，亚叶小——
塔佳娜:啊......亚叶小姐已经......
塞弗林:她们已经见过面了......你的样子很慌张，又出什么岔子了吗？
塔佳娜:是的。在搜查的过程中，感染者又和普通人发生了冲突......
塞弗林:又一次。
塔佳娜:但这次......代表们出面都安抚不了大家的情绪，他们嚷嚷着要和那些武装感染者宣战......
塞弗林:城镇的移动手段被大幅度控制，这意味着什么很多人都明白......他们忍无可忍了。
塔佳娜:但是、但是我们有新的发现......串通感染者的居民里有很多人并不是感染者，他们......
塞弗林:......我已经猜到了。
塔佳娜:欸？
塞弗林:冬灵人，该死的部族，他们又来纠缠沃伦姆德了。


TW-4 复仇之魂 行动后

亚叶:......小丽萨，你其实可以不用跟过来的。
铃兰:我不放心。
亚叶:这没什么......只是去那附近搜查一下，也许会有那支武装感染者队伍的痕迹。
铃兰:亚叶姐姐......你觉得他们会是元凶吗？
亚叶:不确定——出于理性，“不确定”是当然的回答，毕竟我们没有证据。
亚叶:但考虑到城镇现在的情况，他们是最值得怀疑的对象，不是吗？
亚叶:还有冬灵，塞弗林怎么也不肯多说，虽然不知道这意味着什么......但既然串通感染者队伍，那就是一路货色。
铃兰:这附近的山脉叫做冬灵山脉，常年被冰雪覆盖的荒芜山脉......有什么联系吗？
亚叶:......我不知道这些，我只知道，我要揪出凶手，然后从他那里得到一个答案。
铃兰:亚叶姐姐，你从昨天开始就一直......很吓人。
亚叶:丽萨......对不起。
亚叶:.......不是每个人都能那么简单释然的。
亚叶:这种不辞而别已经是第二次了......至少这次，我不愿意再后悔了。
泥岩:......唔。
泥岩:出来吧，我没有敌意。
卡达:我还觉得自己潜伏的技术很不错......你是怎么发现我们的？
泥岩:嗯......直觉？大概吧......
泥岩:你们，是谁？
卡达:（呜啊，总感觉这家伙很难对付啊。）
断崖:（那你就少说两句。）
断崖:我翻阅过罗德岛的一些战斗记录，你不是普通的感染者。
泥岩:......罗德岛？是这样，你们是......罗德岛的干员。
卡达:怎么办？要动手吗？
断崖:现在灰喉不在......但至少我们得拖住他的脚步！
卡达:——！
断崖:——别紧张，别攻击他！卡达！
断崖:不要轻举妄动！
卡达:呃——！抱、抱歉！
泥岩:唔......？一瞬间，你的瞳孔变得鲜红，这是某种应激反应吗？
泥岩:......是我吓到你了吗？抱歉，我只是想让你们知道......战斗是徒劳的。
泥岩:如果你们是沃伦姆德的居民......你们最好离开这里，很危险。愤怒的冬灵人或是感染者遇到你们......你们凶多吉少。
断崖:......多谢忠告。
断崖:那么你为什么出现在这里？
泥岩:我只是来献一束花，之后我自会离开。
断崖:......你手里捧着的，只是普通的野花？
泥岩:这里的秋天很冷，我时常做梦的......梦见这些花，这些花就像是那座雪山的孩子......冰凉凉的。
泥岩:......愿逝者安息。
卡达:（他真的只是来祈祷的？该不会是假装献花其实在释放什么源石技艺吧？）
断崖:（看不清他的表情就判断不出他是不是在说谎，但是......）
断崖:（......他好像真的很伤心。）
泥岩:——？
灰喉:不许动，不要转身，举起手。
卡达:灰喉姐！
泥岩:......什么时候出现的，竟然这么轻巧......
泥岩:算了吧，罗德岛的弩手，你的弩箭奈何不了我。
灰喉:不要动，我只是有话想问问——
泥岩:不展露力量的对话......毫无意义。
灰喉:——顽冥不化！
泥岩:看，我捏住了你的箭......你伤不到我分毫。
断崖:他举起了一块岩石挡住了弩箭！？
卡达:不、不对！是源石技艺！他确实“捏住了”箭矢，用泥土！
灰喉:——是吗。
泥岩:......不。
泥岩:至少......你也没有在出声警告之前就先放冷箭，我讨厌偷袭，不过你并不让人讨厌。
泥岩:而且.....嗯，如果你刚才的第二支箭上弦了......会怎样？
灰喉:那要取决于你是否来得及在脖颈处用源石技艺防御。
泥岩:唔......虽然不一定来得及，但是这套护甲可是很厚实的......
泥岩:......算了，既然你无意死斗，那再好不过。
泥岩:我可以离开了吗？
灰喉:很抱歉，好像还不行。
泥岩:......也是，唉。
泥岩:虽然有各种各样的莱塔尼亚人加入了我们，队伍变得丰富多样......
泥岩:但......作为弩手的你是不会看漏这个标志的。这个，过去属于感染者的标志。
灰喉:整合运动点亮了一团野火，过去、现在、将来，它都将在大地的各个角落生生不息。
灰喉:但是，整合运动这个词并不代表所有感染者。
灰喉:所以，你呢？你是莱塔尼亚本地的响应者，还是背负着罪恶和阴谋，从别处逃来这里的流亡者？
泥岩:我......？唔......都算吧，从卡兹戴尔开始的漫无目的的旅途，我们一直在逃。
灰喉:......沃伦姆德已经是一团乱麻了，我不认为这和你们毫无关系。
泥岩:的确，怎么会毫无关系呢。
泥岩:但我......也不是整合运动，不再是了，我只是泥岩小队的队长，一个......雇佣兵？不，只是一个感染者吧。
卡达:（他怎么老是像在自言自语一样？那什么整合运动的思维都这么跳脱吗？）
断崖:（在行动队长进行交涉的时候麻烦你安静一点，如果你实在没事干，可以录像记录。）
卡达:（对哦！打开相机打开相机......）
泥岩:不过，说的也是啊......我是什么呢，我不再是雇佣兵了，不再是整合运动了，事到如今，我......
泥岩:......啊。
灰喉:怎么了吗？
泥岩:那个，施术的余波好像把花朵弄脏了......这个季节，好不容易采到的......
泥岩:如果你有意战斗，能换个地方吗？
灰喉:真是游刃有余的说法......不过，免了。
灰喉:卡达，断崖，不要放松警惕，但也不要攻击他，给他点空间。
卡达:呼......
断崖:——我明白了。
泥岩:谢谢。
灰喉:......这场火灾，我们的干员似乎被卷进去了，我需要情报。
泥岩:很抱歉......但我们也有四名同伴在这场火灾中丧生。
泥岩:虽然我们对侦探之类的东西一窍不通......但我们之中有很多莱塔尼亚人。
泥岩:他们都接受过系统的教育，比起其他国家的民众，他们是天生的术师。
泥岩:至少......我可以断定，这是人祸，绝非意外。
灰喉:谁下的手？
泥岩:如果我们知道，那么这座城镇会因为那个人的死而重回平静......
灰喉:你还知道些什么？比如，你刚才说了冬灵人？
泥岩:......你也许误会了，我无心与你为敌，也只是来祭奠同伴。
泥岩:但也许有一天，我们会兵戈相向，我没有信任你们的......理由。也不会和你们分享太多信息。
灰喉:......原来如此，但是没关系，你的态度已经可以起到很大的帮助。
泥岩:对了，你去过镇里了？
灰喉:是。
泥岩:怎么样了？
灰喉:一片混乱，感染者们起来抗议，与非感染者们发生冲突。
灰喉:是你的人在教唆他们。
泥岩:......这很不好，很多无辜的人因此受罪......但......
泥岩:......但在沃伦姆德认罪之前，在他们把凶手交出来之前，没有人会让步。
泥岩:我要用什么理由阻止那些因为同伴的枉死而愤怒的感染者......？
灰喉:——听上去，事情并非全部在你掌握。
泥岩:嗯......越来越多的人被裹挟进去，迟早，我们也会......
泥岩:......我们的身份不便于走动，但是你们可以。
泥岩:啊......我们已经说了够多了，我并不能完全信任你们，罗德岛。
泥岩:嗯，不能够信任，那么就这样吧......再会。
灰喉:......
卡达:灰喉姐！那个家伙好可怕！比罗德岛上的那几只大菲林还要可怕！
灰喉:至少他没有表露出很强的攻击性。但如果他确实有一整支小队的话......现在的沃伦姆德毫无还手之力。
断崖:就这么让他走？
灰喉:正面冲突不是好选择，过度刺激对方会让沃伦姆德陷入困境。而且现在还确认不了安托的下落......
断崖:......如果连整合运动都出现在这里，事情就麻烦多了。
断崖:有联系上亚叶干员和铃兰干员吗？
灰喉:......不，城内太混乱了，我甚至犹豫是否该以罗德岛的官方身份去拜访议事厅。
灰喉:不过我也发现了一些让人在意的事情，这似乎并不是常见的感染者冲突。
断崖:的确，莱塔尼亚对待感染者向来温和，如果没有其他因素，事情不至于走到这一步。
灰喉:“冬灵”是个重要的线索，我们可能得继续调查下去。断崖和我走，卡达，麻烦你侦查一下他们的驻扎地点。
灰喉:我们要掌握他们的队伍规模，以及他们的行动模式，只用看一眼就好，小心为上。
卡达:明白！
断崖:......唉，早知道这样还不如陪莱恩哈特在宿舍里玩石头......
镇民:冬灵？你们从哪儿听说这个词的？
镇民:你们是什么人？罗德岛？外来者不要掺和那么多，这不关你们什么事。
镇民:——我不知道什么冬灵，不要和我搭话。
镇民:冬灵？调查？不，沃伦姆德早就没有冬灵人了。
亚叶:......早就没有？
镇民:不，我的意思是......唉，我就不该理你们。
镇民:听着，我不管你们想干什么，但是沃伦姆德是个比你们想象中还要团结的城镇。
镇民:也许大部分人连这个规矩都不会告诉你们，但我可以破例给你们解释——
镇民:“冬灵人”是沃伦姆德历史的一部分，但这个话题会激起不必要的争端。
亚叶:在我看来，现在已经因为“冬灵人”引起了相当麻烦的争端了。
镇民:......你是说前天动力炉被毁的事情？比起这个......
亚叶:即使这会让沃伦姆德在深冬停滞在这片荒凉的土地上？
亚叶:天灾让沃伦姆德损失很多，这个冬天不会好过。
镇民:......外来者，不要得寸进尺。这个话题是贵族老爷们最忌讳提起的事情，我不想找麻烦。
镇民:如果你真的想知道冬灵人是什么，就去自己问问冬灵人。
铃兰:诶......不知道冬灵是什么的话要怎么找到冬灵......不讲理嘛......
镇民:——够了！
镇民:你们自己想办法吧，我不知道，我什么都不知道。
亚叶:啊......
铃兰:走掉了......真是过分的人！
亚叶:......团结的城镇？可真是团结。
铃兰:也许我们还是该去问问塞弗林长官......？
亚叶:嗯，这是重要的突破口，希望他不要像上次那样逃避话题。
亚叶:但是太阳已经要下山了......
亚叶:......嘁。
亚叶:*乌萨斯粗口*！为什么今天也一无所获——！
铃兰:亚叶姐姐，不要着急......
亚叶:我没有......！我只是，我......
亚叶:......这里有什么不对劲......我知道的......但是安托她......我到底要怎么办......
亚叶:......要怎么办，妈妈......


TW-5 冬灵挽歌 行动前

亚叶:......歌声？
亚叶:怎么......
铃兰:啊，整个街道都回荡着歌声......
亚叶:怎么回事......我看见了什么？这是......源石技艺？
亚叶:这是......民谣？还是诗歌？在日落的时候？
亚叶:沃伦姆德有这样的习俗吗？
铃兰:呃......亚叶姐姐，你听得懂歌词吗？
亚叶:不......但这是莱塔尼亚语吗？现代的莱塔尼亚语可没有这么晦涩的发音......
铃兰:......但是，很好听。
铃兰:像是第一次在罗德岛舰桥上眺望大地那样，悠扬......古老......
铃兰:这是......这的确是法术......和东国的某些古老技艺一样！
塞弗林:把人找出来。
镇民:明白，但是找出来之后呢？直接逮捕吗？
塞弗林:嗯。
镇民:会被别有用心的人当做煽动的借口。
塞弗林:......是为了防止他们挑拨感染者与非感染者的关系，始作俑者说不定就是冬灵人。
铃兰:塞弗林长官！？这、这是要做什么？
塞弗林:......这是冬灵的歌谣，只在古老的祭典和葬礼上出现。
塞弗林:冬灵人是挑拨感染者和非感染者矛盾，带领那些危险分子破坏城镇动力设施的罪魁祸首。
塞弗林:现在不是谈宽容的时候，我认为这是某种信号。
塞弗林:他们不会无端暴露自己，肯定有其他人在暗中行动，而且多半都是术师，留个心眼。
亚叶:——冬灵人到底指什么？
塞弗林:本地的卡普里尼，在几百年前，他们才是这片群山的住民。
亚叶:然后呢？
塞弗林:......然后是沃伦姆德和冬灵人的冲突，就这样。
亚叶:不。不止如此。
亚叶:只是单纯的殖民问题的话，哥伦比亚，雷姆必拓，哪个国家都有过这样的历史。
亚叶:能让你们想方设法避开话题的话，会这么简单吗？只是矛盾和冲突？
塞弗林:......我不知道我该不该告诉你们，这的确超过了罗德岛有必要知道的范畴......
塞弗林:由一位宪兵把这些事情冠冕堂皇地告诉一家境外企业，这会让某些贵族十分得不高兴。
亚叶:贵族......？不高兴？？
亚叶:——安托为了帮你们牺牲了！现在还是讲面子的时候吗！？
铃兰:亚、亚叶姐姐！牺牲......不该变成我们争吵的借口。
铃兰:塞弗林长官......！可以先停下这场搜捕吗？这会让大家的情绪更糟，会让事情无法挽回的！
亚叶:——
亚叶:......不，唯一的线索近在眼前，我们不能放过。
铃兰:诶......？
亚叶:塞弗林，莱塔尼亚那么多的移动城邦，那些身居高塔之巅的贵族，有谁管过你们的死活？
亚叶:就算大裂谷出现，倘若最近的移动城邦倾力支援，当真会出现饥荒这种事情？
亚叶:塞弗林，看清楚是谁在帮助你们！
塞弗林:我知道......亚叶小姐，我比谁都清楚。
塞弗林:但我也清楚，罗德岛帮不了我们一辈子。等到事件解决，沃伦姆德重回它应有的位置时，我不希望收到来自某座高塔的信件。
塞弗林:......请理解。
铃兰:但是亚叶姐姐，我们——
铃兰:——爆炸！？又是袭击？
镇民:长官、长官！救救我们！我们需要帮助！
塞弗林:慢点，怎么了？
镇民:他们、他们激活了那些城防装置！爆炸，火焰，他们——！
塞弗林:冷静点！
塔佳娜:长官！感染者们、感染者们抓住了所有在十二音街道巡逻的宪兵！我们失去联络了！
塔佳娜:他们利用那些留声机负隅顽抗，现在整个街道已经失去控制——！
塞弗林:.......他们不该这么井井有条，谁在指挥？
塔佳娜:还不清楚——但是很多非感染者也加入了抗议的队伍！沃伦姆德已经被......分割成两半了！
塞弗林:呿，冬灵人......这下好了。
塞弗林:包围整条街道，控制人群，我们要把街道抢回来——
塞弗林:——咳咳，咳咳咳！
塔佳娜:长官！
塞弗林:该死......你先回议事厅，拉响警报，现在开始不只是单纯的感染者纠纷了......
塞弗林:沃伦姆德进入戒严状态，让所有民兵集合。
塔佳娜:可是如果现在我们自相残杀，沃伦姆德肯定坚持不过这个冬天——！
塞弗林:照我说的做！
塔佳娜:遵、遵命！
塞弗林:......
塞弗林:至于罗德岛的二位......你们，你们就按照自己觉得正确的想法去做吧。
塞弗林:坦白说，我们没有空来盯着你们了。
亚叶:我要求更多的情报——
铃兰:但、但我们应该先参与救援......很多无辜的人都被卷进来了......
亚叶:——我们会找到凶手的，在这之后。
塞弗林:......沃伦姆德一定会给罗德岛一个满意的答复。
亚叶:希望你们能信守承诺。
塞弗林:如果我到时候还活着的话。
铃兰:......亚叶姐姐，我们刚才应该阻止塞弗林长官。
亚叶:没有用，你也看到了，他们都很激动。
铃兰:是......这样吗？
铃兰:但如果真像长官说的那样，饥荒近在眼前，我们却还要......
亚叶:......只有快点找出犯人，才能平息这场动乱，放过这条线索，会很糟糕。
铃兰:我不是那个意思......
铃兰:......
铃兰:亚叶姐姐，你真觉得找到那个凶手，我们就能解决问题吗？
亚叶:我——
铃兰:——亚叶姐姐，冷静一点。
亚叶:......铃兰？
铃兰:亚叶姐姐也清楚......现在大家都在气头上，都不太清醒。
铃兰:我觉得......虽然只是我的感觉，但我的感觉很准的！
铃兰:我觉得也许......有什么更糟糕的事情已经开始发生了。那种，说不出对错的事情......
铃兰:我们要做的，是尽可能帮助那些被卷进来的无辜镇民。
铃兰:亚叶姐姐......如果不拦着塞弗林长官的话，事情真的会变得很糟糕的。
亚叶:......也许吧。
铃兰:（欲言又止）......
铃兰:......嗯。


TW-5 冬灵挽歌 行动后

铃兰:快！这边走！
镇民:谢谢、谢谢！
铃兰:亚叶姐姐！
亚叶:丽萨！你带着平民先走！
亚叶:呃——！
亚叶:这群暴徒......他们在无差别攻击街道？
武装的感染者A:喂！我们好不容易才抢下这玩意，你倒是射准一点啊！
武装的感染者B:闭嘴！要操纵这玩意儿哪有那么简单！得亏我以前在音乐学院学习过——！
武装的感染者A:哪门子学院！？喂，宪兵！不要轻举妄动，我们有人质的！
武装的感染者B:人质在哪儿呢？
武装的感染者A:*莱塔尼亚粗口*！街上在跑的不都是吗！
亚叶:啧！
塔佳娜:亚叶小姐！不能让他们继续破坏下去了！
塔佳娜:这附近的房屋都是木质结构，这样下去整片街道都会化为火海——！
镇民:火！快灭火！其他人赶紧离开这里！
塔佳娜:还有很多来不及撤离的平民，我们得帮他们！
亚叶:但这不是完全没法靠近吗——！
塔佳娜:——呃，这火力！
塔佳娜:亚叶小姐！麻烦你照顾伤员！
亚叶:喂！？
顽固的镇民:你们这些冬灵人！感染者！蛀虫！
顽固的镇民:为什么要烧了我的家！为什么！明明是我们养着你们的——！
塔佳娜:小心头顶！
顽固的镇民:呃？
顽固的镇民:唔......呃，塔佳娜？你、你还好吗！？
塔佳娜:呜......我还好，他们控制不住那些自律施术单元，这里很危险！
顽固的镇民:我们一起反抗！把他们赶出去！
塔佳娜:现在——还不是时候——！呃——！
顽固的镇民:你的脚——！好、好吧，我听你的！
塔佳娜:离开这里！
塔佳娜:（脚踝的刺痛......是骨折了吗？真糟糕......）
塔佳娜:（得快点和其他人汇合......）
武装的感染者:你这，贵族的爪牙！
塔佳娜:——！？
塞弗林:......全部撤离了吗？
镇民:是、是的！
铃兰:塞弗林长官，受伤的人很多，这里人手不够......！
塞弗林:医生们，听这位沃尔珀小姐的话，没受伤的年轻人也都去帮忙。
镇民:知道了！
铃兰:如果亚叶姐姐在的话......！
塞弗林:等等......她们没有回来？
塞弗林:喂！亚叶和塔佳娜呢？
镇民:她们、她们好像还在十二音街道......
塞弗林:——我刚才问的不是“全部撤离”吗！？
镇民:噫！对、对不起！但是，亚叶和塔佳娜应该不会有事的，他们救下了那么多人！
塞弗林:叛乱者抢占了城防设施，没有正规武装力量的她们怎么才能没事——咳咳，咳咳！
塞弗林:——咳，找几个身强力壮的，和我去。
镇民:但是他们有火力优势，说不定已经有了人质，我们不应该再去刺激他们了，我们应该等着谈判的机会！
塞弗林:机会！等着敌人给我们机会！你上过战场吗！？
镇民:对、对不起！
？？？:但他的担忧不无道理。大裂谷留下的活性源石极有可能残留在沃伦姆德的地基内，任由他们破坏，后果不堪设想。
镇民:你们从哪里进来的！无关人士赶紧离开这里！
塞弗林:......不。
塞弗林:没有宪兵队的我们倒更像无关人士......我见过你一面，罗德岛的干员。
灰喉:感谢理解，断崖？
断崖:......简单的现场判断，如果他们继续用那种装置轰炸街道，十分钟到半小时沃伦姆德就会搁浅。
断崖:最好的处理方法是切断这片街道与城区的链接，但沃伦姆德不比移动城邦，街道缺乏自主移动的动力源。
塞弗林:其实拖拉机可以做得到......前提是，街道上没有那么多叛军。
灰喉:武装介入城镇事务需要申请手续吗？
塞弗林:......请便。
塞弗林:也请二位......务必救出塔佳娜和亚叶小姐。
铃兰:塞弗林长官——这里还需要——啊！
灰喉:......丽萨？
铃兰:是......是灰喉前辈？这位是？
断崖:干员断崖，天灾信使莱恩哈特的护卫，他本人有别的任务，我就被拖来这里了。
灰喉:丽萨，安托和亚叶呢？
铃兰:亚叶姐姐还在里面！安托......安托姐姐，那个......
灰喉:不用勉强，我明白了，只是确认一下......一会再说。
铃兰:......呜呜......有、有罗德岛的前辈们来帮忙真是太好了......
铃兰:——不、不行，现在还不能松懈！
铃兰:我会照顾好伤员的，请一定要把亚叶姐姐救回来！
灰喉:嗯，我会的。
断崖:那么小的孩子......也是干员？
灰喉:阿米娅比丽萨大不了几岁，别忘了。
断崖:......原来如此。
断崖:这场营救完全在计划之外，没有任何防护设备，你没问题吗？
灰喉:没有。
断崖:——真意外，传闻中的灰喉小姐并不是个能热情地迎接源石的人，我还担心过来着。
灰喉:......我只是不想惨剧发生太多次，救人要紧，闲话少说吧。
武装的感染者:怎么回事，怎么还有人敢冲进来？
武装的感染者:这两个人动作好快！快、快解决他们！
断崖:有不少本地人，没关系吗？
灰喉:尽量避开要害，动手。


TW-6 怒意漫延 行动前

塔佳娜:唔......
塔佳娜:这里是......
塔佳娜:唔——！
塔佳娜:（头好晕......！视野......听力......还算正常。）
塔佳娜:（脚踝......失去知觉了。）
塔佳娜:（......好安静，其他人都离开了吗？）
塔佳娜:（......）
塔佳娜:（真的好安静......等等，敌人就这么把我放在这儿了？）
灰喉:......你醒了。
塔佳娜:咿呀——！？
灰喉:......别这么紧张。
塔佳娜:啊、抱歉！突然被吓了一跳——
塔佳娜:欸？您、您是？我记得，您也是罗德岛的——
灰喉:干员，灰喉。
灰喉:小声点，这附近的叛乱者都被解决掉了。
塔佳娜:解决......
灰喉:......即使到了这个时候，你还是不希望把他们视作敌人。
灰喉:放心吧，基本都性命无忧，已经交给塞弗林·霍索恩长官了。
塔佳娜:......谢谢。
塔佳娜:啊——亚叶小姐她——
灰喉:她没事，其他干员去帮她了，只是......
灰喉:安托她真的......牺牲了吗？
塔佳娜:......嗯，很抱歉。
灰喉:所以亚叶才会是那副模样......
塔佳娜:只靠几名干员不可能收复这片街区，我们应该先撤回城镇中心，重整旗鼓。
灰喉:嗯，你能走吗？你的脚踝受伤了。
塔佳娜:啊......我试试看，疼......
灰喉:来，手给我。
塔佳娜:谢谢......
灰喉:——还有一个问题，塔佳娜小姐。我陪着安托抵达这里的时候，沃伦姆德还是一片繁荣。
灰喉:但为什么现在，沃伦姆德连一个正规宪兵都没有？
叛乱的镇民:唔！
断崖:放下武器，看看你自己，连套像样的装备都没有，就这样也打算战斗？
叛乱的镇民:你们这些外来者，到底懂什么！帮那些贵族爪牙，你们到底有什么好处！
亚叶:......没有好处，我也对你们的政治不感兴趣，但是......你是冬灵人吗？
叛乱的镇民:冬灵人——？哈，我才不是那种土著，但我的确认可他们的抗争！
叛乱的镇民:看看你们呢？安托医生是个好家伙，但你们呢？你们只是在帮他们落井下石！
叛乱的镇民:沃伦姆德——不，整个莱塔尼亚都是腐朽的！他们今天敢放火害死感染者，明天就会放火烧死所有的穷人！
亚叶:......
断崖:证据呢？
叛乱的镇民:——沃伦姆德一个宪兵都没有！一个！都没有！
叛乱的镇民:你知道为什么吗？
断崖:沃伦姆德和周遭的多个城镇组成了聚落，天灾来临，宪兵数量并不足以照顾到所有的——
叛乱的镇民:我呸！要真是这么正常的理由，谁会不满！？
亚叶:——别想拖延时间，说，还是不说？
叛乱的镇民:——哼。
叛乱的镇民:因为一场婚礼。
断崖:......婚礼？
叛乱的镇民:因为某个身居高塔之上的大贵族迎娶了另一位贵族的独女，所有的宪兵都被调往了最近的移动城邦！
叛乱的镇民:贵族的酒池肉林持续了多久？你猜猜看？
断崖:......
叛乱的镇民:哦，对了，贵族们还争吵着哪一方才该开动移动城市去另一方的领土做客，争执了一个月之久——
叛乱的镇民:我们的宪兵队就那么被扣押在贵族的宅邸周围，为了牌面和名义上的安保，滑稽吗？可笑吗？
叛乱的镇民:——一点都不可笑。
亚叶:的确一点都不可笑，但我依旧没有听见关于火灾的线索。
叛乱的镇民:哼......
叛乱的镇民:......你觉得，谁会放火烧掉一座医治感染者的医疗营地？感染者自己吗？
叛乱的镇民:只有那些见不得感染者的人才会做这种事，你应该信任的人是我们——
叛乱的镇民:——信任“整合运动”！
镇民:长官！叛徒们不愿意投降——！
塞弗林:他们的人并不多......
灰喉:但这场灾难真正可怕的地方在于，双方都不是战士，都只是普通的市民。
灰喉:我们该竭力避免最坏的情况发生。
铃兰:灰喉前辈！塔佳娜小姐！你们回来了！
亚叶:......而我们要让这一切的罪魁祸首付出代价。
塞弗林:塔佳娜！
塔佳娜:伯父......抱歉，我疏忽了......
塞弗林:......不，你没事就好。
灰喉:干员亚叶......你也平安无事。
亚叶:灰喉......对，是你陪着安托抵达沃伦姆德的，我有印象......
亚叶:你知道发生什么了吗？
灰喉:......大致了解。
亚叶:你觉得......如果你在她的身边，能避免这场悲剧吗？
断崖:亚叶，你不该——
灰喉:不能。沃伦姆德所展露出的多样性矛盾有外力无法解决的困难，我们无能为力。
亚叶:......
灰喉:......但至少，我该陪着她竭尽全力。
灰喉:抱歉，我没陪在她身边......
亚叶:不......唉，只是为了让自己好受点还要为难你的，我到底在做什么......
亚叶:该道歉的人是我。
塞弗林:......各位。
塞弗林:先容我道一句谢，感谢罗德岛救下了塔佳娜......
亚叶:......罗德岛，是救助感染者为己任的组织。
亚叶:塞弗林·霍索恩，因为莱塔尼亚一直以来的举措的确让人松懈，但我依旧要问，要在我们正式开始行动之前质询你——
亚叶:你是否能代表沃伦姆德，保证沃伦姆德没有在特殊情况下，对感染者采取了“额外措施”？
塞弗林:......铃兰小姐和你的调查应该可以佐证这一点。
塞弗林:沃伦姆德绝无针对感染者的意思，也绝不会因此对救助感染者的安托医生怀恨在心。
塞弗林:你能满意吗？
亚叶:......
铃兰:亚叶姐姐，我相信塞弗林长官。
断崖:为什么？
铃兰:欸......那个......还不能说！但是我相信他！他不是会针对感染者的人！
亚叶:丽萨......那么，我暂且相信你的态度。
塞弗林:感谢理解。
塞弗林:以及，我想听听各位的意见，下一步该怎么做。
灰喉:......我对现场的情况了解并不如亚叶干员，作战任务时，我听从亚叶干员的指示。
亚叶:他们，人并不多。
亚叶:算上已经成功制伏的这些人，他们可能不过百来号人罢了。
塞弗林:对于平常的沃伦姆德而言，百来个暴徒不足为惧......
亚叶:关于宪兵的事情，我听说了一些有趣的传闻。
塞弗林:——那也是我从军生涯中为数不多的荒诞决定，改变不了的事情能暂时搁置吗？
断崖:容我打断一下，告诉我们传闻的那个俘虏，自称“整合运动”。
铃兰:欸？
灰喉:......我们曾经接触过某个单独的整合运动成员，他和这些因为各种原因义愤填膺的市民，完全没有可比性。
灰喉:他是个久经沙场的战士，如果他那样的家伙有一支小队，会很棘手。
塞弗林:那些武装分子......这可不算什么好消息。
亚叶:......整合运动......
亚叶:切尔诺伯格的事......乌萨斯的事......啊，又是乌萨斯......
亚叶:我怎么会信他们一个字！
灰喉:......
断崖:那场火灾是一切的导火索，但到目前为止，冲突的可能性太多了。
断崖:到底是这些问题导致了那场火灾，还是那场火灾暴露了这些问题，仅此而已？
塔佳娜:我们......我们只能开战了吗？
塞弗林:......这将是敲定沃伦姆德命运的选择。几千条人命不能这么草率地决定。
塞弗林:我们应当先回到议事厅做出正式决议。
塞弗林:欸......但是对方好像不太愿意给我们这个机会......
亚叶:......如果他们真的是“整合运动”，我们不需要手下留情。
断崖:......
灰喉:......明白。但是亚叶干员，你应当留在这里治疗伤员。
亚叶:我要亲自——
灰喉:丽萨，铃兰干员并不是正式的医疗干员，只有你是。
灰喉:你应当优先保护无辜的民众，而不是优先击溃敌人。
亚叶:我......
铃兰:亚叶姐姐......你应该留在这里。
铃兰:如果亚叶姐姐总是气势汹汹地战斗下去......就会变得不像是亚叶姐姐了。
亚叶:......
亚叶:......那就......好吧，我......我留下。


TW-6 怒意漫延 行动后

泥岩:......
萨卡兹战士:我们就这么白白被他们利用？
泥岩:......
萨卡兹战士:......如果他们真的借了“整合运动”这个名号，会怎么样？
泥岩:......他们一定会这么宣称。
泥岩:我们一定会被追捕。
泥岩:只是这种规模的城镇，奈何不了我们，可......可如果是一整座移动城邦呢？
萨卡兹战士:莱塔尼亚诸城高塔耸立，睥睨大地的那些大银行家大音乐家大贵族们，随便拎一个出来就够我们喝一壶。
泥岩:傲慢会毁了他们。
萨卡兹战士:也正是傲慢，才让莱塔尼亚那肮脏的侵略性得以遏制。
萨卡兹战士:我们也许不该在沃伦姆德闹下去了，继续这样，我们可无路可走。
泥岩:——我们不应该在战场上相见。这里......这里不是战场，不该是。
泥岩:你们的时间不多了。
萨卡兹战士:——？你在和谁说话？
泥岩:不。
泥岩:只是......感慨一下。
泥岩:很快，冬天就会来了，我们别无选择。
卡达:哎......这感觉好像不太妙呀......
塞弗林:——那么，还有什么问题吗？
灰喉:以防万一，我想请问塞弗林长官，八具遗体的身份......是如何确认的？
塞弗林:体型，性别，大致年龄，以及镇内的失踪名单。
塞弗林:......但现在不是讨论那场火灾的时候，眼下有更紧急的问题。
灰喉:我不否认，但是......
亚叶:......有什么发现吗？
灰喉:据我们接触的整合运动所说，他们在火灾中丧生的感染者人数是“四名”。
塞弗林:......我们有必要在意敌人的话吗？
灰喉:恕我直言，这完全有必要，“在意”和“信任”是两回事，双方存在误会的可能性很大。
塞弗林:我依旧不觉得这能解决问题，我甚至觉得......就算揭开火灾的真相，也制止不了事情变得更坏。
亚叶:对我们而言，有意义。
塞弗林:......那也恕我直言，从中途开始，亚叶小姐，你的表现都显得有些过于主观了。
亚叶:但你必须——
塞弗林:我只会为了沃伦姆德而战，这是我的职责，所以我对各位的正义心......并不感兴趣。
塞弗林:我有必要为了真相而对罗德岛负责，并不因你的复仇欲负责。
亚叶:你——
亚叶:——不，你说得对......
亚叶:我去冷静一下......丽萨在照顾伤员，我......我去帮她。
塞弗林:那么我们已经得出结论了，无论如何，将以收复十二音街区为最优先。
塞弗林:全面开战不可避免，罗德岛的各位将着力于自律施术单元的争夺，以及，监视那队有萨卡兹在其中的武装分子。
塞弗林:......正面控制暴徒的任务就交给我们，最困难的事，就交给你们了。
断崖:......
塞弗林:呃，嗯......刚才话是不是说太重了？
灰喉:......不，塞弗林长官。那座街道里的叛乱分子，门外的那些愤怒的镇民，你从他们眼里看到了什么？
灰喉:如果连我们也被冲昏了头脑，这座城镇沃伦姆德就已经宣告灭亡了。
灰喉:......而且无论真相如何，“整合运动再度出现并摧毁了莱塔尼亚的一座城镇”，这种事情......
灰喉:在那么多的牺牲和分别之后，我不想再看见一次。
灰喉:......断崖，联络一下卡达，汇合时间已经到了。
灰喉:我去看看那些感染者战俘的情况。
塔佳娜:长官？我看到亚叶小姐已经离开了，会议结束了吗？
塞弗林:嗯，辛苦。
塞弗林:......真大声啊，外面的家伙们。
镇民:谁能忍受家园被破坏！
镇民:他们毁了我的店，还打伤了我的孩子！
镇民:那些该死的叛徒！忘恩负义！忘恩负义的叛徒！
镇民:我们要战斗！
镇民:我们要战斗！我们要战斗！我们要战斗！
塞弗林:......嘶，看窗外，他们人人都是正义的化身了。
塔佳娜:伯父，您不该抽烟了......
塞弗林:......没关系。
铃兰:啊，这样就好了！
铃兰:话是这么说......你的感染程度还很轻，不要随便滥用源石技艺喔！
被俘的感染者:开什么玩笑——我可是莱塔尼亚人，受过高等教育的莱塔尼亚人，怎么可能——
铃兰:不能战斗！
被俘的感染者:不是......不是战斗的问题，不能用源石技艺的话，我家的冰箱都用不了啊！？
铃兰:你就正常地通过装置使用，不要刺激体内源石，这样就可以避免感染恶化了！
被俘的感染者:......当时贪便宜，用的是需要术师操作的二手便宜货......
铃兰:不行！
被俘的感染者:呃......你、你这个外来人又懂什么？我还能回到正常的生活吗！？我们要反抗的是——
铃兰:好了好了，你记住好好调养，避免恶化，还是很健康的。啊，但是切记不能随便施术！
被俘的感染者:反抗......反抗的是......哦，算了，和一个小孩子说什么......
铃兰:那么下一个——
铃兰:啊......是个老爷爷？明明已经这么一把年纪了......
老爷爷:......呵呵，九只尾巴的沃尔珀，这可真是少见。
老爷爷:嗯......这么说来，最近一直在打听冬灵人的外乡人，就是你了吧？
铃兰:啊，是的......请问老爷爷你哪里受伤了吗？
老爷爷:嗯？没有，没有，我只是来自首送死的而已......我已经老眼昏花啦，现在都在犯困......
铃兰:送、送死？别说这么可怕的话呀......
老爷爷:孩子，我就是冬灵族人，最后的冬灵族人。
铃兰:——
老爷爷:呵呵，孩子，你惊讶的样子也那么可爱，那么的......没有敌意。
铃兰:最后的......？可大家都说，是冬灵人率先帮助了叛乱的感染者队伍......
老爷爷:唉，只有在被仇恨点燃的时候，他们才会想起自己的血统，血统只是借口......他们在仇恨别的东西。
老爷爷:能多听我说两句吗？反正，我已经是你们的阶下囚了，我也不打算......再做什么，我老了。
铃兰:啊，嗯......不过您的年纪很大了，就算只是外伤我也该先帮您治疗一下......
老爷爷:哈哈，爷爷我的身体还算强壮......不，我还是老了......
老爷爷:族人们......大多去了其他的地区，或者是，和沃伦姆德的人们通婚。
老爷爷:到最后，真正的冬灵人还剩几个？只剩我们几个老家伙了......
铃兰:老爷爷......你做过什么？
老爷爷:我......杀过人。杀过很多人。
老爷爷:来沃伦姆德的商旅，胆敢进入荒野的贵族......我们杀过很多人。
老爷爷:一开始，我们都觉得，这是正当的复仇，是理所当然的......
老爷爷:所以老家伙们干得格外卖力，年轻人们大多袖手旁观，这已经和他们的生活无关了。
老爷爷:但是，复仇，复仇。我们杀不掉那些背叛者，杀不掉那些腐朽的贵族，到头来，我们还是把仇恨宣泄在了那么多无辜者的头上——
老爷爷:我们打不败莱塔尼亚，打不败他的法律，打不败移动城邦引擎的轰鸣声——
老爷爷:我们开始放弃。放弃了之后，我逃进了沃伦姆德，其他老家伙都被塞弗林挨个解决掉了，那家伙是个狠角色，从不手软。
老爷爷:但是......听说他会陪着将死的敌人，一起抽一支烟。就是现代烟，工业烟草，都不咋地。
老爷爷:而我呢，我用捡来的铁皮搭了个窝......就在沃伦姆德的地下，塞弗林没有赶尽杀绝。
老爷爷:我怕死吗？我不怕死，你可要相信我，沃尔珀的小姑娘，我真的不怕死。
老爷爷:我只是想在穷其一生的复仇也落空了之后，听听一座城镇的动力炉轰轰作响的声音。
老爷爷:也许有一天，沃伦姆德也会扩建成为一座移动城邦，也许有一天，沃伦姆德会就此消亡......
老爷爷:但......嗨......作为冬灵人的我，第一次看见那滚烫的锅炉令城镇开拔时，我气愤吗？我无奈吗？我只记得，当时我哭了。
老爷爷:那是多么的澎湃，炙热，多么不可阻挡......就靠我手里的弓和短剑，怎么才能解决它呢？我爱上了它了......爱上这个凶器......
老爷爷:......但是毕德曼做到了，奸诈的小子......一个天灾信使，一个外人，做到了我这一辈子也没敢去做的事情......
铃兰:——慢、慢着，老爷爷！你说，你刚才说毕德曼——？
铃兰:我记得这是莱塔尼亚某位天灾信使的名字，但他应该在火灾之中丧生了才对——
老爷爷:唔？这我可就不清楚了......发号施令的人的确是他。
铃兰:难道说......
老爷爷:你知道那种无力感吗？
铃兰:唔？
老爷爷:看着毕德曼......带着那些感染者们，施术，破坏，动力炉毁于一旦的时候，我好无力啊......
老爷爷:原来那个过去征服过我们的东西，也只是普通的铁疙瘩——真让人犯困。
老爷爷:......你还在吗？
铃兰:嗯，我在听。
老爷爷:不要急着去复仇、去战斗，先听我说......小姑娘。
老爷爷:冬灵人不是这场纷争的起因......至少，现在不是了......
老爷爷:多少沃伦姆德人都有冬灵人的血统......？最早建立这座城镇的，就是我们......
老爷爷:冬灵，冬灵就是沃伦姆德这颗月亮啊......他们，自己毁了自己......
铃兰:......原来是这样。
老爷爷:......你看，沃尔珀小姑娘，前面的路往哪里？
铃兰:前面......前面只是普通的街道呀？通向议事厅的......
老爷爷:不......
老爷爷:那就是往山里去的路。
老爷爷:长旗在飘......十二个弯折的山道......旅人和风雪......啊......动力炉......
老爷爷:......呼。
铃兰:......嗯，是我记错了。
铃兰:那就是入山的路，老爷爷。
铃兰:晚安。
亚叶:......
铃兰:亚叶姐姐......你都听到了？
铃兰:我们一直在和什么东西兜圈子？
亚叶:一个本以为死了的天灾信使，却在指挥暴徒？
亚叶:毕德曼......是吧。


TW-7 群峦崩塌 行动前

亚叶:塞弗林，我需要知道天灾信使毕德曼的所有资料。
塞弗林:毕德曼......？为什么提起他？
铃兰:有一位老爷爷说，他在暴乱中看到了负责指挥的毕德曼，是他们毁了动力炉。
塞弗林:......老爷爷？可信度有多高？
铃兰:他说，他是最后一个“冬灵人”......
塞弗林:.......他，他还活着？不，很可能是冒牌货。
铃兰:那样的人是不会撒谎的......尽管这只是我的直觉，但我认为，他是不会撒谎的。
铃兰:这是他的日记，和他的刀。我想会是个信物，所以擅自......
塞弗林:但他明明......
塞弗林:这真是出乎预料......我以为他和那些家伙都.......投湖自尽了。
塞弗林:我会去见他，我......我不知道，我该不该去见他？
铃兰:老爷爷和我说了很多，他说，冬灵人并不是真正的罪魁祸首。
铃兰:老爷爷也没有在恨你。说那些事的时候，他很平静。
塞弗林:我不是不能理解......但是那些叛乱分子的确在用“冬灵”作为他们掠夺的借口。
铃兰:那只是借口——
塞弗林:就算只是借口，他们也确实实施了暴行。下一步，他们将会要求我们开放粮仓，把一切席卷而空。
塞弗林:何况冬灵的血脉早已与本地的沃伦姆德居民融合，事到如今......咳咳......
塞弗林:无论借口是什么，我们都只是不信任对方把握自己的命脉而已。
亚叶:一个本该死去的天灾信使，不仅活着，瞒着所有人，煽动了叛乱。
亚叶:联系这一切来想，他是幕后黑手的可能性最大。
塞弗林:......对，这下就说得通了，如果毕德曼真的还活着，他的确是那个可以煽动叛乱的人，他也知道沃伦姆德处于饥荒边缘的事实。
亚叶:动机呢？
塞弗林:......大裂谷。
塞弗林:天灾发生之后，很多人都将城镇的损失怪罪于他。
塞弗林:在那短短数个月间，我们至少制止了七次针对他的暴力事件......而更多的，我们甚至不知详情。
塞弗林:在那之后，他几乎日日闭门不出，开始酗酒且有暴力倾向，直到......安托医生砸开了他家的门。
铃兰:砸、砸开？
塞弗林:安托医生对处于低谷的毕德曼伸出了援手，那之后，毕德曼也时常去帮助安托医生的工作。
铃兰:可听上去......他们的关系还不错？
塞弗林:至少表面如此，这也是我不曾怀疑过他的理由......毕德曼本来就是个很阴郁的家伙，就算陪着安托医生干活，我们也没见他笑过。
塞弗林:虽然理智的镇民和我本人都对他的工作表示理解，但......这也足以成为他报复我们的借口了。
塞弗林:情感上，他的报复动机毫无疑问是符合逻辑的，当然，这不说明任何事情。
塞弗林:几乎每一个人，都有想法和理由去报复另一个人。
亚叶:......报复，又是报复。
亚叶:而且......你也别说得这么事不关己。你确实说过，毕德曼死了。
亚叶:你忽视了确认死者身份的工作，你忽视了这份可能性。
塞弗林:但现在还不能就这么认定——咳咳——咳咳——
铃兰:您没事——
塞弗林:——慢着，等等。
塞弗林:为什么外面的那些呐喊声停下了？
塔佳娜:长官！
塔佳娜:镇民们擅自行动，他们、他们打算包围十二音街道！
塞弗林:胡闹！去制止他们！
塞弗林:我们不知道现在躲藏在十二音街道是哪些人，万一那些“整合运动”已经蛰伏进了那里怎么办？
塔佳娜:但，但他们都很激动，根本听不进话——！
塔佳娜:他们不知从哪儿得知了“整合运动”的事情......！
塞弗林:嘁......一群光知道煽动的蠢货！
泥岩:城镇里的动静很大。
泥岩:不仅如此......好像还有什么人找到这里来了。
泥岩:既然都有组织民兵出城搜捕的决心......说明他们已经有了开战的打算。
萨卡兹战士:......那些镇民找到了这里，他们打算烧死我们。
泥岩:......烧死？
萨卡兹战士:他们连车夫都懂得简单的法术，源石技艺是他们的义务教育内容，放把火，不难的事。
萨卡兹战士:......这里要待不下去了，会是罗德岛的人带头吗？
泥岩:......不会。
泥岩:我倒觉得......只是这些愤怒的人，把我们当做罪魁祸首，把我们当做罪大恶极的感染者，来驱赶我们。
泥岩:如此而已吧。
萨卡兹战士:......泥岩。
萨卡兹战士:别忘了，我们的同伴丧生在这座城镇中。
萨卡兹战士:我们尊重你的选择，但你还年轻......你还不懂这其中的含义。
萨卡兹战士:只是你要知道，我们的脾气也不是那么好的。
泥岩:......一旦动手，我们就会遭到整座城邦的追捕。
萨卡兹战士:我们逃跑的话，就会被当作放火杀人，挑拨叛乱，抢劫城镇的元凶。一样的啊。
泥岩:......
萨卡兹战士:按照正常的萨卡兹做派，很简单，我们只要毁了这座城镇就行，全部摧毁，这不难。
萨卡兹战士:最麻烦的那些城防设备，自律施术单元，已经因为他们自己的内乱而停摆。
萨卡兹战士:只要你下令，月亮将永远停留在冬灵山脉的荒野上，春天......不会来临。
泥岩:......今年的冬天，会很长。
萨卡兹战士:现在，下决定，泥岩。
镇民:抢回我们的家园！把感染者和土匪赶出去！
镇民:分发武器！男人们都来领，对自己源石技艺有自信的家伙都过来！
卡达:怎么回事？怎么感觉像是要去打仗一样？
灰喉:差不多，就是打仗。
卡达:呜啊！灰喉姐，你能不能不要每次都这么悄无声息的？
灰喉:至少他们自己觉得......他们在进行一场战争。
卡达:发生什么了？其他几位干员情况怎么样？
灰喉:......不算太好，这场攻势似乎并不是塞弗林的决定，事情已经开始失去控制了......
灰喉:亚叶说她找到了一些线索，这张照片，这个男人叫做毕德曼，现在是重要嫌疑人之一。
灰喉:断崖已经开始单独行动了，记住，只要锁定这个人的位置，他很可能是叛乱的发起者。
卡达:找人是吧！明白！
灰喉:——整合运动那边呢？
卡达:他们占着一座废弃的小猎村，每天都有人进进出出的，不过那个大块头倒是按兵不动。
卡达:啊......但是我在找路的时候，似乎看见了一小撮人在城镇外巡逻......
灰喉:该不会......
镇民:那、那是什么——！？
镇民:是石头？石头做的巨人？快，快用源石技艺——别用火啊！火肯定没用啊！
镇民:有没有懂得其他源石技艺的人在场！？快，拦住它！拦住那个怪物！
镇民:没有用，完全没有用！
镇民:所以说你们这些差生真的是——它们没有生命，只是源石技艺凝成的巨大岩石而已！
镇民:先去找出操纵者，然后把“留声机”抢回来！用那个对付它！
叛乱的感染者:会让你们得逞吗！？
叛乱的感染者:放弃吧！睁大眼睛看看，是什么让我们走到了今天的地步，是什么让沃伦姆德变成了废城！
镇民:不正是你们吗！？该死的冬灵人！串通感染者来篡夺城镇！
叛乱的感染者:你们这群蠢货！满脑子音乐和艺术的废物！你们还没意识到沃伦姆德马上就要完蛋了吗！？
镇民:我知道，但如果把城镇交给你们，完蛋得更快。
叛乱的感染者:塞弗林可曾向你们公布过粮食储备的情况！？可曾告诉你们我们何日能回到正轨？没有！我们没有希望了！
镇民:就是你们这些人，毁了我的家——！
叛乱的镇民:不！是你们这些高高在上的贵族老爷把我们逼得走投无路！
镇民:这就是你们随便行凶的理由吗！？
铃兰:——
铃兰:亚叶姐姐！我们该去阻止他们！
铃兰:既然有犯人的线索了，我们就不该这么互相伤害——
铃兰:我们去说服他们，拦住那些靠近议事厅的人们，既然......既然他们知道罗德岛的事情，一定有办法——
铃兰:——亚叶......姐姐？
铃兰:为什么......要拉住我？
亚叶:......
铃兰:如果再不制止的话——
亚叶:......（默默摇头）
铃兰:......亚叶姐姐......？
泥岩:......走吧。
萨卡兹战士:看你的态度......你还是不大情愿。
泥岩:情愿......？我们从一开始不就只是想......不，从我们踏上沃伦姆德开始，说什么都没用。
泥岩:......我们在火灾里失去了四名感染者，我已经制止了很多，但现在，必须给其他感染者一个......态度。
泥岩:否则我们很快会成为一盘散沙，不，怒火和欲望得不到安抚，甚至会变回那个......
萨卡兹战士:你还真讨厌整合运动啊。那当时干嘛要入伙。
泥岩:......我以为......
泥岩:算了。
泥岩:该上战场了。


TW-7 群峦崩塌 行动后

卡达:快点，这里！
断崖:这附近的痕迹......更像是单纯的发泄。
灰喉:......塞弗林认为，这是一次有谋划，有规律的变节计划。但事实上呢？这的确就是一次单纯的暴力宣泄。
灰喉:卡达，发现什么了？
卡达:没错，但是、但是......
卡达:灰喉姐你快过来吧，我......我也不知道该怎么说......
灰喉:......怎么了？
卡达:房间里......
灰喉:你的瞳孔......别怕，控制住自己，断崖，在外面陪着她，警戒周围的暴徒。
断崖:明白。
灰喉:......在这里面？
灰喉:（......一片狼藉，真是惨烈的混战......呃......这是......冻裂的肢体？）
灰喉:（等等，这个人是——？）
武装的感染者:呃——！这个医生怎么！？
武装的感染者:你要是坚持不让开，我连你一起杀！
亚叶:......刚才撒在你们身上的药剂，具有挥发毒性。
武装的感染者:啊！？你、你对我们做了什么？
武装的感染者:赶快说！不然我就让你——让你......让你.......呃......
亚叶:难受吗？
亚叶:告诉我毕德曼在哪里，我可以给你们解药，否则接下来的三个小时里，你们会在幻觉和呕吐之间度过。
武装的感染者:你这个恶毒的......我......我不知道......什么毕德曼......我只是......贵族都得......死......唔......
亚叶:......那很抱歉，你们都要去监狱里待着了。
武装的感染者:唔......？蘑菇？好大的蘑菇......怎么回事，怎么在动，怎么在咬人——
塔佳娜:长官......很多人都受伤了......！他们已经占领了转角商业街和梅普乐广场......但是，更多的人都被困在了十二音街道.....
塔佳娜:我们没法制止他们！
塞弗林:......从第一个人受伤开始，我们就无法阻止任何事情了。
塞弗林:现在我们面对的结果有两种，一，投降。二，组织进攻。
塔佳娜:我们该怎么做？
塞弗林:投降，把控制权交给整合运动和叛乱分子，然后在冻土上饿死。
塞弗林:带领民众发起进攻，两败俱伤，死伤惨重，苟且偷生的人在冻土上饿死。
塞弗林:......或者......
塞弗林:......
塞弗林:如果伤亡不可避免，至少少死几个——咳咳，咳咳咳——
塞弗林:呃......咳咳咳，咳咳咳——
塔佳娜:长官——伯父？伯父？
塔佳娜:——！伯父，血，你的嘴角都是血......！
铃兰:抱歉！让一下！塔佳娜小姐！
塔佳娜:伯父他，他说不出话来——
铃兰:您还好吗？调整呼吸，肺部病变导致失声，这种时候......这种时候应该......
亚叶:——怎么了？
铃兰:塞弗林长官他、他其实——
亚叶:......你应该听医生的，戒烟。你的肺部顽疾不需要检查就能看出来有多糟糕。
亚叶:让我检查一下......先把领口打开——
亚叶:喂！别乱动！
亚叶:......
亚叶:你......你是感染者？
塔佳娜:欸！？
亚叶:......这是矿石病的症状，源石从他的肺部扩张到了咽喉......你喉下那些黑色的粉末状固体是......体表源石结晶。
亚叶:啧，体细胞已经开始与源石融合，这就是你根本不在乎健康的理由吗！
塔佳娜:难道是在刚才的战斗中？
亚叶:这不是早期症状或是急性病变，他早就已经被感染了。
亚叶:是天灾的时候......不对，那也太快了......感染时间还要更早......
塞弗林:咳咳——咳咳咳——！
亚叶:......黑色的血块，铃兰，取样。
铃兰:好的——！抱歉，长官，忍耐一下。
亚叶:现在的医院——肯定没在运作了，嘁，先把他抬回议事厅！
塞弗林:——沃伦姆德，不能，没有长官！
亚叶:你再强撑下去沃伦姆德就真的没有长官了——
塞弗林:你——这种时候表现得，还真像个医生。
塞弗林:咳咳，咳咳咳——
塞弗林:唉，吐了口血好像就可以说话了，还挺方便的......
亚叶:嘴硬。
塞弗林:亚叶小姐，我有一个请求。
亚叶:你说你的，但我还是会把你带回去，丽萨，扶着点他，塔佳娜，我们把他扛回去。
塔佳娜:好的！
塞弗林:......各位，请，咳咳，隐瞒我的感染者身份......
塞弗林:然后，我会承认我是火灾的凶手，我是导致沃伦姆德行差踏错的元凶......
亚叶:那真凶呢？
塞弗林:......顾不上了。
塞弗林:啊......至少，至少这样很多人就失去了厮杀下去的借口。
塞弗林:但这样还不够......没有足以钳制他们的外力，他们依旧会前仆后继地互相报复下去。
塞弗林:我请求......罗德岛的协助......即使我们现在，难以支付报酬。
塞弗林:如果沃伦姆德能挺过这次灾难......我们会报答你们的。
亚叶:......我们不是慈善组织。
塞弗林:请答应我！
亚叶:我无权代表罗德岛向你做出承诺......拯救一个近万人口的城镇，这超过了我们任务的范畴，也超过了阿米娅委任我的权限。
亚叶:......但是，为了安托，“我们”是不会抛弃沃伦姆德的。
塞弗林:......谢谢。
亚叶:抱歉让一下，紧急伤员——
灰喉:......
亚叶:......灰喉？你怎么一个人回来了？
亚叶:铃兰，把塞弗林长官抬进楼上的客房里......不要让其他人发现。
亚叶:虽然很残酷，但等塞弗林长官稳定下来后，他必须再次出现在众人的视野中。
铃兰:啊，好的！交给我吧！
亚叶:塔佳娜......你......
塔佳娜:......镇上的每个角落都在发生暴乱，哪怕此时此刻，也在出现伤亡......我，我不能坐在这里。
塔佳娜:我会去组织没有参与暴乱的民兵，至少......至少缩小暴乱的规模。
亚叶:嗯，加油。
塔佳娜:——谢谢！
亚叶:......现在可以说了吧？
灰喉:我们找到毕德曼了。
亚叶:——！
亚叶:那我们立刻就去抓住他，结束这场暴乱，为安托报——
灰喉:——不。
灰喉:他已经死了。
亚叶:......什么？
灰喉:我们在B2坐标位置的“留声机”找到了他。
灰喉:他的的后脑部有明显创口，皮肤表面有冰晶残留，有受到源石技艺袭击的痕迹。
灰喉:在场干员做不出准确判断，但其他尸体的伤口和血液表明，至少在数个小时前毕德曼就已经死于暴乱。
灰喉:毕德曼已经死了，但是暴乱并没有停止。这意味着什么，我们都明白。
灰喉:卡达和断崖正在搜寻他的住所，不出意外的话——
亚叶:等等......！你说，你说他已经死了？
灰喉:......如果你需要我重复一遍的话，对，他已经死了。
亚叶:......
灰喉:......
断崖:......果然。
卡达:这是？
断崖:这是危机合约的行动协议......毕德曼是签订了危机合约的天灾信使。
断崖:所以呢，难道这一切都在规划之中？包括你自己的死，毕德曼......？
卡达:唔......但他这么做是为了什么？那个危什么的，会是幕后黑手吗？
断崖:让人们丧生在天灾中不符合他们的行事理念......危机合约也不至于干出这么丧心病狂的事......
断崖:......可如果......他打算帮助叛乱者以确保更多人生存下来？为什么？
卡达:说到底这样真的能让更多人活下去吗？我可听灰喉姐说过，现在沃伦姆德的处境很糟糕喔。
断崖:不......危机合约只是一个平台。
断崖:利用危机合约的信使中的确有少部分道德和常理不起作用的家伙，他们只想“救下”尽可能多的人。
断崖:......当时沃伦姆德已经遭遇天灾，难道......为了让外界势力介入，他放了火......
断崖:真庆幸莱恩哈特和罗德岛的其他天灾信使们并没有和他们牵扯过多......
断崖:可......不对......有什么......
卡达:断崖！！
断崖:怎么了？
卡达:看那头！那家乐器店的那头！好像有什么奇怪的东西！
断崖:奇怪的东西？那是......山？
断崖:不对，是移动的岩石巨像......？
卡达:这个源石技艺，难道是那个家伙在操纵？
断崖:那不是一个人的源石技艺能做到的——快，回去找亚叶她们！
断崖:普通的民兵不可能拦得住一支身经百战的作战小队——一支萨卡兹作战小队！
镇民:怎么了？这个震动是什么？
镇民:喂！又是那个石头巨像！快！快启动“留声机”！
武装的感染者:整合运动来帮助我们了！他们来了！他们来解放我们了！
武装的感染者A:整合运动万岁！进攻！把那些腐朽的贵族赶出去！进攻！
武装的感染者B:——整合运动万岁！
塔佳娜:......掩护其他人撤退，回到城镇中心区域，激活“留声机”，注意防守！
镇民:明白！
镇民:塔佳娜，街道尽头的那个......那个是？
泥岩:......停，稍息。
萨卡兹战士:是......我们现在，仅一步之遥。
泥岩:......一步之遥，就可以毁灭这座城镇。
泥岩:但我们的背后亦没有留下希望与存续，他们高呼解放，解放的只有怒火和仇恨。这只是常见的，龌龊的进军。
萨卡兹战士:是吗？我其实没所谓的，事情到了这一步，已经不可能圆满收场了。
泥岩:这是最后的机会......在我们踏出这最后一步前，给他们的机会。
萨卡兹战士:......投降的机会？
泥岩:不......反抗的机会。彰显信念的机会，让我们和他们来代替所有人......分出胜负。
萨卡兹战士:吃力不讨好，作为一个雇佣兵，你永远是最吃力不讨好的那个。
萨卡兹战士:算了，还是听你的。
泥岩:那么——
泥岩:——沃土磐石，站起来吧。


TW-8 月光沉沦 行动前

镇民A:塔佳娜！最后一个“留声机”被破坏了！我们没有手段对付那些巨人！
镇民B:欸！那些暴徒开始烧房子了！该死，他们......火势在蔓延！
镇民B:喂，塔佳娜，塞弗林呢！这种关键时候，他在哪里！？
塔佳娜:塞弗林长官他......他受了伤，他正在休息......
镇民A:都什么时候了还休息！？我们可是冒着生命危险——
镇民B:闭嘴！现在不是吵架的时候，没看我们处于劣势吗！
镇民A:那你的法术有用吗！？废物！
塔佳娜:别、别吵了！控制好各自的管辖区域，防御性的源石技艺必须保证——
镇民B:东边！东边的术师倒下了！快换一个顶上！
塔佳娜:小心——！
镇民A:火——！火烧过来了！
镇民B:救——救命啊啊啊——啊啊——
镇民A:快、快灭火！有没有可以灭火的术师！！
镇民B:救——疼，疼啊——
镇民B:塔佳娜——救——我——
塔佳娜:啊......啊啊......
镇民:塔佳娜！！别恍神了，你离太远了！小心！
塔佳娜:欸？
武装的感染者:好机会！你也一起被烧死吧！贵族的宠物！
塔佳娜:——
泥岩:......
萨卡兹战士:混乱。这座城镇从来都不是上下一心的，就像蛋糕，切成一块一块。
萨卡兹战士:现在，那最后的一块也将要变成一盘散沙，他们毫无力量。
萨卡兹战士:就算我们收手，就算我们撤退，他们当真能活下来吗？
萨卡兹战士:莱塔尼亚必然会弃他们于不顾。
萨卡兹战士:离这里最近的两座移动城邦，二十四座高塔，没有一个大人物能俯瞰到冬灵山脉里垂死挣扎的小城镇。
泥岩:——悲哀。
泥岩:我们曾是厌倦了这种悲哀，而站在这里，不要忘了。
泥岩:不要试图自作主张。
萨卡兹战士:......当然。诶，你平时怎么不这么讲话呢？我只是抱怨抱怨。
萨卡兹战士:抱怨我们等待隐忍了那么久，最后的结果也没什么变化，事情还是变得很糟糕。
萨卡兹战士:只是一点不甘心的......牢骚。
镇民:他们要冲进来了！
铃兰:——唔！！
铃兰:我，我来帮忙！
武装的感染者:该死！好不容易轰开的缺口！
武装的感染者:那个沃尔珀是哪儿来的！？她、她怎么有九条尾巴？
武装的感染者:不对！你也是感染者！你为什么要站在那里！？
武装的感染者:这么小的年纪——你的不幸和痛苦，难道就不该反抗吗！？
铃兰:——
武装的感染者:同胞！反抗他们！不要被骗了！
武装的感染者:他们才是压榨我们欺压我们的罪人啊！
铃兰:你——
武装的感染者:呃？
铃兰:你——在说什么啊！
镇民:把、把他们给震飞了？
镇民:她周围的源石技艺反应变慢了？这是哪个国家的法术，书上没有教过......
铃兰:不要随便就决定别人的命运啊，罗德岛的前辈们，还有爸爸妈妈，大家都对我很好啊！
铃兰:还有你们！不要偷偷溜过去！
武装的感染者:唔——！？身、身体......！
铃兰:唔——！
铃兰:不要——
铃兰:——总是不顾后果地让事情变成最坏的情况啊！
灰喉:......现在你打算怎么做？
亚叶:毕德曼......罪魁祸首已经死了。
灰喉:断崖和卡达回来之前，我们还没有确实的证据......
亚叶:......那么真凶到底是谁？在我眼前发生的是什么？
灰喉:现在没空讨论这个问题，至少先镇压这场暴乱。
亚叶:......
灰喉:——亚叶？
亚叶:我......我不知道该怎么做......
灰喉:......我理解。
灰喉:一个救治感染者的医师，却死在感染者暴乱之中的那种荒唐和无力感......
灰喉:我曾比任何人......都为之愤恨。
铃兰:唔——！
铃兰:为什么、为什么一定要这样？大家不都知道现在的情况吗？
铃兰:自相残杀没有好处！大家会一起遭殃的！
武装的感染者:给我让开！否则就算你是小孩，我也不会让你好受的！
铃兰:——我不！
铃兰:你们应该听我说——
武装的感染者:那你想说什么？要从头开始梳理谁对谁错吗？
武装的感染者:你觉得是什么把我们逼到这个份上的？时代、国家、人心，什么都很糟糕，自以为有些想法的人都会这么说。
武装的感染者:可是，假如现在你走在路上，有一个暴徒持刀拦路，逼问你他该如何活下去——
武装的感染者:这个时候你要从哪里说起？从莱塔尼亚的腐败制度，还是雷姆必拓的血腥开拓？
武装的感染者:不！
铃兰:呃——！快要支撑——不住——！
武装的感染者:他想的是怎么杀了你开辟一条生路，而你想的是要立刻开火还是想办法拉开距离再开火——
武装的感染者:想要活下去的大部分时候，事实就这么简单。
武装的感染者:总有一些渺小的人要牺牲，恰好都是我们这样的人，而不是你们。
武装的感染者:你们高枕无忧，畅谈理想，谴责时代，把话题变大，把敌人变遥远，来逃避近在眼前的问题——哈！
武装的感染者:——有效果了！继续冲击防线！
铃兰:......可大家都是无辜的......感染者也不是自己乐意才......！
武装的感染者:无辜？呸，我才不想取得同情，我们都不是无辜的。去他妈的吧。
武装的感染者:我们只是要活下去，哪怕让其他人活不下去，在活命这方面，没有人是搞慈善的！
铃兰:——！
武装的感染者:喂！那个沃尔珀好像快不行了，九只尾巴的那只！
武装的感染者:赶紧瞄准她！快！
武装的感染者:噫——法、法杖断了？从哪儿来的弩箭！？
灰喉:我们来帮忙了。
灰喉:断崖和卡达应该在外围疏散被卷入的民众，至于我们就——
灰喉:——亚叶？
亚叶:......整合运动。
亚叶:我确实听见，人群之中有在高喊，整合运动解放了他们。
灰喉:但他们不是......
亚叶:不——！
亚叶:失去了主心骨，这场暴乱自会瓦解！
亚叶:说到底，要不是因为他们，安托怎么会——！
灰喉:亚叶！
亚叶:——
灰喉:冷静点。
亚叶:......抱歉。
亚叶:这对你来说并不是第一次了，对我来说......也一样。
亚叶:我有点......不知所措。
亚叶:......上吧，罗德岛要想办法阻止这场暴乱。
萨卡兹战士:......是罗德岛，你寄予厚望的，就是这几个孩子而已。
萨卡兹战士:他们还不成熟，他们没来得及阻止这一切，已经晚了。
泥岩:......但他们，已是战士。
萨卡兹战士:嚯——？
泥岩:战士，已经走上了战场。
泥岩:让其他人退下。
泥岩:我们上。


TW-8 月光沉沦 行动后

负伤的镇民:啊——长官，你在这里！
负伤的镇民:听说你负伤了，你可以下地了吗？
塞弗林:......咳，这里伤员很多......再这样下去，真的没地方落脚了......
塞弗林:塔佳娜......塔佳娜她怎么了？
负伤的镇民:我、我也不清楚，听说有人在她的面前被烧死，她就......
塔佳娜:呜呜......呜......
塞弗林:........哭出来吧，孩子，你没必要强撑着的......
塔佳娜:对、对不起......但是我......
塞弗林:去哭一场。
塔佳娜:可现在外面还是一片混乱！
塞弗林:我去......有我在，还有罗德岛的各位。
塞弗林:总有办法的。
塔佳娜:不......您难道是想......
塞弗林:带她去休息，我来指挥战局。
负伤的镇民:没问题......
塔佳娜:伯父......！答应我！不要去送死！
塔佳娜:那是没有意义的......
塞弗林:......连你都说出没有意义这种话，那可就真没有意义了。
塞弗林:至少怀着点希望吧......也许事情还有转机。
亚叶:给我——让开！
镇民:成功了！那些巨像，巨像被粉碎了！
泥岩:这种执着......真是出乎预料。
萨卡兹战士:泥岩，不该这么手下留情了，否则我们无法全身而退。
泥岩:......你眼中满是仇恨，和茫然。
泥岩:你在为安托医生感到愤怒，可那又如何？
泥岩:这里每个人背负的东西，都不少。
亚叶:住嘴。
亚叶:不许你......提她的名字。
亚叶:呃——！
泥岩:等到饥荒和寒冬来临，你们还是会战败，这是一场无人生还的闹剧。
泥岩:沃伦姆德......会灭亡。
亚叶:这不用你说！
泥岩:你在恨谁......？你又想救谁？
亚叶:......呃！又是那个法术——
岩石巨像:嘎啊啊啊啊——！
铃兰:亚叶姐姐——！
萨卡兹战士:减缓了泥岩的法术生效时间......真是奇异的技巧。
萨卡兹战士:不过，你还有余裕分心？
铃兰:唔！放、放开我！
萨卡兹战士:你应该庆幸，如果你再大个几岁，我会毫不犹豫地砍下你持杖的惯用手。
亚叶:——铃兰！？
泥岩:别想跑。
岩石巨像:嘎啊啊啊啊——！
塞弗林:......你只是个医生，你不该背对敌人。
亚叶:塞弗林——！你还不能！
泥岩:又一个......战士。
塞弗林:......
塞弗林:......真凶，已经被找到了。
塞弗林:造成这一切的元凶！叛徒毕德曼！就在刚才，已经被罗德岛的干员们带回了议事厅！
武装的感染者:......
叛乱的镇民:等等，毕德曼......毕德曼没死？那是怎么回事？
武装的感染者:不要听他胡言乱语！真凶是谁还重要吗！？
武装的感染者:我们要的是感染者不再被非感染者排挤，穷人不必为贵族卖命！冬灵人可以夺回自己的土地！
武装的感染者:我们是整合运动——我们将开启新的时代——！
泥岩:你看，塞弗林，这毫无用处......
塞弗林:......那就杀了我，整合运动，我们痛痛快快打一场。
泥岩:......然后呢？寒冬和饥荒依旧可以摧毁这座城市。
塞弗林:不......
塞弗林:反正横竖都是死路一条......我宁可相信罗德岛可以阻止事情变得更糟。
塞弗林:至少能多活下来一些人......
塞弗林:你看，你遍体鳞伤，面罩都碎了一半，你的巨像分崩离析，你其实很累了，不是吗？
塞弗林:我看得出来......我们同病相怜。
塞弗林:——呃，借个火？
泥岩:......
塞弗林:反正这都是最后一根烟了......算了。
塞弗林:（动手，现在，不要让他们有机会救我。）
泥岩:——塞弗林·霍索恩，你死后，我会撤离这里。
泥岩:这只是一座几近荒废的城镇，留在这里，只是等死。
泥岩:你的死，给他们交代。如若他们还想残害他人，我自会处置。
塞弗林:......这就够了。
泥岩:——永别。
泥岩:......这法术，这是什么力量......
铃兰:——您、您为什么......一定要送死？
塞弗林:让开，小姑娘！
铃兰:您不该死！
塞弗林:那就会有更多人死——！
武装的感染者:喂！泥岩好像遇到麻烦了！赶紧去帮他！不要让他们喘息！
武装的感染者:但、但他们连巨像都能打碎......这也太......
断崖:......乖乖放弃吧。
断崖:连萨卡兹都失败了，你们还要靠什么战斗？
武装的感染者:——啧。
断崖:如果只是乘机发泄不满的话......好啊，我奉陪。
断崖:我们奉陪到底。
武装的感染者:快，快启动剩下的“留声机”！
武装的感染者:我、我不懂莱塔尼亚的源石技艺，快去找个莱塔尼亚人......慢着，头顶那是什么，无人机！？
武装的感染者:别看头顶！看你背后！有个眼睛通红的——
卡达:......劝你们别乱动哦，灰喉姐可是盯着你们的。
卡达:哎......也别回头去找灰喉姐的位置，我也盯着你们啊。
泥岩:......你们愤怒，你们保护。这是第几次了？
泥岩:你们......呵，你们居然真的赢了我。
灰喉:把武器放下，这次不会放水了，泥岩。
泥岩:......
塞弗林:你们......你们这样会让他们依旧记恨沃伦姆德！
灰喉:与任何立场都无关，他们并非真正渴求变革，他们只是把自己的利益凌驾于其他人之上。
灰喉:因为他们没有选择共渡难关，也不愿意知晓真相，他们只想要......在混乱中掠夺。
灰喉:塔佳娜小姐说的对，即使你牺牲自己，也是徒劳。
灰喉:不管背后的问题多么复杂，罗德岛的干员绝不会坐视感染者......毁掉一座城镇。
亚叶:......一座安托想要保护的城镇。
亚叶:罗德岛的行动小队将死守这处广场，这座议事厅大楼。
亚叶:的确，也许这会造成更多的伤亡......
亚叶:但那是在这之后，在“你们”，和“我们”之后。
亚叶:只要我们还在，就必须抗争到最后一刻......为了让安托，瞑目。
萨卡兹战士:......
泥岩:......
武装的感染者们:......
泥岩:......你们，确实战胜了我......也许你们确实可以死守这座塔楼......但意义是什么？
亚叶:很多人都会死。
亚叶:会像安托一样......死得毫无意义。
泥岩:感染者有抗争的理由。
亚叶:理由永远会被正当化......但至少现在，你们没有在解决问题，你们只是在破坏。
亚叶:在沃伦姆德遭受天灾之后，在补给告急缺乏人手的现在......你们做了什么？
亚叶:告诉我啊，你们做了什么！？
泥岩:......
灰喉:——我说过了，别动。
灰喉:你的源石技艺已经漏洞百出，现在这个距离，即使只是我的弩箭也足够让你失去行动能力。
泥岩:......罗德岛。
泥岩:是什么导致了那场火灾，那场火灾又导致了什么？
亚叶:......罪魁祸首，已经死了。
泥岩:......是吗。
泥岩:......
泥岩:——我们撤退。
武装的感染者们:什么？但我们......
泥岩:我说了，撤退。
泥岩:只是小部分的人话......有办法穿过大裂谷，回到温暖的地带。
泥岩:无论你们是想要夺回土地还是报复富人......最后都只会在冻土上遇难。
泥岩:你们是想靠怒火度过冬天，还是想靠无辜者的尸体生火取暖？
泥岩:既然真凶已死，那么我们理应撤退。
叛乱的镇民:但、但我们要抢夺的是沃伦姆德！是我们的土地！
萨卡兹战士:闭嘴，冬灵人。你想要的只是权利，舒舒服服地躲在强者后面捡破烂的权利。
萨卡兹战士:不要质疑领袖，学聪明点，否则就把你丢在废土上。
叛乱的镇民:呃......
武装的感染者:......这不是你一句话就能解决的！！
武装的感染者:我们死了这么多人！难道就因为几句话就要夹着尾巴离开吗！？
泥岩:......让他安静，朋友们。
武装的感染者:唔啊——唔啊啊啊——这——拳头——！？
萨卡兹战士:从地底伸出的石拳......你还有余力吗？
萨卡兹战士:不要用这么过激的手段制止他们，至少刚才为止他们和我们还是一边的。
泥岩:我本来只想吓他们一下的......算了......
萨卡兹战士:你也别老是把自己的源石技艺造物叫做朋友啊，瘆得慌。
泥岩:......你可以当没听见。别这么啰嗦。
泥岩:听着，撤退是我的判断。我没有命令你们所有人的能力，但是......
泥岩:我会离开。愿意跟随我的人也会离开。
泥岩:剩下的人......你们自求多福。
泥岩:对了......你有火柴吗？
萨卡兹战士:如果没受潮的话，刚才那几个术师可真麻烦。
泥岩:给那边的塞弗林长官，递个火。
泥岩:战败者......能活着退出战场，已是万幸，不要再磨蹭了。
武装的感染者:嘁！那就不要管什么整合运动了！打下议事厅是迟早的事，这座城镇需要我们做主——！
武装的感染者:投降吧，塞弗林！
塞弗林:......我就说，他们不会轻易收手的，咳咳——
塞弗林:注意左侧！他们来了！
铃兰:长官，躲在我身后。
亚叶:......一群疯子，啧。
亚叶:绝对，不允许你们，践踏罗德岛保护的东西。
灰喉:他们在准备施法，准备防御，击破施术者——
萨卡兹战士:——
武装的感染者:什、什么？挡下了我的源石技艺？！
武装的感染者:你们为什么要来碍事——！
萨卡兹战士:——领袖有令。
武装的感染者:就算要和你们打，我们也不会轻易放弃，魔族！
萨卡兹战士:......嚯。
亚叶:发生什么了，他们怎么起了内讧......？
亚叶:等等......泥岩他......停下了脚步？
萨卡兹战士:领袖？
泥岩:......土壤啊。
泥岩:站......起来。
萨卡兹战士:停下，泥岩，你在缩短自己的寿命。
泥岩:......无所谓。
萨卡兹战士:没必要使用那么古老的——
泥岩:我说了......站起来！
铃兰:好、好高！好大！
灰喉:......强弩之末罢了，它的身躯在崩溃，他在勉强自己。
灰喉:后退，不要贸然进攻。
灰喉:......
灰喉:不，不对......泥岩的确已经没有这个力气了，但是这法术......
灰喉:这其中有着萨卡兹的......巫术？
泥岩:（我说了——）
岩石巨像:我说了——
萨卡兹战士:你在做一件很危险的事情，你把你的生命分享给了自己的造物，如果只是为了威慑，这不值得。
泥岩:......
萨卡兹战士:......行吧，听你的。
泥岩:（从仇恨和纷争里脱身，活下去，现在是离开这里的最后机会。）
岩石巨像:离开这里。
泥岩:（还想战斗的人......就是想将所有人置于死地。）
岩石巨像:那么......先来摧毁我。
泥岩:先来打败......我！
武装的感染者:他、他怎么......他不是来帮我们的人吗！他不是整合运动吗！
武装的感染者:......我、我才不管！那就让他去死吧！！
萨卡兹战士:过去......我们帮助你们。因为那场火灾，我们都心怀愤懑。
萨卡兹战士:我们认同你们，引导你们，我们追求的不是他们的死，而是我们的生。
萨卡兹战士:很遗憾，现在，我们似乎不站在同一边了。
萨卡兹战士:......杀害平民和罗德岛的战士，让我们心有忧虑。
萨卡兹战士:但如果是对付不听命令的暴徒......我们何必手下留情？
萨卡兹战士:对付任何人，我们，萨卡兹，“魔族佬”，都绰绰有余。
萨卡兹战士:绰绰有余。
断崖:发生什么了？自从那个巨像出现之后，声音就停下了......
卡达:那个、山一样的巨像也是源石技艺吗？
断崖:......想办法和亚叶她们汇合。
武装的感染者:......嘁！该死！
武装的感染者:走，我们走，这座城镇已经死了，在冬天来临前找到翻过大裂谷的路才能活下去！
武装的感染者:放弃这座城镇吧，冬灵的同胞，穷人和感染者们。
武装的感染者:自会有别处迎接我们的怒火，就让沃伦姆德坐以待毙吧！
武装的感染者:......在这里和萨卡兹冲突也没有任何好处，撤退。
武装的感染者:我们走。
萨卡兹战士:泥岩，够了！
泥岩:——！
泥岩:呼啊——哈、哈——
萨卡兹战士:他们已经停手了......真荒唐，我们怎么变成了劝架的？
泥岩:看看这座城镇......我们，带来了混乱。
萨卡兹战士:非你我本意，但抗争本就是利己的，没有那么多人心怀什么伟大事业。
泥岩:你说的对......那我们究竟要如何对待我们的斗争......以及死去的同胞？
萨卡兹战士:痛苦和纠葛时刻伴随着我们。
萨卡兹战士:呃，等我一下......我好像摸着火柴了，备用的。
萨卡兹战士:喂，宪兵，接着。
塞弗林:......！
塞弗林:嗯......萨卡兹的战士也会抽烟？
萨卡兹战士:不过我已经戒烟了。
塞弗林:唔嗯，看来每个戒烟的人都会带着火柴。
泥岩:......捡来的命，好好珍惜。
泥岩:至于你们，罗德岛......
泥岩:......
亚叶:......
泥岩:......那么，就此别过。
泥岩:也许......也许你们能想办法帮助剩下的这些人......
泥岩:但那些事，都和萨卡兹无关了。


TW-ST-2 余烬之上

灰喉:请进。
断崖:......各位。
塞弗林:......我大概猜到你们会说什么，不过......你可以先说说看。
断崖:那我就直说了......
断崖:天灾信使毕德曼是元凶的可能性值得怀疑。
断崖:在物证人证极端匮乏的情况下，我只能做出如此判断......
灰喉:我见过你带来的证物。毕德曼是危机合约的天灾信使。
灰喉:罗德岛与他们多有合作，为了对抗天灾，他们的确做出了功不可没的贡献。
灰喉:但这不代表......他们有那么“好心”。
断崖:......以我作为天灾信使护卫工作的经验，是的。
灰喉:在沃伦姆德遭受天灾侵袭后，毕德曼做出了无论如何沃伦姆德都难逃重创的判断。
灰喉:为了让更多人活下来，刺杀一位罗德岛干员从而引起外界的关注......完全可行。
灰喉:不过，危机合约真的会坐视这种委托进行？他们不该如此没有底线。
断崖:危机合约不过提供了一个“提出悬赏”和“完成目的”的平台......幕后是什么样，没人知道。
断崖:但有一小部分天灾信使......他们的极端信念就是混淆天灾与人祸，不客气点，就是一群变态的功利主义者。
断崖:只要能消除人们对天灾的恐惧......不，甚至都不是为了帮助他人，只要为了对抗他们亘古以来的名为“天灾”地假想敌——
断崖:他们会不择手段。
断崖:而现在，他们扎根在正常运作的合约机制背后，而且比我之前预想的还要根深蒂固。
断崖:但是......问题就在这里。
断崖:这种过激行为的前提是，他坚信罗德岛，坚信亚叶会为了寻找安托来到这里。
断崖:虽然不知道那个疯子靠什么手段利用了危机合约，不过有一点我可以确定。
断崖:那个疯子不会靠“情感”来判断事物，在他们眼里，我们的举动已经算得上是天方夜谭。
断崖:把工作赌在“罗德岛对干员的情感”这点上......很奇怪。
灰喉:......都是推测而已。
塞弗林:不。
塞弗林:......这并不是无稽之谈。
灰喉:为什么——
灰喉:——你手里的是，“留声机”的施术单元？
塞弗林:这是唯一的物证，火灾的规模，火势，毫无疑问是靠这枚过载的施术单元做到的。
塞弗林:——但毕德曼他......不是莱塔尼亚人。
塞弗林:就算他能千方百计找到这枚施术单元......他......也掌握不了令其过载并瞬间蒸发人体程度的源石技艺。
塞弗林:他作为天灾信使抵达这里不过短短半年时间，更不要提L-44“留声机”系统本来就是最近才引进的新产品。
塞弗林:如果他真能在这么短的时间内学到这个地步，他应该去莱塔尼亚的中央大学，并入主一座高塔。
灰喉:所以......
塞弗林:......是的，所以在这一切过后，我们仍旧不确定凶手是谁。
塞弗林:除了飞来横祸把城镇破坏的一塌糊涂，除了让我们接下来的道路更加困苦——
塞弗林:——我们一无所得。
灰喉:我们不应当这么快下这么......虚无的判断。都只是一些浅显的推论。
灰喉:亚叶和铃兰知道这件事吗？虽然发生了很多事情......但她们才是最关心这件事的......
断崖:......讲真，我不知道怎么开口。
塞弗林:亚叶小姐已经试着接受自己复仇落空的那种虚无感，也许很自私，但只有这样才是对大家最好的选择。
灰喉:......又或者，我们可以试着继续找出真相。
塞弗林:大部分的叛逆分子被捕，另一些则跟着泥岩离开，但仍旧有人在抗议和叫骂......经历过那些之后，没人还有心气闹事。
塞弗林:但监狱里的情况并不算好......更别提这次的暴乱同样损毁了不少物资，食物配给会越发紧张......
灰喉:——我明白。
塞弗林:呼......那么塔佳娜怎么样了？
灰喉:一直绷着的弦断掉了，心理问题比轻度烧伤严重得多。
塞弗林:是这样......是我没有做好......咳咳——咳咳！
塞弗林:如果在这个时候继续追究下去，只会再度引起冲突。
断崖:......您早就放弃了真相。
断崖:如果您一开始就想到了这些疑点，却依旧顺水推舟，只说明......
塞弗林:不，你要明确一件事情，从目前所有的情报来看，他依然是最大嫌疑人。
塞弗林:不过是关于“行事作风”和“学习能力”的两点推测并不能证明任何东西，一切明确的线索都指向他。
断崖:......我无法否认这点。说到底，也许“危机合约”有某些我们不曾知晓的手段也有可能。
断崖:真相很遥远。
塞弗林:......在我儿的葬礼被否决的时候，我就已经放弃追寻什么真相了。
塞弗林:关键吗？
塞弗林:我只是想......活着的人至少，好好的......咳咳，咳咳咳——！
灰喉:如果您真的这么想，您应该回到罗德岛检查。
塞弗林:......你在发抖。
灰喉:我不掩饰，我依旧对感染者感到......恐惧。
塞弗林:恐惧......哈，刚才还在为我们战斗到这个地步的恩人，居然会说自己害怕感染者。
塞弗林:......也许罗德岛的确是值得托付的对象。
灰喉:唉，关于您的感染......我想亚叶还会有话要问的。
灰喉:什么时候的事了？
塞弗林:如果早知道灰喉小姐您对感染者如此芥蒂，也许我不该隐瞒。
灰喉:该抱歉的是我，我已经......习惯感到恐惧了。
塞弗林:......在那些冬灵族的老头刺杀贵族和商人的时候，我也在追杀他们。
塞弗林:那时，最后一个老头，在湖边生了一簇篝火，他早知道我要来，阴影暴露了我的位置，他用源石刺进了我的左胸。
断崖:——他也是感染者。
塞弗林:没错......他也是感染者，我没能解决他，当时我以为他是打算鱼死网破，他和我的复仇都抵达了终点——
断崖:......结果呢？
塞弗林:在我们一同掉进湖里之前，他最后一瞬间的表情非常的......奇怪。
塞弗林:他好像......在后悔。那个老东西......自顾自地感到了解脱。
塞弗林:就像在我们对付整合运动和叛乱者时，他唱着歌寿终正寝一样......让人无奈。
塞弗林:他......他已经死了。矿石病没能在岁月之前带走他。最后一个正统的冬灵部族族长，这片土地最初的定居者，死了。
塞弗林:感染者与我们分道扬镳，民众无法忍受贵族们荒诞的行径选择反抗。
塞弗林:......这就是结果了。
铃兰:塔佳娜小姐！
塔佳娜:啊......是你们。
塔佳娜:太好了......你们都没事......
亚叶:嗯。
亚叶:你的表情开朗了很多。
塔佳娜:......呵呵......也许我真的把自己逼得太死了吧，如果总是在这种时候倒下的话......
塔佳娜:......
塔佳娜:我一直......逼着自己不去想托尔的事情，但他的笑......他的痛......火烧在身上的痛......
塔佳娜:......抱歉，我又开始了。
亚叶:......嗯，没关系。
亚叶:我们也是......一样的。
塔佳娜:——但至少、至少凶手已经付出了代价。
亚叶:......
亚叶:也许吧。
塔佳娜:亚叶小姐？
亚叶:......不，没什么。
亚叶:你说得对。
塔佳娜:不过沃伦姆德......依旧要前进，我们依旧面对着很多问题......
塔佳娜:首先就是，感染者的问题......
铃兰:......抱歉，其实我早就察觉到塞弗林长官的病情了，但他不让我说。
铃兰:从他可以不依赖施术单元就用源石技艺控制室温的时候我就该告诉大家的......
铃兰:但他......他也在忍耐着痛苦，大家都在忍耐着。
亚叶:没有忍耐的人，都已经丢进监狱了。
亚叶:......我也一样啊。
卡达:各位！这里！
断崖:......路线已经规划好了，这是我的个人经验，小队行动的话，还是能保证安全回到罗德岛的。
卡达:诶，这还真是一段难忘的经历......我是该把这件事记录下来，还是该遗忘这件事？
断崖:不要用来赚钱就行。
卡达:对我多点信任啊！
铃兰:路线......如果有这条路线，可以让沃伦姆德的居民们安全撤离吗？
断崖:很难......人数太多了，还有那么多伤员和囚犯......总不能真的把囚犯放着等死。
亚叶:嗯......灰喉呢？
断崖:她......她先出发了，去见一个人。
断崖:过后会与我们会合。
亚叶:是这样......我去找她。
断崖:你没必要——
亚叶:不......有这个必要。
亚叶:我去去就回。
镇民:我们该立刻选出新的长官！
镇民:但他为我们做了这么多，我们不能让大家太过动摇。
镇民:即、即使如此，我们也不能让一个感染者大大咧咧地在街上晃悠啊。
镇民:我们可以根据塞弗林长官的体检结果再做报告，也许他还......
镇民:不，就算这样，由一位感染者来担任最高长官，附近的贵族会不满！
镇民:游客和商队会来一个由感染者巡逻的城镇吗？
镇民:——喂！喂！！
镇民:前哨站有人看见了车队！挂着宪兵队的旗帜！
镇民:什么——！？
镇民:快、快去看看，信号接收器还有用吗？确认他们的身份识别码——


TW-S-1 三座巨像 行动后

毕德曼:请进。
塞弗林:......看起来，你的伤好多了。
毕德曼:......
塞弗林:别总是这么一副“我们全要完蛋”的表情，偶尔也该豁达一点。
塞弗林:你就安心待在这吧，议事厅的客房总不至于还有人敢来闹事。
毕德曼:我的家呢？
塞弗林:......惨不忍睹。你不会想知道的。
毕德曼:告诉我。
塞弗林:门锁被撬了，里面被砸了个稀巴烂，除了你的保险柜基本没有什么东西是完好的。
塞弗林:......当然，他们你没那么好心放过你的宝贝保险柜，他们只是没有成功，上面有高温加热的痕迹。
毕德曼:......随他们去吧。
塞弗林:稀奇，你对你的家很有感情？
毕德曼:怎么也是住了些年的房子......不过对你们而言，我始终是个外人。
塞弗林:别这么说......作为一座商业城镇，沃伦姆德可不会那么排外。只不过......
毕德曼:我烟味过敏。
塞弗林:啊，好。
塞弗林:但听我一句劝，你暂时就不要随便上街了。这次只是皮外伤，下一次就不好说了。
塞弗林:你知道，现在沃伦姆德没有宪兵队驻扎，塔佳娜他们顶多算是民兵团，真出了事没人管得住。
毕德曼:你也做了件蠢事，塞弗林。
塞弗林:......我也不知道他们一场婚礼能办这么久啊。
塞弗林:行了，好好休息，我就说这么多。
塞弗林:......责任不在你，我们都知道。
毕德曼:天灾无法准确预测......
塞弗林:人祸也是。
塞弗林:好了，你就安心养伤吧。
塞弗林:想想之后的事情。
？？？:喂~有人在吗？
？？？:我听说沃伦姆德的天灾信使暂住在这里喔？有人吗？
镇民:安托医生，毕德曼已经有很多天没有露过面了......
？？？:哎，我们讲讲道理啊，那些家伙乱撒气把天灾信使揍了一顿，你让他怎么露面？
镇民:话、话是这么说......欸，等等，您要做什么......
？？？:——把门踹开啊？
镇民:欸？
？？？:别看我样，我也是能徒手干掉源石虫的——！
？？？:毕德曼，你在的吧？抱歉我不太清楚房间内的布置，麻烦你离门远一点哦！
？？？:躲不开的话，干脆防御吧！防御！双手交叉！
？？？:嘿——！
塔佳娜:啊......
塔佳娜:毕德曼......谢谢你帮了托尔和塞弗林伯父。
塔佳娜:不少没能躲开天灾范围的商旅也被困在了沃伦姆德，我们急需了解天灾的你帮助我们......
塔佳娜:有些不理智的镇民做了不好的事情，但毕德曼先生您也在这里住了很久了，希望您能理解。
塔佳娜:请好好休息。
塞弗林:喔，毕德曼，你很努力，这样我们的辟谣工作也能更加顺利。
毕德曼:......我说过我对烟过敏吧。
塞弗林:你的私人空间在楼上，这里是公共区域。
毕德曼:辟谣？
塞弗林:帮你一把。
塞弗林:......但相对的，我希望你也能帮帮我们。安托医生毕竟是个外人，你才是自己人。
毕德曼:——半个自己人。
塞弗林:好好......近期我们将会实施紧急时期物资管制方案，但是......
塞弗林:十二音街道的物资会是个大问题。
塞弗林:新来了不少感染者难民......大都是商人和旅客，他们没能来得及逃离天灾范围。
塞弗林:他们无法翻过满是活性源石结晶的大裂谷，别无选择，都追上了这座城镇。
毕德曼:沃伦姆德可没有接纳那么多人的余裕......
塞弗林:见死不救也不行，事后没法交代。
塞弗林:所以我们暂且把他们都带去十二音街道那边了，住房勉强可以靠临时帐篷解决，但是食物......
塞弗林:我们还是得优先沃伦姆德的合法居民，然后，才是人道主义救援。
毕德曼:很合理。他们会理解的。
塞弗林:会理解吗......但愿吧。
毕德曼:......
毕德曼:......信？谁进了我的房间，是塞弗林那家伙吗......
毕德曼:这是——
毕德曼:危机合约？
毕德曼:谁？
？？？:不要开门，就这样听我说。
毕德曼:......
毕德曼:......事到如今，还要找我做什么？
？？？:哎呀......别这么警惕，我们只是在试图挽回一些事情。
？？？:你看，我也没做好，我应该早点抵达沃伦姆德的，结果我也失败了。
毕德曼:你“本来”想做什么？
？？？:如果可能的话，我应该解决掉那场婚礼的问题，以确保沃伦姆德有足够多的人手应对天灾——
？？？:结果就不提了，我们谈谈现在。
毕德曼:......随你们的便，我知道你的行事方针，但是没必要叫上我。
？？？:哎......你和那个感染者医生很熟。
毕德曼:——
毕德曼:你该不会——
？？？:喔，你能第一反应就想到这么阴暗的可能性？早说了嘛，你该同意的。
毕德曼:你不该把无辜的人安排到计划之内——安托她是个好医生！
？？？:我知道，我当然知道，诶，谁没有被道德和良心束缚的时候呢？
？？？:但现在我们别无选择，至少我能保证这件事之后，沃伦姆德会引起“足够多的关注”。
毕德曼:你想引罗德岛过来......？
？？？:哎呀......在我们众多的合作方里，罗德岛根本排不上号哦，至少表面如此。
？？？:我们可不能指望他们能救下一整座城镇。
毕德曼:那么......你想要的就是暴乱本身。
？？？:我会在高塔那边找找借口，只有点燃一把火，那些不问世事的贵族才会看清地面上的惨剧。
？？？:唉，有时候我真的无法分辨，他们是腐败到不在乎民间疾苦，还是单纯的离地面太远，远到不食人间烟火。
毕德曼:可、可这样会死很多人......
？？？:不这样也会死很多人。等到沃伦姆德的处境再糟一点，这座本来就一团乱麻的城镇有的是理由内讧。
？？？:更别提......跟上沃伦姆德的队伍中，混了一批比较特别的感染者。他们是武装分子，是反抗者，他们一定会带来争斗的。
？？？:既然如此，不如让我们来提前铺好路，尽可能少死点人。
毕德曼:......
？？？:别这么忧虑，轮不到你我去做这件事，也许是一个嫉妒的青年，也许是一个顽固的皮鞋匠，然后，只需要一场火灾......
毕德曼:......你！
？？？:这是你赎罪的机会，引导这场暴乱。
毕德曼:该死......躲在幕后看着无辜的人受苦受难，这样就行了吗！？
？？？:欸，这种无聊的道德选择让游刃有余的人去做，我是不会犹豫的。完全不会。
？？？:除非我要杀的全是好人，救的全是坏人。但天知道谁是好人谁是坏人。
？？？:以及，不要误会了，我才不会躲在幕后，口口声声必要的牺牲自己却不去送死，那是哪门子阴谋家？
？？？:在做这种权衡的时候，我已经罪该万死，所以“这一次牺牲”，我会给自己做个了结，这是我的规矩。
？？？:我一定会死在这场暴乱里，死得其所。
毕德曼:你......你疯了！？
？？？:啊对了，如果你答应我参与计划，你也会死。
？？？:别担心，客观上你帮助了沃伦姆德，你赎罪了，主观上你为自己的罪行以死谢罪，两清，多好？
？？？:更别提害死感染者这件事，也不是你亲手做的嘛。你最大的罪行不过就是“纵容”，或是你的“赞同”。不算什么。
？？？:我们都在犯罪。不过不是因为行动而犯罪，是因为放弃行动而犯罪，有很多人都是这样犯罪的......
？？？:意识不到的时候，他们悲天悯人，意识到自己也是犯罪者后，他们走投无路。
？？？:所以我做事比较干脆，直接干掉自己。
？？？:好好想想吧。
？？？:这一切......都是为了更多的生命。
毕德曼:等等！
？？？:对了。
毕德曼:......原来你没走，神出鬼没的家伙。
？？？:如果那个感染者医生真的死于非命......你会怎么对待你的私人感情和工作问题？
毕德曼:......就算你想引发问题，也可以不通过安托的死来做到。
？？？:嚯......你帮我？你帮我就真的只是纯粹的犯罪了，这么不想让那个医生出事？
毕德曼:.......
？？？:但我要提醒你一句，再提醒你一次。
？？？:感染者之死“不会是我安排谁去做”，我只是无比确定“那些感染者迟早会捅出篓子”。
？？？:别这么瞪我，你要是真想救下那个医生也不是不可以，前提是你做得到。
毕德曼:......你似乎很确定感染者会出事，托尔。平时是那副好孩子嘴脸，为什么现在这么坚决地认定事情会往最坏的方向发展？
？？？:因为一定会发生。这种事情也不是第一次，过去我只是旁观，如今我身在其中。
毕德曼:你应该和你的父亲商量，还有那个跟着你的小姑娘......你不该这么......
？？？:既然你这么富有人道主义精神......那建议你一步都不要离开那个医生喔。
？？？:反正......你可以小看我，毕竟我光是为了逃离追兵就煞费苦心。
？？？:啧啧，在冰天雪地里用冰雪法术掩盖自己，现在快被自己的源石技艺冻死了。
？？？:但不要小看现在的沃伦姆德孕育出的可能性。最糟糕的可能性。
？？？:哦......你会杀我？
？？？:你不会的。甚至到时候，为了能尽快让某一方妥协，你会主动帮助另一方。
毕德曼:未必。托尔瓦尔德......不管你心目中的人选是谁，你都是帮凶，你犯下死罪。
？？？:好、好......到时候你可以看着办，但不是现在。
？？？:......以及，我还得谢谢你。我原本的想法是把“这个”随便交给一个义愤填膺的非感染者，然后等着事情发生。
毕德曼:......这是，施术单元的核心，你从哪儿找来的？
？？？:留声机，那台留声机。看见了吗？
？？？:事成之后，我会在那里等你。
？？？:那里是我的坟墓，哈哈......这么一看，还挺近的。
毕德曼:你怕了。
？？？:总会害怕的。


TW-S-2 一束哀悼 行动后

萨卡兹战士:泥岩，他们在追捕剩下的逃犯。
萨卡兹战士:......但他们本来完全可以让逃犯在这片群山中自生自灭，抓回去，是救了他们的命。
萨卡兹战士:让人分不清他们是好心还是残忍。
泥岩:......没有跟来的人都和我们关系不大，但是......
泥岩:尽量避开他们的搜查，我们要在入冬之前离开这里。
泥岩:已经很冷了。
萨卡兹战士:离开这里，去哪儿？
萨卡兹战士:我们流浪了这么久，到头来呢？永远不会有好结果的。
泥岩:......那么，我们回家。
泥岩:我们回去，找一片安静的树林，我们在那里生存。
萨卡兹战士:我们要的斗争呢？
泥岩:......先暂且......活下去。
泥岩:活下去，只是为了活下去，我们就在和这片大地抗争。
武装的感染者:......我们要去哪儿？回家？什么家？
泥岩:——卡兹戴尔。
武装的感染者:啊......
武装的感染者:但我们呢？我们不是萨卡兹，那里......
泥岩:你们，是萨卡兹的同伴。
泥岩:卡兹戴尔之外的地方也许容不下萨卡兹，但卡兹戴尔，容得下你们。
泥岩:虽然这并不是因为宽容，而是因为那里早已......一无所有。
泥岩:卡兹戴尔......不是一座城的名字，也不能算是国家的名称，严格来说，卡兹戴尔只是一个地区。
泥岩:一片不被允许建立家园的流亡者们的土地。
泥岩:那里......是所有无家可归之人的归宿。是所有无根之人的归宿。
泥岩:是你们的归宿。
武装的感染者:......谢谢。
武装的感染者:也许在那个遍地都是萨卡兹感染者的卡兹戴尔，我们反而能安安稳稳地生活下去吧......
萨卡兹战士:莱塔尼亚对感染者的温和态度终归只是血统和源石技艺普及的副产物，并不代表他们真的愿意接纳你们。
萨卡兹战士:撕下游刃有余的面具之后，第一个遭到排斥的，还是感染者。
武装的感染者:......不光是矿石病，这个繁荣的国家已经遗忘了那些真正悲惨的角落。
武装的感染者:沃伦姆德这样的悲剧......不过是贵族们怄气的幌子，是银行家和宫廷艺术家们茶余饭后的话题。
武装的感染者:我们......不能接受。也不想接受。
武装的感染者:离开就离开吧，我们去卡兹戴尔，去你们的故乡看看。
泥岩:......嗯。
萨卡兹战士:莱塔尼亚会不会找我们麻烦？
泥岩:也许吧......无论前因后果如何，一批萨卡兹感染者出现在了一座被毁的城镇，我们会成为罪魁祸首。
武装的感染者:塞弗林知道真相，他难道会栽赃给我们......？
泥岩:他会的。
武装的感染者:.......
泥岩:......这只是他的行事方式......根据他知道的情报，做出对城镇损害最小的判断。
武装的感染者:那我们必须得快点离开这里，不然的话，我们会遭到莱塔尼亚官方的通缉。
泥岩:嗯，所以才需要尽早规划路线......啊......
泥岩:抱歉，等我一会，我还要去个地方......
泥岩:一会就好。
灰喉:......
亚叶:你在这里。
灰喉:亚叶干员......
亚叶:不，不用起身，我不会靠你太近的。
亚叶:......你在等人，对吧？
灰喉:嗯。
亚叶:整合运动事件发生的时候我并不在罗德岛本舰......你似乎，变了不少。
亚叶:和传闻中相比，给人的感觉大不一样。
灰喉:传闻？
亚叶:听说你和一位精英干员并肩作战，在龙门解决了很多事情。
灰喉:......只是一只到处撒血的鲁莽大猫。
灰喉:我们也没能......解决任何事情。
亚叶:......谢谢。
亚叶:我要再说一次谢谢，如果没有你和小丽萨在，我不知道事情会变成什么样。
灰喉:......
亚叶:罗德岛也好，塞弗林也好，哪怕是那个整合运动也好，明明没有人希望事情变成这一步......
亚叶:好像所有人都在阻拦着惨剧发生，但它依旧势不可挡。
亚叶:安托她......她......
灰喉:不用勉强自己感慨什么，事情已经过去了。
灰喉:只愿逝者安息。
亚叶:......我们没能将凶手绳之于法，不仅如此，我们甚至没能保护好安托保护过的这座城镇。
亚叶:安托她会怪我的吧。
灰喉:只有你会怪罪你自己，安托小姐是个开朗的人。
灰喉:是啊，我想她会拍拍你的肩膀，然后陪你喝到烂醉。
亚叶:呵呵......也是啦，原来你们很熟？
灰喉:我和那个陪她喝到烂醉的“精英干员”很熟。
灰喉:......放弃追究这一切的人，不止我们。
泥岩:......
灰喉:你果然来了。
泥岩:这是，新摘的野花......
灰喉:你应该清楚眼下的状况，清扫任务已经接近尾声，而罗德岛近期就会离开这里，试着联络资源调度进行援助。
灰喉:但到那时候......
泥岩:没有人会为我们说话，我知道。
泥岩:......我不会怪塞弗林。他只能这么向贵族们汇报，否则要遭殃的是他们......
泥岩:我们会尽快离开这里，很快。只是，这里还有我们死去的同伴......我不想不辞而别。
亚叶:......八名感染者。
亚叶:现在，沃伦姆德死伤的人数，可比“八名”多上几百倍——
泥岩:......抱歉。
亚叶:不......这不是你的问题......我没有在责难你。
亚叶:我只是在反思，反思到底是什么让事情变成这样。
亚叶:我当然知道这片大地可不是做好事有好报这么天真，但我也......很少见过这种，这种自我毁灭。
亚叶:被煽动的怒火和复仇欲差点摧毁了一切......连我自己也......
灰喉:你还是在自责。
亚叶:不......我已经冷静下来了。我只是在想，也许不是“没做好”，而是“做不到”。
亚叶:罗德岛一直以来......凯尔希医生教导我的......我做不到。
泥岩:——没人做得到。
泥岩:我阻止过他们过激的行径，但一两次阻止并不能浇灭他们复仇的怒火。
泥岩:所以......事情还是变成了这样。
亚叶:......
灰喉:你接下来要怎么做？“整合运动”仍旧是大部分人的眼中钉，你应该彻底抛弃这个标志。
泥岩:你说得对......但“整合运动”并没有消亡，这一消息已经在莱塔尼亚的感染者间传开。
泥岩:抗争的火种延续了下去......尽管它，扭曲变形。而我们也必须稍作喘息。
泥岩:我的队伍里有太多不是战士的人，我不能擅自帮他们决定他们的命运......他们也许，只是想平静地生活。
泥岩:对了......罗德岛，你们听说过大鲍勃吗？
亚叶:——没有。
亚叶:如果有什么关联的话，我可以去调查档案。
泥岩:不，没有，只是我的一个朋友......
亚叶:整合运动？还是萨卡兹？
泥岩:——整合运动。他是一个经验丰富的赏金猎人。
泥岩:他们不是战士，所以，他们有理由脱身......他们应当从压迫中喘口气，去哥伦比亚拓荒的队伍里寻找一席之地......
泥岩:啊......想起来了，他们还有啤酒花。
亚叶:什么？
泥岩:你见过啤酒花吗？那是怎么用的？啤酒是用植物做成的吗？
亚叶:呃，是种很棒的植物......啤酒的泡沫应该和它有关，啊，好像还能延长防腐——
亚叶:——不，我们真的要认真解释这个吗？我不是专业的啊。
灰喉:......反正很有用。
泥岩:是这样......真羡慕啊。
泥岩:啤酒花......泡沫......啤酒......
亚叶:......别想着啤酒出神了，喂。我们好歹也是敌对的。
灰喉:我们好歹身份有别。
泥岩:啊......抱歉。
泥岩:但我们，是战士。萨卡兹们，是战士。
灰喉:不得不说......很难从你的言行里感受到你作为战士的坚决。
泥岩:我们别无选择。
泥岩:如果我们有什么诉求，有什么需要伸张的信念，有什么必须保护的对象，我们只能战斗。
灰喉:不止有战斗可以解决问题。
泥岩:那么......我们牺牲的同伴如何是好？靠和平的主张，那些坏人就会把家园和城市为我们准备好吗？
泥岩:不会的。
泥岩:我们......我们只能战斗下去......为了帮助感染者同胞们。
亚叶:......“感染者同胞”。
亚叶:你们能去哪里？
泥岩:卡兹戴尔。
亚叶:卡兹戴尔，那可不是个好地方。
泥岩:我们也不是什么好伙计，罗德岛。
泥岩:真正的“好地方”，是容不下我们的。
灰喉:你有另一个选择，泥岩。
泥岩:......现在，还不行。
泥岩:这些莱塔尼亚人，这些萨卡兹，他们都有自己的想法。
泥岩:怨愤并没有消去，没有什么可以让他们轻易相信他人，只有团结在一起活下去的意志，才把他们凝聚在一起。仅此而已。
灰喉:......很遗憾。
泥岩:不，罗德岛的燕子，也许我们还会再见的......为了感染者而战的人。
灰喉:......你不是第一个这么称呼我的整合运动。
泥岩:......是这样。
泥岩:我离开这里后，我们，依旧是敌人。
泥岩:否则莱塔尼亚会怀疑你们，你们无法顺利脱身。
泥岩:所以......就不要和敌人关系太过密切了。
泥岩:我只是来献一束花，既然花已经带到，我......也该走了。
泥岩:祝你们好运。
亚叶:......
灰喉:如果你还有什么话想说，趁现在。
亚叶:......没什么。
亚叶:只是，就像做了一个噩梦，看他走远之后，我突然觉得，梦醒了。
亚叶:这样就......结束了。
灰喉:我不是很会安慰人，不过——
亚叶:我，其实知道你的事情，不该是你来安慰我的......对不起。
灰喉:......我们只能让悲痛结束......这不是什么好事，这是妥协，为了继续活下去的妥协。
亚叶:你花了多久接受这种心情？
灰喉:......很久。久到足以失去更多的东西。
亚叶:......
灰喉:......
灰喉:......接下来？
亚叶:回罗德岛去。
亚叶:我们......带安托回家。
