

WD-1 赤角小镇之围 行动前

暴雨:......
暴雨:没有人。（......还是没见到人影，他们不会有事吧......？）
慑砂:怪了，说好的接头地点就是这里吧？
暴雨:坐标没错。
慑砂:说不准是遇到沙尘暴耽搁了吧，不着急。
暴雨:慑砂......这样不太好。
慑砂:哎，接头的人还没来，我们这么严肃干嘛，大眼瞪小眼？
暴雨:......那也不要玩游戏机。你怎么带来的？
慑砂:无所谓啦——
暴雨:......也许情况不对。至少该有一次定时联络的。
慑砂:......
暴雨:......我们是不是该做点什么？
慑砂:别这么着急，我们能做什么呢？最好的办法就是好好在这里待着，等待回音。
暴雨:但......这太久了。
暴雨:等等，有——
？？？:（萨尔贡语）早安，二位。
慑砂:暴雨！慢着！
暴雨:唔——
暴雨:抱、抱歉，下意识就攻击了......
？？？:（萨尔贡语）喔，与外表不同，真是一位激动的小姐，可这样只会毁坏大家的第一印象......
？？？:（萨尔贡语）这里是沁礁黑市，大家都是生意人。我相信我们有话可说，不必兵戈相向吧？
慑砂:（萨尔贡语）今天是什么日子？“沙卒”怎么会在这里？
“沙卒”:（萨尔贡语）唔，你认得我？
慑砂:（萨尔贡语）沁礁黑市的头号情报贩子，伊巴特绝大部分武装冲突的幕后黑手，当地人称他为“祖祖”。
慑砂:（萨尔贡语）在古老的语言里，是符咒，或者护身符的意思——
慑砂:（萨尔贡语）——但我知道你的公开代号是什么，“沙卒”，你可是个大人物，来这里想做什么？
“沙卒”:（萨尔贡语）别这么说，我只是想和二位谈谈。和......嗯，罗德岛谈谈。
“沙卒”:（萨尔贡语）还是说......我打扰了各位原本的行程？
暴雨:......！
暴雨:（萨尔贡语）......我们的干员在哪里？
“沙卒”:哦......原来这位小姐也是萨尔贡人，不错，那我们就开门见山吧。
“沙卒”:你们的干员平安无事。你们的那批实验性药物材料......也纹丝未动。
暴雨:......他们在哪里？
“沙卒”:......谁知道呢。
暴雨:你——
慑砂:暴雨，别激动！
“沙卒”:说得对，别激动，你们还没有在这里与我发生冲突的资本。
“沙卒”:比起那批价格不菲的药物原料，几个来路不明的搬运工对我来说可没什么价值......
暴雨:你盯上了那批原料。
“沙卒”:......如果我点头了呢？
暴雨:......
慑砂:把我们的干员放走，货物都归你，如何？
“沙卒”:唔，这么干脆？
“沙卒”:不过是挟持了几个雇员而已......这我倒有些怀疑了。
“沙卒”:虽然那批货数量不多，但价格可不算便宜。“罗德岛制药”似乎不是什么财大气粗的企业，你们真会这么心甘情愿地放手？
慑砂:别这么说，行情不同，人命在我们这儿可是最珍贵的。
“沙卒”:充满人文关怀的想法，但是谁来负责给他们权衡定价？
“沙卒”:那位“凯尔希”吗？
暴雨:......你劫持了我们的合同......你知道凯尔希医生？
“沙卒”:不，叫这个名字的人并不少，这么些年，我已经找错很多个人了......很多。
慑砂:回到刚才的话题上来吧。
“沙卒”:哦，失礼了，其实你们的人就在门外等着，而你们的货我也完全不感兴趣——
慑砂:——暴雨。
暴雨:......我这就出去看看——你小心。
“沙卒”:请便。
慑砂:唔，黑市的话事人......总不能只是来吓唬吓唬我们这些新手的吧？
慑砂:罗德岛与萨尔贡黑市的关系并不密切，我们只是为了取得一些被哥伦比亚卡住的医疗实验材料才不得不铤而走险。
慑砂:矿石病不等人，对吧，仅此而已，我们应该没有什么冲突吧。
“沙卒”:我听说过你，武器调整师“桥”，你为三家地下军火商效劳过，口碑都不错。哦，现在，你是叫“慑砂”了？
慑砂:过奖过奖。
慑砂:......那么，你是怎么盯上罗德岛的？
“沙卒”:只是在例行盘查账目的时候发现了一笔滴水不漏的交易，你知道，在沁礁传递的每一枚金币都经手我的耳目。
慑砂:......所以呢？
“沙卒”:不，别紧张，你们没有露出任何把柄，而且我也说了，我对这笔交易也不感兴趣。我只是对这份合同上的......签名，相当在意。
“沙卒”:来吧，今天我有的是时间。告诉我，罗德岛制药，是个什么样的地方？
负伤的雇佣兵:他们开火了！有埋伏！埋伏！
负伤的雇佣兵:撤回掩——唔——
负伤的雇佣兵:他们疯了吗！？这里还有这么多平民！
愤怒的雇佣兵:快！躲这儿！
负伤的雇佣兵:好险，谢了。
逃窜的平民:——火，火！我的房子——呃——（喉咙被洞穿的声音）
逃窜的平民:快走！快走！！
逃窜的平民:咿呀呀呀——
愤怒的雇佣兵:太多平民被卷进来了......他们想把伊巴特的王酋军全都引过来吗！？
负伤的雇佣兵:王酋军？你怎么知道他们不是王酋军伪装的？
愤怒的雇佣兵:你是说——
负伤的雇佣兵:看这个。
愤怒的雇佣兵:.....是红标......？这份合同是从敌人身上搜到的——？
负伤的雇佣兵:没错，我们被自己人阴了，现在这里的局势一团乱麻，给你上堂课你都未必听得懂——
负伤的雇佣兵:想要打劫那支小队的远远不止我们，该死，说什么抢了东西就能拿钱，这根本就是一场全面战争——
负伤的雇佣兵:哨子沉默前把所有坐标都发给我了，就这破大点地方，现在有四支识别码不同的小队！
负伤的雇佣兵:你明白这什么意思，要么我们杀出去，挣笔大的；要么，我们现在投降，还来得及！
愤怒的雇佣兵:——妈的！都疯了！
？？？:哈啊......哈啊......咳、咳咳......
？？？:......应该，没有人......
？？？:咳......
？？？:......谁、谁？
愤怒的雇佣兵:......小孩？怎么还背着一具尸体......恶心，赶紧滚开！
愤怒的雇佣兵:慢着......那身装扮，你是哥伦比亚人！？你是“沙卒”小队的！
愤怒的雇佣兵:这里是B8，发现一名幸存者，是个黎博利小孩，背着一个成年男性的尸体——
？？？:——！
愤怒的雇佣兵:喂，站住！
暴躁的雇佣兵:好了，崽子们，你们都听见了。“沙卒”还剩个活口！我们要把他带过来！
暴躁的雇佣兵:也可能我们要的东西已经落在别人手里了，以防万一，杀掉你们见到的每个人。不管是哪个王酋的人，哪怕是穆拉帕夏本人在这里他也得死。
暴躁的雇佣兵:记住了，银色的箱子，天黑前我要坐在那上面唱歌。
萨卡兹雇佣兵A:......截到他们的通讯频段了，似乎“沙卒”小队还有幸存者。
萨卡兹雇佣兵A:是个孩子，背着一具尸体，大概是同伴吧。帕夏要的东西，会在他手上吗？
萨卡兹雇佣兵B:......还没有队伍从那座小镇里撤离，他们应该都还没找到目标。
萨卡兹雇佣兵A:当然了，一窝蜂冲进那么小的城镇，只会徒增混乱，浪费时间而已。
萨卡兹雇佣兵A:......等等，术师来联络了，有情况......
萨卡兹雇佣兵B:什么？
萨卡兹雇佣兵A:有一辆货运卡车......是哥伦比亚提卡伦多城的牌照......在中烟集市附近停下了。
萨卡兹雇佣兵A:女人和怪物？怪物？什么怪物——唔。
萨卡兹雇佣兵A:通讯中断了。他也有大意的时候？
萨卡兹雇佣兵B:不，他的伏击点离集市起码有一千米远，不该这么快。除非这支队伍对这里的地形了如指掌......又或者，他们经验丰富到可怕。
萨卡兹雇佣兵A:会是瓦伊凡人吗？还是其他势力从哥伦比亚雇来的狠角色？
萨卡兹雇佣兵B:......先静观其变。
？？？:哈啊......哈啊......
？？？:咳咳......为什么......老师......咳咳！
？？？:——！？
搜索中的雇佣兵:目标就在这附近！背着具尸体，他能跑多远——
搜索中的雇佣兵:嘁，有碍事的来了，格杀勿论！
？？？:......没、没过来......？
？？？:......老师、老师......你醒醒......
？？？:血......血止不住......你还有很多事情没告诉我......你要我怎么办......
搜索中的雇佣兵:......目标发现。
？？？:——
搜索中的雇佣兵:别动！再动我就砍下你的头！
搜索中的雇佣兵:对一个死人自言自语，吓傻了吧你？嗯哼？
搜索中的雇佣兵:把你背上的那个家伙放下来，告诉我，东西在哪儿！？
？？？:......我......
？？？:我不知道......
？？？:唔——
搜索中的雇佣兵:别耍花样，你这该死的......嗯？
搜索中的雇佣兵:这具尸体......“沙卒”的领袖？你为什么......难道东西在他身上？
？？？:——别碰他！
搜索中的雇佣兵:呃，敢砸我——滚开！！
？？？:呜......
搜索中的雇佣兵:银色的密码箱！果然在这里......呵呵，哈哈哈！
？？？:放开它！你，你给我让开！
搜索中的雇佣兵:唔，既然目标已经到手，没必要留活口了。
搜索中的雇佣兵:别怪我，孩子，这是工作——
？？？:——
搜索中的雇佣兵:什、什么东西——！？
Mon3tr:（低吼）
搜索中的雇佣兵:这是什么——喂，有人吗，我遭到了不明——
Mon3tr:（嘶吼）
搜索中的雇佣兵:——呃！
搜索中的雇佣兵:机械......不，生物！？你到底是什么玩意！？
搜索中的雇佣兵:别过来——为什么弩箭射不穿——别过来啊！你过来我就杀了他！
Mon3tr:（讥笑）
神秘的女性:......Mon3tr。
Mon3tr:（回应）
？？？:啊......啊......
神秘的女性:......
神秘的女性:艾利奥特，你安全了。
艾利奥特:......！
艾利奥特:你、你是谁......你认得我？
神秘的女性:我认识布莱恩创生科技研究所的每一位可敬的科学家。
神秘的女性:但你们并不知道这件事被卷入了怎样的阴谋，我来阻止你们，也来保护你们。
艾利奥特:保护......？
艾利奥特:已经迟了......早就迟了......
神秘的女性:你没有让你恩师的遗产落入那些阴谋家的手里，你做得够好了。
艾利奥特:......
艾利奥特:说什么保护......
艾利奥特:——你要保护的是这个！这份图纸，这份样本，不是我！也不是老师！
艾利奥特:你和那些人没什么区别！老师死了！那些帮助我们的人也死了！你们都只是冲着这个箱子，你们、你们——咳咳、咳——
神秘的女性:......
通讯里的声音:顾问，确认了三支受雇于各地王酋的雇佣兵队伍，以及一支蛰伏在镇外峭壁上的萨卡兹部队，暂时不明所属。
通讯里的声音:按计划，我们还有七分钟。
神秘的女性:......我找到了一名幸存者，样本在他的手上。
通讯里的声音:撤退路线安全。
神秘的女性:三分钟后汇合。
艾利奥特:......
神秘的女性:告诉我，艾利奥特，你现在背着的那位瓦伊凡战士，他为何而死？
艾利奥特:......住口......
神秘的女性:现在，你站在这里，你活着，你带着这里每一个雇佣兵都想要的东西。
神秘的女性:小队的行动代号是“沙卒”......但实际上来到萨尔贡的，只是科研团队和一支来自提卡伦多的常规安保力量而已。
神秘的女性:他是否到最后一刻都没有放弃职责，是否最后一刻都在为你的安危着想，将重任委托于你？
神秘的女性:你是否要因为你自己不成熟的性格问题，让战士们的努力全部白费？
神秘的女性:我只需要一个回答。
神秘的女性:只要能确认这份原型图纸不落入任何一位王酋的手里，其他的事情，我大可不去在意，希望你能想明白这点。
艾利奥特:......
神秘的女性:很警觉，你依旧不愿意多说什么。
神秘的女性:但我想起来了......你背着的那位男性，是教授索恩。布莱恩创生科技研究所的首席研究员。
神秘的女性:他并不是个真正的战士。却也算是个真正的战士。
艾利奥特:你......
神秘的女性:放下他吧。或者你会陪他一同埋葬在黄沙中。
神秘的女性:我相信他自认为死得其所，而你不应当白费了他的牺牲。
艾利奥特:不......
神秘的女性:他已经死了。
艾利奥特:不！不用你管！
神秘的女性:至少体面地埋葬他吧。
神秘的女性:......Mon3tr。
Mon3tr:（嘶鸣）
艾利奥特:那、那个光球是什么？
神秘的女性:低下头。
艾利奥特:唔——！
艾利奥特:......你......你是要我把老师埋葬在这里？
神秘的女性:索恩教授和我是旧识，情况特殊，我们没法更加郑重地面对他的牺牲。
神秘的女性:每个人的生命都是一场漫长的争斗。
神秘的女性:他的先祖因为某些原因离开了萨尔贡，几经流转，他找到了属于自己的人生，却最终回到了萨尔贡的荒漠上。
神秘的女性:他的事业，他的正义心，他的求知欲都抵达了终点。
神秘的女性:我所知的那位索恩教授并非一位不谙世事的人，他坦诚地面对了自己的死亡，并在最后一刻都试图抵抗。
神秘的女性:艾利奥特，放下他吧。
艾利奥特:我......
神秘的女性:这是对逝者的尊重。你不会不明白，他难道自己希望成为你道路上的累赘吗？
艾利奥特:好吧......好吧......
神秘的女性:（古老的瓦伊凡语言）愿他的灵魂随长河而归。
艾利奥特:瓦伊凡语......？你、你是瓦伊凡人？
神秘的女性:（古老的瓦伊凡语言）愿他如砂砾般永恒宁静。
神秘的女性:（古老的瓦伊凡语言）愿他常闻故乡耳语，愿他在彼岸得见洪浪。
神秘的女性:（古老的瓦伊凡语言）我们的朋友长眠于此。他将重归浩瀚轮回。
艾利奥特:......
神秘的女性:......时间不多，能做到的尊重到此为止。现在，你必须做出选择。
Mon3tr:（警觉地低鸣）
神秘的女性:是的，数量不少，但阵型凌乱松散，他们并非一支团结一心的武装力量。
神秘的女性:在遭遇我们之前，他们就会自取灭亡。
艾利奥特:......我记起来了......我想起来在哪里看过你这张脸了......很久之前......老师向我介绍过你......
艾利奥特:我还以为，你只是个理论研究员而已......
艾利奥特:我记得......你是叫......
艾利奥特:凯尔希......？
凯尔希:嗯。
凯尔希:记性不差，艾利奥特。


WD-1 赤角小镇之围 行动后

河刃小队佣兵:顾问。
凯尔希:确认回收目标，在其他小队联手堵截我们之前，离开这里。
艾利奥特:......
河刃小队佣兵:......明白。
河刃小队佣兵:这里是行动队，高级行动顾问已经回收了“沙卒”小队的幸存者及目标物品。
河刃小队佣兵:......收到。
河刃小队佣兵:顾问，侦查队已经确保路线安全。
凯尔希:那么，出发吧。
凯尔希:......
河刃小队佣兵:......
艾利奥特:......
河刃小队佣兵:唔，艾利奥特先生，请把那个箱子给我们。
艾利奥特:......！
河刃小队佣兵:......顾问？
凯尔希:随他去吧。
河刃小队佣兵:恕我直言，我们应当确认目标物品是否完好，并且保证“无论什么情况下”，它都在我们的掌控之中。
凯尔希:你觉得他会逃跑？
河刃小队佣兵:不，当然......好吧......听您的。
凯尔希:......嗯。
河刃小队佣兵A:唔，为什么停下了？
河刃小队佣兵B:好像抛锚了。
凯尔希:......
河刃小队佣兵:怎么回事？术师呢，来检查一下。
河刃小队佣兵:不会是没燃料了吧......离开据点的时候没有人检查？谁负责的？
河刃小队佣兵:是顽锤小队的J5负责检查载具的，不过他们全队都去侦查队了，怎么搞？要不要联络他们？
凯尔希:......艾利奥特。
艾利奥特:啊？
凯尔希:保护好那个箱子，低下头。
艾利奥特:......什么？
河刃小队佣兵:什么东西爆炸了——唔啊！
河刃小队佣兵:侦查队！？喂，听得到吗？让你们的术师停止施法！是我们，是我们啊！
凯尔希:Mon3tr。
艾利奥特:你、你手里那东西——
Mon3tr:（欢快地抖擞身体）
凯尔希:不，不要着急。
凯尔希:保护好这个孩子。
Mon3tr:（回应）
艾利奥特:嘶——
艾利奥特:到底、到底怎么了！他们不是和你一起的吗！？不是来帮我们的吗！？
凯尔希:小心些，Mon3tr。
艾利奥特:啊——
Mon3tr:（不满）
河刃小队佣兵:该死！分头行动就他妈是个幌子......！！
河刃小队佣兵:河刃小队注意，河刃小队全员注意！
河刃小队佣兵:侦查队已经在明确我方身份的情况下袭击了我们，违反了合同——的每一条！术师组预备，狙击手确认方向，准备反击！
河刃小队佣兵:都听到了吧！顽锤小队背叛了，反击，开火！！
艾利奥特:......
凯尔希:在这片荒漠上徒步逃离一支武装车队，不是什么明智的选择。
凯尔希:留在这里，这是最安全的选项。
艾利奥特:呃......
艾利奥特:......
艾利奥特:......这也是你的计划？
凯尔希:不，战争会为哥伦比亚带去很多好处，但谁都不愿意这份好处落在别人的口袋里。利益的划分事无巨细，很难让所有人满意。
凯尔希:作为他们的高级行动顾问，我已经给过足够多的忠告了。
凯尔希:包括所有“背叛”的可能性。
艾利奥特:......现在，外面就在发生一场战争......
艾利奥特:而你，却坐在这里，无动于衷？
凯尔希:我有必要提醒你一下，艾利奥特，你也坐在这里，还受着我的保护。
艾利奥特:......
艾利奥特:不......是这个箱子，他们不敢攻击我们，是我在保护你，“顾问”。
Mon3tr:（不满地凝视着远处）
凯尔希:我无意反驳。他们的确不敢摧毁一份可能造成萨尔贡半数雨林地形化作荒漠的法术技术原型。
凯尔希:尽管它被伪装成了......一种全新的能源引擎。
艾利奥特:......你、你在说什么......
河刃小队佣兵:顾问！我们恐怕支撑不了太久，必须立刻撤离，更换路线！
河刃小队佣兵:请您带着幸存者跟我们走！我们会保证你们的安全！
凯尔希:......明白了。
河刃小队佣兵队长:......有多少人撤离了？
河刃小队佣兵:不到二十个，损失惨重。
河刃小队佣兵队长:......
河刃小队佣兵:我再重复一遍，队长，死了几十个弟兄。
河刃小队佣兵:他们竟然敢在行动中公然跳反，*哥伦比亚粗口*！公司那边一定会派人把他们杀得一干二净！！
河刃小队佣兵队长:我......不确定。顽锤小队如果早有预谋，恐怕公司的手是碰不到萨尔贡的......
河刃小队佣兵队长:也许他们和某个王酋达成了交易，又或者，他们根本就......
河刃小队佣兵队长:......
河刃小队佣兵队长:唔......顾问和那个小孩呢？
河刃小队佣兵:就在那边。
河刃小队佣兵队长:让我......让我和他们单独谈谈。
河刃小队佣兵队长:......顾问。
凯尔希:在进入萨尔贡之前，我就提醒过你们。
河刃小队佣兵队长:......
凯尔希:军方需要在萨尔贡点上一把火，然后等着战争为他们带去财富。
凯尔希:工厂、矿井、军火贸易，哥伦比亚无时不刻不在蚕食这个古老的国度，以壮大自己。
凯尔希:所以军方动用手段，促使了“沙卒”小队的诞生，让他们带着科研人员来到萨尔贡......进行“技术援助”。
河刃小队佣兵队长:——但管理局并不这么想。
凯尔希:准确来说，是烟酒施术单元以及源石制品管理局及其背后的某些意愿不这么想。
凯尔希:也许萨尔贡在某些人眼里是个落后且腐败的国度，但他的古老强盛仍旧足以勒令漫天黄沙臣服在帝国的睥睨下，化作沙漠。
凯尔希:我得说，管理局的观点是对的。
凯尔希:哥伦比亚一部分人膨胀的财富和力量让他们变得更加狭隘，让他们误以为可以肆意倾轧萨尔贡而无需付出代价。
凯尔希:任何一位帕夏的举动都足以影响那些哥伦比亚的企业家们在证券交易所的数字，他们却对萨尔贡的强大力量视而不见。
凯尔希:决策者可以无知，判断失误也损害不到他们的核心利益，但你们需要知道自己到底在做些什么。
凯尔希:至少，你应该知道，这与你们的存亡息息相关。
河刃小队佣兵队长:......帕夏，萨尔贡帝国中心用以管控王酋的大总督们，他们......会和公司的事情有关吗？
凯尔希:你知道公司想要做什么，对吗？
凯尔希:军方的某位高层挟持了布莱恩创生科技的主要股东，用非官方的形式将这些东西输出到了萨尔贡，以达成他与某位王酋的交易。
凯尔希:而他们真正想要的，是用这种简单粗暴的方式掀起伊巴特的内斗。因为这有利可图。
凯尔希:可管理局认为，但凡战火弥漫到了隐藏在风沙之中的古老帝国中心，他们拿来“挣钱”的一切就会化作飞灰。
河刃小队佣兵队长:所以，管理局让我们来回收目标，为了制止军方的某些高层在萨尔贡的越界行为。这我都清楚，但是——
凯尔希:但是军方也不傻，军方在公司里的间谍——你也许猜得到是谁——也买通了顽锤小队，确保图纸留在萨尔贡，然后等着某个王酋掀起战争。
河刃小队佣兵队长:......他们胆敢！？
凯尔希:除我以外的行动顾问，全都默认了发生在公司内的这一系列动作。
凯尔希:业务总管并不打算站在任何一边，任由双方互相掣肘，反而能创造更多的灰色收入。
艾利奥特:......
河刃小队佣兵队长:这里没有孩子的事儿。
艾利奥特:我——
凯尔希:艾利奥特·格罗夫，年仅十三岁就跳级毕业，随后进入当地科学院进修源石技术学科。
凯尔希:三年后，这个年轻的天才被索恩教授相中，当作贴身助手培养。
凯尔希:艾利奥特是“沙卒”的一员，这支被冠上了士兵代号的科研团队甚至完全不知道在萨尔贡等待他们的是什么。
凯尔希:他们一无所知地惨死在沙暴中，我们谁都不能剥夺最后一名幸存者了解全貌的机会。
河刃小队佣兵队长:......好，我明白了，我无所谓。
河刃小队佣兵队长:刚说到哪儿了？哦，是的，在哥伦比亚有管理局和军方的人对公司施加压力，然后在萨尔贡，王酋们又打成一片......
河刃小队佣兵队长:......呵呵，从一开始我们就被背叛了，而且毫无自觉地跳进这场纷争......
河刃小队佣兵队长:他们怎么敢做出这种事情......把我们像垃圾一样扔进沙漠里，那还有谁能保证事态会按照他们的想法前进......？
凯尔希:公司根本不在乎这件东西到底送到了谁手上。无论你们哪一方存活下来完成任务，他们都能拿到报酬。
凯尔希:准确来说，就算你们全都死在这里，也不影响落入他们口袋里的哪怕一枚硬币。
凯尔希:因为虎视眈眈的王酋和帕夏会帮你们解决后续的问题，他们自然会带来混乱。
凯尔希:从你们被那巨额报酬吸引来到萨尔贡开始，你们就已经无路可退了。
河刃小队佣兵队长:......
河刃小队佣兵队长:......抱歉，顾问。
河刃小队佣兵队长:您好心警告了我们，也为我们的行动尽了一份力，我对您的尊重远胜于会议桌上那几个满口胡话的雪茄成瘾佬。
河刃小队佣兵队长:但也许......我们还有另一条路。现在，拿出武器，顾问，我希望这场决斗还保有些许尊严。
艾利奥特:你要杀她......！
河刃小队佣兵队长:为什么不呢，这其实才是我们的本职工作。
凯尔希:不要被冲昏头脑，雇佣兵。我知道你接受了业务总管的另一道密令，但我相信你也明白，现在还循规蹈矩只会自断活路。
河刃小队佣兵队长:是的，您常给我一种无所不知的印象......
河刃小队佣兵队长:公司出卖了我们，管理局把我们当作弃子，王酋、帕夏和哥伦比亚军方都觉得该杀了我们把东西抢过去——
河刃小队佣兵队长:——但我们是雇佣兵，这都是家常便饭，只要还能拿到钱，我就无所谓。
凯尔希:很可惜。
河刃小队佣兵队长:我只不过是这场风波中最微不足道的一员，但不管是出于管理局还是军方的利益——随便吧，我都要绕晕了——
河刃小队佣兵队长:公司都觉得您不该继续待在这个位置上了，顾问。
河刃小队佣兵队长:这是个好机会，让一位高级顾问无声无息地消失在萨尔贡的好机会。有人付了我很多钱，呵，说不定和买通顽锤的是同一个人。
河刃小队佣兵队长:但这都无所谓，只是我想最后问您一次......您......您做这么多，究竟是为了什么？
凯尔希:......哥伦比亚，萨尔贡，也许还有维多利亚，数不清的势力卷在这其中，而即使是短视的结果，他们的种种阴谋诡计也都指向一个终局。
河刃小队佣兵队长:——战争。
凯尔希:而战争会带来毁灭。
凯尔希:我只是在试着阻止这一切，尽管我势单力薄。
河刃小队佣兵队长:......
河刃小队佣兵队长:我......我不知道该不该相信您......也许只要完成了业务总管的命令，杀了你，公司就会重新接纳我们......
凯尔希:谁会相信如今被迫躲在洞穴里的十六位雇佣兵，一位年轻的科学家助手，一个雇佣兵公司的行动顾问，会坐在一起谈论数百万条生命的去向？
凯尔希:最后提醒你一遍，即使你让业务总管顺心如意，让一个碍事的行动顾问消失在萨尔贡，这也并不代表你能安全回家。
凯尔希:这片黄沙之中的每一批杀手都认为是你们带走了“沙卒”最后的遗产......而他们一定会选择歼灭一群坏了王酋好事的哥伦比亚人。
河刃小队佣兵队长:我——
凯尔希:你想杀了我之后，把艾利奥特当做筹码，但你会有和平对话的空间吗？
河刃小队佣兵队长:——不，您说得对，我可没办法和刚才还在杀我兄弟的人做“交易”，我不是那种能“大局为重”的人。
河刃小队佣兵队长:好吧，您说服我了，顾问。我放下弩，您也让那个......呃，您的宠物稍微收敛一下。
Mon3tr:（威胁似的低鸣）
凯尔希:......你打算怎么做？
河刃小队佣兵队长:如果我们继续同行，您能保证我们回到哥伦比亚吗？
凯尔希:恰恰相反，如果我真的与你们同行，只会徒增你们的风险。
凯尔希:但至少，我可以为你们谋划一条路线，帮助你们偷渡去米诺斯。这是最安全的路线。
河刃小队佣兵队长:“最安全的路线”，您却不和我们一起走？
凯尔希:我的目的地另在别处。
河刃小队佣兵队长:那您总不会说，这条路线是您专门为我们准备的吧？
凯尔希:别误会，这只是为还能够活着离开的人准备的一条路，无论生者是谁。
河刃小队佣兵队长:听上去有点救赎的味道，哼？
凯尔希:这个词略显傲慢，如果你心有疑虑，就当这是一笔交易吧。
河刃小队佣兵队长:......好吧，好吧，上次我没敢相信您，结果给自己招来了杀身之祸，也许这次我该放聪明点......
河刃小队佣兵队长:这是一笔交易，顾问。我要用你们两位的命，买我和我剩下这些兄弟们的命。
凯尔希:十六比二，很划算。
河刃小队佣兵队长:确实，很划算。哈，您其实早就算到这一天了，不是吗？
艾利奥特:......我们，要往哪儿去？
艾利奥特:我们......我......我想......
凯尔希:伊巴特地区有一处黑市，当地的军火商和地下源石制品商人都叫它“沁礁黑市”。
凯尔希:找到那座黑市，那里的偷渡客可以帮上我们的忙。
艾利奥特:......
凯尔希:你在想什么？
艾利奥特:我在想......我......
艾利奥特:我竟然......竟然把老师的遗体......就那么草率地......
艾利奥特:我该......我......那些血，那些惨叫......呜，呕......
艾利奥特:咳、咳咳咳——
河刃小队佣兵队长:......顾问已经离开了。
河刃小队佣兵:接下来？
河刃小队佣兵队长:这是顾问交给我的路线图，不止有各个城镇的名字，甚至还有可用的信使站点，你猜猜光这份地图能值多少钱？
河刃小队佣兵:......那个顾问到底是何方神圣？
河刃小队佣兵队长:天知道！但现在，只有她是我们的救命稻草。
河刃小队佣兵队长:撕下所有的标志，这些哥伦比亚车也不能用了，我们徒步去最近的城镇，大概三十公里，重新租一辆车，离开这里。
河刃小队佣兵:......咱们就这么逃了？
河刃小队佣兵队长:我知道你在想什么......但我们还没做好报复回去的准备。蛰伏一段时间，然后我们回去好好解决我们和那些公司叛徒之间的——
河刃小队佣兵队长:——谁！？
萨卡兹佣兵:......嚯。
萨卡兹佣兵:居然把“沙卒”放跑了......这倒是出乎预料。
河刃小队佣兵队长:——敌袭！狙击手，准——
萨卡兹佣兵:留三个活口，让咒术师做好拷问准备。
萨卡兹佣兵:其他人全部解决掉。
艾利奥特:......
凯尔希:冷静些了？
凯尔希:算上科研人员，“沙卒”小队在离开提卡伦多时至少有百人规模。
凯尔希:你刚刚经历了一场屠杀。也许这很困难，但你需要尽快找回状态。
艾利奥特:......你到底......打算做什么？
凯尔希:回收你怀里的法术原型图纸。不出意外的话，可能还有一枚源石晶体样本。
艾利奥特:唔......！
凯尔希:这样只能延缓战争爆发的进程，但拖延足够多的时间，足以让一些我在哥伦比亚的同僚试着去改变这件事。
凯尔希:你根本不知道这个箱子里的东西能做到什么。
艾利奥特:你不能......！开什么玩笑！这是研究所的心血......！
凯尔希:无论你相信与否，但我深知用无数性命换来的结果，对一介理论科学家而言有多么重要。
凯尔希:但我也知道，这个所谓的“高新源石能源法术转换装置”如果以另一种模式被应用，可以造成多大的损害。
艾利奥特:唔......
凯尔希:很多人都能意识到这件事。自然，也包括你的老师。
艾利奥特:......你！你是说老师知道我们在做一件坏事！？
艾利奥特:你怎么敢这么说——
索恩教授:......这里就是萨尔贡！啊，古老迷人的国家......看看这里，荒芜戈壁的中心，不依赖移动城市，却依旧如此生机勃勃！
艾利奥特:是的，老师。
索恩教授:......嗯？艾利奥特，你看你多粗心，过来，我帮你把头上的砂砾掸掉。
艾利奥特:啊......谢、谢谢，老师。
艾利奥特:老师，您要是对那些追求您的女性也这么上心，我想您也不至于被家里人催婚的。
索恩教授:哈哈。别戳老师痛处，不然下个月你的实验项目翻倍。
艾利奥特:欸......
索恩教授:......
艾利奥特:老师？
索恩教授:啊，没什么，只是突然想到，荒漠那头的山脉，山脉另一边的雨林，那一定也是一片生机勃勃，与这块荒漠截然不同的生机勃勃吧。
索恩教授:那片雨林里......会生活着与这里截然不同的居民吗？他们靠什么活着？生活水平怎么样？
艾利奥特:雨林？老师怎么突然在意这些？
索恩教授:......
索恩教授:艾利奥特。我们相信我们的事业是为了造福更多尚不能被源石科技恩泽的人类。
索恩教授:但有时候，科研的结果未必会贯彻初衷，也许我们一开始就选了一条错到离谱的道路，而我们在意识到的时候，已经无力挽回。
艾利奥特:唔？
索恩教授:哈哈。只是个假如而已，倘若真有那一天——
索恩教授:——我们要试着阻止这一切。
艾利奥特:——
艾利奥特:索恩......老师他......
艾利奥特:我......不，不可能，他是被骗了的......他......
凯尔希:索恩的研究一开始就是被人操纵的。
凯尔希:资本转折了几层到了他的手上，伪装成了一个对新能源市场满怀憧憬的商人，市侩得恰到好处，让人不会生疑。
凯尔希:我曾提醒过他。但也许实验的成功和推进让他放下了自己的顾虑。
艾利奥特:——
凯尔希:人无完人，艾利奥特，但你们奉献的一切绝不会变成战争和死亡的开端。我为此而来到这里，我需要你的帮助。
凯尔希:唔。你还有五分钟时间收拾好思绪，然后我们准备出发。
艾利奥特:......呃？
艾利奥特:你要我跟你走？
凯尔希:否则你只会死在这片荒漠上。我不否认你在数学和源石应用领域的天赋，但你甚至连哪种植物可以安全地提供水分都不清楚。
凯尔希:我不希望最后一个知道实情的年轻人无缘无故地死在我的面前。
凯尔希:当然，如果你自己觉得使命尽了，无需前行，我也可以把你安排到萨尔贡的某个乡下避难。
艾利奥特:......
艾利奥特:......你......你到底是什么人？你为什么把这一切都说得这么......轻描淡写？
凯尔希:现在是哥伦比亚威斯丁安保公司高级行动顾问兼术师教练......如果我有必要再向你重复一遍的话。
凯尔希:我是凯尔希。
“沙卒”:凯尔希。凯尔希。
“沙卒”:嗯......看看这份合同......
“沙卒”:多漂亮的签名啊。


WD-2 绿洲惊雷 行动前

？？？:村庄......
乌萨斯村民:快，快，医生说要准备温水！
乌萨斯村民:这突然要上哪儿去找温水......问问玛莎，问问她家早上烧的水还有剩的没。
乌萨斯村民:皇帝在上，求求您保佑老头子吧......
？？？:打扰一下......这里发生什么事了，您说的医生是？
乌萨斯村民:唔，你......您是谁？
乌萨斯村民:您从哪里来......您这身打扮，是城里来的？抱歉，抱歉，我们现在得忙着救人......您不介意的话，跟我往这儿走，至少能坐一坐。
？？？:没关系......我就是来找那个医生的。她叫什么？
乌萨斯村民:您......您不会是来......
？？？:她只是一个可疑的医生，你们很信任她吗？
乌萨斯村民:可她......可只有她能救好老头子啦，求求您，我求求您，至少现在，她只是个救人的医生啊。
？？？:......我不是来抓她的。我只是找她有点事。
？？？:能为我带路吗？
乌萨斯村民:我......我不知道......
？？？:我也算是个医生。也许我能帮上忙。
乌萨斯村民:哦，看您这身打扮，驮兽也知道您的才学......
？？？:......你可以先告诉凯尔希医生，告诉她，她的学生莉莉娅来探望她了，问问她需不需要帮手。
乌萨斯村民:啊，原来您知道医生的名字，您是叫莉莉娅，是吗？好的，好的，真是个好听的名字，您请稍等，我这就去。
乌萨斯村民:啊，喂！别忘了让玛莎送温水来！
莉莉娅:......
病患:呃，呃啊......
凯尔希:咬紧牙关，坚持住。
病患:呃啊啊啊——咕——
莉莉娅:......凯尔希......
莉莉娅:......
莉莉娅:这是什么情况？
凯尔希:遭到野兽袭击，应急处理罢了。
凯尔希:刀。
乌萨斯村民:哎，呃......在、在哪里......我找不着......
莉莉娅:这儿，给。
凯尔希:......
莉莉娅:......感染生物？
凯尔希:是的。
莉莉娅:......会感染吗？
凯尔希:大部分感染生物都比人们想象的要干净，看齿痕，应该是附近游荡的獠兽。
莉莉娅:......但如果是误触了活性源石的獠兽......
凯尔希:感染生物也许有办法和各种病菌和平共处，但是人类不行。
凯尔希:情况很严重，不光是源石感染，还有坏死症状。
病患:痛......好痛......
凯尔希:冷静些，深呼吸。
病患:呼——喝——呼——
莉莉娅:呼吸困难，可能是血栓。都是急性矿石病的症状。
乌萨斯村民:但，但不是身上冒出石头才是矿石病吗！？老头子他这不是没事吗！？
莉莉娅:某些情况下，感染源会在血液里迅速循环，不会像普通的矿石病那样出现体表源石结晶，而是在短时间内迅速加剧感染症状。
莉莉娅:如果不靠药物抑制......唔。
乌萨斯村民:皇帝在上，皇帝在上......
莉莉娅:......
凯尔希:......你学得很多。
凯尔希:注射器，在那个灰色的药箱里。
莉莉娅:给......你都随身带着这种抑制药物吗？
凯尔希:总有必要的时候。
病患:等等......咳咳，医、医生......这个，很贵吗？
乌萨斯村民:都什么时候啦！？
凯尔希:不贵，不用在意。现在当务之急是抑制你的急性矿石病反应，避免源石结晶粉尘的爆发。
凯尔希:你不希望村里的其他人因为你而受难，对吧？
病患:......唔！
凯尔希:稳住呼吸，别紧张。
凯尔希:你不会有事的。
病患:呃，好的......
病患:嘶——哈——
病患:呃......嘶......医、医生......我不想......变成感染......咳咳......感染者......
凯尔希:很遗憾。
病患:我......呜......我......咳咳......咳咳咳......
莉莉娅:窒息，但我们没有呼吸机......
凯尔希:这里什么都没有，但不代表我们什么都不该做。把喷雾拿来。
乌萨斯村民:医生！医生！求求你救救这个糟老头子吧！
凯尔希:在源石粉尘渗入他创口的那一瞬间，他注定会成为一名感染者，而我能做的只是尽力延续他的生命。
病患:咳咳，咳咳咳——呼，哈——
莉莉娅:抑制剂还没有生效吗！？
凯尔希:考虑到患者年龄，抑制剂本身就有极大风险，保持耐心。
病患:......哈......哈......
莉莉娅:呼吸平稳些了......
乌萨斯村民:病好了吗？他的病好了吗？
莉莉娅:如果是指急性症状的话，也许是的。但如果是说矿石病的话，我们无能为力，谁都无能为力。
乌萨斯村民:怎么会......那如果纠察队的老爷来了......
病患:那就，那就把我......把我供出去！我本来就没几年好活了......感染就感染吧......别让那些读过书的小伙子四处乱说就行......
乌萨斯村民:不！不会的，不会的，只要把你藏好，不会有人发现的，大家都会把你藏好的。
乌萨斯村民:医生，谢谢您了，医生，虽然这不是最好的结果，但我们......我们也没有什么东西可以报答您......
凯尔希:这只是医生的职责。成为感染者之后的道路......才是你们需要考虑的。很抱歉，环境不允许我做更多。
莉莉娅:......抑制剂起效了，但是伤口仍旧有感染，会导致他的血栓恶化......也许我们得手术切除......
凯尔希:你的判断是正确的，老先生，咬紧牙关。
病患:啊，好......好......呃啊，唔——！
凯尔希:辛苦了，莉莉娅。
莉莉娅:......好久不见，凯尔希所长。
凯尔希:好久不见，边走边说吧。
凯尔希:也许......你并不愿意在那场屠杀之后还这样与我对话，但我打心底里庆幸你还活着。
莉莉娅:......在那之后，你一直躲藏在这里？
莉莉娅:那边的山丘上，可以眺望到切尔诺伯格的高楼。如果是我，不会选在一个离航道这么近的地方藏身。
凯尔希:我只是暂作停留而已。
莉莉娅:你......你在那之后都做了些什么？
凯尔希:我不希望仇恨在你们之间继续连绵流淌。特别是，这股仇恨不光会使人采取自毁般的行径，更会招来那些凶手的直接报复。
莉莉娅:......你是在故意说给我听的，对不对？
凯尔希:我不否认，莉莉娅。但是......
乌萨斯村民:凯尔希医生，您出门？
乌萨斯村民:啊，这位......
凯尔希:是我的学生，不必紧张，她是来接我的。
乌萨斯村民:啊，原来是这样......不过，说是来接您的？
乌萨斯村民:皇帝在上呀......您还是要走了吗？
莉莉娅:......
乌萨斯村民:如果您要走了，请一定要告诉我们一声呀！您治好了我们的女儿，至少，请让我们为您送行！
凯尔希:会的。
乌萨斯村民:啊，好，好，那我们就不打扰二位了，离开之前，请一定要告诉我，凯尔希医生......请别忘了。
莉莉娅:你似乎很受这里人的欢迎。
凯尔希:他们表露出了足够多的善意，我只是尽了医生的本职而已。
莉莉娅:......其实他们的生活才是乌萨斯大部分人的面貌。待在研究所里久了，我们都忘了不少。
凯尔希:即使刻意靠近移动城市的航道，也并不能为他们带来机遇与繁荣。
凯尔希:恰恰相反，附庸权力的乡绅土豪为纠察队剥削贫民提供了更便利的土壤。
凯尔希:所以他们连一位医学院毕业的普通医生都请不起，一场普通的流感就能杀死一位年轻的少女。
莉莉娅:你的视野很广阔，是啊，一直如此......你还会治疗流感？我以为......
凯尔希:你以为我是个对着论文和数据指指点点的科学家。
莉莉娅:老实说，你比我想的更接近一个医生。
凯尔希:也许我从一开始就是个医生。只是医治的对象和抗争的病灶在不断变化。
莉莉娅:所以你的学生才会那么信任你。
凯尔希:......莉莉娅。
凯尔希:你的女儿呢？
莉莉娅:......我把她交给了我的朋友。她和这一切都毫无瓜葛。
莉莉娅:她还......那么小，她还不会说话，她甚至还不会行走......
莉莉娅:我就这么抛弃了我的孩子。
凯尔希:你本可以不这么做，如果你希望和路易莎隐姓埋名地生活下去的话——
莉莉娅:你应该知道我的想法，凯尔希所长。
凯尔希:我只是想要阻止你。但如果你的女儿都做不到让你停下脚步，也许我的话你也听不进去。
莉莉娅:......是啊。你挺清楚的呀。
莉莉娅:今年的冬天很冷。
莉莉娅:万比洛夫的父亲因为儿子的死发了疯，他在他湖边的阁楼里圈养着羽兽，每天都幻想着自己和儿子打猎的时光。
莉莉娅:伊利亚的孩子，柳德米拉，她也还小，但她已经足以理解一部分无法挽回的事情，没人知道她如今到底过得如何。
莉莉娅:还有罗曼诺维奇，他的家人们变卖了所有的财产，离开了那座城市。即使他的兄弟根本不相信什么事故，但有人让他们闭嘴了。
凯尔希:......
莉莉娅:......至于更多人，警察提供了一份事无巨细的事故报告。
莉莉娅:在那份“事故伤亡名单”里，没有任何人离开切尔诺伯格的研究所。一场实验事故引发的连锁反应，还有军方提供的尸体身份鉴定报告。
莉莉娅:但某种直觉告诉我......有人活着。
凯尔希:直觉？
莉莉娅:因为在那之后，所有受害者家属都或多或少受到了匿名的帮助——以及警告。
莉莉娅:......我不觉得那个怯懦无能的鲍里斯侯爵，或是谢尔盖那个叛徒会有什么慈悲之心，所以，一定有其他知情者活了下来。
莉莉娅:可直到三年后的今天我才找到你，凯尔希所长，我才找到你，你藏得可真好，你甚至能骗过秘密警察的眼睛......
凯尔希:在刑侦方面，他们过于依赖乌萨斯最新的技术，但这反而为我创造了机会。
莉莉娅:当然......你是个公认的天才，无与伦比的科研领袖，否则大家也不会对你心服口服。
凯尔希:——请如实告诉我，莉莉娅，有多少人参与了你的计划？
莉莉娅:......六七个吧。也许更多，我们不敢公然团结在一起，会被抓住把柄。
莉莉娅:包括我在内。所有人都在那场“事故”中失去了一些无法挽回的东西。
凯尔希:你从什么时候开始谋划这件事的？
莉莉娅:......
莉莉娅:从我得知第四集团军的爪牙在那个研究所射出的第一枚弩箭，就罪恶地贯穿了我孩子的父亲的脖颈时，从那时开始。
凯尔希:莉莉娅......
莉莉娅:我并非有勇无谋。虽然因为身体原因，我和你们共事的时间很短，但是......我也做到了一些事情，比如——
凯尔希:你找到了万尼亚大公的所在，那所建立在移动城市之外的松心山谷疗养院。
莉莉娅:唔......
凯尔希:而这位第四集团军前参谋，也极可能是石棺事件幕后推动人之一的乌萨斯大公，也许正处于他漫长的征战生涯中守备最脆弱的时期。
凯尔希:你想进行一次刺杀，莉莉娅，但这次复仇依旧算得上“有勇无谋”。
莉莉娅:......呵。
莉莉娅:我算是明白，为什么丈夫他......阿斯特罗夫他会那么钦佩你了。
凯尔希:但你要知道，莉莉娅，杀死一位年迈的大公根本没有任何意义。
凯尔希:也许从一开始，那个年迈到在演讲时需要注射强心剂的万尼亚就不是真正的凶手。
莉莉娅:我知道，凯尔希，我知道......
莉莉娅:可难道我把路易莎托付给他人的时候，就只是为了一个理性的结果，一次所谓的正义的审判吗？你不会猜不到的，凯尔希。
凯尔希:盲目的复仇只会使你短视。
莉莉娅:凯尔希，凯尔希，也许你不会明白。
莉莉娅:路易莎甚至都没学会说“爸爸”。
凯尔希:坐吧。
莉莉娅:......你在这里呆了多久？
凯尔希:不值一提的时间，莉莉娅，你的脸色很差，你需要休息。
凯尔希:你是如何找到我的？
莉莉娅:只是偶然......如果不是这个偶然，也许我根本发现不了你还活着。
莉莉娅:......柳德米拉。
莉莉娅:我们不愿意孩子们受到太多伤害，起先，我们是打算找柳德米拉。
莉莉娅:但那时候，从柳德米拉的保姆那里得知，有人在保持着对她们的联络和帮助。是个匿名角色，但她似乎对一切都了如指掌。
莉莉娅:也是这个匿名者，甚至都为她准备好了离开乌萨斯的办法。
莉莉娅:那时候我就确信，还有人活着。而据我所知，能办成这件事的人，寥寥无几。
凯尔希:喝杯茶吧。
莉莉娅:我还以为你会迫不及待地询问我疗养院的事情。
凯尔希:莉莉娅，我想迫不及待的人，其实是你。
莉莉娅:关于这件事，原来你一直都知道万尼亚身在何方......你就真的作壁上观？你应该知道他掌握着什么秘密！
凯尔希:真正的秘密已经在伊利亚的坚持下被永远封存在了那个研究所。时至今日，军队也没能从中得到半点他们垂涎的好处。
凯尔希:而万尼亚大公身患顽疾，每年冬天都会在松心山谷疗养。只要有办法混入任何一次所谓上流社会的沙龙，就不难得到这个情报。
莉莉娅:......他甚至会四处夸耀那座疗养院的美丽与宽广。
凯尔希:是的。那座疗养院里有不少战功卓越的乌萨斯军人，当然，也有官僚和贵族。
凯尔希:潜入那里并暗杀一位大公，其荒唐程度并不亚于你在切尔诺伯格持刀闯入鲍里斯侯爵的宅邸，割开他的喉咙再全身而退。
莉莉娅:你说的没错。但对于“官僚和贵族”们而言，那里的警戒依旧薄弱到让人蠢蠢欲动。
凯尔希:我不否认。可你怎么知道那不是一个讯号，一个万尼亚大公不再位高权重的讯号，又或者......
莉莉娅:或者万尼亚大公已经被某些人安排好了命运？我说过，凯尔希，我要的不是一次公正的审判。说直白点，我渴求的是一场私刑。
凯尔希:......
莉莉娅:现在不是讨论正义和道德的时候，凯尔希，只有高枕无忧的人才喜欢用“客观”做挡箭牌。
莉莉娅:万尼亚大公被军方或者皇帝本人问责，变成替死鬼，或者在政斗中站错了队，遭到流放，被集团军雪藏......
莉莉娅:——无论怎样，哪怕他最后惨死于绞刑架，那又与我何干呢。
莉莉娅:是他推动着切尔诺伯格的一切变得更糟，我只知道，他应该付出代价，“向我们”付出代价！他是杀了我孩子父亲的凶手！
莉莉娅:凯尔希！
凯尔希:我在听......
莉莉娅:我已经想好了混入疗养院的方法......但我也得承认，即使那里的警戒薄弱得可疑，也不代表我们中的任何人可以轻松得手。
莉莉娅:我找到了一个突破口。一个在贵族疗养院当了三十几年安全负责人，却忌惮贵族而不敢轻易捞取任何油水的家伙。
莉莉娅:我在......同僚们的帮助下准备了一大笔钱，那个一事无成的，眼看着就要退休的老家伙一口就答应了。
莉莉娅:我们花了很多力气才让他相信，我只是个乡下暴发户的女儿，为了傍上某位贵族或者将校才想进入疗养院实习工作。
莉莉娅:但......
凯尔希:你希望我帮你们。
莉莉娅:是啊，无论何种形式的身份伪造都有风险，但我想，疗养院总不至于和情报机构交流密切，那么——
莉莉娅:如果就连秘密警察都误以为你死了——
莉莉娅:——那死亡将使你畅通无阻。


WD-2 绿洲惊雷 行动后

凯尔希:先生，您的咖啡。
老兵模样的人:——新来的？
凯尔希:是的，先生。
老兵模样的人:那该好好问问其他人，我喝咖啡的规矩是什么，给我把咖啡放凉了再端过来！
老兵模样的人:你这该死的菲林——呵，菲林人！真让人恶心！我在战场上拼命，可不是为了被一个菲林照顾！
老兵模样的人:给我滚开！
凯尔希:......十分抱歉，先生，是我疏忽了。
凯尔希:请不要告诉护工长，我这就去为您重新准备......
老兵模样的人:......哼！不想丢工作的话，就在三分钟之内给我重新准备好。
老兵模样的人:还有......你这眼神是怎么回事，如果你不懂怎么微笑的话，我就撕烂你的脸。
凯尔希:请别这样......很抱歉让您不愉快了，我这就去为您重新准备。
老兵模样的人:啐，现在的仆人，只有姿色能看了吗？
凯尔希:非常抱歉，先生，请不要动怒。
凯尔希:这对您的病情很不利。
乌萨斯军官:滚开！
凯尔希:是、是，非常抱歉。
凯尔希:......
年迈的护工:小姑娘？喂，小姑娘！
凯尔希:您是在叫我吗？
年迈的护工:哎，对咯，小姑娘，刚才的我都看见啦，你可千万别气馁啊。
年迈的护工:那位是个纠察队的头子......按理说，那种人啊，是没有资格来疗养院的。
凯尔希:他可不是贵族......这样作威作福，就不怕得罪别人？
年迈的护工:据说他在某位侯爵身边很吃香......哎，不光如此，听说这次来疗养院，也不是因为什么“战场上留下的顽疾”，他哪上过战场。
年迈的护工:听说是帮侯爵做了什么脏活，被侯爵送来避风头的呐。有这么个靠山，对我们这些下人，当然就肆无忌惮起来。
凯尔希:......侯爵......
凯尔希:没想到那样的无赖，竟然也会高攀上一位侯爵老爷。
年迈的护工:可不是！指不定哪天他就被安排成哪里的小老爷啦！穿着光鲜亮丽地坐在老大的办公桌后面......唉。
年迈的护工:总之，你可别生气，惹上这种人，可比粘上源石虫还麻烦。像你这么年轻的好姑娘，干嘛要来这个地方工作。
年迈的护工:千万别说是我告诉你的呀，也别四处乱打听，不然会惹火上身的！
凯尔希:是......我明白了，谢谢您。
年迈的护工:唉，你下次见到他，躲远些，天知道他会对你做什么——咦，那是新来的医生？
莉莉娅:......凯尔希。
凯尔希:医生。
年迈的护工:哦，哦，原来你们认识......那不打扰你们啦，现在可不是休息时间，小心些，别让护工长瞅见了。
凯尔希:......
莉莉娅:她很关心我们这些新来的，她是个好人。
凯尔希:说得对，路易莎医生，我们都不能辜负她。
莉莉娅:一会你还有别的工作吗？我有些话想对你说。
凯尔希:抱歉，医生......我还要去冲一杯新的咖啡，如果那位侯爵的宠儿没有继续找茬的话，我随后就去找你。
莉莉娅:那好吧......记得小心些，凯尔希。
凯尔希:路易莎医生。
莉莉娅:......现在只有我们两个人，凯尔希，你应该选一个化名。
凯尔希:“路易莎”，借用你女儿的名字，这种程度的伪装简直是看不起秘密警察的手段。
凯尔希:在他们眼里，我已经死了。而这件事结束之后，我会离开乌萨斯，也许很久都不会回来。
凯尔希:不会有人知道大公死于行刺。等他们再次来到大公身旁，只会发现他因衰老而停止了呼吸。
莉莉娅:......乌萨斯的技术不足以分析你制的毒？
凯尔希:目前而言，这的确超过了他们对“毒物”的理解范畴。
莉莉娅:......你的知识究竟能领先乌萨斯多少年？所长？
凯尔希:帝国的进步已经超乎我的想象了，但现在不必讨论这些细节。
凯尔希:莉莉娅，你们所希望的仲裁只能以这种方式结束。
凯尔希:你们没有办法奢求更进一步的报复，能将大公的荣耀与意义一并抹去的，只有乌萨斯至高无上的皇帝本人。
莉莉娅:......我知道......
凯尔希:好。那么，就是这里？
莉莉娅:是的，我们并不知道万尼亚大公身患何种顽疾。
莉莉娅:但我从护工长那里了解到，每天下午三点，万尼亚大公会离开他的私人监护室，来到这里休憩。
莉莉娅:这场日光浴往往持续到日落，偶尔有客人来访的时候，大公会直接与他们在这里共进晚餐。
莉莉娅:我们不可能靠近大公的私房，但是这里......
凯尔希:我们现在就站在这里。
莉莉娅:是的。
莉莉娅:但他不可能没有护卫陪同，届时，这整条走廊都会遭到卫队的封锁。
莉莉娅:除了被大公特许陪同的客人之外，就只有大公的医疗顾问，以及佣人，可以进入这片区域。
凯尔希:即使如此，乌萨斯的贵族也不会随便允许疗养院的员工来到这处阳台。
凯尔希:我们已经待了足够久了，时间越久，风险越高。
莉莉娅:我明白。一定会有什么空隙，一定会有一个机会......大公的医疗顾问是轮班制的，也许很快就是我。今天，或者明天。
凯尔希:......
凯尔希:莉莉娅，你实话告诉我。
凯尔希:大公死后，你要何去何从？
莉莉娅:为什么现在要问这个？我们应该专注于眼前的——
凯尔希:我希望你能如实回答。
莉莉娅:......
莉莉娅:在我们抵达松心山谷之前，我收到了万比洛夫家发来的最后一封信。
莉莉娅:谢尔盖依旧在勤勤恳恳地为鲍里斯服务，而那座城市......转移了航道。也许这是某个转变的开始。
莉莉娅:他们杀了那么多人......他们却那么心安理得，高枕无忧......
凯尔希:你了解过谢尔盖的背叛。
莉莉娅:......但任何借口都换不回已死的人。
莉莉娅:谢尔盖提供不了更多的科学援助，也许过个几年，项目就会被正式叫停。然后？坐视谢尔盖和鲍里斯继续沆瀣一气，作威作福？
凯尔希:即使万尼亚大公死了，你也不打算停下。
莉莉娅:我无法原谅谢尔盖。我第一次认识他时，喝醉了的阿斯特罗夫还兴奋地抱着我，向我倾诉他拥有一帮怎样正直且优秀的同事。
莉莉娅:他曾经无比憧憬这份事业，我也支持他，尽我所能地支持他。
莉莉娅:直到现在都是。
凯尔希:......
莉莉娅:凯尔希所长，你其实什么都知道。
莉莉娅:如果你不打算说，那么我会亲自回到切尔诺伯格，我要做个彻底的了断。
莉莉娅:万比洛夫家为我们准备了一条逃向萨米的后路，但也许，我没有机会搭上那些信使的顺风车。而你......
凯尔希:我自有打算。
莉莉娅:呵......当然。
莉莉娅:我很清楚，我在引火上身。所以......凯尔希，无论你打不打算向我坦白所有真相，至少有一点，我想请你答应。
莉莉娅:我知道我在做一件很疯狂的事情，我也知道也许你说的才是对的。但我现在只有一个请求，照顾好我的女儿，照顾好路易莎。
莉莉娅:下一代不需要承受仇恨的烦扰......哪怕最终谁都逃不出这个循环，但是答应我，凯尔希，照顾好她。如果可能的话，也请照顾好柳德米拉......
护工的声音:路易莎医生？路易莎医生，你在哪里？
莉莉娅:这儿！请稍等！
莉莉娅:凯尔希......我......
凯尔希:我答应你。
凯尔希:这只是一个母亲最后的愿望。路易莎会成长起来的。
莉莉娅:......谢谢。
莉莉娅:阿斯特罗夫，他最后一次握着小路易莎的手的时候，半开玩笑地说过一席话。
莉莉娅:他说，他希望小路易莎和我一样，成为一个医学研究者，等到路易莎上学的年纪，他希望凯尔希所长来当小路易莎的启蒙老师。
凯尔希:是啊......
莉莉娅:这是他那晚突然启程去研究所之前，对他女儿说过的最后一席话。
年迈的护工:哦，医生，您在这里！太好啦，你要是再迟点，护工长又要发飙咯。
年迈的护工:嗯？医生，您的眼睛怎么红了？发生什么事了？
莉莉娅:......没事，怎么了吗？
年迈的护工:到了巡房的时间啦。
莉莉娅:我都没注意......好，我知道了。
莉莉娅:那边似乎很热闹？
年迈的护工:是，好像有位贵族老爷从很远的地方来拜访，也不知道为了什么。
年迈的护工:这日子平平稳稳就好咯。
莉莉娅:您好——
莉莉娅:打扰了，现在是巡房的时间......预定的访客表上似乎没有安排，请问您是？
？？？:一位心血来潮，来探望老朋友的乌萨斯公民而已，请继续吧，女士。
？？？:但愿我没有打搅各位的工作。
老兵模样的人:维特，你要走了吗？
？？？:不，老朋友，我一会再来找你。冬天到了，你该多注意保养，你哮喘的老毛病别又犯了。
？？？:请吧，女士，我在大厅等着。
莉莉娅:（这个人......）
乌萨斯军官:维特大臣！
？？？:请注意安静。
乌萨斯军官:啊，不，抱歉......
乌萨斯军官:大公不知道您的造访，这是我们的工作疏忽，为表歉意，大公邀您共进晚餐。
乌萨斯军官:希望您理解，大公的身体抱恙，若非如此，他一定会亲自来见您......
莉莉娅:......！
老兵模样的人:唔。
莉莉娅:啊，抱歉，十分抱歉......
乌萨斯军官:你怎么回事！怎么敢当着大臣的面——
老兵模样的人:唔，没事，只是一些酒精洒在了床单上。
？？？:别激动，女士，怎么了？
莉莉娅:对不起，消毒酒精的拧口太紧，我用力过猛了......
？？？:你本可以找别人帮忙的。
莉莉娅:抱歉，非常抱歉，我这就去取抹布来......
？？？:......可怜的人。
？？？:说回大公的邀请吧，很遗憾，信使还在等我，我可能等不到那个时候了。
？？？:请替我转告万尼亚，让他在这里安心休养。不过也请他记得，这里是陛下给予功勋者的恩赐之地，而非为贵族们提供的又一处社交场所。
乌萨斯军官:啊......好的，好的......如果您坚持的话......大公会非常遗憾。
？？？:这是公务。如果一定要在陛下和大公之间选择一位，我只好委屈万尼亚大公了。
乌萨斯军官:呃......！您早说呀，若是如此，大公一定会体谅大臣您的。
乌萨斯军官:祝福您道路长青。
？？？:代我向他问好。
凯尔希:路易莎医生，您怎么了......？
莉莉娅:凯尔希，他是谁？
凯尔希:伊斯拉姆·维特子爵。
莉莉娅:你认得他......？
凯尔希:乌萨斯新任财政大臣，深得皇恩青睐的新晋贵族。
莉莉娅:他......
凯尔希:没事的，路易莎医生。
凯尔希:我并不深刻了解他的为人，也不知道他具体的发迹缘由。但就我所知，他是当今的乌萨斯皇帝亲手扶持的栋梁。
凯尔希:而这样的青年俊杰，目光只会放向整片乌萨斯浩大的土地。切尔诺伯格的风波对整个帝国所面临的风波而言，不过是浩大浪潮下些微的涟漪。
凯尔希:就算是一位乌萨斯大公——
凯尔希:——慢着......慢着。
凯尔希:财政大臣来到松心山谷，却仍旧没有任何武装随行吗？
莉莉娅:唔......似乎没有。
凯尔希:......


WD-3 仙人掌沙丘 行动前

文森特伯爵:多美妙的风雪夜，先生们女士们，欢迎，欢迎，快请进吧，让佣人们为你掸去风雪，去烤炉边取取暖。
衣着靓丽的商人:伯爵先生，晚上好，真是盛大的晚会。
文森特伯爵:欢迎，欢迎，戴安娜女士，能在新年的前夜见到您，是我的荣幸。
衣着靓丽的商人:哪里的话。伯爵先生，您看，这是我从卡西米尔为您带来的礼物。
文森特伯爵:多美的吊坠！谢谢您，戴安娜女士，代我向您的丈夫问好，现在，请快去屋里吧，可不能让雪花遮掩了您的美貌。
衣着靓丽的商人:哈，您说话还是这么动听。
文森特伯爵:哦哦，看看谁来了，这不是“麦田男爵”吗！
恭敬的男性贵族:我可担不起伯爵的赏识，但我还是厚着脸皮来啦！
文森特伯爵:瞧您说的，我们都发自肺腑地尊敬您呀，谁会不尊敬喂饱自己的人呢，哈哈哈！
恭敬的男性贵族:哎，伯爵说的是，等到来年收成的时候，请赏脸光顾寒舍，多伦郡最大的风车和面粉的香气一定让您流连忘返。
文森特伯爵:没问题，这场风雪过后，来年一定会大丰收的吧。
恭敬的男性贵族:承您吉言。
文森特伯爵:快进去烤火吧，晚上有您最爱的香料面包——当然，最细腻、最香甜的小麦粉，都是出自您的农场。
恭敬的男性贵族:那您呢？您不进来吗？时间快到了......剩下的客人，就交给佣人们吧。
文森特伯爵:也许您说得对，但是没关系，我喜欢亲自迎接我邀请的人，他们都是可爱的人，无论是贵族还是商人，是修士还是士兵。
文森特伯爵:多伦郡真是个好地方，不是吗？
恭敬的男性贵族:哦，您真是......
文森特伯爵:喔，我看看，还有亚利桑那家的夫妇，那位可敬的灯塔守望者，还有......嗯？
文森特伯爵:咳哼。
文森特伯爵:我听说我最尊敬的同学，那位天生的演说家汤姆森，最近身体抱恙，我不忍心让他冒着风雪赴宴，于是专程派了信使，送去我的祝福——
文森特伯爵:不过，我怎么好像在这里——发现了一位偷偷摸摸的可爱信使呢！
文森特伯爵:嘿咻！
？？？:呀！
文森特伯爵:啊哈，小海蒂，我们有多久没见啦？
海蒂:文森特叔叔，别把我的头发弄乱啦！还有我花了好久才化好的妆！
文森特伯爵:好，好，哎，小海蒂长大了，都是亭亭玉立的大姑娘了。
文森特伯爵:但是！你的父亲可没有告诉过我你今天会来这里，老实和叔叔说吧，你是不是偷偷来的？
文森特伯爵:还有，你还年轻着呢，这身打扮要是被你父亲看到了，又得唠叨吧？
海蒂:叔叔！我就是不想听他唠叨，才偷偷溜过来的嘛！
海蒂:听说今天叔叔邀请了许多名流雅士，我这不是好奇嘛。再说了，爸总让我开开眼界，不要拘泥在课堂上，这不正是个好机会嘛！
文森特伯爵:真的不是来看看那些青年才俊，期待一次邂逅的？我可听你父亲说了，你最近沉迷那些庸俗的爱情小说，他为此头疼得很。
海蒂:怎、怎、怎么会呢，我又不是那么幼稚的小女孩了，啊哈哈，哈哈。
文森特伯爵:你父亲说得很好，浪漫主义是好的，但那些带着消费目的来欺瞒生活的真相，用以讨好读者并榨取题材价值的文字，一文不值。
文森特伯爵:在这块，整个多伦郡都该向你的父亲学习。
海蒂:咳咳，叔叔，别说这些话了，我听着都害臊......
海蒂:爸爸也真是，年轻时把人都骂了个遍，结果最后自己变成了商人，变成了赚大钱的那个.......学会里的前辈，老是拿他开玩笑，我都烦死了。
文森特伯爵:那也是受生活所迫。好啦，就当汤姆森为了你们娘俩吧，他年轻那会，可没少找我抱怨他的怀才不遇，最近他身体怎么样？
海蒂:老毛病啦，等到冬天过去，又能活蹦乱跳啦。
文森特伯爵:所以你趁着父母没空管你，偷拿了你母亲的衣服，来我这儿参加宴会？
海蒂:没错——啊，不是，是出于学习目的，遵循家父的指导。
文森特伯爵:海蒂......
海蒂:嘿嘿，您就不能当没看见？
文森特伯爵:你这次也太任性了，这大雪天的，万一路上出了什么事，我怎么向你的父亲交代？
海蒂:哈、哈哈......那叔叔您看，反正已经这么晚了，我总不能再找辆车回去吧？
文森特伯爵:你这孩子，快进屋去吧，别冻着了。
海蒂:好嘞！叔叔最好了！
海蒂:欸，不过叔叔，您还在等谁呢？还有什么贵客值得叔叔您守在门口当雪人吗？
文森特伯爵:哦，是一位出色的拉特兰修士。
文森特伯爵:去年你婶婶不知染了什么病，高烧不退，多亏了那位修士，药到病除。
文森特伯爵:之后我们成了朋友，我时常前去拜访，这位修士不仅医术高超，在各行各业都有独到的见解，让人大开眼界。
海蒂:嘿......居然被叔叔这么评价，那一定是个很厉害的人吧？
文森特伯爵:那当然，如果这样的人才能够效忠于文森特家族，一定能为本地的建设多出一份力吧。
文森特伯爵:本来前往伦蒂尼姆的那趟行程，我有意邀请那位修士作为友人与我同行，也好给你婶婶解闷，但不巧，她正好有事外出。
文森特伯爵:所以今日，我一定要向各位介绍介绍这位有识之士。
海蒂:叔叔......那位拉特兰修士，是位绅士吗？是不是位彬彬有礼的萨科塔呀？年纪大吗？
文森特伯爵:你这丫头，还说自己没动歪脑筋！
海蒂:就问问！
文森特伯爵:别多想了，那是一位优秀的女性。也不是萨科塔。虽然很少见，但似乎是一位菲林修士。我十分欣赏她这样的人。
海蒂:咳咳......！
海蒂:叔、叔叔，这话我可没听见，也绝不会告诉婶婶的，您放心吧。
文森特伯爵:你瞎想什么呢！真该让汤姆森好好教训教训你！
凯尔希:抱歉，文森特阁下。
凯尔希:请问我来晚了吗？
海蒂:————


WD-3 仙人掌沙丘 行动后

文森特伯爵:啊，凯尔希修士，您总算来了。呃，您这身打扮......
凯尔希:您的邀请令我深感荣幸，但事出突然，修道院没法为我准备一身合适的礼服。只从仓库里翻出了这样一身，希望您不要介意。
文森特伯爵:唔，我自然不会介意，不如说您的这身打扮十分的......十分的英姿飒爽。
文森特伯爵:海蒂也别站着了，快，这位是凯尔希修士，打声招呼，然后快进屋吧。
海蒂:————
文森特伯爵:海蒂？
凯尔希:海蒂小姐，幸会。
海蒂:啊——欸——呃，那个，我叫海蒂——
凯尔希:我已经知道了，很可爱的名字。
海蒂:——您就是，凯尔希修士，是吗？我经常听叔叔说起您。
凯尔希:是我的荣幸。
海蒂:——
文森特伯爵:凯尔希修士，您也知道汤姆森先生吧，没错，这位海蒂·汤姆森正是那位古怪家伙的女儿。
凯尔希:是这样，您的父亲是个值得尊敬的人。
海蒂:文森特伯爵:好了，请进吧，修士。
凯尔希:再次感谢您的慷慨，文森特阁下。
欢快的女贵族:哦，您知道伯爵大人去伦蒂尼姆的事情吗，您去过那座城市吗？
微醺的商人:别提啦，我曾经大包小包收拾好了，结果天灾信使跑过来说：前面路封啦，都回家吧。
微醺的商人:我失魂落魄地回家之后，立刻就生了一场大病呢。
欢快的女贵族:哎呀，这可真惨。
附庸风雅的男人:那位大诗人今天来了吗？我私下做了几篇文章，还打算请他品鉴品鉴。
微醺的商人:算了吧，你忘了汤姆森当着伯爵的面，撕掉过多少个所谓“思想家”的手稿吗？
欢快的女贵族:哦，我记得。汤姆森可真是毫不留情。他还说过，“思想的碰擦就该是毫不留情的”。真是个可怕的人。
微醺的商人:锋芒毕露，也不全是好事。
欢快的女贵族:哎呀，但那样的年轻男人才有魅力，不是吗？意气风发，风流倜傥。
附庸风雅的男人:我当然承认自己曾经很仰慕那样的汤姆森。不过在伯爵阁下面前，汤姆森还是甩不掉他那一身刻意而为的傲慢。
微醺的商人:刻意而为？汤姆森吗？
附庸风雅的男人:那当然，那可是我们敬爱的伯爵。不光是爵位和身份，这些年来，伯爵把他的土地治理得井井有条，我们有目共睹。
微醺的商人:哦，虽然多伦郡并非伯爵阁下的领土，其实大家是一起治理的呐，不过伯爵阁下这份领头人的名号，倒的确实至名归，我得敬他！
附庸风雅的男人:不仅如此，伯爵还数次受邀前往伦蒂尼姆，参加那里的盛会。这难道不值得我们这样的小地方——容我承认我们的边境处境——感到自豪吗？
微醺的商人:嗨，贵族。
欢快的女贵族:哎呀，别把话题变得这么刻板正经。我们都是维多利亚的子民，不是吗？
附庸风雅的男人:唉！子民！自从那场匪夷所思的绞刑之后，我们也不知道自己是谁的子民咯！
微醺的商人:快别这么说。陛下的离去让所有人都感到遗憾，但你瞧，我们今天不还是能在这里举杯畅饮吗？
欢快的女贵族:就是说，今天是个快乐的日子，别提这么可怕的事情啦——快看，伯爵来了。
文森特伯爵:我听见你们的话题了，很有趣，理查德，我很想拜见一番您的文章。
附庸风雅的男人:哪里的话，伯爵阁下，我这点功夫和您比起来，那可是小巫见大巫啦。
欢快的女贵族:对呀文森特，你快把你那趟伦蒂尼姆之行，说给各位听听呀。您见着了谁？是哪一位传说中的大公爵吗？
文森特伯爵:别着急，别着急各位，晚会才刚刚开始，别忘了，今天是庆祝节日的日子。
文森特伯爵:容我向各位介绍，我们两位特别的小客人。
文森特伯爵:凯尔希修士，请。
凯尔希:晚上好，各位尊贵的客人，请允许我向各位报以最诚挚的问候。
欢快的女贵族:什么！您这副面容......居然是位淑女吗，真是太可惜了......
微醺的商人:我看这没什么可惜的吧。凯尔希修士，晚上好。
附庸风雅的男人:哦，哦，凯尔希修士，我似乎听伯爵说起过您，听说您帮过伯爵夫人一把，因此受到了伯爵阁下的赏识？
凯尔希:对于伯爵夫人而言，那可不是一件轻松的事情。
欢快的女贵族:快和我们说说您来自何处吧，萨科塔以外的拉特兰修士可不常见，哎呀，何况您这么......有魅力。
微醺的商人:美丽的小姐，您来自哪里？又要去何方？
欢快的女贵族:我不是正在问嘛，你别插嘴。
附庸风雅的男人:听伯爵说，您是一位栋梁之才，不知道您关于哲学或是艺术，是否有独到的见解？
凯尔希:不敢当，只是巧合下帮助了伯爵夫人，得到了伯爵阁下的赏识罢了。
附庸风雅的男人:哦，如果您和伯爵熟络，想必您也认识汤姆森阁下吧？
凯尔希:当然，汤姆森阁下是多伦郡难得的文人，我常听伯爵阁下谈起他。
附庸风雅的男人:那再好不过了。佣人！请把我带来的那瓶红酒拿来，我想和伯爵还有这位修士好好聊上一聊！
欢快的女贵族:你这自大狂可别想霸占我们的晚宴，我们就不能一起聊点有趣的事情吗？比如伦蒂尼姆的那场时装秀......
微醺的商人:我都可以，各位大人，只要让我在这歇会脚就好啦。就当让我长长见识。
欢快的女贵族:你呀，就是太懒了，不然你的产业肯定比现在翻上一番。
微醺的商人:三座酒庄，还不够大吗？
微醺的商人:哦，对了，您说过，还有一位客人，不知道是——
海蒂:晚上好呀，各位叔叔阿姨。
微醺的商人:海蒂！你怎么来了！
附庸风雅的男人:小海蒂，你今天穿得可漂亮......这个混账汤姆森呀，只有在孩子这方面，我怕是这辈子都比不上他咯。
文森特伯爵:喂，海蒂可还没到喝酒的年龄，你们可别顺手就把酒杯给她了，佣人，为她倒一杯奶油苏打吧。
海蒂:别老把我当小孩子，文森特叔叔。
文森特伯爵:但你确实不能喝酒。你父亲还特地叮嘱过我，毕竟你正在这个年龄呢......
海蒂:呜呶......
文森特伯爵:好吧，好吧，那劳烦把奶油苏打换成姜汁啤酒吧。
海蒂:不需要这么照顾我啦！
微醺的商人:哈哈，小海蒂急着长大呢。
欢快的女贵族:可没有父亲辈的想看着女儿这么快长大呀，我当年不也是吗，只是想买些珠宝，就被父亲大声训斥。
海蒂:就算不让我喝酒，至少，让我参加宴会吧？我看......我就坐这儿吧！
凯尔希:这是我的荣幸，海蒂小姐，我帮您拿帽子。
海蒂:啊......不、不用，我戴着就好......
文森特伯爵:好了，海蒂，别忘了你今天本来就是偷偷溜过来的，一会你要老老实实上楼睡觉。
海蒂:呜......
附庸风雅的男人:您打扮得很像您的母亲，孩子。
欢快的女贵族:但现在——
海蒂:呜......！！
海蒂:......凯尔希修士，您也觉得我还是个孩子吗？
凯尔希:对您而言，这又有什么关系呢。
凯尔希:我来为您倒酒吧，您的姜汁啤酒。
海蒂:————
海蒂:谢、谢谢......
文森特伯爵:还满意吗？
海蒂:......其实也挺好喝的。
欢快的女贵族:哎呀，姜汁啤酒不是没有酒精的吗？怎么脸都红啦？
文森特伯爵:这孩子怕生，也不是一天两天了。
文森特伯爵:来吧，朋友们！既然人到齐了，就让我们正式开始吧！
海蒂:......
附庸风雅的男人:您说的太对了！莱塔尼亚的艺术造诣令人心向神往，但那些莱塔尼亚人太过恃才自傲，他们有什么瞧不起我们的资本！
欢快的女贵族:莱塔尼亚，哦，莱塔尼亚的变故可太多啦......我从小听着巫王的故事长大，谁知道等我打算去那儿旅行，孪生女皇居然解决了那位巫王！
微醺的商人:哪有明知巫王恐怖还要去旅行的......
凯尔希:与那些年少登基的帝王不同，巫王年近半百才成为皇帝，却持续对莱塔尼亚进行了漫长的统治。
附庸风雅的男人:毫无疑问，巫王是这片大地上最强大的术师，他将自己变成了一个怪物！
欢快的女贵族:就像那些可怕的故事里描写的一样，他的角都扭曲成诡异的形状，散发着奇异的能量......
微醺的商人:喔，我可从没在报纸上见过巫王的模样，嗝，抱歉，这酒真不错。不过我倒是在报纸上见过孪生女皇的照片。一个金灿灿的，一个黑漆漆的。
海蒂:............
凯尔希:莱塔尼亚风云变幻，想来巫王极少走下他的塔楼，他始终睥睨着莱塔尼亚，就连接见王臣，也不过是从塔顶投下的一道宏伟影子。
凯尔希:然而他生平最后一次接触地面，却是面目全非，被孪生女皇各自割去了双角的惨状，真是令人唏嘘。
附庸风雅的男人:我们尚不清楚那场政变的全部面貌，但据我所知，即使是让我们最引以为豪的游侠，也无法企及巫王实力。
凯尔希:这也是为什么当女皇之声在骑士们的簇拥下抵达维多利亚时，吵作一团的各大公爵依旧愿意暂停争执，以礼相待的原因。
附庸风雅的男人:什么？听上去，您还去过伦蒂尼姆？
凯尔希:我从那里而来，正是在当地一位萨科塔的开导下，我才成为了修士。
文森特伯爵:哈哈，凯尔希，我就说过，我这都是一帮很好的朋友，您看，您多受欢迎。
微醺的商人:其实我有个年龄和您差不多的女儿，整天只知道挥霍我辛苦赚来的金币......要是能学学您多好哟。
欢快的女贵族:今晚能认识您，真让人开心，请问您还是单身吗，小凯尔希？
海蒂:凯尔希修士！
文森特伯爵:唔，海蒂，不要随便插嘴，你该回楼上睡觉去了。
凯尔希:让她说吧，伯爵阁下，在这个时代，孩子总比我们想象的成熟很多。
文森特伯爵:唔。
海蒂:......凯尔希修士......您、请问您去过乌萨斯吗？
附庸风雅的男人:哦，那个满是叛乱与暴力的国度。
凯尔希:我在游学期间，曾在圣骏堡待过一段时日，您对乌萨斯感到好奇吗？
海蒂:是的！
海蒂:爸爸曾经给我看过几本书，是一位乌萨斯作者写的......
附庸风雅的男人:乌萨斯只有两种艺术，哗众取宠的玩闹，或是真正的永恒的伟大。
欢快的女贵族:既然被汤姆森欣赏，那多半是后者吧？
附庸风雅的男人:啧，你们可真信任他。
海蒂:爸爸对他十分推崇，甚至打算亲自去圣骏堡拜访他，但因为生意上的问题一直耽搁，今年又旧伤复发，没能去成。
凯尔希:您的父亲受伤了？
海蒂:......是的，他的膝盖碎了，却迟迟拖延着手术，落下了病根。
文森特伯爵:我提醒过他，唉，也不知道去年发生了什么。他一身是伤地跑回来，只说遭到劫匪，跌下了山崖，别的怎么都不肯多说。
凯尔希:......您想去乌萨斯吗？海蒂小姐？
文森特伯爵:这可不行！乌萨斯前任皇帝的死亡与叛乱对那个国家影响深远，就算你要去那儿学习，也得过几年再说！
海蒂:我只是提一提......您对那个国家是什么印象呢？
凯尔希:......讲个故事吧。
凯尔希:传闻乌萨斯第六集团军，因为一瓶伏特加而灰飞烟灭。
附庸风雅的男人:这传闻听起来可不太靠谱。
凯尔希:任何事物如果只保留其伊始，得出的结论往往都是出乎预料的。我们都习惯过程，不是吗？
附庸风雅的男人:您说的有理。
凯尔希:起因是始于某个军痞在军队的控制区内“收租”，却误打误撞威胁到了某位贵族。
凯尔希:这件事一路发酵，当时的第六集团军常被认为腐朽不堪，旧贵族的势力根深蒂固，而第五集团军则无条件服从年轻的皇帝和全新的帝国议会。
凯尔希:我们没法弄清楚具体的发起人是谁，但从结果而言，最终第五集团军借机发难，在两座移动城市的路径中央，与第六集团军发生了正面交火。
文森特伯爵:“大叛乱”的序幕有很多版本，对于第六集团军的种种事迹，我倒的确是有所耳闻。
欢快的女贵族:他们就这么打起来了吗？
凯尔希:......如果这么简单，那就不会被称作大叛乱了。
凯尔希:始终驻守边疆，权力范围和影响力不在乌萨斯腹地的第四集团军突然倒戈向帝国议会，并主动撇清了与第六集团军“叛徒”们的关联。
凯尔希:在处决掉几个准备好的替罪羊后，旧贵族的手上仅仅剩下第六集团军与第八集团军两张底牌。
凯尔希:次年冬天，第四集团军及背后的贵族故技重施，同样向皇帝投诚。
凯尔希:那么，孤注一掷的第六集团军最后遭遇了什么，可想而知。
凯尔希:而这一切的起因——很简单，我们都知道了。就只是一个军痞喝醉了酒，用手里的伏特加酒瓶伤害到了一位年轻的贵族。
文森特伯爵:......精彩的故事，凯尔希修士，而我敢保证，这段故事与真相相去无几。
凯尔希:海蒂，我不会告诉您“这就是乌萨斯”。大地上的任何文明，都值得您亲眼确认，它们该被欣赏，也必须被思考。
海蒂:......
凯尔希:从您欣赏的那个乌萨斯里，您看到了什么？
凯尔希:也许是农田瓦舍，也许是英雄豪杰，也许是圣骏堡歌剧院里的悲欢离合。但我看到的，是大叛乱的余波，是一个摇摇欲坠的时代。
海蒂:......维多利亚也会有这样的时代吗？
凯尔希:......我不做保证，海蒂小姐。
文森特伯爵:怎么会呢！瞧你这孩子，凯尔希修士说了点乌萨斯的故事，你就害怕啦？
文森特伯爵:我无意侮辱乌萨斯人，但乌萨斯帝国确实是一个蛮荒且无理的国度。
海蒂:但现在伦蒂尼姆不也——
文森特伯爵:——别这么说，虽然那件事令人遗憾，但维多利亚可曾有一刻动摇？
微醺的商人:好啦好啦，伯爵阁下，话题都引到这儿了，你该说说，那趟伦蒂尼姆之行了吧？这可是咱们最好奇的啦。
附庸风雅的男人:您见到哪位大贵族了吗？
文森特伯爵:说来荣幸，其实在路途中，诺曼底公爵曾亲自邀请我前往他的旗舰共赴晚宴......
附庸风雅的男人:什么！你竟然能忍到今天才告诉我们这件事......！
欢快的女贵族:哎呀，那可是诺曼底公爵......他向来讨厌莱塔尼亚人，他和女皇之声的使节发生冲突了吗？
文森特伯爵:没有，但据公爵阁下的仆人所说，那晚公爵从未正眼瞧过一次那些貌美优雅的使节。
附庸风雅的男人:啊哈，这才是“公爵”应有的风貌。
附庸风雅的男人:乌萨斯装模作样的大公没有几十也有几百——好吧，也许没那么多，但他们确实有些泛滥，容我直说，还有些无能。
文森特伯爵:这是一种傲慢，但我得说，每一个见识过伦蒂尼姆风貌的人，都会这么说。
文森特伯爵:我相信诺曼底公爵只靠一己之力，就能让莱塔尼亚那些利欲熏心的激进分子安分个几十年。更别提我们可不止一位大公爵......
海蒂:......
文森特伯爵:海蒂，你累了吗？
海蒂:嗯？没有......我还在想凯尔希修士说的话，我能和凯尔希修士单独聊聊吗？
附庸风雅的男人:哦，伦蒂尼姆的话题要是没了凯尔希，可就无趣许多了。
凯尔希:不敢当。
文森特伯爵:哦，先不急，我看到麦田男爵在向我打招呼，我得和他聊聊去。一会我肯定和你们好好说道。
凯尔希:让您感到无趣了吗？海蒂小姐？
海蒂:欸？啊......不，没有，还好吧。
海蒂:......
海蒂:好吧......呃，只是，我以为我们会聊更多的诗歌话题或者小麦的收成，而不是......
凯尔希:无聊的别国政治？
海蒂:呃，哈哈......
凯尔希:这也是这场宴会的意义。
海蒂:......我看得出来，您也觉得有些无趣了，不是吗？
海蒂:其实您懂得更多，那些围着文森特叔叔唧唧喳喳的人，您其实是看不上的，对不对？
凯尔希:您似乎对我有一些误解......
海蒂:哈哈，我们今晚才认识嘛，您说得对，凯尔希修士。
凯尔希:您可以叫我凯尔希。
海蒂:那，凯尔希......能陪我逛逛吗？
海蒂:再过一会，文森特叔叔就要把我撵到阁楼上啦。我可不想这么早就睡觉。
海蒂:外面的雪似乎变大了，您介意吗......？
凯尔希:——不会，让我陪您一道吧。
海蒂:好大的雪！
凯尔希:这几年都没有这么大的雪。
海蒂:......我喜欢雪，凯尔希，我也喜欢我的家乡。
凯尔希:......我知道。
海蒂:呼......真冷。
海蒂:大家都躲在温暖的壁炉边呢。
凯尔希:嗯。
海蒂:......
海蒂:现在只有我们两个人啦，凯尔希......嘿嘿，凯尔希。
海蒂:——想和您独处真的很难欸。
凯尔希:你还年轻......海蒂。
凯尔希:你的父亲不该这么简单把你卷进来。
海蒂:但这是我的愿望，凯尔希。我希望能做点什么，而不是真的和个孩子一样，躲在温室里眺望窗外。
海蒂:......您说真当冬天来临的时候，维多利亚的哪一棵栎树能免于风雪？那既然如此，我们应该早作准备。
凯尔希:你和你的父亲很像。
海蒂:——您在夸我吗？
凯尔希:就当是吧。
海蒂:......嘿嘿......啊，这附近不会有人过来，所以......
海蒂:只有现在，我才能把这些信交给您。
凯尔希:......
凯尔希:你父亲挑选的情报人员从不迟到，他们是维多利亚最好的信使，工人和各界的有志之士——除了这一次。
凯尔希:遇到什么麻烦了？
海蒂:——信有两封，凯尔希阁下。
海蒂:一封来自整片维多利亚，另一封来自“卡兹戴尔”。


WD-ST-1 松心百合

维特:啊，老朋友，你好点了吗。
维特:不，不，你躺下吧，我只是来看一看你，我随后就得走。驮兽可不能停下，何况给我套上鞍具的，正是我自己啊。
维特:什么？不，当然。我还是您认识的那个年轻人，不是什么财政大臣......
维特:摆弄身份又有什么意义呢，我们都在为乌萨斯浩大的大地而努力，为陛下所描摹的那个真正荣誉的未来而努力。
维特:我们都是陛下的子民。那些遗忘了这点，还活在暴力过去的人，迟早会成为古旧传统的遗孤。
维特:......抱歉，看来处理政务让我积攒了不少火气。
维特:别担心，我也能看到同僚和有志之士的意气风发，也能看到腐朽者的腐朽正在蚕食他们自己，我们会胜利的。
维特:军队里的那些跋扈贵族......他们和那些蛀虫很快就会成为陛下脚边的尘土，而我们会将其从陛下的道路上彻底扫除。
维特:......是的。
维特:——帝国的议会正在蜕变。
维特:我们要从那些顽冥不化的贵族手里，把那些属于乌萨斯，属于陛下的东西夺回来。
维特:我们要把旧时代撕毁、蹂躏、亵渎，我们必须为乌萨斯打开一条新的航道，老朋友——我会去做的。我们都会去做的。即使这将耗费我们的一生。
维特:乌萨斯必须改变。
凯尔希:今天？
莉莉娅:原计划是在下周......但今天是最好的机会。
莉莉娅:刚才我听护工长说了，财政大臣的到来明显让那个畏首畏尾的懦夫动摇了，尽管那个大臣不愿意见他，但他至少愿意挪窝了。
凯尔希:他在恐惧。而恐惧会使他露出破绽。
莉莉娅:也许他的卫队顾不上布置这场突如其来的会面，他不得不以最仓促的姿态出现在我们的面前......
莉莉娅:在乌萨斯另一位要员拜访此地的前后，选择去刺杀大公，是一件非常危险的事情，但这里的大人物从来不少，而大公离开他那座独立园区的次数屈指可数。
凯尔希:我们还没有足够的把握。
莉莉娅:我还没有足够的把握。
莉莉娅:但我相信你有了。
莉莉娅:我甚至愿意相信，你一直能做到。
凯尔希:......
莉莉娅:告诉我，你还有什么顾虑？
莉莉娅:我会为你解决，哪怕我——
凯尔希:莉莉娅。
凯尔希:我最大的顾虑，就是你能否如我希望地好好活着。
凯尔希:无论你如何看待我接下来的话，我依旧得承认，在切尔诺伯格，那些富有理想最热忱也最年轻的科学家们......都牺牲了。
凯尔希:我并不是乐意看着他们去死的。莉莉娅，现在我对你也是一样的。
莉莉娅:......
莉莉娅:......我做不到，凯尔希。
凯尔希:这件事结束之后，我会去叙拉古，然后前往维多利亚。
凯尔希:如果你和我同行......而不是继续你在切尔诺伯格的计划，你也许不必死。
莉莉娅:我无法忍受叛徒踩在我丈夫干涸的血迹上，哪怕一秒。
凯尔希:......你很自私。
莉莉娅:是的，所以别忘了我最自私的请求......
莉莉娅:照顾好我的女儿，如果她愿意的话，就教她学医吧。
莉莉娅:你一定能活下去的，凯尔希。
维特:老朋友。
维特:今年的冬天很冷，但我相信春天温暖如故。
维特:我还记得我们第一次见面的那天，也是初春。在那场激情洋溢的演说之下，你没有欢呼，也没有大笑。
维特:我们一眼就发现了对方，当然还有别的人。
维特:没有人为一场侵略的成功而感到自豪，欢呼者瞻仰着先皇荣光，却看不见脚下的贫瘠大地，已不允许他人生存。
维特:我不知道，老朋友。也许吧。
维特:今年的春天会来得稍早一些，不过我的天灾信使说，受北方某场强烈的天灾影响，也许过段日子，还会降温。
维特:也许我们还会回到冬天。
维特:我也不喜欢，老伙计。
维特:不过你倒是提醒我了，也许我该戒酒了......不该再用酒精对抗冬天。那只是一种麻痹，喝醉了，还是会冻伤的。
维特:但冬天不会长久。
维特:只是一场灾难的余波罢了。
莉莉娅:这是......
凯尔希:一次永眠。最安全的办法，十分有效，还不至于生效太快，让我们无处可逃。
凯尔希:你做好撤离的全部准备了吗？
莉莉娅:从来到这里的第一天，我就已经做好了全部的准备。
凯尔希:也许我们的时间不多。
莉莉娅:这我明白，可按照之前的演练，我们应该绰绰有余......
凯尔希:不。
凯尔希:是我们把这座疗养院想得太简单了。
凯尔希:你的计划无需改变，之后的事情交给我处理。
莉莉娅:你发现了什么？
凯尔希:......
凯尔希:Mon3tr在蛰伏时发现了敌人的线索，你是否听说过大公与乌萨斯的其他权力有所来往？
莉莉娅:不，他在这里一直很安分。
凯尔希:......
莉莉娅:Mon3tr......是你的那只宠物？它看到了什么？乌萨斯的民俗传说？
凯尔希:我不能如实告诉你实情，那只会极大缩小我们生存的可能性。
莉莉娅:唔......乌萨斯的手段有很多......
凯尔希:恐惧会成为饵料，探究这件事只会影响你的判断，相信我。
莉莉娅:......嗯。
凯尔希:好了，时间差不多了。
凯尔希:看见那个拎着包的金发菲林了吗，他是大公的私人医师。
莉莉娅:......我知道。
维特:一位大公能做到什么？
维特:看看这些故步自封的家伙......当然了，在那个瞎了一只眼的总督跪倒在陛下面前的时候，他就已经不再是个威胁。
维特:他很聪明，选择在合适的时候明哲保身。而不像有些人......为了一己私利，负隅顽抗，竟然要耗费乌萨斯所剩无几的有生力量去应付叛乱的余波。
维特:这真令我痛心......虽然我并非军政领袖，但每当我看见我们祖国的生产停滞不前，经济与民生行业的状况与日俱下，我就深感悲哀。
维特:不要责备陛下的仁慈，比起容忍几位精明却暂时不会背叛的贵族，我们更加无法承受的，是继续漫长的内耗。
维特:必须想办法拔去杂草和害虫，必须把种子播撒下去，必须在开春的时候，见到新的萌芽。
维特:为此我努力了许久......请原谅我这么说，我很少这么说，但陛下在上，我对我如今身份深感自豪。
维特:老朋友，放心吧，那些牺牲者未能完成的事业，活下来的都会去努力。
维特:陛下会给乌萨斯带来新的未来。即使是最顽固的贵族，那些扭曲的恶神，那些暗扎在祖国最阴暗处的怪物，他们也必须畏惧——必须畏惧我们的皇帝。
维特:我的职责就只是确保这一点。
凯尔希:......
乌萨斯军官:站住。
乌萨斯军官:护工长没有通知你们吗？万尼亚大公征用了此处，任何人都不得靠近。
莉莉娅:我是今天的值班医师，按理说，我应当是大公阁下的医疗顾问。这是我的工作证。
乌萨斯军官:......新来的？
莉莉娅:是的。
乌萨斯军官:万尼亚大公的值班医师由他的私人医生担当，这是不成文的规矩，庆幸吧，相当于今天你们可以休假了。
乌萨斯军官:念在你们是第一次，我不会怪罪你们。但是再随便走进这条走廊，你们会死得很难看。
乌萨斯军官:赶紧滚吧，找个地方度过这难得的假期。
乌萨斯军官:是我，没什么，是疗养院的值班医师，我马上就赶走......
乌萨斯军官:什么......？那个庸医不见了......？
乌萨斯军官:......但这也有风险......唔......财政大臣在这里，我知道......
乌萨斯军官:你们两个，站住。
莉莉娅:是，听您吩咐。
莉莉娅:请问出什么事了吗？
乌萨斯军官:......跟我来。
乌萨斯军官:听着，不管你们发现了什么，这都是大公阁下的老毛病了，不要小题大做。
乌萨斯军官:稳妥地照顾好大公阁下，等日落之后迅速地离开，不要打扰阁下的清净。
乌萨斯军官:处理得好，你们会得到奖赏，很丰厚的奖赏。够你们这些......穷人乐呵很久了。
莉莉娅:非常感谢您，很荣幸能有这个机会......凯尔希，感谢呢？
凯尔希:啊......是的，非常感谢，老爷。
乌萨斯军官:......哼，乡下人。别搞砸了。
莉莉娅:我们会注意的。
乌萨斯军官:......
乌萨斯军官:慢着。
乌萨斯军官:之前从来都只有一个人进去，这次也不能例外，否则会引起大公阁下的怪罪。
乌萨斯军官:让这个佣人进去。
莉莉娅:——可，老爷，我才是医生——
乌萨斯军官:大公阁下服用的药物由我们准备，你只管在这里等着，有什么情况再进去。
莉莉娅:我不明白——
乌萨斯军官:就是说你得在这里站上三个小时，随时待命。
乌萨斯军官:然后，你，进去的时间不能超过十分钟。
乌萨斯军官:超过时限的话，无论里面发生什么，你都不能活着离开。
乌萨斯军官:搜身，先让这个佣人进去。
凯尔希:......遵命。
凯尔希:......
凯尔希:......大公阁下。
万尼亚大公:......是医生？
凯尔希:不，我只是一位佣人。
万尼亚大公:好吧......来，过来些。
凯尔希:......遵命。
万尼亚大公:你是乌萨斯人吗？
凯尔希:不。
万尼亚大公:低下头，让我碰触你的面孔。
凯尔希:......遵命。
万尼亚大公:啊......沃尔珀，还是菲林？是个可爱的种族。
凯尔希:您......您的眼睛看不见了？
万尼亚大公:是的，上个月的事情。
万尼亚大公:我就要死了，也许是今天，也许是明天。所以你白来一趟了，孩子。
凯尔希:......
万尼亚大公:他们不允许医生进来，他们在杀害我。
凯尔希:您不提出抗议？您可是一位大公。
万尼亚大公:正因如此，我无法反抗乌萨斯，我已经接受了。
万尼亚大公:今天的天气如何？我能感受到阳光正在变得温暖。
凯尔希:万里无云，大公阁下。
万尼亚大公:啊......万里无云，这样的日子已经很久了。
凯尔希:......您感到绝望？
万尼亚大公:绝望......？绝望只是一开始的昙花一现，我们漫长的生活里总是弥漫着某种情绪，它既不令人绝望，也不会使你的人生满溢欢愉。
万尼亚大公:我们都在折中地活着，年轻人，有人称其为麻木，有人认为，我这属于自作自受。
万尼亚大公:......是的，天气转暖了，刚才那阵风不再让我感到刺骨难耐。
万尼亚大公:是谁让你来的？年轻人？
凯尔希:您已经猜到了。
万尼亚大公:而你也并不惊讶。我以为像我这样一事无成，最后还要被推到台前当替死鬼的人，总会被年轻人低看一眼。
凯尔希:我从未低看过任何一个人，何况您是一位乌萨斯的大公。
万尼亚大公:你当然不会如实告诉我......理所当然的，让我来猜猜看吧......
万尼亚大公:是财政大臣？不，不不不......他与这些事情并无牵连，他也不具备这种越俎代庖的手腕，如果是他的意思......我宁可是他的意思。
万尼亚大公:那么，是集团军里的那些蛀虫？那些胆小怕事的老东西......也不对，也不对，他们有更简单的办法......
万尼亚大公:让我猜猜吧，年轻人，是谁派你来的......
万尼亚大公:......
万尼亚大公:你还在吗，年轻人？
凯尔希:我在。
万尼亚大公:......是陛下的意思？是陛下要我这个......愚蠢傲慢的人为自己的愚行付出代价吗？
万尼亚大公:哦，我就知道那晚不是一个可怕的梦......
万尼亚大公:你知道双目失明的感觉吗？从那片我早已习惯的黑暗视野中，我感到有什么更扭曲的东西在蠕动......恐怖的异样感。
凯尔希:您是说，失明也无法遮掩的恐惧。
万尼亚大公:......那是内卫的意志，年轻人，那晚，皇帝的利刃距离我的咽喉只有咫尺之遥。
维特:什么？水果刀？让我来吧。
维特:虽然行程很紧，但如果连为旧友削个苹果的时间都没有，未免太让人寒心。
维特:您是在讽刺我吗？
维特:别说笑了，老朋友，只是削个苹果而已，难道你要说什么迷信的话题吗？
维特:看，疗养院的瓜果很新鲜。这也对你的身体有好处吧。
老朋友:维特:你太虚弱了，你会割到自己的手的。
维特:不，我没有这么想。
维特:唉，好吧，老朋友，刀给你。千万小心些。
维特:——
维特:你这是——医生！——你这是做什么！？
维特:你为什么要这么对待自己——切下自己的手指——医生！
维特:你这是为了什么......！
乌萨斯军官:......
莉莉娅:......
乌萨斯军官:怎么今天总是有人跑来跑去......啧，一群不懂规矩的蠢货。
乌萨斯军官:你站在这里别乱动，我去看看。
莉莉娅:好的，老爷。
莉莉娅:（也不知道凯尔希那里是什么情况......）
莉莉娅:（啧，时间不多了。）
乌萨斯军官:喂，你，快去116号宿舍。
莉莉娅:什么？可是我的助手还在——
乌萨斯军官:反正这里有一个佣人就够了，不需要医生。
乌萨斯军官:这是财政大臣的要求，要是惹了这么个大红人，我们可担不起。
乌萨斯军官:快去！想上绞刑架吗！？
莉莉娅:是、是，抱歉，我这就去，这就去......
莉莉娅:（凯尔希......！快！）
万尼亚大公:年轻人，来吧，坐在这儿，你叫什么？
凯尔希:凯尔希。
万尼亚大公:......这不是你的代号，或者假名，对吗？
万尼亚大公:我听得出来......从你自报家门的那股态度里，我听得出来，你爱着这个名字吗，凯尔希？
凯尔希:很难说。
凯尔希:我们的时间不多了，大公阁下，再过片刻，您的卫队会闯入这里。
万尼亚大公:哦......看来我还要为来杀自己的刺客留下空间......
万尼亚大公:唔。通讯器应该就在我的手边......
凯尔希:在这儿。
万尼亚大公:哈，谨慎的小杀手，你什么时候摸走的？
万尼亚大公:请交给我吧。
凯尔希:......
万尼亚大公:感谢你的信任，年轻人，你是这么游刃有余......无论你是谁派来的，我相信你会成大器。
万尼亚大公:卫队长，这位疗养院的佣人......来自我的故乡。我想和她多聊一聊，不要打扰我们，直到我下命令。
万尼亚大公:擅闯者，即是忤逆军令，明白了吗。
万尼亚大公:......好。
凯尔希:......您的故乡在哪里？
万尼亚大公:就在松心山谷的另一边。
万尼亚大公:你愿意信任我，是因为你早已准备好了一切手段吗？即使现在他们冲进房间，你也能全身而退，是吗？
凯尔希:我不会回答您。
万尼亚大公:......或许你并非是内卫的人，你并不扭曲可怖。是啊，内卫怎会将分内之事交由他人？
万尼亚大公:他们是乌萨斯最无私的监控者，只有足够被放在天平上的人物，才值得内卫去高看一眼。
万尼亚大公:好了，我输了，年轻人。我确实猜不透你的底细。
万尼亚大公:你是为何而来？
凯尔希:......只是职责所在。
万尼亚大公:凯尔希，我会痛苦地死去吗？
凯尔希:不会，药物会缓慢侵蚀你的神经系统，你会像昏迷一样睡去，永不醒来。
万尼亚大公:......对一个重病缠身的老人而言，这甚至算得上一种恩赐。
万尼亚大公:感谢你。
凯尔希:......
万尼亚大公:对了......你是个医生？你是个科学家？
万尼亚大公:你有一双明亮的眼睛吗？你的手指上会残留着药物的气味吗？
万尼亚大公:你——
万尼亚大公:——慢着，慢着，你是为了......为了切尔诺伯格的事情而来？
万尼亚大公:凯尔希......凯尔希......那日死于大火的所长，是否也是这个名字？
凯尔希:如果您真的记得每一位牺牲者，那我也许无法逃过乌萨斯的法眼。
万尼亚大公:啊......是你，你就是凯尔希......
万尼亚大公:真稀奇......你竟然瞒过了秘密警察，不仅如此，你甚至连姓名都不曾改变，就混进了这里......？
万尼亚大公:你是怎么做到的？
凯尔希:总有很多办法的，大公阁下。
万尼亚大公:有人想要我死，也有人不这么想。我本以为......但你如果只是一个科学家，你不该这么......轻易上当。
万尼亚大公:啊......还是说，有人收买了你？有人利用你的复仇，想置我于死地？
凯尔希:我想我无可奉告，阁下。
凯尔希:现在，我会为您注射药物。
万尼亚大公:啊，你在宣读我的死刑，很好，也许比这种折磨要简单不少......
万尼亚大公:唔......
万尼亚大公:......
凯尔希:结束了，阁下。
万尼亚大公:......我还有多少时间？
凯尔希:十五分钟，阁下。
万尼亚大公:......告诉我，年轻人，我面前的景色可美？
凯尔希:大地在萌芽，阳光会喂饱它们，令它们满怀希望。
万尼亚大公:美吗？
凯尔希:壮丽的景色，但这份壮丽对乌萨斯而言稀松平常。
万尼亚大公:......呵，年轻人总是伶牙俐齿......有多少乌萨斯人......能看到这幅景象？
万尼亚大公:对了......花，我的花，我播下了种子......它们发芽了吗？它们含苞待放了吗？我这双饱受摧残的眼睛，甚至都没能坚持到目睹它们绽放......
凯尔希:就目前看来......很不幸。
凯尔希:似乎帝国的冬天不利于这种观赏植物的生长。
万尼亚大公:啊......它们不能在这里盛开吗？
凯尔希:您在这个漫长的冬天种下了什么？
万尼亚大公:年轻时......我曾参加过与卡西米尔的战争。你打过仗吗，凯尔希？
凯尔希:......
万尼亚大公:战争松散凌乱，第一声炮响的十几分钟后，队列和战场就失去了意义。
万尼亚大公:我被几个骑士打伤了腿，头上也挨了一锤，我把头盔撇开，没命地爬......爬到了一片花田。
万尼亚大公:我在那里晕倒，之后被援军所救，迷迷糊糊间，我记下了那种花的样子。
凯尔希:......松心百合。	
万尼亚大公:是的......战争结束后，我托人从边疆带回了一些种子，我讨厌它的卡西米尔学名，就以一个全新的名字称呼它们。
万尼亚大公:我喜欢这种花，在我的城市里，这种花被奉为城市的象征。乌萨斯的土地......比卡西米尔更适合养育它们。
万尼亚大公:......我的妻子......栽培它们，栽培得很好。
万尼亚大公:可它们......没能破土而出。
凯尔希:春天来得还不够早，阁下。
万尼亚大公:啊......我爱这乌萨斯的土地，它能孕育出种种希望。
凯尔希:它也被穷人和感染者的身体灌溉。
万尼亚大公:我不否认它可能犯下的种种恶行，即使如此，土地也包容了一切......啊，我感到疲倦了......
凯尔希:这似乎不是一个有说服力的借口。
万尼亚大公:借口？不，年轻人......我从来没想得到什么原谅，我也并不需要......
万尼亚大公:只是，只有在生命的最后一刻，我想......才会意识到......意义......其实都......
万尼亚大公:松心百合......
万尼亚大公:我想......再看她一眼......
万尼亚大公:......你走吧，年轻人。
万尼亚大公:我感觉到......阳光很温暖，我似乎......又能......看见......
万尼亚大公:呼......
凯尔希:也许你并没有在生命的最后原谅自己的资格。
凯尔希:（乌萨斯语）仍愿乌萨斯遗忘你，大公阁下。
万尼亚大公:（乌萨斯语）......乌萨斯......我的......
万尼亚大公:......祖国......
凯尔希:......老爷，大公阁下睡着了。
乌萨斯军官:......用不着你来报信，我们收到命令了，半小时之后才能进去。
乌萨斯军官:唔，和大公阁下是同乡，哼？
乌萨斯军官:我听说过你们这些年轻女人，之所以挤破头也要来这座疗养院做工，就是为了能傍上几个达官贵人，是吧？
乌萨斯军官:现在你满意了？还愣在这干嘛？难道要我给您擦鞋吗？
凯尔希:不，我怎么敢......很抱歉！老爷，别生气，我这就走......
乌萨斯军官:嘁，小人......
莉莉娅:......水果刀上很容易残留铁锈，会引起感染，我们会密切关注他的情况，请放心。
维特:......好，有劳了。
维特:看来我这位朋友热血上头的激情花去了我不少时间......
维特:他离开医务室后，请转达他，他点燃了我们心中的火焰，请他相信，相信他的朋友伊斯拉姆·维特。
维特:但现在，我得和我的信使上路了。
莉莉娅:您一路走好。
凯尔希:......
维特:......
莉莉娅:（凯尔希——！）
凯尔希:（我们立刻离开。）
凯尔希:（财政大臣会让那些官僚的附庸畏首畏尾，这是我们最好的掩护。）
莉莉娅:（他......他死了吗？）
凯尔希:（生效时间比我预想的还短，他的身体本就坚持不了多久。）
莉莉娅:（有无数人想要利用他的死，也许他们的明争暗斗能为我们创造机会。）
凯尔希:（出发吧。）
莉莉娅:凯尔希——
莉莉娅:谢谢。
莉莉娅:你为我......你为我们亲手结束了这一切。
凯尔希:还没有结束。
凯尔希:无论它变成何种样貌......也许我们迟早会再度面对这个帝国。


WD-5 沁礁之地 行动前

暴雨:......你想跟我们走......？
暴雨:你应该明白，对我们而言，你只是个可疑分子。
“沙卒”:检查过你的队伍了吗？
慑砂:暴雨？
暴雨:......一切正常。
暴雨:但我不信任你。
“沙卒”:嗯嗯，说得好，我当然不值得信任。
暴雨:你的目的是什么？
“沙卒”:我的目的是......找到我的目的。
暴雨:你在说什么——
“沙卒”:你们知道吗？伊巴特地区的王酋——曾惨死在火灾之中。
慑砂:......那是两三年前的事了。现任王酋是他的儿子，在伊巴特地区引发了不小的骚动......
慑砂:多亏了那场火，我还不得不重新找个老东家，多花几个月时间适应新工作，烦人得很。
“沙卒”:是啊，是啊，可那是我的最后一个猎物。
“沙卒”:织好了网，铺好了陷阱，却没有猎物，我现在，很无所事事啊。
慑砂:——
暴雨:——你、你杀死了一位王酋......？
慑砂:萨尔贡的军队会找上你——
慑砂:——不，等等，你为什么要告诉我们！？
“沙卒”:啊，不愧是黑市里的常客。是啊，除了你们和我，没有人知道王酋的死和我有关。
“沙卒”:至于萨尔贡的军队嘛......今非昔比，统治伊巴特地区的帕夏，可完全瞧不上这片荒芜的土地。
“沙卒”:我想，帕夏应该不会在乎是父亲还是儿子当领主吧，其实我也不是很在乎。
“沙卒”:我只是索求他的死亡，很简单的要求。
暴雨:你的目的到底是什么？
“沙卒”:复仇。
“沙卒”:这个答案太无趣了，所以我从来不会回答。也许这片大地上有一半的人类都有自己复仇的目标，对敌人，对城市，对这片大地，怎么都好。
“沙卒”:二十多年过去了，我一直在做这一件事。
“沙卒”:权力、地位、财富，这些都是附属品，如果有必要，丢掉就丢掉吧。
“沙卒”:或者，我会全部赠送给，“罗德岛”。
“沙卒”:这可是前所未有的酬宾了，不是吗？
暴雨:......
“沙卒”:呵，看来你还是不愿意信任我，谨慎的小姐，你以前是军人吗，萨尔贡的军人？
暴雨:——与你无关。
“沙卒”:你呢，年轻的“桥”？或者我该称呼你如今的名字，“慑砂”？
慑砂:......
暴雨:慑砂，他不值得信任。
慑砂:......你隐瞒了某些很关键的事情吧？
“沙卒”:唔？
“沙卒”:哦......是了，是啊，我怎么把这都忘了......
“沙卒”:你们自诩是一个治疗感染者的医疗公司......好吧，我就暂且相信这片大地上还有这么异想天开的一群人吧。
“沙卒”:我是一名感染者。
“沙卒”:我拥有足够匹敌王酋的财富，也拥有能够陷害一位王酋的人脉与实力。
“沙卒”:我用这全部，交换一份治疗机会，怎么样？
暴雨:——你疯了。
“沙卒”:我常这么觉得。
“沙卒”:但没有人是不想活命的。我抛弃这一切来寻求治疗，难道不合理吗？
慑砂:不，我想暴雨不是在说这个。
慑砂:你竟然连自己是感染者这件事，都毫不在意......？
慑砂:那你到底想在罗德岛得到什么？
“沙卒”:......
“沙卒”:好吧，时间也不多了，让我们坦诚相待吧。
“沙卒”:我要找“凯尔希”。
“沙卒”:也许她会告诉我很多事情，也许她会为我指出一条出路......当然，更多的可能是，她都不会做，狡诈地，把选择权重新交给我。
“沙卒”:但就算那样也可以。
“沙卒”:在每一位参与当年事件的人都被我逐一清除干净后，我对萨尔贡再无依恋，我迫切地想要离开这块令人作呕的土地。
“沙卒”:我需要一个新的开始。
“沙卒”:正巧在这个节点上，谁会放过一个出现在自己面前的，过去的影子呢？
暴雨:......凯尔希医生和你是什么关系？
“沙卒”:啊哈......说来话长。
“沙卒”:她是我的救命恩人。我很感谢她，发自肺腑。
暴雨:决定权不在我们......
慑砂:......三年前，伊巴特王酋在旅途中死于一场大火，那场大火烧光了整座城镇，之后，他的儿子掀起了叛乱，和其他人争夺王酋之位。
慑砂:是你做的。
“沙卒”:如我所说。
慑砂:为什么？
“沙卒”:喔，陈年往事罢了，我只是在本来就满是间隙的可悲亲情之间插入了一些小小的......楔子。
“沙卒”:你为什么想要知道这个？
慑砂:......我在找一条线索，拜你所赐，我不得不终止了在伊巴特地区的调查。
“沙卒”:哦......线索。
“沙卒”:也许这也可以成为你信任我的契机，说说看吧，但愿我能帮得上忙。
慑砂:我在找一个人。一个哥伦比亚的军工实验负责人。
“沙卒”:你在调查哥伦比亚的公司，为什么？
慑砂:......因为我最尊敬的人死在了一场可笑的意外里。
“沙卒”:如果那真的只是场意外？
慑砂:那我也要......得知真相。何况这也不是那些人踩着我兄长的死往上升官的理由吧？
暴雨:......慑砂。
慑砂:我知道，这是我的个人问题了......但机会难得，是吧，“沙卒”。
“沙卒”:呵呵，咳，失礼了。
“沙卒”:我说什么来着？
“沙卒”:几乎每个活着的人，都需要复仇，对象可大可小，执念可深可浅。复仇是人生的一个永恒的母题。
“沙卒”:如果你们允许我前往罗德岛接受治疗，我可以为你调查这件事。当然，刚才说的所有交易依旧全部作数。
“沙卒”:哪怕是门外那批货物的十倍数量，我都有渠道可以解决，而且价格低廉，手尾干净，于一家制药企业而言，这再划算不过了吧？
暴雨:......慑砂，抱歉，你的个人诉求不能被算作筹码。
慑砂:这我当然知道......我只是......
“沙卒”:对了......我险些忘了，看来我最近很容易忘事。
“沙卒”:那个老伊辛留下的预言，我从没当真过。但事到如今再去想想，也许预言其意，只是某种交涉和沟通。
“沙卒”:呵，预言......血肉凡胎可做不到与时间平起平坐。哪有这么便利的源石技艺呢。
慑砂:......预言？
“沙卒”:可惜老伊辛已经不在了，罢了，希望她还记得这个约定吧。
“沙卒”:她是否有......多交给你们一枚金币？
“沙卒”:一枚萨尔贡的古老金币。
暴雨:......！
罗德岛干员:暴雨，慑砂，有情况。
“沙卒”:......
慑砂:别慌，咋了？
罗德岛干员:......有很多可疑的队伍，他们在靠近这座城镇。
“沙卒”:提醒各位，来者不善。
罗德岛干员:呃，而且速度很快，如果现在要跑我们还来得及，再慢的话，就避不开交火了。
罗德岛干员:十五分钟，我们最多就剩十五分钟，队长，副队长，动作得快。
暴雨:——是你的人？
“沙卒”:怎么会呢，我如今可是孤家寡人了。人可没有机械值得信赖。
“沙卒”:不过，他们大概都是冲着我来的。
慑砂:——该死的，你算好的！
“沙卒”:要么帮我逃走，要么咱们一起对付这些不知天高地厚的杀手。
“沙卒”:如何？
暴雨:......
罗德岛干员:我、我们要怎么办？
“沙卒”:悉听尊便。
慑砂:啧，你这家伙——
慑砂:——最后一个问题，你为什么要烧了那座城镇？只是刺杀一个王酋，有必要把那么多人都卷进来吗？
慑砂:你甚至还给了平民疏散的时间——你就是单纯要烧个镇子？赤角小镇离你的地盘有十万八千里吧？你到底想干什么——
“沙卒”:目的很重要吗？
慑砂:——为了确保你不是一个真的疯子或是战争狂什么的。
“沙卒”:唔，有道理，但我想你不会明白的，我烧毁的只有过去。
慑砂:还是你的复仇？
“沙卒”:不......
“沙卒”:只是一场迟到的火葬。


WD-5 沁礁之地 行动后

艾利奥特:我们......我们还要走多远？
凯尔希:你累了的话，我们可以停下。
艾利奥特:......
凯尔希:用不着逞强。
凯尔希:从上一次遇袭，载具被毁，到现在已经过了七个小时十四分钟，以你的体格和年纪，能坚持到现在已经难能可贵。
艾利奥特:......不需要。
艾利奥特:我们......继续走，赶紧离开这里......
艾利奥特:这里是哪里......？
凯尔希:离目的地最近的城镇。实际上我们已经进入了这片聚落区域，由多座依赖拖拉设备在荒漠上游移的集市城镇组成。
凯尔希:同时这里也是萨尔贡无人区覆盖率最高的地区之一，为偷渡客，赏金猎人和信使们提供了一条通向外界的道路。
艾利奥特:......为什么我们不去米诺斯？
艾利奥特:我不确定......我不确定比起那些雇佣兵，你到底可信到什么地步......你们有什么区别？
凯尔希:区别在于你还活着。
艾利奥特:......反正你已经有安排了吧，接下来要怎么做？
凯尔希:找到一个可信任的人，我们要靠黑市的手段离开伊巴特。
艾利奥特:然后去哪儿？莱塔尼亚？玻利瓦尔？
凯尔希:......在我回答之前，你必须清楚，任何选择都只是逃避的一种方案。
凯尔希:你无法生活，无处可去，无路可逃。
凯尔希:你是否做好了过去的生活早已支离破碎的觉悟？你是否真的有意识到这一点，而不是在各种突如其来的事件中失了神？
艾利奥特:......别总是这么高高在上......
凯尔希:如果怒火可以令你清醒的话。
凯尔希:我会去更北方的地方，很远，远到足够你远离哥伦比亚和萨尔贡的一切。
凯尔希:不得不说，你做得已经非常好了。
艾利奥特:......你在挖苦我？
凯尔希:如果你不是这么年轻的话，你满溢个人情感的种种不成熟举措的确值得上我的挖苦。
凯尔希:走吧，天黑之前，我们要找到带我们进入黑市的人选。
艾利奥特:谁？
凯尔希:......还不清楚。
艾利奥特:呵，原来还有你不知道的事情？
凯尔希:我不否认，但我们很快就能找到他们。
凯尔希:只要明白“沁礁之地”的含义和其由来，就不难找到那些散落在集市与人群中的遗民。他们愿意帮助同乡人——只要让他们相信，我们是他们的同胞。
艾利奥特:唔......你拿的那是......萨尔贡的金币？
艾利奥特:但就这几枚金币能做什么......
凯尔希:我们会知道的。
萨尔贡镇民？:......
萨尔贡镇民？:（萨尔贡语）去死吧，哥伦比亚人......！
艾利奥特:欸，敌——！？
Mon3tr:（嘶鸣）
萨尔贡镇民？:啊啊啊——呃啊啊——这只怪物——哪里冒出来——！
Mon3tr:（发力）
萨尔贡镇民？:嘎哈......该死的......为什么......砍不动它......
路过的萨尔贡镇民:怎么了？发生什么——啊，啊，怪物！怪物杀、杀人啦！
艾利奥特:周围的人都聚集过来了......！喂，怎么回事，这个人是谁？
凯尔希:......瓦伊凡地区的赏金猎人，看来追猎的范围还在扩大。
凯尔希:快点，跟上。
艾利奥特:呃，等等——
艾利奥特:如果我们逃到这么远的地方，但随便哪个路人都可能是杀手，我们跑到这儿来有什么意义——
凯尔希:所以我们要加紧步伐。
艾利奥特:......我是说，你根本什么都没能解决，凯尔希顾问！
凯尔希:......
艾利奥特:......我们的打扮是不是太显眼了？
叫卖的声音:（萨尔贡语）一罐蔬菜干这么贵？
叫卖的声音:（萨尔贡语）我们家的手织毯远近闻名——质量问题？不可能！
叫卖的声音:（萨尔贡语）贡品陶罐，绝对是真货！王酋手里的二手货——六十？老兄，你从六万砍到六十？成交！
艾利奥特:人很多......这里是集市？
艾利奥特:......？干嘛突然停下——唔？
艾利奥特:......这种迷信的东西......
诡异的占卜师:喔......稀客，稀客......老伊辛很久没有见过外来者了......
诡异的占卜师:您要窥探命运的一隅，还是寻觅沙尘暴中的某颗砂砾？
诡异的占卜师:刚才那阵骚动，与你们有关？
诡异的占卜师:老伊辛明白，旅者的脚步匆匆，种种麻烦如影随形......老伊辛不希望萨尔贡有更多麻烦......
诡异的占卜师:旅者不是萨尔贡人，唔，但你们肩负着繁复的使命......
艾利奥特:他在自言自语些什么......别和这种人浪费时间了，凯尔希，他们会追过来的！
萨尔贡村民:（萨尔贡语）你这个该死的骗子，怎么还在这里！？滚开吧！
萨尔贡村民:（萨尔贡语）你简直是在玷污我们的地盘，收起你那些江湖伎俩，没人会听信你的谗言的！
诡异的占卜师:（萨尔贡语）哦，当然，当然，别动粗......我会离开的，我这就离开。
诡异的占卜师:（萨尔贡语）你的主人还好吗？他接纳我的谏言了吗？他有从那笔麻烦的交易里脱身吗？
萨尔贡村民:（萨尔贡语）主人？头儿根本就没和你这种人讲过话，别神神叨叨的，要是随便来个装神弄鬼的家伙就能给头儿提意见，那我们干脆设个众议箱好了。
萨尔贡村民:（萨尔贡语）少废话，赶紧滚！
诡异的占卜师:唔！
艾利奥特:......
凯尔希:......你还好吗？
诡异的占卜师:......痛......真痛......别在意，老伊辛习惯了......
诡异的占卜师:老伊辛救不了他们，老伊辛唤不醒他们......老伊辛看着他们灭亡，日复一日......
诡异的占卜师:抱歉，真抱歉，如您所见，我被赶走啦，如果有别的地方容得下可怜的老伊辛，老伊辛要去那里了。
凯尔希:（萨尔贡语）请等等。
诡异的占卜师:（萨尔贡语）老伊辛不敢，老伊辛不敢......
萨尔贡村民:（萨尔贡语）别多管闲事，他要是不滚蛋，我们都要遭殃，快让他滚吧！
诡异的占卜师:（萨尔贡语）她说的对，她的主人是这里的话事人，我们可不能招惹她。让老伊辛走吧，好心人，让老伊辛回到他冰冷的家里去。
艾利奥特:我们为什么要停下来管这个老神棍？
凯尔希:至少你还能看出来他的“老”。
艾利奥特:什么意思......
凯尔希:但你想象不到他“老”到什么地步。
诡异的占卜师:太阳已经落山，旅行者，你们焦急难耐，此处危机四伏，为什么要在老伊辛身边停留？
凯尔希:（萨尔贡语）岁月漫漫，即使是最伟大的帕夏也会沉沦沙海。他的伟业顷刻崩塌，人民四散而去。
诡异的占卜师:（萨尔贡语）您的打扮不像是萨尔贡人，这是某首叙事诗的起调吗？老伊辛太老啦，早就遗忘了诗歌的魅力......
凯尔希:（萨尔贡语）但他的仆人们依旧在恪守职责，守护着无人的沙漠，直至高楼再起，文明新生。直至新的帕夏带着萨尔贡的意志抵达这里，依他的意思重建城市。
诡异的占卜师:（萨尔贡语）哦，这种事情在每个国家都正在发生呀......
诡异的占卜师:天灾、疾病、战争，有很多办法摧毁一座原本宏伟的城市......然后换一位意气风发的统治者，如此反复。
艾利奥特:（他们在说什么......萨尔贡语的发音......是这样的吗？）
凯尔希:（萨尔贡语）一百五十年前，这片尚未以伊巴特为名的黄沙之中，伫立着一座辉煌的城市，你还记得吗？
诡异的占卜师:（萨尔贡语）记得......老伊辛当然记得。那座消失在大风之中的......城。
凯尔希:（萨尔贡语）当时那位古老的帕夏为这片满是砂土的土地取了一个似乎不属于萨尔贡的名字。
诡异的占卜师:......
诡异的占卜师:............沁礁.........
凯尔希:（萨尔贡语）能够传承至今的只剩下名字，在那些连绿洲都未曾见过的住民间口口相传。
凯尔希:（萨尔贡语）那么，你是那里的守门人吗？
诡异的占卜师:......
诡异的占卜师:我能为您做些什么？
凯尔希:离开萨尔贡，无声无息。
诡异的占卜师:啊......我明白了，那么您想要瞒过哪些人的眼睛？
凯尔希:哪怕是帕夏也找寻不到我们的踪迹。
诡异的占卜师:您是谁？
凯尔希:请叫我凯尔希。
诡异的占卜师:凯尔希......凯尔希女士......今早，当我仰望晨曦时，我曾恍惚间跌回梦境，梦境昭示了我，有一位与我们共享古老秘密的贵客即将到来......
诡异的占卜师:您来得很早，价格是一枚金币，可敬的女士。
凯尔希:你应得的。
艾利奥特:（这么点......？）
诡异的占卜师:不不......还不是现在，请您收好它，女士。
诡异的占卜师:您要在——二十二年后——支付它，请记得这个承诺，这个承诺比这枚金币更加值钱。
凯尔希:（萨尔贡语）我想近百年来......你们都生活在如今的萨尔贡，回望着故乡的影子。
诡异的占卜师:（萨尔贡语）是的，但今天不同了，女士。
诡异的占卜师:（更奇怪的萨尔贡语）您亲手推开了那扇门。


WD-7 家园 行动前

凯尔希:......废弃的庭院。这就是你们的家？
老伊辛:几年前，一位商人建起了这座富丽堂皇的庭院，他却在一次行商旅途中，销声匿迹。是天灾还是人祸，无人知晓。
老伊辛:但至少这座庭院成了我们这些无家可归者的庇护所。
无家可归者:......老伊辛带来了两个新人。
无家可归者:而她的打扮可不像个穷人......
衣衫褴褛者:我们该小心些......都回去屋里吧，老伊辛的秘密不值得我们深究。
凯尔希:......这座庭院叫什么？
老伊辛:（萨尔贡语）“沉睡的萨尔贡”，流浪者都是这么称呼这里的......
老伊辛:如同我们的故土，女士。我们安眠在大地最奢华的尸体之上。
老伊辛:请耐心等待天明，天明才能离开这里，才能前往沁礁的中央。
凯尔希:礁石环绕之地。
老伊辛:是的......在沙海的正中央。
凯尔希:帕夏和王酋们选择了资源更加丰富的地区重建城市，那是座被遗忘的旧址，一片无法之地。
凯尔希:可对于过去生活在那座城市里的人和他们的后代而言，那片土地是无法割舍的。
老伊辛:您可以在那里雇佣黑工和信使，他们会帮您伪造身份，顺利离开萨尔贡的国境。
老伊辛:但......您要去的地方实在是太远太远了，老伊辛可不敢保证您能安然抵达。
凯尔希:艾利奥特还好吗？
老伊辛:他睡了，这里很安全。您比我想象的还要关心他，这是您慈悲的象征。
凯尔希:......如果被他听到你这么说，他一定会生气的。
老伊辛:哦，老伊辛看得见......看得见那孩子身上的愤怒。
凯尔希:萨尔贡内乱与冲突频发，我以为你看过的这类人并不少。
老伊辛:勇猛的复仇者并没有世人所想的那般常见，他们大部分人都在仇恨中沉沦，在怒火中失去理智。
凯尔希:我能救他这一命，也只能救他这一命。
老伊辛:是的......老伊辛知道，他的命运在别处......与您那枚金币息息相关。
凯尔希:为什么是二十二年？
老伊辛:法术做不到所谓“预言”，没有凡人能摆弄时间——时间是命运之母，而老伊辛只是喜欢和时间打赌。
凯尔希:你是说......唔，怎么了？
Mon3tr:（不悦的嘶鸣）
老伊辛:啊......多美的生物。
老伊辛:老伊辛看得出，看得出你们相依而生，看得出......它是您的伙伴。
老伊辛:你们共同走过了很长很长的道路。
凯尔希:......去吧，Mon3tr，我们去见见他们。
老伊辛:哦......交流......你们心灵相通。
老伊辛:老伊辛能感觉到......感觉到您对这只生物的信任，就仿佛它是你唯一的伙伴......
老伊辛:可是......您这般悠远的旅途......您却只和这只美丽的生物一同？
老伊辛:女士，您的荣耀竟如此孤独？
凯尔希:......孤独与否并不会影响我的职责。
凯尔希:似乎有追兵，我去应对一下。你待在这里，保护好艾利奥特。
老伊辛:当然，老伊辛有的是躲藏的办法，老伊辛躲藏太多年啦。
艾利奥特:凯尔希呢？
老伊辛:敌人来袭，她与她信任的伙伴携手共进。
艾利奥特:你是说那只奇异的生物......
艾利奥特:......你干嘛盯着远方？在担心她吗？
老伊辛:不，老伊辛不担心。她的灵魂强韧而悠久，她使老伊辛相信，死亡都停不下她的旅途。所以老伊辛尊敬她，老伊辛想要询问她......
艾利奥特:......问什么？
老伊辛:百余年了......老伊辛反复做着同一个梦。
老伊辛:梦见黄沙之中的那座宏伟城市，城市会移动，从那里眺望的天空是清澈的......
老伊辛:年轻的帕夏就站在老伊辛身边，面前是一望无际却空无一物的土地。年轻的帕夏在诉说......
老伊辛:......但老伊辛听不见。老伊辛忘记了。老伊辛罪无可赦。
艾利奥特:（又开始自言自语了......）
老伊辛:老伊辛一直在寻求这个答案。老伊辛一直在等待一个知晓那份荣耀，拥有那份知识的人。
老伊辛:所有曾与那座城市有所牵连的人，都活在梦里，有的人遗忘了，大部分人，依旧在怀念自己的故土......
老伊辛:......我们用双手在帕夏的带领下建起了一座城市，一座伟大的城市，尽管天灾毁去了它，但那座城市才是沁礁之地的伊始......
老伊辛:伊巴特的萨尔贡人不该遗忘任何关于沁礁之城的片段......可......可老伊辛罪无可赦。老伊辛忘了。
艾利奥特:你在等别人告诉你......你梦里忘记的片段？
凯尔希:......
Mon3tr:（咆哮）
萨卡兹雇佣兵:......那几支小队的领头人......就是你，我对你有印象。
萨卡兹雇佣兵:你是怎么发现我们的，哥伦比亚人？
凯尔希:......萨卡兹，我并不是哥伦比亚人。
凯尔希:（萨卡兹某部族语言）
萨卡兹雇佣兵:——唔？
萨卡兹雇佣兵:这是什么......你在影响我的心智？
萨卡兹雇佣兵:放箭，打断她施术。
凯尔希:（萨卡兹某部族语言）
Mon3tr:（嘶吼）
萨卡兹雇佣兵:唔......最高规格的重箭也穿不透那只怪物？
萨卡兹雇佣兵:情报果然太少，她似乎还是个术师，我们得小心些。
凯尔希:......伊巴特王酋雇佣了你们，萨卡兹人。
萨卡兹雇佣兵:无可奉告。
凯尔希:不......伊巴特王酋因私仇痛恨维多利亚。也许我看走了眼，但刚才的箭矢确实是维多利亚的制式。
凯尔希:看来你们真正的雇主......现任帕夏穆拉的手腕比我想的要高明许多。
凯尔希:一位富有耐心的统治者，游刃有余地挑拨各势力间的关系。难道从一开始，哥伦比亚和当地王酋的种种计划就被他尽收眼底？
萨卡兹雇佣兵:嚯，你明知道帕夏的存在，还胆敢在萨尔贡的土地上肆意妄为？真不知道你们这些哥伦比亚人在想什么，脑子里装了源石吗？
萨卡兹雇佣兵:穆拉帕夏只需要回收那个箱子。交出箱子，我想我们可以相安无事。
萨卡兹雇佣兵:你还没有销毁它，不是吗？
凯尔希:因为那不是我的东西。
萨卡兹雇佣兵:哼......嘴硬。
萨卡兹雇佣兵:伊巴特王酋自以为是的行为已经招致了帕夏的怒火，无论是被何方雇佣的，那些哥伦比亚佣兵已经全部失去了作战能力。
萨卡兹雇佣兵:这场无聊的争斗很快就会结束，而穆拉帕夏将终结这一切的执行权交给了我们。
凯尔希:倘若真是如此，为什么高傲的萨尔贡帕夏要雇佣一群雇佣兵，而不是派他的亲卫荡平这里？
萨卡兹雇佣兵:......这毕竟牵扯到哥伦比亚的各种事情，但和现在的你无关，作出决定吧，行动顾问。
萨卡兹雇佣兵:你只需知道，在这片沙漠中，如今你孤军无援。
Mon3tr:（轻轻舒展身体）
萨卡兹雇佣兵:......（警惕那个生物，完全不透明，很棘手。）
凯尔希:（萨卡兹某部族语言）
萨卡兹雇佣兵:——！
萨卡兹雇佣兵:你——
萨卡兹雇佣兵:——不，不对，这不是简单的法术——
萨卡兹雇佣兵:你说的是魔族语！？你这哥伦比亚人是怎么——
萨卡兹雇佣兵:（萨尔贡语）够了！
萨卡兹雇佣兵:（萨尔贡语）用维多利亚语和萨尔贡语和我们交谈，否则我会直接开火！
凯尔希:你们来自卡兹戴尔吗？
萨卡兹雇佣兵:......卡兹戴尔？
萨卡兹雇佣兵:那种骗孩子的传说......虽然不知道你这术师和其他萨卡兹有什么牵连，但这显然和眼下的情形没有关系。
萨卡兹雇佣兵:爽快点吧，你打不打算交出那个箱子？帕夏要的只是那份技术。
凯尔希:它会掀起萨尔贡灭亡的开端，穆拉帕夏并不是科学家，他无法理解这其中的损害。
萨卡兹雇佣兵:他不需要理解，我们也是。
凯尔希:......萨尔贡是你的故乡吗，萨卡兹？
萨卡兹雇佣兵:......从我记事开始，我就生活在萨尔贡。
萨卡兹雇佣兵:我们在暗巷里逃窜，藏起角，生活在最肮脏的地方。
萨卡兹雇佣兵:拿起武器是我们吃饱饭的途径，很简单，我们几乎是天生的感染者，不进则死，满怀斗志。
萨卡兹雇佣兵:啧——所以你要说什么？
凯尔希:只有意志坚定的萨卡兹才能免于古老语言的暗示，语言本身即是萨卡兹巫术的一种，你的意志来源于什么？使命？或是贪婪？
萨卡兹雇佣兵:......我得承认，也许你的暗示的确起效了，我到现在还没有下令开火，甚至在耐着性子和你交谈。
凯尔希:我看到的只是一个努力活着的萨卡兹。用他自以为最简单的方式活着。
Mon3tr:（警觉地环顾四周）
萨卡兹雇佣兵:够了没，哥伦比亚的佣兵头子都这么优柔寡断吗？
凯尔希:穆拉帕夏不会容忍萨卡兹人知晓他最肮脏的秘密。
凯尔希:你们堵截了所有参与争夺战的小队，这其中何尝没有各大王酋伪装成佣兵的部队？
凯尔希:你觉得在巨额贡税和几个萨卡兹杀手的性命之间，穆拉帕夏会选择什么？
萨卡兹雇佣兵:这点事我们当然清楚......那现在放你走，我们是能拿到更多的钱呢，还是可以立刻治好矿石病？
萨卡兹雇佣兵:别搞错了，我们是活在帕夏眼皮下的魔族佬。我们没得选。
凯尔希:也许我可以给你们选择。
凯尔希:（萨卡兹某部族语言）
萨卡兹雇佣兵:唔——你试图策反我们，然后呢，你要我们效忠——
萨卡兹雇佣兵:——效忠一个我们连见都没见过的......卡兹戴尔？
萨卡兹雇佣兵:别开玩笑了，术师，萨卡兹的家园？那不过是一座座废墟，大地上有多少座“卡兹戴尔”？你这种读书人知道得应该更清楚！
萨卡兹雇佣兵:（让术师准备好，集中火力对付那只怪物，你们两个，和我找机会做了那个女人。）
凯尔希:很遗憾，看来交涉决裂了。
萨卡兹雇佣兵:这根本算不上交涉——嘁，你在怜悯我们？现在被包围的人是你！
萨卡兹雇佣兵:确实......你有很多值得忌惮的手段，但如果明天之前，我们没有给帕夏合理的答复，我们都难逃一死。
萨卡兹雇佣兵:就像我一早说过的，我们没得选择。
萨卡兹雇佣兵:开火！
萨卡兹雇佣兵:烟雾里的......是那个怪物？
萨卡兹雇佣兵:......竟然能毫发无损......？
萨卡兹雇佣兵:来自“卡兹戴尔”的术师，你又到底是什么呢？
Mon3tr:———
凯尔希:你本可以不用沦为他人的工具。
萨卡兹雇佣兵:我就想活着。
萨卡兹雇佣兵:而且一直如此，当一个萨卡兹可不该有什么远大理想。
萨卡兹雇佣兵:拔剑，全队突击。


WD-7 家园 行动后

“沙卒”:......在最艰苦的日子里，我时常回忆起那个场景。
“沙卒”:每当我厌烦了敲打，厌烦了劣质的原料创造不出理想的工具——我就会想起那天的所见所闻。
慑砂:——你一个人就把这些雇佣兵全都——
暴雨:不，他提前布下了那些......武器，而且它们自行摧毁了......
慑砂:你真的下得去手啊......这些东西都是你制造的吧......
“沙卒”:什么样的工匠才会对造物有所眷恋？倾注感情的目的是为了创造更完美的工具，而不是反过来被感情束缚。
暴雨:你早就有所图谋。
“沙卒”:解决了对大家都不利的因素，又有什么不好呢？
慑砂:——呕，焦糊味......
“沙卒”:可别说罗德岛是和平主义者。
“沙卒”:呵......你们当然不是。
慑砂:......那天的所见所闻又是指？
“沙卒”:啊，你们亲眼见过她战斗的样子吗？
“沙卒”:她就像把自己的瞳孔放在云端一般掌控着全局。
老伊辛:......近了。很近了。
老伊辛:萨卡兹......魔族，她赢了。她已经赢了。老伊辛就知道会是这个结果......
艾利奥特:咳，你一定要跟着我吗？
老伊辛:这是凯尔希女士的请求，在她离开萨尔贡前，她的话语即是老伊辛的职责。
艾利奥特:......唔，在那头......？
萨卡兹雇佣兵:——咳，咳哈——
凯尔希:你本可以成为一位战士，萨卡兹的战士，无名者。
萨卡兹雇佣兵:......我死得其所，术师。
萨卡兹雇佣兵:不杀我？
凯尔希:我想——
Mon3tr:（愤怒的低鸣）
萨卡兹雇佣兵:啧，这怪物......连命我都不要了，连道划痕都见不得吗？
Mon3tr:（咆哮）
凯尔希:Mon3tr，够了。
凯尔希:他已经重伤濒死。
Mon3tr:（不满的嘶鸣）
萨卡兹雇佣兵:哈......哈......嘁，呸，我们倒是替帕夏省事了......
凯尔希:萨卡兹，你的名字是什么？
萨卡兹雇佣兵:呸......你想听哪个？
萨卡兹雇佣兵:告诉我，术师，你说的那个——卡兹戴尔——现在是什么面貌？
凯尔希:还很糟糕。
凯尔希:但萨卡兹们在建设家园。
萨卡兹雇佣兵:家......园？魔族，感染者，能拥有那种......咳啊......
萨卡兹雇佣兵:我从没离开过萨尔贡......
凯尔希:......千百年来，萨卡兹曾无数次建立起“卡兹戴尔”，建立起他们自己的家园。但他们几乎从未成功。
凯尔希:人们对“家园”的定义各不相同，但也许现在的卡兹戴尔，最接近这个词原本的含义。
凯尔希:“提卡兹”们应当有个家。
萨卡兹雇佣兵:啧，听着......
萨卡兹雇佣兵:......还不错......
凯尔希:......
老伊辛:可怜的魔族，可怜的魔族，他已经死透啦。
凯尔希:你们不该跟过来。
老伊辛:动静很大，老伊辛觉得，也许这里需要处理一下，别让太多人注意到这里......
艾利奥特:......你一个人把他们都......
Mon3tr:（不满地摆了摆头）
艾利奥特:呃，好吧，你们俩......战胜了一支佣兵小队？他们有多少人？
凯尔希:不算轻松。如果不是他们太忌惮Mon3tr的话，我的处境会很危险。
凯尔希:我们得加快脚步。从离开赤角小镇到现在，已经发生了七次小规模的冲突。
凯尔希:到现在，已经是一整支萨卡兹雇佣兵小队了，再之后呢，也许是王酋的卫队，帕夏的精兵，无论如何，我们所逃离的势力都会变得庞大。
老伊辛:您似乎并不太想杀他们？
凯尔希:我不否认。
老伊辛:您似乎对萨卡兹有某些特殊的感情......哦，老伊辛不该过问，老伊辛失礼了。
老伊辛:快日落了，凯尔希女士，我们应该迅速掩埋这些尸体，看起来，他们的沙地车能为我们节约不少开销......
凯尔希:我们动作得快。
老伊辛:这里......古老集市的入口，这里就是沁礁镇。
艾利奥特:又一个萨尔贡城镇......
老伊辛:老伊辛知道入口......古老集市不是一个秘密，谁都有资格在那里寻求自己想要的东西。
老伊辛:跟老伊辛来吧。
黑市居民:......老伊辛？你没有死在黄沙里吗？
老伊辛:老伊辛命大。
黑市居民:唔，你身后那两位，是哥伦比亚人......？逃难的哥伦比亚人，那么那个箱子一定很值钱。
艾利奥特:......！
黑市居民:别紧张，别紧张嘛，我出四百枚金币，买你那个箱子。
凯尔希:抱歉，这是非卖品。
黑市居民:......那真遗憾。
黑市居民:没关系，我相信我们还会有合作的机会。对吧，老伊辛，哈哈。
老伊辛:别在意，女士，这是常有的事。
老伊辛:她其实没有那么好奇......
凯尔希:如果她真的势在必得，那今后的日子里，我们恐怕没法好好睡觉了。
艾利奥特:她张口就是四百枚......？
老伊辛:这就是沁礁黑市......伊巴特充满活力的心脏。
艾利奥特:......我们要在这里待多久？
老伊辛:路途遥远，老伊辛的筹备需要时间，可能要花上半个月时间。
凯尔希:伊辛，麻烦你了。
老伊辛:唔，您这是做什么......金钱？老伊辛不需要金钱......
凯尔希:筹备需要尽快。我们的敌人依旧穷追不舍。
老伊辛:老伊辛明白，但请您收起您的金币，老伊辛不敢要......老伊辛还想问您别的事情。
凯尔希:......好吧，我明白了。你随时可以问我，哪怕是现在。
老伊辛:......感谢您，老伊辛太老太老啦......老伊辛忘记了很多重要的事情。
老伊辛:不幸的是，记得这些事情的人也都烟消云散，所以，老伊辛想找一些线索......
老伊辛:女士，您很年轻，老伊辛本不该对您抱有希望......但您知晓那座城，那些早就消失在大风中的秘密。
凯尔希:......你想回忆起什么？年迈的萨弗拉？
老伊辛:老伊辛曾侍奉一位帕夏......沁礁之地的帕夏。帕夏赏识老伊辛，士为知己者死，这是老伊辛一生无法偿还的荣誉......
老伊辛:但......年岁已久，老伊辛罪该万死，忘记了帕夏曾诉说过的话语。在老伊辛回想起帕夏的言语之前，老伊辛不敢死去......
凯尔希:在那场毁灭城市的灾难之后，你迷失了方向。
老伊辛:已经许久了，女士。您看，您甚至记得那场天灾——
凯尔希:......统治沁礁之地的帕夏在历史上记载不多。但至少在那些成文的历史和童谣中，没有一位萨弗拉占卜师的身影。
凯尔希:如果你想弄清楚你是谁，也许要花点时间。
老伊辛:啊，这没关系——哪怕等女士您离开这里，哪怕还要再等许久，老伊辛也会默默等待。
老伊辛:老伊辛不敢死去，老伊辛只求您记得这件事情。
凯尔希:我答应你。
老伊辛:跟老伊辛来，老伊辛在这里有个家，古老的家......
艾利奥特:呃......？
艾利奥特:不就是普通的——等等，这是什么？
艾利奥特:——赤金？
艾利奥特:你在这里，堆了一座赤金山！？
老伊辛:这是老伊辛的财富......老伊辛用不着它们，现在，老伊辛很高兴能使用它们。
凯尔希:你有着这样的财产，却从未被他人觊觎？
老伊辛:老伊辛是旧日的弄臣，即使一文不值，也有人会袒护老伊辛的。
老伊辛:这就去为您准备这一切。
凯尔希:你想知道什么？
老伊辛:很多，女士......
老伊辛:您都知道的。
艾利奥特:......地面上反而很冷清。
凯尔希:地下黑市在成为“黑市”之前，只是个普通的地下集市。对于这片常年天灾肆虐的地区而言，这很常见。
凯尔希:......夜幕降临之后，灯火就转移到了地下。
艾利奥特:......
凯尔希:你想说什么？
艾利奥特:跟着你逃了这么久，这么远，我还有很多事蒙在鼓里。比如，那个失忆的老萨弗拉。
凯尔希:......很久以前，这里曾有过一座城市。伊巴特的广袤土地上唯一一座移动城市。
凯尔希:筑造城市向来是一个奇迹，当时的沁礁帕夏励精图治，伊巴特地区前所未有地团结——而团结的象征，就是那座扬起漫天黄沙的城。
凯尔希:这令人们团结在帕夏周围，而那个时代距今并不遥远，我相信，仍旧有不少人还沉溺在他们故乡曾经的辉煌中。
凯尔希:但好景不长，天灾毁灭了城市，传言帕夏在疏散了市民与工人之后，向着聚集起的天灾云厉声痛斥，直至毁灭。
艾利奥特:......痛斥？天灾吗？
凯尔希:记录官是如此写下的，但真相也许有过之而无不及。
凯尔希:沁礁的伟业在顷刻间崩塌，无数人在一夜之间沦为难民。他们本可以共同建设家园，但都随着那座城......被遗忘在风沙之中。
艾利奥特:......
凯尔希:老伊辛只是其中的一员。王酋和新的帕夏不愿意花大价钱重建城市，那他们的子嗣后代也许再也找不到建设家园的办法。
凯尔希:这让他们满腔悲愤。也让他们......对任何还尊重“沁礁之地”的人，还以同样的尊重。
艾利奥特:所以......他们帮我们，就像在帮助同胞？
艾利奥特:看样子，我们就快能离开萨尔贡了，不是吗？
凯尔希:如果一切顺利，我们会在这个月内离开萨尔贡的国境。
艾利奥特:去乌萨斯？
凯尔希:是的。
艾利奥特:为什么？
艾利奥特:我还是不明白，你从哥伦比亚放弃了一切身份跑来萨尔贡，就为了避免我们的成果变成战争的导火索？
凯尔希:你们预见不到一系列连锁反应所招致的可怕结果。
艾利奥特:......你就能吗？
凯尔希:如果你一定希望得到一个回答，我会说，“是的”。
艾利奥特:也许你杀了我，然后销毁箱子会更快......但你现在还允许我随身带着它。
凯尔希:你希望我这么做？
艾利奥特:......不。
艾利奥特:起初......我对自己独活这件事感到困扰。但现在我已经不这么想了。
艾利奥特:......凯尔希，如果我把这个箱子交给你，你能为我......为我们做一件事吗？
凯尔希:你明知伊巴特的王酋也被卷进其中，从萨尔贡到哥伦比亚，遍地都是这起阴谋的帮凶。
艾利奥特:......但我还是想让他们付出代价。
艾利奥特:你看，这个箱子——这是我唯一的筹码。
凯尔希:但销毁它之后，你将一无所有——
艾利奥特:——一无所有？
艾利奥特:其实......凯尔希，其实从一开始，我就不需要这个箱子。
艾利奥特:我记得住每一个细节，我能复现出我们过去的成果。
凯尔希:你......
艾利奥特:当然，也许会花很多时间，也许会遇到更多攻坚难题......但我觉得我能。
艾利奥特:如果真如你所说，这种源石能源能以某种形式变成武器——
凯尔希:......
艾利奥特:......你第一次正眼看我，凯尔希。不是把我当一个孩子，一个保护对象，而是把我当做一个科学家，一个哥伦比亚人。
凯尔希:也许我的确因为你的年纪忽视了你的可能性，艾利奥特。
艾利奥特:放心吧，我不会让老师的成果变成令这些凶手肆意妄为的手段。绝对不会。
艾利奥特:但我会用它做完最后一件事。
凯尔希:......你不理解索恩教授这份研究的根源。
艾利奥特:我听老师说过，技术原型来自于某个考古小队发现的萨卡兹古代遗址，它能为移动城市提供全新的便利能源——
凯尔希:——我再重复一遍，根据具体的使用方法，它能够轻而易举让半边萨尔贡沉入黄沙。
艾利奥特:......唔......
艾利奥特:......你本来就是个雇佣兵头子，我想为了保险起见，你应该有别的想法吧，“顾问”？
艾利奥特:比如......现在解决掉我。按照你们最擅长的手段解决问题。
凯尔希:......
Mon3tr:（欢快的回应）
艾利奥特:......
凯尔希:......
凯尔希:......回屋里去。
艾利奥特:你——
凯尔希:别逞强了，艾利奥特，你现在做不出像样的选择。
凯尔希:你该好好想想，你究竟要怎么做。
老伊辛:谢谢，谢谢，老伊辛只要这些就好了。
黑市居民:你要去那么远的地方？
老伊辛:老伊辛不会去的......老伊辛哪儿也不去。
黑市居民:好吧，随你，你出钱，我出货，很简单。
黑市居民:要替你打包吗？
老伊辛:不，不用，可不能让太多人知道女士的去向......
凯尔希:伊辛。
老伊辛:哦，女士，筹备工作已经基本完成了，药物、食品、水，还有少许精炼源石锭。
黑市居民:这辆车是被抢来的赃物，经几个瓦伊凡人的手改造了四五次。
黑市居民:坏处是，稍显破旧。好处就很多了，而且功能齐全，不妨碍使用，连他娘的多轨榴弹发射器都有。
黑市居民:听说你们要一路向北？去哪儿，难道要去萨米？哇，那真的能到得了吗？
老伊辛:你的报酬......
黑市居民:......直接用赤金付？我可不找零的哦，麻烦死了。
老伊辛:老伊辛从不吝啬报酬，就像过去他们对我们那样。
黑市居民:嘿，那就谢谢惠顾！
凯尔希:今天就到这儿吧，伊辛。
老伊辛:好的，女士......顺利的话，三日之内，你们可以正式启程。
黑市居民:——莱塔尼亚的施术单元零件好用是好用，但是累赘又不精致，还是哥伦比亚的工业产品好呀。
黑市居民:......我弄了一批货，米诺斯来的源石制武器，他们......
黑市居民:——买定离手，懂不懂规矩啊你——
老伊辛:热闹，真热闹......老伊辛不讨厌这里。
凯尔希:既然你在这里拥有财富和地位，为什么要流浪在伊巴特别的地方？
老伊辛:......老伊辛想帮帮萨尔贡人，这个想法支撑着老伊辛，支撑着这近乎无尽的生命。
凯尔希:以萨弗拉人的平均寿命来看，你算相当长寿的了，是源石技艺的作用？
老伊辛:老伊辛......甚至忘记了自己的源石技艺......老伊辛能模糊地摆弄这颗源石水晶球，却记不得最辉煌的时代，它能被用来缔造何种戏法......
凯尔希:并非正常的生理疾病，你的大脑和身体遭受着某种法术的影响。
老伊辛:......凯尔希女士。老伊辛觉得，在沁礁之城已经消失在风雨中的今天，也许，只有在萨尔贡的正中心还能找到些许线索......
老伊辛:你去过那座传说中的黄金之城吗？
凯尔希:你是指萨尔贡的王都。
凯尔希:在如今工业基础逐渐发达的今天，萨尔贡的王都却仍旧没有选择迁都移动城邦。
老伊辛:风沙时常拍打着萨尔贡的壁垒，跨越漫长岁月......
凯尔希:即使是天灾也撼动不了萨尔贡的核心。
老伊辛:老伊辛相信自己忘记的东西就在那里。老伊辛能回想起一切......但老伊辛到不了那里......呜......
凯尔希:只有各地的帕夏和少数蒙受皇恩的王酋，才能有幸觐见那座风沙最深处的城市。
凯尔希:你说过，你想得到一个答案。
老伊辛:老伊辛只记得一个梦......只记得永无止境的热土之上，军队在向无人的地平线发起冲锋......
凯尔希:——！
老伊辛:老伊辛只记得，铁蹄拉开了一张腥红的网，他们扑向萨尔贡最南方最南方的地平线——
老伊辛:可是这和沁礁之城毫无联系，这会是老伊辛过去的线索吗？
凯尔希:慢着，你不能——
凯尔希:等等......
凯尔希:你不该知道这些事情......梦魇怯薛的远征已经过去千年有余......这和沁礁之城有什么关系？
老伊辛:怯薛......梦魇的王帐......老伊辛知道，老伊辛都知道......为什么？
凯尔希:......
凯尔希:......你侍奉过一位，梦魇的子嗣？
凯尔希:萨尔贡的皇帝，竟然会任命一位有着梦魇血统的库兰塔为帕夏？
老伊辛:......老伊辛......好像......
老伊辛:帕夏......沁礁帕夏......老伊辛的主人是一位库兰塔？是梦魇的后裔？
凯尔希:他与你共赴守望者的高墙，他向你诉说过他血统之中令他自豪的伟业......
老伊辛:——！
老伊辛:高墙，是的，但那不止是一座城墙，南边，对！在南边，那些萨尔贡人都不敢深入热土之上，人类尚未探明的大地入口——
凯尔希:......梦魇。一位梦魇被任命为帕夏，而伊巴特地区，曾是他政治伟业的中心。
凯尔希:他没有选择在王酋们纸醉金迷的簇拥中安分守己，他对征服的渴望令他......
老伊辛:......令他征服这片沙漠......对......帕夏想要征服这片黄沙，他要带领人民，新建一座全新的城市......移动城市......
凯尔希:据史记载，他险些成功了。
凯尔希:但你却迷失在了他的生命里，尽管他对你满怀善意，尽管他死去已久。
老伊辛:我......
老伊辛:我想起来了......
老伊辛:我不是什么守门人......也不是什么帕夏的心腹......老伊辛只是，他门前的一个弄臣......
凯尔希:......
老伊辛:不......老伊辛想起来了......不不不......是那些夏天的夜晚？
老伊辛:咳咳，咳咳啊——
凯尔希:别激动。
老伊辛:......
老伊辛:是的......年龄让老伊辛混淆了许多记忆......您说对了......帕夏曾在每个星星闪耀的夜晚在他的宫殿里召开宴席，向庭下众人诉说......
老伊辛:不......不......呜呜，呜呜呜......老伊辛竟然......都不配分享他的荣光......呜呜呜，呜啊啊......
凯尔希:你受到了他源石技艺的折磨，漫长的噩梦扭曲着你的思想......但这并非是他刻意施加给你的结果。
老伊辛:......是臣子们自愿的。没有人能抵抗那些伟岸的幻境，好奇、憧憬、求知欲，令人沉醉在帕夏的魅力之中......
凯尔希:你在自己的梦里迷失了。
老伊辛:不......不该这样......老伊辛不该这样......
凯尔希:......
老伊辛:让......让老伊辛静一静，让我静一静......求您了，让老伊辛，一个人待会吧......
艾利奥特:......！
凯尔希:我们明天就能出发。
艾利奥特:......老伊辛呢？
凯尔希:他需要一些时间清醒一下。
凯尔希:梦魇折磨了他太久，他几乎是试图在梦中拥抱过去。
艾利奥特:我不明白......
凯尔希:我们已经用不到那个箱子了。
凯尔希:它本是最后的筹码与手段，但在即将离开萨尔贡的现在，它于我们已经没有了意义。
艾利奥特:......它是我的东西。
艾利奥特:是我最后的东西。
凯尔希:......所以我将决定权交给你。
凯尔希:怎么做？
艾利奥特:......！
艾利奥特:你别想逼我......
凯尔希:我没有任何威逼你的意思。即使你能复现这些技术，脱离了其原本的......形态，只靠现有的源石工业基础，依旧不足为惧。
艾利奥特:......啧。
艾利奥特:......这是......
艾利奥特:......很美。
艾利奥特:这个东西......真有你所说的那么危险？
凯尔希:......简单的样本说明不了什么。掌握其核心原理后，制造一颗当量足以抹平城镇的榴弹会变得轻而易举。
凯尔希:如果让伊巴特王酋乃至穆拉帕夏掌握了这么一项技术，你觉得会发生什么？
艾利奥特:技术在发展，心怀不轨的人迟早会得到它们。
凯尔希:......事实上，这枚源石结晶样本独一无二。
凯尔希:作为源石，其本身的性质并没有什么特殊性，但其形成如今形态的根源，却来自于一次古老的探索。
艾利奥特:挖掘队总是能发现许多秘密......
凯尔希:哥伦比亚只发现了三枚这样的源石样本。而它们无一例外......都来自某个萨卡兹遗迹的附近。
艾利奥特:摧毁它们会怎么样？
凯尔希:样本的爆炸范围显然不如那些已经投入实验的电能装置。但它原本的性质依旧会让我们落入别的危险——矿石病的危险。
艾利奥特:随便吧。
艾利奥特:你说它是独一无二的？很好，那我有解决的办法了。
凯尔希:——慢着！
凯尔希:你不能——Mon3tr，保护他！
Mon3tr:（不满的尖啸）
艾利奥特:咯啊————你为什么，要制止我......！
凯尔希:......你听不懂吗，这是一枚源石！
凯尔希:你会感染的。
艾利奥特:嘎哈，嘎哈......
艾利奥特:那又如何！？
凯尔希:......
艾利奥特:你厌恶感染者吗？你憎恨感染者吗？哈。
艾利奥特:正好，这样我就不必欠你的情了——！
凯尔希:......我也是感染者。
艾利奥特:什——呃——
艾利奥特:呃，啊......！好痛......！我的头......！
凯尔希:急性感染症状，需要应急处理。
艾利奥特:我不，啊，需要——！
凯尔希:我只是避免你在未来数小时之内就化作源石粉尘消散。
凯尔希:你走向了一个错误的方向，艾利奥特。
凯尔希:即使你只想把自己的命运砸得粉碎，这也是最错误的方法。
艾利奥特:呃啊......呃......咕啊啊！
凯尔希:......艾利奥特·格罗夫。
凯尔希:你现在是感染者了。你自己，选择的命运。
艾利奥特:哈啊......哈啊......哈！
艾利奥特:那我可真是......热爱自己的命运......
凯尔希:你要是不想苟活的话，我可以提供很多种办法。
艾利奥特:不......我只是想......咕。
艾利奥特:也许这样......就能......打破这些枷锁......我就能......和过去无关......
艾利奥特:......抱歉......把你卷了进来......
凯尔希:你还会说抱歉。
艾利奥特:因为我也恨你，凯尔希......
凯尔希:我以为你已经不会把我当哥伦比亚人看待。
艾利奥特:不......不是因为这个......
艾利奥特:你真的觉得自己可以决定别人的命运......？
凯尔希:我从不这么想。
艾利奥特:但你的确在这么做，凯尔希......尽管谁也不能说你做的是错的......
艾利奥特:哈......但现在一切都结束了，对吧？
凯尔希:......
艾利奥特:呃，哈。
凯尔希:出发的时间不会改变，而你需要立刻卧床休息。
艾利奥特:......矿石病就这样？
凯尔希:因人而异。
艾利奥特:那现在......我是不是可以不依赖施术单元进行法术装置实验了？
凯尔希:你没有受过系统的源石技艺教育，而且那会让你死得很快。
艾利奥特:换言之，就是可以。
凯尔希:......
艾利奥特:嗯......挺好。
老伊辛:......往前走，是离开黑市的另一条通道。
老伊辛:这条通道只有老伊辛知道，从来没有人踏足过这里。
老伊辛:一座圣坛。
老伊辛:一座坟墓。
老伊辛:女士......这条道路畅通无阻。
凯尔希:......
艾利奥特:......
凯尔希:艾利奥特。
凯尔希:我要去乌萨斯。
艾利奥特:......我已经知道了，现在说这个，你什么意思？
凯尔希:那不重要，我只是在问你......是否还要与我同行？
凯尔希:你本可以回到哥伦比亚，继续你的事业，至少，在你做出那个选择之前。
老伊辛:......
凯尔希:或者，你留下。
艾利奥特:——！
凯尔希:老伊辛说得对，没有人能掌握所谓命运。
凯尔希:他会帮你。
老伊辛:......如果女士这么发话，老伊辛会帮助你的，小子。
艾利奥特:事到如今......
凯尔希:我无权帮你决定未来。
凯尔希:即使你用那样极端的方式试图向我证明，证明你试图与过去做个了断，但从一开始，你就清楚你内心所想。
艾利奥特:......
凯尔希:阻止战争，阻止一场由萨卡兹巫术遗产引发的萨尔贡内乱，以及大规模的源石感染——简单来说，这就是我的目的。
艾利奥特:你想说......你已经成功了？
艾利奥特:那你，你怎么看这些死在你计划路上的人？
艾利奥特:我知道，我知道你救了我，你本打算救下我们，你于我有恩——可，他们犯下的罪行可不是“准备发动战争”——
艾利奥特:——战争已经开始了，凯尔希。
艾利奥特:你看见过，对吧，一路上，这么多场战斗，你杀死了多少人？又有多少人想要杀你和我？
艾利奥特:帕夏，王酋，内乱已经开始了，难道这些事情结束之后，他们就能开开心心放下隔阂地举办宴会？
凯尔希:......你不明白萨尔贡贵族和王酋间的运作原理，他们的腐败和高傲会牵绊住他们。
艾利奥特:那你就这么......无所谓地做个总结，然后打算离开？
艾利奥特:我做不到，凯尔希，很抱歉......我做不到。
凯尔希:你想？
艾利奥特:......我会找出他们每一个人。
凯尔希:......
艾利奥特:从萨尔贡到哥伦比亚。
艾利奥特:每一个。
老伊辛:啊......执着。
老伊辛:看来这个孩子心意已决，女士。
凯尔希:......
凯尔希:这是他的选择，伊辛。
老伊辛:老伊辛知道，老伊辛尊重二位的想法，毕竟老伊辛已经很年迈了，老伊辛想要留下一团火种......
艾利奥特:你会帮我吗？
老伊辛:尽力而为，孩子。
艾利奥特:......谢谢。
艾利奥特:谢谢。
艾利奥特:那么，凯尔希——
艾利奥特:我们该说再见了。
老伊辛:......女士，别忘了老伊辛的酬劳。
老伊辛:二十余年后，您将会带回一枚金币，带走这无助的魂魄。
凯尔希:......
凯尔希:Mon3tr，该出发了。


WD-8 大雪将至 行动前

文森特伯爵:那是一座伟大的城市，任何维多利亚人都应当抽空去瞻仰那座伟大的城市。
附庸风雅的男人:这么说，我们可敬的公爵们依旧没有讨论出结果？
文森特伯爵:是的，依旧没有，伦蒂尼姆依旧是一座“无主”的城市。
欢快的女贵族:那您是有幸和诺曼底公爵一同游览伦蒂尼姆了吗？
文森特伯爵:可惜，大公爵曾被立法禁止进入伦蒂尼姆，而绅士如公爵阁下，自然不会擅自作出这类僭越之举。我们只好在伦蒂尼姆郊外的舰船上共进晚餐。
微醺的商人:公爵阁下是位怎样的英雄？
文森特伯爵:啊......公爵阁下真是个温和儒雅的贵族，他对经济与政治都有独到的见解，不仅如此，听闻他还精通音律，他个人的收藏室又显示出他对艺术的崇敬之心。
文森特伯爵:正因为我们有那么多这样的英雄，维多利亚才能依旧繁荣昌盛呀！
凯尔希:没有最高统治者的维多利亚，保持了十数年的稳定。
海蒂:但事实上，几位大公爵暗中掣肘，相互摩擦，他们甚至还......
海蒂:如果有那么多贵族会轻易死于食物中毒和狩猎意外，那维多利亚的贵族统治早就崩如散沙了。
凯尔希:而三年前，你的父亲几乎亲历了此事。
海蒂:......是的。
凯尔希:他的腿受伤了，这不是句谎话。
海蒂:是一位在学术上与爸爸有纠纷的贵族，在一场酒会之后对爸爸下的手。
凯尔希:伪装得很好。
海蒂:爸爸清楚一些苗头，但他不希望这件事情耽搁情报的输送。
凯尔希:现在这座庄园里，有多少是汤姆森的人？
海蒂:有很多人，例如刚才和您交谈的那几位......在今夜之前，他们都曾在爸爸的别墅露过面。
凯尔希:......理查德刚才可没少说你父亲的坏话。
海蒂:啊哈哈......可能理查德叔叔有一半说的是真心话吧......他和我爸爸较劲有好多年啦......
凯尔希:但他们依旧聚集在汤姆森身边，你的父亲是个很好的领袖。
海蒂:离不开您的指导，凯尔希阁下。
海蒂:谁又能想到......当年来到维多利亚的一位拉特兰修士，会成为我们最信任的导师呢。
凯尔希:我们目的相同。
海蒂:凯尔希，他们会相安无事的，我们会相安无事的，对吗？
凯尔希:......海蒂。
凯尔希:用你自己的眼睛去看。如果你真的决心走入这片大地，而不再被文明的假象蒙蔽双眼......你得自己去看。
凯尔希:安慰的话语毫无意义，你会长大的。
文森特伯爵:不过，我倒是在一些不入流的小贵族和那些地痞流氓之间，听说了一些让人不愉快的说法......
欢快的女贵族:哎呀，让您不高兴了吗？伯爵阁下？
文森特伯爵:是的......如您所见，各大公爵的礼让与迁就造就了如今的和平繁荣。
文森特伯爵:但不可否认的是，即使是哥伦比亚那群野蛮的叛徒，他们也能知晓，维多利亚已经很久没有君王主宰了。
附庸风雅的男人:这有何妨呢？这不正说明我们在以......自己的方式强大吗？
文森特伯爵:你说的没错，理查德，但有一股声音，一些天真的，怀着自己目的的人聚集在了一起，他们提出了一个荒唐的问题......
文森特伯爵:他们问，维多利亚当真还有必要去渴求一个新王吗？
海蒂:他们都说，文森特叔叔太懦弱了......
海蒂:我们身处边境，却故步自封......明明这正是我们争取到权益的大好机会，但文森特叔叔只知道在庄园里召开宴会。
海蒂:这趟伦蒂尼姆之行，也没有任何实质性的成果。
凯尔希:这不会是你父亲的意见，汤姆森不至于这么愚笨，以至于被激进的风气冲昏了头脑。
海蒂:但大人们总是这样对爸爸倾诉意见。
凯尔希:没有任何一个蠢笨的贵族，会受到一位真正的大公爵的召见。
凯尔希:你认为，诺曼底公爵真的没有对文森特提出一些威逼利诱的条件吗？
凯尔希:地处边境，地广人稀，正意味着这座无人问津的多伦郡尚不在任何庞大势力的影响之下。
海蒂:......文森特叔叔他......
凯尔希:这位似乎只懂得歌舞升平的贵族，在竭力保持多伦郡的和平。尽管这里的和平......一触即破。
凯尔希:恰到好处的傲慢与中庸能遮掩他的想法，即使能揣摩到他真实意图的人寥寥无几。
凯尔希:汤姆森不会对一个真正没有胆识和眼力的伯爵如此信任有加，他们看似渐行渐远，但总是殊途同归。
海蒂:......嘿嘿......能听你这么说，真好。
海蒂:凯尔希，你不用看那两封信吗？
凯尔希:从伦蒂尼姆到多伦郡，几乎横跨大半个维多利亚。
凯尔希:这份信经过多少人之手，又有多少人知道他们正在参与的事情全貌？
海蒂:很多——
凯尔希:工人，报童，爆米花小贩和公园园丁。而他们根本不知道信里的内容，甚至连这些文字最终的归属都不甚了解。
凯尔希:但现在这封信成功交付给了汤姆森，再经由他之手交给了我。
凯尔希:那就没什么好担心的。
海蒂:......是这样......
海蒂:可是另一封呢？那是“卡兹戴尔”的......
凯尔希:......是一个萨卡兹信使最后亲手交给汤姆森的。
凯尔希:虽然我告诉了他汤姆森的联络方式，但按照本来的计划，他应该亲手交给我。
海蒂:嗯......但那个萨卡兹在抵达维多利亚的时候已经......
海蒂:爸爸不知道如何才能尊重一位萨卡兹英雄的死，只好按我们的习俗火化了他的躯体，抛洒在移动城市的航道上。
凯尔希:......我不能说出他的本名，但至少，他以信使的身份而死，我会把他的故事带回他的家乡。
凯尔希:他不会被遗忘。
海蒂:......凯尔希，你是这么对待每一个人的吗？
凯尔希:为什么突然这么问？
海蒂:不，我只是觉得......啊......啊......
海蒂:啊嚏！
海蒂:啊！抱、抱歉，真不礼貌......！
凯尔希:雪似乎更大了，我们进去吧。
凯尔希:这场宴会结束之后，我会去拜访汤姆森的。
海蒂:我想，爸爸会高兴的。
海蒂:......
海蒂:我是不是该挽着您的胳膊？这样其他人才不会起疑。
凯尔希:如果你认为有这个必要的话。
海蒂:好......嘿嘿，您比我高呢。
凯尔希:你还没有长大，海蒂。
海蒂:看看外面，凯尔希，多大的雪啊。我好久没看过这么大的雪了。
凯尔希:你说的没错，风雪将至。
海蒂:凯尔希？
凯尔希:......
凯尔希:............
凯尔希:......黑色的雪。
海蒂:欸？我怎么没看见......
凯尔希:海蒂，告诉所有同伴，让他们不留痕迹地控制住宴会现场。
凯尔希:我需要一个小时时间。不要让任何人......靠近花园。
海蒂:可以是可以......怎么这么突然？
凯尔希:敌人。
海蒂:什......？
海蒂:可就算是边境，这里可是维多利亚伯爵的庄园，谁敢随便——
凯尔希:——海蒂，如果我没有回到这座庄园，你要与你的父亲一并遮掩真相。
凯尔希:不要深究这件事。
海蒂:但是——
凯尔希:这是警告，也是命令。
海蒂:——！
凯尔希:保重。
凯尔希:......
凯尔希:萨米与乌萨斯以北，萨尔贡以南，那些人类尚未踏足的土地......
凯尔希:邪魔，精怪，它们是否是寻常的生物都未可知，它们比建立已久的当今诸国更加古老。
凯尔希:人类对抗它们已有许久，这的确是值得留意的诸多命题之一。
凯尔希:......直到如今。
凯尔希:人已经可以主宰自己的国度。
凯尔希:古老的萨尔贡王与强大的怯薛一拍即合，梦魇的可汗决意征服人类文明尚未探索过的土地。
凯尔希:那是一个伟大的结果，再没有任何非人的威胁胆敢踏入萨尔贡文明的国土。
凯尔希:萨米用无数巫术和牺牲造就了雪祀，一代又一代的女巫在对抗境外之敌的过程中迷失了自我。
凯尔希:而乌萨斯——你们用最强大的少数精锐撕碎了它们。身着重甲的温迪戈，或是精锐的战争术师。
凯尔希:帝国的确野心勃勃。你们不仅仅是撕碎了它们。
凯尔希:你们在利用那些非人之物残留下的力量碎片。
凯尔希:......现身吧。
凯尔希:乌萨斯的意志令你来到此地。
凯尔希:但你是否过于轻蔑了维多利亚的强盛力量，你拖曳着邪魔的步伐，你是否思考过自己的职责所在？
凯尔希:我想，你总不能已经被邪魔吞噬了心智，内卫。
“皇帝的利刃”:我嗅得到你的恐惧，叛国者。
凯尔希:你花了不少的时间找到我。
“皇帝的利刃”:......若非叛乱的余波令我脱不开身，我早该来追杀你这弑主的罪人。
“皇帝的利刃”:无能者放走了你，这令我蒙羞。而他们都已伏法。
凯尔希:也许我要重新提醒你一遍，风雪能遮掩整座城市，却仍旧磨灭不去一个内卫的足迹。
凯尔希:你身处维多利亚。而我的身后百米有余，即是一座维多利亚伯爵的宅邸。
凯尔希:你真的清楚你行为的后果——
“皇帝的利刃”:——后果？
“皇帝的利刃”:放弃你软弱的威胁，我双足站立之地，便是乌萨斯的伟大国土。
“皇帝的利刃”:在你说出“邪魔”二字之前，你甚至都没有与我对话的资格，叛国者。而稍后，我将会清楚你为何知道这最黑暗的秘密......
“皇帝的利刃”:你以为你对“邪魔”的了解足够建立起对话的余地？你背负着弑杀一位乌萨斯大公的罪责，又通晓了至暗的秘密。
“皇帝的利刃”:嘶......诸多罪行，足以令你死上万次。
凯尔希:......看来我们暂且说服不了对方。
凯尔希:但这仅限于......你对现状的评估。
“皇帝的利刃”:异类，唤出你的爪牙！
“皇帝的利刃”:你瞒不住我！
凯尔希:......Mon3tr。
Mon3tr:（躁动的嘶鸣）
凯尔希:Mon3tr，别轻敌。
凯尔希:他并非普通人类。
“皇帝的利刃”:藏在花园之中的......装置？不......那本身，是一只生物......嘶......
“皇帝的利刃”:你知晓“邪魔”，现在，又有一只连乌萨斯最深远的知识也未曾触及的怪物环伺身边......
“皇帝的利刃”:或许，你犯下的累累罪行已经超过了我的预想。
凯尔希:又或者，我令一个内卫，感到震撼。
“皇帝的利刃”:......嘶。
“皇帝的利刃”:我不否认，叛国者。
“皇帝的利刃”:但现在我愈发好奇，是什么能驱使你这样的人背叛祖国......不，不，又或者，我仓促的调查并没能发掘你的全貌。
“皇帝的利刃”:看来确实如此，比起那些逃往萨米的罪人，你确实留有一手。
“皇帝的利刃”:但千万别会错意了......要杀你，依旧易如反掌。
凯尔希:......你在浸染这里的空间？
“皇帝的利刃”:我自有分寸，不劳外人提醒。
凯尔希:——Mon3tr！
Mon3tr:（悲鸣）——
“皇帝的利刃”:嘶......竟坚硬至此？
“皇帝的利刃”:倘若你的血肉之躯也有这般强度，我的确无从下手。
凯尔希:Mon3tr，回来，不要深追。
凯尔希:避开那些黑色的烟雾。那根本就不是烟雾。
凯尔希:这甚至超过了常规法术的范畴......看来我的确太久未曾接触过帝国的利刃，你们进步神速。
“皇帝的利刃”:......
“皇帝的利刃”:你，对我们的秘密竟知晓到如此地步......？
“皇帝的利刃”:古老仪式，是，那些自诩得道者的疯癫助祭，才配为你们披挂邪魔。
凯尔希:你......
凯尔希:你曾是落日峡谷的幸存者。
“皇帝的利刃”:嘶......！
凯尔希:帝国的意志绝不会有多种面貌，但你确实稍有不同，最少，你并不年轻。
凯尔希:我们不该以命相搏，内卫。你清楚我唯一做的事情，是你们本该去做，却无从下手的事情。
“皇帝的利刃”:不要搞错权力的归属，叛国者，你何时能代表圣骏堡的法律和权威？
凯尔希:若是你亲历了整场叛乱，内卫，你更应该明白。帝国的兴衰何时真正被尊严和体面左右过？
“皇帝的利刃”:......
凯尔希:那么，先皇可曾有一刻......发自内心地轻视维多利亚？
“皇帝的利刃”:......
“皇帝的利刃”:或许我该高看你一眼，叛国者。
“皇帝的利刃”:最后一次机会。说出你的秘密，换来一份体面的死亡。
凯尔希:很遗憾，任何与自身意志无关的死亡，都不存在体面一说。
凯尔希:Mon3tr。
Mon3tr:（欢快的嘶鸣）
“皇帝的利刃”:嘶......呼。


WD-8 大雪将至 行动后

“皇帝的利刃”:嘶......！
“皇帝的利刃”:这种技巧......！你的肉体强度与你的判断反应截然不符，你究竟是什么东西？
Mon3tr:（尖啸）
凯尔希:等等，Mon3tr！
Mon3tr:（悲鸣）
“皇帝的利刃”:......你令我屈辱，怪物，这是你应得的。
“皇帝的利刃”:呵！
Mon3tr:——
凯尔希:Mon3tr，调整态势，他已是强弩之末。
“皇帝的利刃”:嘶......呼......嘶......呼......
凯尔希:你受伤不轻，内卫。
“皇帝的利刃”:彼此，叛国者。你为自己注射了药物......这理应使你剧痛。
“皇帝的利刃”:真稀奇。你仿佛一个战士的影子，你有着最优秀的战士所具备的一切素养，但你的力量却必须依赖外物......一只怪物。
凯尔希:战斗的痕迹尚可遮掩，但遭你浸染的土地无法恢复原状，你不该这么一意孤行。
“皇帝的利刃”:......你正在恐惧，是的，倘若你真的知晓内卫的秘密，你理当感到恐惧。
凯尔希:“每一个内卫都是一个国度”，这种充斥着修饰词语的描述，其实是在谈论一个事实。
凯尔希:需要我提醒你吗？你的面具正在破裂。现实维度正对你体内的邪魔产生反应，仪式施加的牢笼出现了裂隙。
凯尔希:还是说，你真觉得一位皇帝内卫在伯爵庄园里引发一场恐惧的湮灭，维多利亚会依旧放任不管？
“皇帝的利刃”:......
凯尔希:内卫的职责，在于乌萨斯存在的一切理由。
“皇帝的利刃”:......笑话！我岂需要一个叛国者来教训我“职责”一词！
凯尔希:那么，你现在所效忠的，是如今的乌萨斯，还是一个伟大的幻影？
“皇帝的利刃”:......
凯尔希:告诉我，内卫，不要辱没你的名号。
凯尔希:——告诉我当今的乌萨斯皇帝，究竟是如何对待松心山谷的事件的？
凯尔希:难道你敢说，那些叛乱的种子，风波的起因，都是乌萨斯皇帝的授意？
“皇帝的利刃”:这一切因你而起！
Mon3tr:（咆哮）
凯尔希:——尽管诓骗你自己吧，事实是，年轻的皇帝甚至不知道那里发生的一切。
凯尔希:你们认为，皇帝不需要知道。
“皇帝的利刃”:......
凯尔希:你，你们在渴求一个逝去的时代。
凯尔希:我不去评判这是否正确，但任由一位大公死于政斗，都会成为全新叛乱的苗头。
“皇帝的利刃”:这不该由你判断。
凯尔希:我能预见他的死带来的种种后果。有些人出于愤怒，谋求所谓的公正而要求他死。为了抹消证据，切断联系而希望他死。
凯尔希:而另一些，则希望他活着。希望他继续行他脱离不了的职责，或者，也有人希望以一个活着的人证为踏板，向第三集团军所有的牵扯势力发难。
凯尔希:他的死活无关紧要，如何处理一触即发的矛盾，才是重中之重。
“皇帝的利刃”:你难道想说......
凯尔希:只有让一个平平无奇的乌萨斯刺客，出于个人情感杀死一位她本不可能碰触到的大公，罪行才如同被驮兽吞下的草籽般消化。
“皇帝的利刃”:......听上去，你高瞻远瞩，以一介平民身份，为我们解决了一个天大难题？
凯尔希:这是为了避免乌萨斯进一步内耗，而做出的最好选择。
“皇帝的利刃”:（异样的声音）冠冕堂皇！
Mon3tr:（嘶鸣）
“皇帝的利刃”:叛国者！你的狡辩是对乌萨斯的污蔑！
“皇帝的利刃”:即使如你所言，纵使你的行为有千百个借口有利于乌萨斯，这些决定，也不该由你去做！
凯尔希:——控制住你自己，内卫。
“皇帝的利刃”:我嗅得到你的谎言——你胆敢号称自己是为了乌萨斯！
凯尔希:（它在扩散，即使只是被封存在那身装置之中的邪魔碎片，也足以毁灭这座庄园。）
凯尔希:——落日峡谷已变成一片恐惧之地！
凯尔希:（如果内卫执意要取我性命......Mon3tr......先下手为强。杀死他，比保护我更有成效。）
凯尔希:哪怕帝国的荣光持续万年，那片漆黑的土地依旧不再属于乌萨斯，不再属于这片大地！
凯尔希:你难道要重蹈覆辙吗！？就因为你自己的失控，将帝国卷入一场远不在预见之中的战争！？
凯尔希:你只是被先皇的宏伟愿景冲昏了头脑，乌萨斯人！
“皇帝的利刃”:......嘶......！
“皇帝的利刃”:......呼......
凯尔希:Mon3tr，停下！
Mon3tr:（不满的鸣叫）
“皇帝的利刃”:......怎么？你放过了这个机会，你唯一的机会......
凯尔希:我很清楚你的手腕，如果让Mon3tr攻击，那么那些漆黑的尖刺就会贯穿我的胸膛。
“皇帝的利刃”:嘶......看来试探已经毫无意义。你知道，你很清楚地知道内卫的运作原理......你曾说我是异类，现在，却又要以人类相称？
凯尔希:如果说我对你还有一丝认同，那也与你如今所执行的意志无关。
凯尔希:在你对抗它们的任何一个瞬间，你仍是人类伟岸的壁垒之一。没有任何人，能剥夺你们生而为人的荣耀。
凯尔希:至少，在你被那个注定毁灭的幻象欺骗之前。
“皇帝的利刃”:嘶......
“皇帝的利刃”:......你说对了，我的确错估了许多事情......
“皇帝的利刃”:它们因“所知”而强大。为了对抗它们，扼制一切关于它们知识的传承，成为了所有国度不成文的律法。
“皇帝的利刃”:你并非萨米的雪祀，也与萨尔贡的永恒军队无关......能看见泰拉大地境外风景的，从来都只有各国知识权力的顶点......你究竟是什么人？
凯尔希:尽职的人。
“皇帝的利刃”:你的职责是什么？
凯尔希:你心里已经知晓答案，我做的不比你多。
“皇帝的利刃”:......哼。
“皇帝的利刃”:我必须承认......我从未见过知晓内卫机密的外人。
“皇帝的利刃”:你犯下的罪行和你掌控的秘密，依旧令你背负诸多罪责。但我也从未见过，能与我分庭抗礼的古怪生物......
Mon3tr:（挑衅的尖啸）
“皇帝的利刃”:嘶......你已经开始超乎我的预料......你身上的谜题甚至令人担忧，我该更谨慎些对待你。
“皇帝的利刃”:就当我听信了你的谗言吧，“乌萨斯人”。但是记住，皇帝的利刃在盯着你。
“皇帝的利刃”:......唔。
凯尔希:......我们都没有时间了。一旦被伯爵发现你的存在，将会使尚未喘息的乌萨斯再度陷入新的漩涡。
凯尔希:即使没有人这么想。
“皇帝的利刃”:......别太自以为是，我只是没料到处理一个叛国者，竟会浪费这么长时间。
“皇帝的利刃”:呼......
“皇帝的利刃”:你值得我谨慎对待，叛国者。
凯尔希:你的职责是看守万尼亚大公，而寻找万尼亚大公的“意外”死因，是你唯一的任务。
凯尔希:我令他的死归于平静，如今，我也远离了乌萨斯的国土，我是否真的有......侵犯过乌萨斯的权益？
凯尔希:那么是否该为我的生死付出过大的代价，我相信，每个内卫都会做出合理的判断。
“皇帝的利刃”:你——
“皇帝的利刃”:——唔唔！
凯尔希:但眼下，你必须立刻回到乌萨斯。
凯尔希:伤痛于你而言无足轻重，但被Mon3tr摧毁的管道会使你窒息——溺毙在邪魔的影响中，哪怕那只是尸骸的碎片。
“皇帝的利刃”:......
凯尔希:动作快，那样也许你还能安然回到乌萨斯的国土。
“皇帝的利刃”:被目标担心的经验，确实难能可贵。
“皇帝的利刃”:何况你，一个叛国者，对我的了解甚至远胜于寻常的乌萨斯军人。
凯尔希:我也从未有与帝国的利刃促膝长谈的经验。
“皇帝的利刃”:——你活了多久？你又是什么身份？
凯尔希:只是大公的私人医生。
“皇帝的利刃”:......
凯尔希:你本该在我乘车离开的时候刺杀我。
“皇帝的利刃”:也许现在还不迟。
凯尔希:静候佳音。
“皇帝的利刃”:——哈！
“皇帝的利刃”:你当为乌萨斯效力，叛国者，你背叛了一个本可让你无限光辉的国家！
凯尔希:听上去，我该十分遗憾。
“皇帝的利刃”:嘶......
凯尔希:你热爱那个繁荣昌盛的乌萨斯。
凯尔希:那么，你一定也能看见那些正在烈阳下腐坏的部分。
凯尔希:尽管新一代的乌萨斯人，正在逐渐遗忘。与日俱下的近况令它们怀念过去，怀念那个宏大幻影。
凯尔希:但这真的对乌萨斯百利而无害？当战争带来的红利褪去后，我们真的有解决乌萨斯的千百难题？
凯尔希:荣誉喂不饱人民。
“皇帝的利刃”:你是在给我忠告？
凯尔希:你也可以当我在自言自语。我已经不再属于乌萨斯了。
“皇帝的利刃”:......不再属于乌萨斯了。
“皇帝的利刃”:大公死于私人医生的判断，她意图为大公减轻痛苦。
凯尔希:但愿你能如愿离开维多利亚的疆土。
“皇帝的利刃”:......可惜。
“皇帝的利刃”:你若是理解我们所捍卫的，你就能使它更加强盛。
“皇帝的利刃”:后会有期。
“皇帝的利刃”:我们还会再见的。
凯尔希:......
凯尔希:............
凯尔希:......Mon3tr，回来吧，他确实离开了。
凯尔希:这些痕迹......得处理......唔。
海蒂:凯尔希！
凯尔希:你不该出来，海蒂。
海蒂:你受了伤！好重的伤......我拿来了应急药箱，这个，该怎么用......
凯尔希:......我自己来。
海蒂:凯尔希，到底发生了什么？
凯尔希:皇帝的利刃，这个名字告诉你的父亲就好，现在你还不必深究。
海蒂:好、好的，可是乌萨斯人？乌萨斯人出现在这里？
凯尔希:他们就像乌萨斯的阴影。
凯尔希:而这广袤的阴影究竟会洒向何处，只与帝国的太阳有关。
凯尔希:侥幸斥退阴影是没有用的，它仍旧笼罩着我们脚下的道路，建筑也不会因此动摇分毫。
凯尔希:......这也是乌萨斯，海蒂。这也是乌萨斯的一部分，帝国的冬天，黑色的雪花。
海蒂:......
凯尔希:在此之前，我们得先骗过庄园里的其他人。
凯尔希:虽然避免了最坏的情况，他没有真的将“国度”泼洒在这片土地上......但这样的痕迹，可没办法简单敷衍过去。
凯尔希:Mon3tr。
Mon3tr:（不太乐意的低鸣）
海蒂:呀——！？
海蒂:这、这是凯尔希的......？
凯尔希:用最快的速度，去杀死两只野兽。然后拖到这里。
Mon3tr:（低鸣）
凯尔希:然后......海蒂，立刻给你的父亲通讯。我需要他们的帮助，来尽可能遮掩真相......
海蒂:要、要怎么做？
凯尔希:伪证、引导、必要的贿赂。可能没有人比汤姆森更懂得如何对付骑警队了。
海蒂:好的，我知道了——你抓雪做什么？
凯尔希:降温。
凯尔希:我只是被卷入了两只野兽的争斗，侥幸逃脱。
凯尔希:想必那些让野兽闯进花园的门卫，要受到重罚了吧。
海蒂:但你，但你伤得这么重，你还要——
凯尔希:我们已经避免了最坏的情况。
凯尔希:如果他执意要以命换命......这里的每一个人，都不可能全身而退。
凯尔希:......然后立刻为我联络一名信使，能够前往萨米的信使。
海蒂:萨米？那里太贫瘠了......会花很多时间的。
凯尔希:时间有很多。只要她还活着，我就能收到回信......但愿我还能收到回信。
海蒂:你的伤口......
凯尔希:......唔，信件似乎被血打湿了......
凯尔希:......
文森特伯爵:外面是不是有什么动静？
欢快的女贵族:哪儿的话，伯爵阁下，快别岔开话题，接着讲讲你是怎么胜过那位公爵的猎人的吧！
文森特伯爵:哈，我无意对公爵阁下不敬，但我一时血气方刚，还是没忍住全力比赛。
文森特伯爵:因为那位猎人对我说，我不该雇佣萨弗拉人与扎拉克人。
文森特伯爵:他还说，公爵赏给他的宅邸里，只有他引以为傲的几位黎博利女佣，和一众孔武有力的丰蹄人。
文森特伯爵:这让我想起了以前为我的花园做工的那位老园丁，从我有记忆起他就在这里工作啦。他就是个扎拉克，我可不觉得这有什么不妥。
欢快的女贵族:哦，赞美您的包容。
文森特伯爵:最后，我射中了那只羽兽，而公爵的猎人却错失机会。
附庸风雅的男人:我们的榜样！
文森特伯爵:可我该给公爵留一些面子的。
微醺的商人:公爵阁下这么赏识您，您就应该尽情表现自己的勇武！
文森特伯爵:哈哈，您说的是。
文森特伯爵:猎人，弓和羽兽，我很清楚我是谁嘛。
凯尔希:......
凯尔希:（特蕾西娅的字迹......）
凯尔希:......这么快......
凯尔希:......
艾利奥特:你会去哪里？
凯尔希:......去乌萨斯。
凯尔希:去切尔诺伯格。
艾利奥特:......没听过的城市。
艾利奥特:去那里做什么？
莉莉娅:你不和我一起去萨米？
凯尔希:不，我会把柳德米拉带去叙拉古。
凯尔希:然后顺道去维多利亚。
凯尔希:这不是你的愿望吗？
莉莉娅:我......
莉莉娅:......
莉莉娅:我也希望你能活下去，凯尔希。
凯尔希:......
海蒂:凯尔希？
凯尔希:......
凯尔希:你的父亲，还有你，海蒂，你们会继承我们在维多利亚的事业。
凯尔希:无论用何种手腕，我们唯一的目的，就是避免这些自诩荣光的城市，沉没在公爵们的内乱之中。
海蒂:......凯尔希阁下？
海蒂:您......您要走了吗？
凯尔希:迟早的事情，海蒂。
凯尔希:别让伯爵起疑，现在，我们先回宴会吧。
文森特伯爵:天呐！发生了什么？您怎么受了这么重的伤！？
文森特伯爵:快让医生过来！
海蒂:（理查德叔叔......）
附庸风雅的男人:......我看到了什么！两只巨大的野兽！那是什么怪物？您难道被野兽袭击了！？
欢快的女贵族:哎呀，我早听说前些年的天灾令一些凶恶的野兽遭到了感染......
凯尔希:......没关系，各位先生女士，只是一些皮外伤，海蒂为我处理得很好。
海蒂:（您真的还站得动吗？那可不是普通的......）
文森特伯爵:快别说话了，居然在我的宴会上发生这种事！无能的门卫！
文森特伯爵:您快过来歇着，来人！去花园里看一看，究竟发生了什么事！
附庸风雅的男人:不，让我去吧，伯爵阁下，我的剑术您当然明白。
文森特伯爵:哦，理查德，你可是我的客人......但是好吧，这正是表现你英雄气概的时候。
文森特伯爵:来吧，凯尔希女士，让我的私人医生为您处理一下伤口，他很快就到。
凯尔希:抱歉，伯爵阁下，打扰了您宴会的雅兴。
文森特伯爵:......这是我的失误，女士，竟然让刺客冠冕堂皇地闯入我的庄园！
凯尔希:请您不要深究这件事。
文森特伯爵:哦......这我当然知道。倒是您丝毫没有动摇。
文森特伯爵:可至少，您能告诉我是什么人吗？他们竟如此胆大妄为......
凯尔希:......
文森特伯爵:......好吧，能轻易瞒过所有人眼睛的杀手，确实不该是一个碌碌无为的贵族该知道的事情。
文森特伯爵:凯尔希女士，请答应我。
凯尔希:您说。
文森特伯爵:从这些阴谋中保护好汤姆森，我最好的朋友。
文森特伯爵:他不是什么大人物，他保护不了整个国家，但他能保护好我们自己的维多利亚。
文森特伯爵:他能做到我这样的贵族做不到的事，那我能做到的，就是让他放手去做。
凯尔希:感谢您并不知道我们具体的计划，却依旧默契地包庇着所有人。
文森特伯爵:哈哈。您说我需要知道吗？我只该扮演好我自己的角色......一只肥美的待宰的羽兽。
文森特伯爵:我倒是知道，从学生时代开始，他就是这样的人。
文森特伯爵:......凯尔希女士。
文森特伯爵:向您表示感谢。
凯尔希:您无需感谢一个处处欺骗了您的人。
文森特伯爵:只要我的家人和民众还能和平度日一天——就尽管让整片大地来欺骗我嘲笑我吧。
文森特伯爵:你我心知肚明。
文森特伯爵:您就这么急着走？您可还负着伤。
凯尔希:只是一些皮外伤，已是万幸。
凯尔希:伯爵阁下，“那两只野兽”造成的破坏......
文森特伯爵:我明白，我明白。
海蒂:凯尔希......
文森特伯爵:看来，道别就留给年轻人吧。
文森特伯爵:看来我得回去了，大家都被野兽吓得不轻。
文森特伯爵:......保重，凯尔希修士。
凯尔希:伯爵说得对，年轻人总是会肩负起未来，无论他们是否做好准备。
海蒂:叔叔他其实......？
凯尔希:即使只是维护住维多利亚最偏僻的一角，和平也不会弄虚作假。
凯尔希:守护家园——是多少世代的维多利亚人所信奉的真理。
海蒂:......
凯尔希:你的父亲已经尝试在做了，但......
凯尔希:大雪已至。
凯尔希:你准备好了吗？
凯尔希:你会准备好吗？
海蒂:......
海蒂:嗯。
凯尔希:......去问你的父亲吧。你的父亲知道如何找到我。
凯尔希:也许终有一日，我们会在别处相见的。


WD-ST-2 异乡来客

黑市商人:喂，都看过来，我们来了个新苦力！你，别发呆了，滚过去。
艾利奥特:......我是新来的工匠学徒，我叫艾——
黑市商人:好了，闲话少说，都动起来！
黑市商人:喂，你，还有你们，随便使唤他。他可是哥伦比亚的高学历分子，比你儿子还年轻！
黑市商人:反正他背后没人，和那些被卖来的奴隶差不太多，别弄死了就行。
黑市商人:准备工作到死，小学徒。
艾利奥特:......好的。
艾利奥特:......伊辛，看！
老伊辛:噢......令人惊奇，这是你用偷来的钢材焊接的？它就像一尊艺术品......
艾利奥特:别说这么肉麻的话，只是个好看些的消耗品。
老伊辛:但你该休息了，你骨折的臂膀刚刚恢复......
艾利奥特:没关系。
艾利奥特:你知道哪里可以搞到精炼源石吗？
老伊辛:沁礁黑市没有赤金解决不了的事情。
艾利奥特:......那让我们拭目以待。
艾利奥特:......漆黑的蝎子死了。
艾利奥特:我们做得很好，不是吗？
老伊辛:今天......老伊辛听那个走私贡品的小贩说，“沙卒”是新一任的沁礁之主。
老伊辛:你认为你是吗？艾利奥特？
艾利奥特:......你希望我是吗？伊辛？
艾利奥特:我不是个忘恩负义的人，你是我的长辈，这十多年来，我靠你才能活下来。
老伊辛:现在你不需要老伊辛了......
艾利奥特:不......也不能这么说，我们的关系很微妙。
艾利奥特:要抱怨的话，就去向那个神神秘秘的女人抱怨吧。
老伊辛:......凯尔希......
艾利奥特:你还记得她的名字，这些年，你越来越不清醒了，我以为你会忘记很多事情。
老伊辛:你找过她吗？
艾利奥特:找过。徒劳无功，我最优秀的情报员也没法在哥伦比亚找到一丁点她的情报，何况那家雇佣兵公司在那之后立刻就倒闭了。
艾利奥特:研究所也被军方控制，一切资料都被销毁，我甚至找不到任何一个参与者......哥伦比亚把他们藏得很好。
“沙卒”:伊巴特王酋会在下周途经赤角小镇，呵，多么幽默的命运。
“沙卒”:这是一个大好机会——老伊辛，你睡着了吗？
老伊辛:......
老伊辛:老伊辛做了一个梦......
“沙卒”:又是你的梦。
老伊辛:还是那个梦......那个怯薛的脚步踏过冻土与草原，最终来到黄沙之地的梦......
老伊辛:但这一次，梦稍有不同......
老伊辛:那是帕夏未曾和老伊辛描述过的场景......我看见一个人......她很像......那个凯尔希......她的另一个姿态......
“沙卒”:唔。
老伊辛:她在。
老伊辛:当千百年前怯薛的远征粉碎了旧时代的时候，她就在那儿......
“沙卒”:梦说明不了什么。没有任何法术能越过时间窥伺命运，这是你自己说的。
老伊辛:......是的，这只是老伊辛的一个梦......一个没有意义的梦......凯尔希女士不可能和他们有关......但这是否寓意了什么？
老伊辛:最后，老伊辛还是梦见了他的帕夏。
“沙卒”:哦，这次你的主人又对你说了什么？老忠臣？
老伊辛:他......
老伊辛:他在梦里......告诉了老伊辛......萨尔贡的方向......
老伊辛:......
老伊辛:你打算伏击王酋的队伍。
“沙卒”:是的。
“沙卒”:还是说，你这位曾经的萨尔贡贵族宠臣，要阻止我对一位王酋的大不敬？
老伊辛:——不敬？
“沙卒”:唔。
老伊辛:他们腐朽，无能，只知道无意义地伤害血亲，将无辜的萨尔贡人卷入争斗......
老伊辛:他们踩踏着沁礁的土地，却干着最低劣的勾当，老伊辛怎会对这种人......表示敬意？
老伊辛:老伊辛要他们偿还代价，老伊辛想要萨尔贡恢复昔日荣光，而非由这些酒囊饭袋来达成！
老伊辛:老伊辛......对了......老伊辛应当去寻找那座黄金之城！
“沙卒”:很少看你这么激动，冷静些——
老伊辛:......是时候了。
老伊辛:去吧，孩子，去点一把火，去完成你的复仇。
老伊辛:等到风定沙落，等到那座永恒之城从风沙中显露面貌......老伊辛要等到那个时候，要找到那里......
慑砂:......就是这儿了。
异客:好。
慑砂:提醒你，先敲门。
慑砂:别打什么歪主意，精英干员前辈们没一个是吃素的。
慑砂:走吧。
异客:......
凯尔希:......
异客:......
凯尔希:看来，那枚金币确实送到了你的手上。
凯尔希:老伊辛还好吗？
异客:......他消失在了黄沙之中，在三年前某个月明星稀的晚上。
异客:时间。时间连他那样的萨弗拉都能磨灭，我险些以为他也是诸多神话和阴谋中所论述的那种怪异的古老者。
异客:而时间也把我变成了如今这副嘴脸。这副我过去深恶痛绝的嘴脸。
异客:您呢，凯尔希？
异客:您看您......几乎毫无变化。
凯尔希:你还是那个“沙卒”吗？
异客:我入职时就说过，那都过去了，我有了新的名字。
凯尔希:......你骗得了自己，也骗不了我。
异客:也许吧，您始终都觉得您是对的。不幸的是，您确实言中许多。
凯尔希:你的记性一直不差，艾利奥特。
异客:......别拿那个名字叫我。这些包含秘密的代号不正是为此存在的吗？
亚叶:老师——啊，抱歉。您有客人？
凯尔希:无妨。
异客:请便吧。
亚叶:......好......
亚叶:维多利亚办事处的信使送来了一个包裹，很特别，不是寄给罗德岛，而是寄给您的，后勤部扫描检查过了，里面是一个信息存储设备。
亚叶:寄信人是......海蒂·汤姆森。您认识这个人吗？
凯尔希:只是一些必要的情报传递，就放在那儿吧。
亚叶:好的......不打扰您了。
异客:新的阴谋，哼？
凯尔希:注意你的用词。即使你还不是我们的正式干员，你也已经签署了合同。
异客:真像一个“行动顾问”说出来的话。
异客:凯尔希，您为老伊辛指点了方向，他对您感恩戴德，直到他重新踏上道路。
异客:我理解不了你们分享的那些荣耀，但现在，我在萨尔贡的事情已了，我与这大地上的一切都毫无瓜葛......
异客:我想，您也会给我一个新的方向的，对吧？
凯尔希:......在那之前，你得认识一个人。
异客:我以为您会小心翼翼地把我拴在身边，是新的搭档吗？
凯尔希:不。
凯尔希:是你的指挥官。
异客:罗德岛的指挥官？您......呵，原来您还会有能够信任的对象？那我该拭目以待。
异客:......凯尔希。
异客:您流浪了这么久，这次打算在这里待到什么时候？
凯尔希:你无权过问。
异客:好的，当然。如果您不想回答的话，现在您可是我的上司了。
异客:可如果这里只是您的又一个虚假的居所，虚假的身份，那么在这里效力对我而言可能没有太大意义——
异客:我怎么知道我不是再一次被您利用？
凯尔希:......你有怀疑的权利。
异客:我只需要一个小小的承诺。把我招来的那位“凯尔希”，到底会不会在几天、几个月、几年之内，突然又从这里消失？
异客:她是不是又会突然踏上旅途，干着一些其他人捉摸不透的事情，在大地上为了她自己的目的而奔波？
异客:您会吗？
凯尔希:如果一个回答就能左右你对罗德岛的忠诚，或许我应该重新审视我们的合作关系。
异客:我只需要一个答案。一个答案对您而言并不难，我甚至默许您能欺骗我。
凯尔希:只想要答案的话，千百个我都可以回答。
异客:那您就随便挑一个吧。
凯尔希:......
凯尔希:我——
凯尔希:Dr.{@nickname}，你在这里。
凯尔希:可露希尔已经完成了补给需求，但本地似乎有一些突发情况需要你处理，阿米娅已经过去了。
凯尔希:别让那孩子久等，她最近很努力，你应该在她需要你的时候站在她的身边。
凯尔希:......当然，你自己也是。
凯尔希:不要太勉强你自己，罗德岛需要你。
凯尔希:接下来我有一场临时会诊，收尾工作只能交给你和阿米娅了。
凯尔希:如果顺利的话，就在日落之前通知罗德岛全舰——
凯尔希:——起航吧。
