

1-1 孤岛 行动前

近卫干员:是我的错觉，还是天确实越来越暗了？
杜宾:......我也希望是你的错觉。
杜宾:不过我们本来时间就不多。
杜宾:天灾云的形状比刚才黑压压的一片更加清晰了。
杜宾:啧，裸眼看着它慢慢在头上凝聚显形，可不是什么好兆头。
杜宾:加上，下城区的每一条街道都可能埋伏着整合运动......
杜宾:不，这个说法太过保守了。
临光:该说是，整合运动满满当当的挤在街上。
医疗干员:几乎每条街上都有暴徒在搞破坏，抢劫，焚毁交通工具和店铺......
医疗干员:这帮家伙，是觉得天气太好，所以出来野餐集会吗！
临光:现在跑出来野餐，一定会遭到天灾的无情摧残。
临光:这说明大部分整合运动都是些被野蛮冲昏头脑的傻瓜。
阿米娅:......
阿米娅:......噗。
医疗干员:他们不是真的要......野餐啦......
医疗干员:我，我只是发个牢骚，不是那个意思......
临光:——
临光:这不是个形容吗？难道说这是个包袱？
临光:嗯......
临光:抱歉，总是在这种时候......
医疗干员:唔唔唔......没，没事......
医疗干员:反而是憋笑有点难受......！
医疗干员:唔，抱歉......明明是很紧要的时期，我却......
阿米娅:没关系的。
阿米娅:我们不是为了让大家都哭丧着脸才建立起罗德岛的。
阿米娅:罗德岛，本来就希望各位，都能绽放笑容。
医疗干员:阿，阿米娅......
阿米娅:没关系的，医生！
杜宾:那我们，就去为侦查工作贡献一份力量吧。
杜宾:四点钟方向的敌人，我会安静地处理掉。
杜宾:只要他们体内的病变器官不是什么警报器或爆炸物就行。
Ace:另一侧，游离于据点之外的大批整合运动，就交给我们吧。
Ace:只要杂音够大，就没有人能分辨出里面究竟包含了什么声音。
杜宾:那么，各自行动起来！


1-1 孤岛 行动后

:时间未知 \ 天气未知 \ 能见度 低 
:切尔诺伯格 行动组E0所在地
:Dr.{@nickname}营救行动 第三阶段 
医疗干员:啊！
医疗干员:这个诊所......
医疗干员:阿米娅，是不是以前我们来过那个？
阿米娅:......确实是......
阿米娅:只是怎么......已经变成了，这个样子？
医疗干员:已经人去楼空了......看来，是遭到了整合运动的袭击吧......
阿米娅:......
近卫干员:这难道就是那个感染者诊所，阿撒兹勒？
阿米娅:......是。
近卫干员:明明掌握着整个切尔诺伯格的地下情报网，却不肯和我们合作......
近卫干员:那时，他们和整合运动之间的关系也十分模棱两可......
近卫干员:至少，如果他们当时肯向我们分享情报，或者仅仅是给个提示......
近卫干员:我们也许就早点能离开这里了。
近卫干员:这种下场，是他们自作自受！
阿米娅:也不全是这样......
近卫干员:阿米娅，当时和他们交涉时你也在场吧？
近卫干员:他们那傲慢冷漠的态度，我真是......
Ace:不能怪罪他们。
近卫干员:头儿......
Ace:感染者本就很难相信别人。
Ace:经历过那么多苦难，当然会变得保守与顽固。
阿米娅:至少他们那样做......我能理解，也愿意原谅他们。不提防他人，就会被他人伤害。
阿米娅:何况，就连感染者之间，也是没法轻易互相信任的。而且并不是每个人都愿意像我们一样冒险......
阿米娅:啊......他们是一家只医治感染者的黑市诊所。
阿米娅:鉴于感染者的社会地位，大家是不可能在街道上抛头露面的。
阿米娅:有些不愿被抛进隔离区的感染者，依然也会在城市里，小心翼翼地掩藏自己的身姿，苟活着......
阿米娅:阿撒兹勒，就是向这些感染者提供服务的。
阿米娅:......它们，一定是拒绝了整合运动的合作要求。
阿米娅:博士，我之前和你说过，我们得了病吧？
阿米娅:......这种病，不仅会杀死我们，也会让我们拥有不同于常人的力量。
阿米娅:我不用法杖，就能释放源石技艺哦。
阿米娅:然而，这种病，不止在生理上，会消磨我们的生命......
阿米娅:它也会让我们再也不能像正常人一样生活。正常人的社会，会剥去你的一切。
阿米娅:这座切尔诺伯格城，已经是所有规则的象征了。
阿米娅:驱逐感染者，消灭感染者，鄙夷感染者，恐惧感染者......
临光:......
临光:最后，落到如此下场。
阿米娅:可是，又有多少感染者，会有机会，选择整合运动，甚至是其他的感染者组织，或者罗德岛？
阿米娅:大多数感染者，不过是失去了所有。
阿米娅:这个诊所，大概，也曾经是最后那么几个感染者，温暖的家吧......
阿米娅:矿石病是无药可医的。至少此时此刻，感染者只能在绝望中......痛苦地失去生命。
阿米娅:而后他们的遗体......也会成为新的传染源。
阿米娅:不同于常人的特殊力量，染上之后就必然会死去的可怕传染病——
阿米娅:感染者......被这片大地上的多数人所恐惧。
阿米娅:——
阿米娅:光是这么两三句话，博士大概也没法切身体会吧。
阿米娅:但当你面对这些问题导致的后果时......你会明白的。
阿米娅:你会明白，感染者的处境，究竟有多现实。
杜宾:像罗德岛这样不分彼此，或是整合运动那样狂热的排外拥内的感染者组织，都很少见。
杜宾:我能理解你的怒气，但我也能理解那个小诊所的苦衷。
近卫干员:......我明白了。
近卫干员:可能，他们是真的碰上了什么问题吧......
杜宾:至少现在，我们的怨气，都该和这个诊所的曾经一样，化作粉尘。
阿米娅:罗德岛的各位都是好人。也许会有很多人因畏惧与敌意，相互间产生了种种隔阂......
阿米娅:但只要在罗德岛，大家一定能解开误会。
阿米娅:阿撒兹勒......罗德岛，又何尝不是一个阿撒兹勒呢？
近卫干员:......阿米娅......
阿米娅:我们走吧，博士。


1-3 狂奔 行动前

:时间未知 \ 天气未知 \ 能见度 低 
:切尔诺伯格 行动组E0所在地
:Dr.{@nickname}营救行动 第三阶段 
杜宾:还剩不到一个小时，没时间从其他区域绕行了......
杜宾:我们浪费的时间越多，天灾在我们头顶发生的可能性就越大。
杜宾:必须直接穿过当前区域。
杜宾:以我们现在的规模，团队行动难免会被发觉。
杜宾:在狭窄的街巷中行动，很容易被埋伏包夹......
临光:怎么办？
杜宾:选择不多......
杜宾:Dr.{@nickname}，你的想法呢？
杜宾:整合运动的个人实力并不能和我们相提并论。
杜宾:大多数情况下，都只是在依赖人海战术围攻我们。
临光:依靠速度，不断前进，尽量减少一次性交战的人数的话——
杜宾:他们并没有构筑防御工事。
临光:如果我们突袭他们的封锁线......
杜宾:虽然看上去人数众多，但整合运动这样松散的布置，是拦不住我们的。
杜宾:整合运动的通信方式，从过往的战斗来看，是十分原始的。
临光:在我们突破敌人的阻碍，当他们开始组织起来，尝试截击我们的时候......
杜宾:当整合运动终于集结完毕，我们也早已经到达了下一个区域。
临光:不错。
临光:猛烈冲击，搅乱阵形，破坏火力点，迅速撤退。
临光:......杜宾，你在考验我，还是在考验——
杜宾:肉眼可见的威胁远比进退两难容易处理的多。
杜宾:我可以把这看作是Dr.{@nickname}的命令吗，阿米娅？
阿米娅:局势很明了了。我相信博士的选择......
杜宾:——所谓信任，也不光是一场战役就能轻松建立的。
杜宾:我很看好Dr.{@nickname}，但阿米娅......
杜宾:不要放松警惕。你当然可以借助博士的智慧，但不可以完全依赖他。
阿米娅:——我知道。
杜宾:别见外，博士，我没想刁难你。
杜宾:只是，希望你能理解——阿米娅需要更多的学习和成长。
杜宾:站在我的立场上，你也不会允许阿米娅太依靠别人的。
杜宾:不过，我已经认可了你的指挥能力。
杜宾:也别那么拘谨，我们可已经是共患难的战友了。
杜宾:至少在战场，我的生命，已经交给你了。
杜宾:闲谈到此为止，抓紧时间。
临光:是的。
临光:卡西米尔有句谚语：“喘息时，死亡就会追上你。”


1-3 狂奔 行动后

临光:冲锋——！！
整合运动成员:啊？
整合运动成员:——是谁在那边？！
杜宾:呿，你在看哪里！接招！
整合运动成员:呃啊！！
近卫干员:呼......
近卫干员:整合运动正在我们后方......组织进攻！
临光:他们跟不上我们的速度！继续冲刺！
杜宾:马上就能离开整合运动控制的区域了！不要停下！！
临光:区区暴徒——
临光:怎么能阻止我们！


1-4 先兆 行动前

杜宾:呼......甩开他们了。
Ace:按这个速度，我们很快就会离开中城区，抵达南面出口。
杜宾:周围也变得越来越很嘈杂......
杜宾:可能是切尔诺伯格的居民想要逃出城市，反而和整合运动发生了冲突吧。
阿米娅:......
Ace:似乎有几个城区已经撤离了。
Ace:而没来得及逃出切尔诺伯格的本地居民，却依然被整合运动拦在这里。
临光:......
Ace:——
Ace:这个开阔区域，曾经是个大广场吧。如今......只剩下些废墟。
Ace:虐待感染者的城市，遭到了感染者的报复吗。
杜宾:你似乎——
杜宾:很有感触。
Ace:呵，曾经......
阿米娅:天色......越来越暗淡了。
阿米娅:好像连空气中......都弥漫着一股......燃烧的味道。
平民:你们在干什么！
整合运动成员:......
平民:......啊啊！！
Ace:————!
Ace:平民？
杜宾:听不到了。
杜宾:——这个距离，没法确认身份。
阿米娅:——！
阿米娅:整合运动在攻击他们——！
Ace:在这种地形没有优势。我们没有能力去顾及他人的生命安全。
Ace:生命很宝贵，阿米娅。每个人的，都很宝贵。
阿米娅:......
杜宾:————
杜宾:不管怎么样都来不及了。
杜宾:毕竟我们已经有更大的麻烦找上了门。
临光:......
临光:不好的事情还是发生了。
整合运动成员:————
整合运动成员:——————杀了他们。
临光:开阔区各个出口同时出现大量整合运动！
杜宾:准备作战！


1-6 灾难 行动前

梅菲斯特:是的，他们不知道自己被浮士德跟踪。我从浮士德派回来的斥候那里了解到了一些情报。
梅菲斯特:罗德岛确实被困在中城区的外围了。
梅菲斯特:虽然是些虫子，但他们也可能趁着天灾带来混乱逃跑。
梅菲斯特:以他们对切尔诺伯格现状的了解，说不定会干扰到我们的计划。
梅菲斯特:——至少，把他们铲除掉没有任何坏处。
？？？:————
整合运动成员:切尔诺伯格的混蛋，都是你们，都是你们，害的我们感染者变成这样！
杜宾:闪开！
整合运动成员:呜！
杜宾:这些人，只不过是在前仆后继地送死！！
临光:整合运动怎么全都陷入了狂躁状态？
杜宾:为什么这个时候，这里会聚集着这么多整合运动？！
杜宾:不合常理！整合运动根本没有坚守这里的理由！
临光:罗德岛干员们，不要退缩！击退整合运动，打开撤退路径！
？？？:————
？？？:那些人就是情报中说的“罗德岛”？呵......很英勇。
弑君者:......
医疗干员:......啊？
近卫干员:......落石？这个时候？
杜宾:别停下！优先确保防线！
近卫干员:不对......是砸在建筑物上迸出来的......
杜宾:你在说什么——
整合运动成员:来了！来了！
整合运动成员:哈哈......我们感染者的救赎！普通人的末日！
整合运动成员:啊，啊啊——咕！
整合运动成员:啊，啊啊——咕！
杜宾:——
杜宾:他是被什么东西......击倒的？
杜宾:你们有谁......攻击了他？
杜宾:还是说，他是被......
阿米娅:杜宾！天空......！
临光:——
临光:天空陷入了血色——
临光:“沸腾的乌云翻涌在火焰之中......”
Ace:别惊慌！
临光:保护好自己！
杜宾:......我们还有机会，用行动去拯救自己的生命！
？？？:“——大地陷入寂静，恐惧取走了他们的声音。”
？？？:“巨大的源石垂下头颅——”
？？？:“——坠落，它坠落在死亡焦热的阴影。”
弑君者:塔露拉。
塔露拉:......
弑君者:要怎么做？
塔露拉:————也许他们能自天灾中幸存。
塔露拉:漏网之人，你去处理。
弑君者:是。
杜宾:虽然已经想到，整合运动要利用天灾复仇......
杜宾:没想到，他们居然会选择让天灾彻底毁灭切尔诺伯格——
杜宾:比起报复，这更像是宣誓......
杜宾:感染者的时代......吗？
医疗干员:啊......啊......
医疗干员:整个天空......都要掉下来了......
近卫干员:小心！！
医疗干员:那是......
阿米娅:清醒点！
医疗干员:——啊！
阿米娅:保护医生，快带她去安全的地方！
近卫干员:明白！
Ace:干员们，各自寻找安全位置！
阿米娅:各小队！准备好......应对天灾！


1-7 暴君 行动前

杜宾:抗冲击准备！！
杜宾:各自散开——！！！
杜宾:规模太大了......这样下去，整个街区的建筑都会被彻底摧毁！
杜宾:不行，糟了———！
Ace:——！
Ace:快转移！
医疗干员:......！
Ace:坚持住！！
整合运动成员:啊——！！掉，掉下来了！
整合运动成员:天空掉下来了！
整合运动成员:不，不，啊好疼......
整合运动成员:我的手，我的手！我的手哪里去了......
整合运动成员:怎，怎么会！！我不想死......！
整合运动成员:啊啊啊啊！！！
临光:重装干员！
临光:保护我方术师！！
临光:——！！
临光:那是什么声音？！
Ace:巨大的坠岩击垮了临街的建筑！卧倒！！
医疗干员:啊......！
阿米娅:——那个位置——医生！危险！
近卫干员:糟糕，医生，快闪开！
医疗干员:啊！
医疗干员:......唔，博，博士？
近卫干员:博士把医生推进了掩体？可这样......这样的话，博士——！
近卫干员:不，博士！！
临光:Dr.{@nickname}！！
近卫干员:啊？
近卫干员:临，临光她冲出去了！
临光:博士，蹲下！
临光:咯......
临光:赶上了！
近卫干员:她救下......她救下博士了！
临光:咳哈......！
阿米娅:临光！博士！快回来！
临光:没问题的！
临光:我的盾牌还撑得住——！
临光:跳啊，博士！
临光:跳！
阿米娅:博士，博士......
阿米娅:你，你没事吧？
临光:一个人......处在那样的危险中！
临光:至少拉上我一起，让我保护博士你！
临光:无论怎样，我都不能允许你受伤——
临光:何况，是在我面前！
阿米娅:大家都还安全，就非常好了......！
阿米娅:但我们......
阿米娅:（还要坚持多久呢？）
阿米娅:（我们真的能活下来吗？）
阿米娅:......唔......
阿米娅:坠石的数量减少了？
阿米娅:我们撑过了第一波主灾害了吗......
杜宾:还不能大意，谁知道这次的天灾会持续多久。
杜宾:不过至少......我们不是身处天灾正中心的人。
杜宾:我们侥幸躲过去了。
阿米娅:嗯......
阿米娅:大家怎么样了？
近卫干员:干员们基本都没事......！
近卫干员:有些干员受了轻伤，但状况都还算不错！
近卫干员:我们......活下来了！
整合运动成员:啊......
阿米娅:整合运动也有部分人员——
整合运动成员:......啊？
整合运动成员:啊......啊！！罗德岛！
杜宾:......什么？
整合运动成员:啊......！！！
阿米娅:整合运动还要继续攻击我们吗？
整合运动成员:......
整合运动成员:罗德岛！
杜宾:这些家伙！
整合运动成员:别跑......！
杜宾:真的是疯了。
临光:这些人为什么就不能珍惜自己的生命？！
阿米娅:杜宾......
杜宾:没有办法......
杜宾:彻底击溃他们，然后马上移动！


1-7 暴君 行动后

杜宾:哈，哈，哈.....
临光:成功了......！
临光:我们不仅击退了整合运动......
临光:灾势也在以肉眼可见的程度衰弱！
临光:情况太糟糕了......各位还是要多加小心！
阿米娅:天灾......
阿米娅:原本的街道都被倒塌的废墟掩盖，被摧毁的建筑，形成了障碍物......
杜宾:源石，已经开始疯长了吗......
杜宾:明明到了最后关头，所有事情却都在阻挠我们！
杜宾:如果我们能——
杜宾:......能......
Ace:——
Ace:来了。
近卫干员:什么来了？
近卫干员:整合运动？他们追上来了？！
医疗干员:啊......
医疗干员:那么多的......整合运动......
杜宾:他们......不是追上来了。
杜宾:他们是......
临光:——从各个地方涌了出来。
杜宾:广场，坡道，建筑......四处的废墟
杜宾:这个数量，呵......
杜宾:难怪除了那些真的要被砸成泥浆的人以外，他们一点都不惧怕天灾。
杜宾:哪怕天灾，说多些.......
杜宾:已经消灭了他们一半人——
杜宾:剩下的也够把我们在这里淹死十几次了。
临光:——
临光:别停下脚步！继续顺着撤退路线行动！
临光:在开阔地带停下等于找死！至少到达广场出口处之后再整顿队形！
阿米娅:临光......
临光:必须战斗。破开突围口以后，趁对方队伍混乱立刻脱离。
阿米娅:能行吗？
临光:希望渺茫，但我们没有别的办法。只是......
临光:即使是数十倍于自己数量的敌人，如果只是些暴徒，罗德岛依然有机会！
临光:无需惊慌！备战姿态！防御阵形！
杜宾:......啧。
杜宾:这样的数量，如果要拿下切尔诺伯格，也许......真的有可能。
临光:太多了。
临光:实在......太多了。
临光:整合运动究竟......是从哪里纠集起这么多感染者的？
杜宾:这种包围网......
杜宾:整合运动是真的，很看得起我们啊。
近卫干员:大，大群整合运动敌人......包围了广场！
近卫干员:敌人停止了行动！
近卫干员:......
阿米娅:啊......
近卫干员:有敌人一名，正在靠近罗德岛的阵线！
近卫干员:为什么，那个人会一个人，走向我们......
近卫干员:难道敌人派出了使者？不可能......
阿米娅:她......
阿米娅:她......她是资料上，整合运动的......
临光:——
临光:她身上，有某种气味。
杜宾:......临光......
临光:我不清楚，但是......
临光:那是......钢铁和硫磺的味道。
临光:有什么东西在焚烧。
临光:如果是火焰的话......
阿米娅:罗德岛的各位干员......最高警戒状态。
阿米娅:......她就是......
杜宾:整合运动的暴君......
阿米娅:......塔露拉。
塔露拉:......
塔露拉:............
临光:大概......是能烧尽整片大地的火焰吧。


1-8 意志 行动前

临光:阿米娅，带博士离开。
临光:......立刻！
阿米娅:不行！我不能......
临光:你也感觉到了！她......再这样下去，整个救援队都会葬送在这里！
临光:那个塔露拉......
临光:她是活生生的怪物！阿米娅！
阿米娅:我们一起战斗的话，不会有问题的！
临光:那博士呢？你能保证博士的安全吗？
阿米娅:......唔......
临光:E4小队，我们留在这里断后！
临光:一定要让阿米娅和Dr.{@nickname}，以及各个医疗小组安全撤离！
Ace:不，交给我和我的小队吧。
临光:Ace！现在难道是说这种话的时候吗！
Ace:我很冷静。
临光:你难道没看到吗，她周围的东西，都在融化！
阿米娅:我不会留下你们独自战斗的。
阿米娅:罗德岛......绝不会丢下你们的！
杜宾:阿米娅，时间宝贵！你必须撤退！
Ace:——你应该信任我们。
阿米娅:我不能看着罗德岛的任何一个人牺牲！
杜宾:想想任务目标，想想我们的目的！
阿米娅:不是说这个的时候！
塔露拉:——
临光:——？热量......在......她手里......聚集？
近卫干员:她周身的景象......扭曲了？
临光:不，那是她......加热了周围的空气！
阿米娅:小心，她将要使用的法术......
阿米娅:不对......不对！临光！！快回来！！
阿米娅:那不是......那个法术会把你——
塔露拉:——安静。
临光:呜呃......！
临光:哈，哈......
杜宾:临光！
临光:咳......退后！我不要紧......
临光:只不过是......有点烫而已......
杜宾:说什么......不要紧？
杜宾:全身的铠甲没有一块是完好的，究竟哪里不要紧了？！
杜宾:你不能再与她战斗了！
临光:我说了——退后！
杜宾:临光！你这倔脾气......！
塔露拉:——哦？
Ace:蹲下！
临光:咳，咳......又是什么把戏！
Ace:......不可见的火扫过了我们的头顶。
Ace:后撤。整个街区都在融化......
Ace:别做无谓的牺牲！
临光:......
临光:我是在和什么东西战斗？
Ace:必须干扰她施术的过程......
Ace:狙击干员！瞄准目标敌人！
塔露拉:——
塔露拉:反抗会为大地带去希望。
塔露拉:但反抗，改变不了你们的命运。
Ace:射击！！
塔露拉:切尔诺伯格已得解放。
塔露拉:我们的工作已经完成，而我对你们产生了些许兴趣。
杜宾:什么——
塔露拉:不过，也就仅此而已。
塔露拉:你们做出了错误的选择。
塔露拉:罗德岛，你们该真正站在感染者这边。
医疗干员:怎么......回事？
医疗干员:为什么整个广场......都被烧焦了？
医疗干员:刚刚......发生了......什么......？
医疗干员:呼......呼吸......好烫......我......
近卫干员:石块，弩箭，弓矢......
近卫干员:都没了。
近卫干员:一瞬间......她周围的所有事物，全都都被燃烧殆尽......
塔露拉:你们具备解放者该有的韧性。
近卫干员:......连渣滓都没剩下。
临光:阿米娅。你很清楚。
阿米娅:——
临光:必须有人，挡住她。
塔露拉:——但我厌烦了。
阿米娅:......
临光:阿米娅！！
塔露拉:你们总要为杀害同胞而付出代价。
塔露拉:我将赐予你们一个我十分喜爱的结局。
塔露拉:——毁灭。
杜宾:糟了！！
杜宾:走，走......快走！！
杜宾:那种热量和规模......不行，不行！
杜宾:保护阿米娅和博士！快！！
临光:来不及了——！
临光:让我挡住她！！！
医疗干员:啊啊！！
医疗干员:......
医疗干员:......嗯？？？
医疗干员:阿......阿米娅？
阿米娅:不会让你伤害他们的。
塔露拉:......
阿米娅:我不会......允许你这么做的！
塔露拉:————哦？
阿米娅:咕......
阿米娅:必须......让大家......！
杜宾:阿米娅她一个人......挡下了敌人的法术......？
临光:不行......那力量太庞大了......！
临光:哪怕是阿米娅......
临光:哪怕是阿米娅也撑不了多久的！
医疗干员:阿米娅！
阿米娅:没问题......我没问题......
阿米娅:我没问题的——！
阿米娅:我要......我必须......保护你们！
医疗干员:黑色......将敌人的法术封在了广场上......
阿米娅:唔......唔啊......呃......！
近卫干员:阿米娅......她，她设下的屏障，在燃烧！
杜宾:阿米娅，不可以！！那样的话，你的戒指——！
阿米娅:哪怕......虽然......
阿米娅:博士，对不起——
阿米娅:哪怕会带来灾难，哪怕我会......！
阿米娅:我也不能......再看着重要的人......
塔露拉:呵————
塔露拉:很好。
阿米娅:啊......啊啊......！！
临光:阿米娅！
临光:可恶......再这样下去，阿米娅会......！
杜宾:你要干什么？
临光:去毁掉那个龙女的法术！
杜宾:你......
临光:——“卡西米尔的光芒啊，耀骑士将为你奉献自身——”
杜宾:博士！快走！我们会帮助阿米娅的，你必须......
塔露拉:————！
阿米娅:啊啊啊啊啊！！
阿米娅:唔————？
Ace:可以了，阿米娅。
阿米娅:——？！
Ace:你已经很了不起了。
Ace:把你的重担，也分给我们一些吧。
阿米娅:我———
杜宾:阿米娅！
Ace:杜宾，带他们先走，我一会儿就跟上。
杜宾:......Ace......
阿米娅:Ace......不......Ace......！
阿米娅:一定......要............
Ace:——
Ace:抱歉，Dr.{@nickname}，你可能不记得我了。
Ace:但我记得你，也知道你是怎样的人。
Ace:......总有一天，你要和阿米娅一起共同面对这片残酷的大地。
Ace:所以，保护好她，博士。
Ace:走吧。
Ace:祝你们前路无阻。


1-10 残留 行动后

杜宾:已经突破了整合运动的拦截！
临光:但是——他们——
临光:......我......啊......
杜宾:嘘。
杜宾:......别让阿米娅她们听见。
临光:阿米娅心里清楚得很！她比我们想象的成熟得多......！
阿米娅:......唔......
阿米娅:......嗯......？
杜宾:就算这样，也不能让她听见！
杜宾:再去加深她内心的煎熬是不明智的。她已经背负......太多东西了。
杜宾:......不要让......他们的努力白费！
杜宾:既然他们让我们活下来，我们就应该让博士和阿米娅......安全回去。
临光:......
临光:是的。
杜宾:还不是垂头丧气的时候。
杜宾:作为耀骑士，无论在什么时候，都该成为指引众人的光吧？
临光:——
临光:——我不清楚。但，我会去做我该做的事。
临光:重整队形！不要懈怠！我们就快到了！
杜宾:......
杜宾:呵......
杜宾:嘴里说着让我放心的人，真的一个都没回来过。
阿米娅:......
阿米娅:{@nickname}博士......？发生了......什么......
阿米娅:请，请放我......放我下来吧......
阿米娅:嗯，没问题我可以自己走......
阿米娅:我只是......失去意识了一会儿......没事的。
阿米娅:......我们逃出来了吗？
阿米娅:Ace他们......
阿米娅:是嘛。
阿米娅:没关系的。如果是Ace的话，一定没问题的。
阿米娅:罗德岛的大家，都是很强的。
阿米娅:已经，快到南方出口了。只要撤出切尔诺伯格，我们就......
阿米娅:我们......就......
阿米娅:......
阿米娅:博士......能......让我靠一下吗......
阿米娅:一下......一下就好......
阿米娅:......
塔露拉:————
塔露拉:难缠。
梅菲斯特:......
梅菲斯特:竟然......能，能做到这一步......这家伙......
梅菲斯特:半个街区被烧成焦炭，整个广场都陷入火海......钢铁被融化又重新凝固......
梅菲斯特:但他为什么......还能战斗？
？？？:奋战至尸骨无存——了不起。
塔露拉:我记住了。
塔露拉:......罗德岛。


1-12 代价 行动前

:时间未知 \ 天气未知 \ 能见度 低 
:切尔诺伯格 行动组E0所在地
:Dr.{@nickname}营救行动 最终撤退阶段 
杜宾:可恶！
杜宾:明明已经在出口了！
？？？:这么轻松就想离开切尔诺伯格......
？？？:你们的白日梦，总该有人来戳醒吧？
杜宾:通讯设备已经恢复，我联系上了接应的行动预备组，他们正准备与我们汇合！
杜宾:可是，这个家伙......
临光:小心她手中的爆破物！
杜宾:但是，我还是联系不上侦查小组！
阿米娅:——你究竟是谁？
？？？:你不认识我很正常——
？？？:不过，我认识你身边那个人。
阿米娅:整合运动......还要，继续战斗吗？
？？？:唉唉，别这样。
？？？:我和那个塔露拉龙女可合不来。毕竟我并不是专职守门的人啊。做完了自己的工作赶过来也是很累的！
？？？:为了搞好关系，我们互换姓名吧？
？？？:你可以叫我——W。
W:为了见你身边那个人，我在这里可是等了好久呢。
阿米娅:——博士？
W:Dr.{@Nickname}......
W:我有些问题想要问问{@Nickname}，能不能请各位把他......直接送给我呢？
临光:你在浪费你自己的时间。
W:——别急嘛。我也有些你们会感兴趣的情报哦。
W:其实，我们刚刚遇到了不少身手很利落的家伙......和你们的穿着打扮差不多。
W:虽然做过伪装，但也就是骗骗乌萨斯人的程度，这点小把戏，可是难不倒我的~
阿米娅:侦察小队的各位吗......？
阿米娅:太好了......他们平安无——
W:小兔子，你就是他们的组织者吧？
阿米娅:？！
W:我很想知道，你究竟有什么魔力......能让他们都心甘情愿，毫无价值地为你送命？
阿米娅:什么......你想说什么？
W:没错，他们——没有一个人能跟着你回去哦。
W:你呀......
W:你真的......配得上别人的牺牲吗？
阿米娅:————
W:还没轮到你。
W:阿米娅......
W:————你。生气了吗？
阿米娅:......你不该说这种话。
W:好啊，好啊......就该这样嘛。
W:来吧。
阿米娅:整合运动的W，你不该说这种话！
阿米娅:每个人的生命，都有价值......
阿米娅:这不是你能玷污的事！
阿米娅:博士！！
W:哼哼......


1-12 代价 行动后

W:这个感觉......真是让人感到，十分熟悉啊。
W:阿米娅，是吗。
W:——
W:啊，啊，哈哈......是这样......原来是这样。
W:我记住了，阿米娅。
阿米娅:......什么？
W:我已经得到我想要的了。你们可以走了，快走哦。
阿米娅:你——！
整合运动成员:W......？
W:——你们，要留下来送死？我没问题哦，你们爱怎么样就怎么样。
整合运动成员:......
整合运动成员:......撤回下城区。放他们走。塔露拉的命令。
阿米娅:......？
W:算了，事情再拖下去，就要变得没趣了。我很讨厌无聊的，就这样。
W:我还是挺期待下次再会的哦，阿米娅。
W:还有——那个人。
阿米娅:什么——？！
W:下次，我会从你身上得到真相的，{@Nickname}。
W:再见~
阿米娅:......为什么......她在......做什么？
杜宾:整合运动......撤退了。
杜宾:————已经超出了预定时间。
杜宾:立刻......撤回罗德岛。
阿米娅:......
阿米娅:......我来......护送后方干员。
临光:阿米娅......
阿米娅:我没事。
临光:......好。
杜宾:去吧，阿米娅。
近卫干员:.........
近卫干员:...............
近卫干员:......头儿......？
近卫干员:其他人呢......
Ace:临光杜宾她们，已经带着阿米娅和Dr.{@nickname}突破了封锁。
Ace:而留下来断后的小队的干员们......
Ace:......都阵亡了。
近卫干员:......什么......
Ace:你我是最后两个活着的。
近卫干员:......我想起来了......那个......那个怪物塔露拉......仅仅一个人......
近卫干员:近卫们竟然眨眼间就像棋子一样迸散横飞.......
近卫干员:那个怪物像捏黄油一样捏碎了重装干员......
Ace:别出声。你伤的很重。
近卫干员:天灾......！她就是天灾的化身......否则，否则火力小组怎么可能一瞬间被焚烧成灰......
近卫干员:明明见识过她的法术，我却......我不能相信......我......
近卫干员:惨叫......唔......呜......
Ace:少说点！
近卫干员:......抱歉......我......我没法......
Ace:冷静。
Ace:我帮你应急处理了一下。
近卫干员:......头儿......你的手......？
Ace:至少还有一只是能用的。
近卫干员:......头儿，逃吧。你的话，一定能够杀出去。
Ace:我们只拖了那个怪物几分钟。
Ace:Dr.{@nickname}和阿米娅安全之前，我不能走。
Ace:我得先阻止那个怪物。
近卫干员:头儿......我也......
Ace:你的命是我废了一只手换回来的。
Ace:哪怕你只能再活一分钟，我也希望这只手，至少也值一分钟。
近卫干员:——
Ace:我去去就回。照顾好自己。
近卫干员:头儿......我真......不争气。
近卫干员:阿米娅......
近卫干员:你们一定能实现......大家的愿望......
阿米娅:......
？？？:他们......我......呜......
阿米娅:............
？？？:........阿米娅？
？？？:............阿米娅？
阿米娅:啊？
医疗干员:你怎么了......
阿米娅:......没，没什么。只是刚才突然有些......
阿米娅:......难受。
医疗干员:呜......嗯......
医疗干员:难受......吗......
医疗干员:呜......
阿米娅:......别哭。
阿米娅:至少现在......先忍一忍吧。
阿米娅:以前有个人这么对我说过......
阿米娅:眼泪......要留到战争结束之后。
阿米娅:现在......还不行。
医疗干员:嗯......呜......嗯......
阿米娅:走吧......
阿米娅:......我们回家。
