

序章·上

:哦，是你。
:离我们上一次见面，已经过去了很久。
:这段时间里......你一直徘徊在悬崖的边缘。
:你可能已经忘记了你的身份，但你还记得那个名字，这就够了。
:——好了，别在这里逗留太久。
:毕竟，你既不是我的客人，也不应该出现在这里。
:她需要你。
:12月23日。
:你可能记不清这一天对你来说，究竟意味着什么。
:这会让你陷入十分危险的处境。
:......
:不。
:你必须想起来。
模糊的声音:......知觉......
模糊的声音:开始循环............阻升主......停跳液注入完成......
模糊的声音:......体温过低............海克塞米松20cc，静推。
模糊的声音:止血钳！
模糊的声音:......状态正常......开始切除......注意室颤......
模糊的声音:......抱歉......
模糊的声音:又让你受苦了。
？？？:......
？？？:博士......
？？？:.......手！
？？？:抓......紧！
？？？:抓紧我的手！！
？？？:......
？？？:紧急......
？？？:......救......
？？？:......束了......！
？？？:博士，博士！
？？？:医生，博士他还好吗？
？？？:刚才，刚才博士......明明已经拉住我的手了。
？？？:但是到现在，博士都没有清醒......怎么办......
医疗干员:阿米娅！别那么着急，稍微冷静点！
阿米娅:啊......抱，抱歉。
医疗干员:一遇到和博士有关的事情，你就变得慌慌张张的。
医疗干员:只不过，阿米娅，如果博士还是.....你该怎么办？
阿米娅:——我做好心理准备了。就像我们之前说的那样做。
医疗干员:......我知道了。就按你说的做。
阿米娅:那就......拜托你了。
阿米娅:那博士......
医疗干员:放心吧阿米娅，博士的状况已经稳定了。
医疗干员:我再检查一次好了，包在我身上。
阿米娅:那就......拜托你了！
医疗干员:嗯。呼吸比较微弱，血压正常。应该不要紧的。
阿米娅:——！
医疗干员:......
医疗干员:你醒了？
医疗干员:阿米娅，成功了，博士清醒了！
阿米娅:博士......？
阿米娅:太好了，太好了......博士......
医疗干员:啊，小心！你现在还不能......
医疗干员:先别动，你的身体还没有完全适应。
阿米娅:博士......？
阿米娅:啊——博士——我......
阿米娅:......
阿米娅:我叫阿米娅。
阿米娅:我们是来救你的。
阿米娅:你......
阿米娅:你和我们一样，也是“罗德岛”组织的一员。
阿米娅:......是我的同伴。
阿米娅:——Dr.{@nickname}。
阿米娅:你是我，最重要的同伴。
阿米娅:博士......不记得了吗？
阿米娅:......
阿米娅:我知道。我知道这对于博士你来说很难接受。
阿米娅:我没有奢望你现在就能回忆起过去，也不会要求你现在就信任我。
阿米娅:难道说，Dr.{@nickname}也不记得我了......
阿米娅:......
阿米娅:就算是这样......我也不会放弃的。
阿米娅:我们为了找到你，已经付出了很多很多......
阿米娅:啊，你，你好。
阿米娅:......
阿米娅:不，我不是......我不知道该怎么说......很多事情都不再是以前那样了。
阿米娅:就连我，肯定也变得和过去不一样......
阿米娅:至少，对我来说，博士始终是我最重要的人。无论发生什么事，这一点是不会改变的。
阿米娅:所以，请你.....请你多给我一点时间。
阿米娅:哪怕只是一小段时间......
医疗干员:博士真的......失忆了吗？
阿米娅:......
阿米娅:没关系，如果，这样能给博士一点空间的话......
阿米娅:这里——
阿米娅:诶？发生了什————
全副武装的男性:阿米娅，有情况！
全副武装的男性:有人闯进了设施！
全副武装的男性:他们的打扮......不是乌萨斯士兵！
整合运动成员:——————
全副武装的男性:你们想干什么！
全副武装的男性:敌袭！阿米娅，敌人装备了重火力兵器！
医疗干员:唔唔唔唔！
阿米娅:大家注意！利用掩体，保护好博士！
阿米娅:这打扮难道是......整合运动？怎么会......
阿米娅:近卫人员......做好战斗准备！
近卫干员:明白！
近卫干员:可恶，这些家伙是冲着博士来的吗！
阿米娅:不......博士的存在不会有别人知道才对。
阿米娅:凯尔希医生的远程通讯呢？
近卫干员:不知道为什么，设备停止工作了！
阿米娅:......有什么切断了我们之间的通讯。
阿米娅:乌萨斯政府发现了我们的行踪吗？
近卫干员:现在要怎么办？
阿米娅:原本负责这次行动的凯尔希医生，现在没办法参与指挥......
阿米娅:......
阿米娅:————Dr.{@nickname}。
阿米娅:————我希望，由博士来指挥。
医疗干员:这......会不会太冒险了，博士才刚刚......
阿米娅:......我想......试一试。
阿米娅:虽然失去了记忆，但博士确实曾与我们......
阿米娅:......一同战斗过。
？？？:谢谢你教会了我这么多......
阿米娅:......
阿米娅:我们一起经历了许多许多......
阿米娅:我知道的......博士你能为我们带来胜利。
？？？:你能为我们带来胜利。
阿米娅:......我明白这样突然请求你很失礼。 
阿米娅:但是，但是......拜托了，请你助我们一臂之力。
阿米娅:我也会辅助你的！
阿米娅:嗯......我也不想再把博士你卷入这些纷争。
阿米娅:但现在的我们，非常需要Dr.{@nickname}的智慧。
阿米娅:希望博士能在战斗中，把过去的感觉找回来。
阿米娅:————也许连你自己都可能还不太相信......
阿米娅:但是我相信你。
阿米娅:——我相信你，一定可以的。
阿米娅:请指挥————罗德岛！


序章·下

近卫干员:最后一个！
整合运动成员:呃啊！
近卫干员:剩余目标已清除。敌方小队溃退了！
近卫干员:......Dr.{@nickname}的指挥确实和阿米娅说的一样，让人放心。
阿米娅:是吧，轻轻松松吧？
阿米娅:博士曾经经历的，可不只是这种程度的战斗。
整合运动成员:咳......怎么会出现......乌萨斯人以外的阻碍......
整合运动成员:不会......让你们阻挠我们的事业！
？？？:别想得逞！
近卫干员:杜，杜宾教官！
杜宾:你在发什么呆！差一点，你就要被打成筛子了！
近卫干员:对，对不起！
杜宾:快！重整队形！
近卫干员:是！
阿米娅:杜宾！你来了！
杜宾:情况紧急。我的小组也遭到了攻击，敌人同样是整合运动。
杜宾:所以我才立刻赶过来跟你们汇合。
阿米娅:整合运动为什么会攻击我们......？
杜宾:一个感染者权益组织......本来我觉得他们只是有点盲目激进————
杜宾:————现在居然开始使用暴力，还是在乌萨斯的城市？真是自寻死路。
杜宾:接下来，这里只会变得更加混乱。
杜宾:阿米娅，我们必须立刻撤离切尔诺伯格。
阿米娅:好的。我们已经成功救出博士，之后按照计划撤退就可以了。
杜宾:——这位就是Dr.{@nickname}？
阿米娅:是，是的。
杜宾:Dr.{@nickname}，你可能不认识我，但你认识阿米娅，为了你的安全着想——
阿米娅:不不......
阿米娅:唔，杜宾，博士目前的状态并不是很好。
阿米娅:简单地说，博士......失忆了。
杜宾:失忆？
杜宾:......这怎么办？你还准备将指挥权交给这个......
阿米娅:博士依然有能力指挥小队。
阿米娅:......至少，在刚才的战斗中，我已经确认了。
杜宾:......
杜宾:我还是不能这么简单就相信一个陌生人。
杜宾:但我相信你，阿米娅。
阿米娅:......我知道了。
杜宾:Dr.{@nickname}， 我是行动组E1组长，杜宾。
杜宾:我们将把你从这座乌萨斯的城市——切尔诺伯格，护送到罗德岛。
杜宾:身处切尔诺伯格城的核心区废弃设施，现在的我们理应向西撤退。
阿米娅:但......和凯尔希医生通讯中断时，我和杜宾教官都需要先带领着各自的小组，去西边的集结地汇合然后确认撤出信号。
阿米娅:按照计划，原本是这样的......
杜宾:如果能这么顺利就好了。
杜宾:今天是我们从石馆救走你的最后机会，Dr.{@nickname}。
杜宾:只是......我总有种不祥的预感。
医疗干员:阿，阿米娅！
阿米娅:怎么了?
医疗干员:是......是来自罗德岛的对话请求！
阿米娅:通讯接上了吗！难道说，是凯尔希医......
？？？:很抱歉，并不是。
阿米娅:PRTS......？
PRTS:应急神经连接请求被意外触发了。
PRTS:罗德岛号方面也受到干扰，只有神经连接可以勉强进行。
PRTS:无法用电波通讯联系到尚未回到罗德岛的凯尔希。
PRTS:已经确认过阿米娅您的安全，那么我的任务就已经完成了。
杜宾:这东西......
杜宾:现在真的是时候吗？
PRTS:不需要使用您的神经连接操作罗德岛的话，我将在稍后断开连接。
PRTS:如果打扰到了您的派对，万分抱歉。
阿米娅:不不！别挂断......我需要你帮个忙。
阿米娅:杜宾，博士需要这些帮助。
杜宾:了解了，抓紧时间。
阿米娅:博士，PRTS也是我们的......同伴，它会指导你下一步的动作。
阿米娅:虽然时间很紧张，但现在，我要为你重新连接至罗德岛的后勤系统。
阿米娅:这样在我们作战的时候，你也能利用它为我们取得优势。 
阿米娅:可能会很难习惯，和说话不太一样，但只要好好使用，就一定能使整个救援作战更加顺利，所以请你......
阿米娅:......相信我吧。按你想要的那样，按你熟悉的那样......
阿米娅:PRTS......开始吧。
PRTS:需要确认管理员身份，请选择识别方式。
阿米娅:啊，博士......请你说句话。
PRTS:虽然不知道为什么你不说话，反而触碰了一下屏幕中央——
PRTS:——不过我已经找到了相匹配的指纹。身份确认，权限水平：8。
PRTS:——欢迎回家，Dr.{@nickname}。


0-1 坍塌 行动前

杜宾:可恶......
杜宾:这里，究竟怎么了？
整合运动成员:这边的屋子，也都给我搜干净！
女性:放开他......不！你们......
整合运动成员:反抗？太迟了！可恨的切尔诺伯格人！
男性:快跑！不要管我......孩子就......
孩童:妈妈......妈妈......！
乌萨斯军警:别管平民！先把阵线守住！这些面具混蛋，人实在是太多了！
整合运动成员:别让军警闲着！继续打！
乌萨斯军警:增援怎么还没到！我们要......
整合运动成员:上啊，上啊！！
阿米娅:怎么回事......？！为什么，为什么整合运动会......
杜宾:遮遮掩掩这么多年，还是露出本性了吗？
医疗干员:感，感染者......在袭击乌萨斯人......
近卫干员:为，为什么！感染者这样去骚扰乌萨斯政府的话，会死无葬身之地的......！
杜宾:不，他们的攻势相当猛烈。这绝对是有预谋的行动。
杜宾:之前我们救出博士的位置，相当机密......就连那里都被他们渗入了。
杜宾:可能切尔诺伯格各处，都已经遭到了整合运动的袭击。
近卫干员:啊......这，怎么会......
阿米娅:嘘！
整合运动成员A:还有逃脱的切尔诺伯格人吗？
整合运动成员B:我在搜！
整合运动成员A:一个也别漏掉！
整合运动成员A:切尔诺伯格的冷血动物......刻在我父辈身上的痛苦，这次，就让我全都还给你们！
医疗干员:（咳......）
整合运动成员A:什么声音？
整合运动成员B:在那里！
医疗干员:（唔！）
医疗干员:（他，他们，发......）
杜宾:（安静！）
医疗干员:（唔......！）
女性:......呜......
整合运动成员A:在这儿！找到了！
女性:......呜哇哇哇！！！
女性:啊！不，别......
整合运动成员B:......！
整合运动成员B:躲在巷子里？
整合运动成员B:出来。
女性:啊，啊啊......！
整合运动成员B:躲在那里，就有用吗......
女性:对，对不起！对不起啊！！至少，至少饶了我的儿子！！
整合运动成员B:......
阿米娅:......我们应该，立刻突袭整合运动。
杜宾:......阿米娅......
阿米娅:我知道有风险，杜宾教官。
阿米娅:只是，等这些整合运动解散后再行动......会耗费大量时间。
阿米娅:何况，谁知道现在的状况，会持续到什么时候......
阿米娅:那么，就应该迅速击溃敌人并转移。我说的，没错吧？
杜宾:——————
杜宾:明白了，我服从你的命令。
杜宾:各小组，听好。
杜宾:这些整合运动，还没有意识到我们的存在。
杜宾:记住，果断、迅速地解决掉！
杜宾:Dr.{@nickname}，调集队伍吧，现在是你证明自己的时候了。
杜宾:现在的局势，可不允许我们有所保留。
杜宾:呵。
杜宾:阿米娅，看你的了。
阿米娅:我明白。
阿米娅:......“如果争端能够避免，那我们应当沉默——
阿米娅:——如果战斗是必要的，那就战斗到最后！”
阿米娅:罗德岛的信条......从来没有改变过！


0-1 坍塌 行动后

整合运动成员:呃 ......
整合运动成员:你们不是......乌萨斯......人......
近卫干员:呼，呼......
杜宾:看来，他们没来及联络同伙。
杜宾:......做的不错，Dr.{@nickname}。
杜宾:是该客观评价你的能力了。
医疗干员:咦，阿米娅......她去......
阿米娅:没事吧？
女性:啊？谢，谢......
阿米娅:没事的，这是我们......
女性:......你，你也是感染者？
女性:你们要做什么！我，我的孩子......别伤害我们，求你了，我......
阿米娅:......
阿米娅:去找个安全的地方藏身。
女性:呜，呜......宽恕我们......饶了我......
医疗干员:......
阿米娅:各位休息好了吗？
医疗干员:啊，没事......
阿米娅:......
阿米娅:Dr.{@nickname}......
阿米娅:类似的问题，你以前也问过呢。
阿米娅:因为我，得了病。
阿米娅:我，还有杜宾，罗德岛的大多数人，都得了病。
阿米娅:就连刚才那些整合运动的成员也是......
阿米娅:我们得了很重的病，让人害怕的病......
阿米娅:“矿石病”。
杜宾:......得了矿石病的人，就是感染者。
阿米娅:杜宾......
杜宾:乌萨斯向来对感染者十分严苛。
杜宾:说起来，谁又不是呢。只是乌萨斯在这方面的举措，尤为冷酷罢了。
杜宾:宣传上让民众恐惧感染者，到了抓捕感染者的时候，民众自然就习以为常，甚至拍手称快。
杜宾:所以，整合运动才选择了这里......
阿米娅:只是......这次，似乎不再是简单的示威游行了。
杜宾:这一次，他们开始大规模地使用暴力。
杜宾:等到乌萨斯政府平息了事件，切尔诺伯格的感染者，只会遭到更残酷的对待。
杜宾:......与之相反，有了Dr.{@nickname}你，罗德岛的处境，也许能有所改善。
杜宾:凯尔希和阿米娅都和我说过，你是最顶尖的矿石病研究学者。
杜宾:......现在，你陷入了记忆丧失的困境，我很怀疑，你还能不能再派上用场。
阿米娅:唔唔，杜宾教官，这么说好过分！
杜宾:......也许就和指挥一样，等你稍作复习，说不定就能重新掌握那些理论？
杜宾:毕竟你还是前线指挥官......
杜宾:其实之前，我怎么也没法把神经学博士和战术家联系在一起......
杜宾:看到你本人后，似乎好理解了一些。
杜宾:毕竟罗德岛本身就很像你的专业。
医疗干员:喂！你！别跑！该注射药剂了！
近卫干员:啊？啊？我没事，我没事呀！我，我还不需要治疗！
医疗干员:是定量药剂，延缓感染症状的！
医疗干员:你刚才不是还说头晕吗！
近卫干员:那不是同一种症状吧！
医疗干员:要是一会儿你的身体又出了问题，再碰上战斗怎么办？
医疗干员:为了大家的安全你也该好好注意！
近卫干员:......
医疗干员:别动！我要扎了！
近卫干员:啊！！
杜宾:......
杜宾:......罗德岛就是这样，既要找出治疗感染者的办法，又要减少感染者带来的问题。
阿米娅:——是的。光是研究治疗方法，或者仅仅去平息种种争端，都是不够的。
阿米娅:我们必须直面感染者带来的所有问题。
阿米娅:只有这样，罗德岛才能替感染者争取到一线生机......
杜宾:作为感染者，我们也比普通人更能理解感染者。
杜宾:无论是普通人还是感染者，无论是和平还是纷争，罗德岛想要解决问题，而不是任由仇恨和疾病蔓延肆虐。
杜宾:Dr.{@nickname}，这可能也会是你职责的一部分。
杜宾:......至少，这是我粗浅的请求。
杜宾:我们会留给你很多时间的，你可以慢慢理解。
杜宾:只不过，给我们的时间却不多了。
杜宾:整顿队伍，出发！
杜宾:前往汇合点的路上，还不知道有什么等着我们！
杜宾:（阿米娅......）
杜宾:（切尔诺伯格现在的情况非常复杂，我们不能给整支救援队伍带去心理压力。但是......）
阿米娅:（我们......还有多长时间？）
杜宾:（......三小时。）
杜宾:（三小时之后，天灾将会吞没这个城市。）
杜宾:（等到天灾降临，一切就都完了。）
？？？:......
？？？:不确定因素。
？？？:去，通知其他人。
？？？:我们追。


0-2 守卫 行动前

杜宾:......这终归还是，太超乎我的想象了。
杜宾:爆炸，骚乱，火光，巷战......
杜宾:难道整个切尔诺伯格，都陷入了这种混乱吗？
电视主持人:在切尔诺伯格军警的团结协作与迅速反应之下......
电视主持人:......情况已经被控制，大部分区域的意外事件已经被镇压。
电视主持人:目前，切尔诺伯格军警已经包围了盘踞在瓦舒克大道上的暴徒......
电视主持人:可见，这一次无谋的袭击，将很快结束。
电视主持人:请各位不要惊慌，待在屋中，等待切尔诺伯格的又一场胜利......
电视主持人:乌萨斯的荣光保佑着陛下和他的人民！
整合运动成员:......
乌萨斯军警:可恶，他们，他们......那些武器和装备，究竟是哪里来的！
乌萨斯军警队长:不要畏缩！就算穿上护甲，懦夫依旧是懦夫！不过是些缺乏训练的暴徒！
乌萨斯军警:可是，可是他们的数量......！！
乌萨斯军警队长:我们已经干掉了我们数量三倍之多的敌人！再干掉三倍的敌人，战斗就结束了！
整合运动成员:少口出狂言了，切尔诺伯格的混蛋！
乌萨斯军警队长:感染者渣滓，也配和我们为敌？！
乌萨斯军警队长:逮捕你们和你们肮脏的爹妈时就该把你们全部当场处死，而不是流放和苦役！
整合运动成员:你们这些家伙......！！
乌萨斯军警:呃......！他们在冲击防线，前卫没法再支撑多长时间了！
乌萨斯军警队长:为了陛下！给我顶住！！
乌萨斯军警:我，我要......坚持不住了......！
乌萨斯军警队长:退后的人，统统处死！
乌萨斯军警:咳......
近卫干员:我们......
杜宾:呆在这里别动！我们还不能暴露！
阿米娅:乌萨斯的军警队伍......居然被整合运动压制住了？
杜宾:哼......电视上播放的内容，和现实完全不一样。
杜宾:切尔诺伯格当局，到了这个时候，还在耍这种手段吗。
杜宾:不过，对于我们来说，事情也同样在变糟。指望通过更加隐秘的手段离开，已经不现实了。
阿米娅:糟糕的路况和敌人的封锁......我们已经没办法再利用载具分别行动了......
杜宾:是的，救援小队只有在具备一定规模时，才能有效消灭盘踞在要道上的整合运动敌人。
杜宾:再切分小队，只会是自取灭亡。
近卫干员:这些乌萨斯军警......
近卫干员:即使他们的装备很精良，看起来也很有实力，但整合运动......
近卫干员:无论是人数还是士气，都占压倒性的优势！
杜宾:和我们对切尔诺伯格进行初步侦察时完全不同......
杜宾:在我们潜入时，切尔诺伯格军警与驻扎部队的数量、分布、以及状态，处在一个非常古怪的状态。
杜宾:只是在那个时候，我们没办法确定原因而已。
近卫干员:难道整合运动，已经秘密地消灭了切尔诺伯格的大部分防卫力量吗？
杜宾:没有任何证据可以证明，整合运动的力量真的庞大到如此地步，还能够谋划这么大规模的战略......
杜宾:现在，我怕是只能庆幸，被包围的是那些军警，而不是我们。
杜宾:当然，我们也必须提防四周的情况，等到陷入危机，就已经晚了——
阿米娅:......博士，快召集各小队。
阿米娅:侦查干员发现了整合运动，他们马上就要和我们的救援队伍接触了！
杜宾:——至少，我们现在的优势，也就只有谨小慎微这一点了。
整合运动成员:嗯？
整合运动成员:这，这里也有武装力量？！
杜宾:各小队，作战准备！不要给他们反击的机会！


0-2 守卫 行动后

近卫干员:哈，哈......
近卫干员:整合运动还真是......精力旺盛！
乌萨斯军警队长:你们，是什么人？
乌萨斯军警队长:怎么会这个时候，出现在切尔诺伯格！
近卫干员:哈？怎，怎么回事——
乌萨斯军警队长:间谍吗！
杜宾:（如果泄露了身份，被乌萨斯当局盯上，后果不堪设想！）
杜宾:（必要的话......！）
阿米娅:先生。
乌萨斯军警队长:——小女孩？
乌萨斯军警队长:你......感染者？
乌萨斯军警队长:别动！放下武器！
杜宾:（做好防护准备，一旦对方有敌对倾向......）
杜宾:（烟雾？从哪里......）
阿米娅:先生，对我们抱有敌意的人究竟是谁，你应该很清楚！
阿米娅:杜宾！
杜宾:重装干员！敌袭！
乌萨斯军警队长:什，什么？！
？？？:......
阿米娅:......整合运动。
杜宾:阿米娅，小心......
杜宾:她和那些普通的感染者暴徒，不是一回事！
？？？:哼，逃跑......
？？？:又能逃到哪里？
？？？:去，撕碎他们。
整合运动成员:——————
杜宾:就连手下的整合运动成员也是一副训练有素的样子......
杜宾:难道是，整合运动的头目吗？
阿米娅:雾气越来越浓了......想借助雾气发动奇袭吗？
阿米娅:军警先生，我们必须立刻撤离这个区域！
阿米娅:如果让封锁了我们的退路，我们就......
乌萨斯军警队长:——
乌萨斯军警队长:你们这些感染者，都给我滚。
阿米娅:......
乌萨斯军警队长:我得到的命令是防卫这条大街。
乌萨斯军警队长:感染兔子，我不管你们来这里有什么目的，想干什么。
乌萨斯军警队长:如果你们是来破坏我们的城市的，自然会有人惩罚你们。乌萨斯的愤怒是无休止的。
乌萨斯军警队长:如果不是，那这里发生的事情，和你没有关系。
阿米娅:——我知道了。
乌萨斯军警队长:每个乌萨斯人都知道，不把背脊朝向敌人。
乌萨斯军警队长:快滚！我们没空理你们。
阿米娅:——
阿米娅:谢谢。
阿米娅:杜宾！
杜宾:走！去第一汇合点！
杜宾:各小队！动作要快！快！
？？？:......
乌萨斯军警队长:来啊！感染者混球！
乌萨斯军警队长:你们就这点本事吗？只会站在那里看着吗？
？？？:切尔诺伯格人......
？？？:该死。


0-4 混战 行动前

杜宾:Ace！
Ace:看来，你们都平安无事。
杜宾:这里还没到汇合点......怎么只有你一个人？
整合运动成员:他们就是那支从核心区出逃的人！别放他们走！
杜宾:呿，穷追不舍！
杜宾:E2小队，应敌——
Ace:杜宾，不要恋战，优先后撤！
Ace:阿米娅，Dr.{@nickname}！快！
杜宾:这里也不安全。
Ace:是的，我们还要继续向下一个汇合点移动。
杜宾:你的小队呢？
整合运动成员:藏到哪去了？把他们找出来！
杜宾:又来了吗！
Ace:Dr.{@nickname}，请下命令吧。
Ace:就像以前那样。
阿米娅:啊，Ace......
阿米娅:其实有些，小小的变故。
阿米娅:博士......意外失去了记忆。
Ace:......原来如此。
阿米娅:抱歉，Ace......事情和以前相比，有不小的区别。
Ace:是吗。你没必要向我道歉。
Ace:博士的指挥能力，有没有因为失忆受到影响？
阿米娅:......和以前一样。
阿米娅:博士的决策依旧十分可靠，我保证。
Ace:那就好。我听从博士的指挥。
Ace:失去了的东西是可以找回来的。
Ace:眼下有更棘手的问题等着我们去解决。
整合运动成员:他们在这儿！快，快攻击！！
杜宾:聊天还没结束？我已经开始战斗了！
Ace:Dr.{@nickname}，请下命令吧。
整合运动成员:放，把那些畜生放出来，让他们尝尝被撕咬的滋味！
杜宾:博士！Ace！敌人近在眼前了！
Ace:——
Ace:明白。
Ace:E3小队！支援杜宾！
整合运动成员:埋伏？！！
杜宾:E3小队......一直隐藏着行踪，就是等着和我们配合，夹击敌人吗。
Ace:在通讯受到干扰的情况下，小队应该在汇合点附近行动，这样，即使是我或者侦查干员发生了意外......
Ace:整体的撤退计划，依然能够正常实施。这是我的判断。
杜宾:也就是说，Ace你把小队留在汇合点，一个人......
Ace:毕竟最重要的，是去除汇合点周围的威胁。
Ace:优先确认你们的状况是一种冒险。我不能带上整个小队一起。
Ace:小队存在的目的，本来就是为了让战术更有效，而不是固步自封，成为拖累。
杜宾:哈。接下来，用实战去解决了整合运动再说吧！
Ace:阿米娅，拜托你。
阿米娅:知道了！我会辅佐博士，通过法术支援你们的！
Ace:终于......
Ace:Dr.{@nickname}，请你，指挥罗德岛。


0-6 强击 行动后

杜宾:哈，哈......
杜宾:整合运动这帮丧心病狂的家伙！居然用，居然用......
近卫干员:那些野兽......
近卫干员:是，是整合运动，布置的吗......
阿米娅:感染的野兽，被整合运动当做士兵驱使......
杜宾:不，那不只是野兽那么简单。
杜宾:我能感受到，那种......
杜宾:那不是单纯的野兽，它们比起野兽，更像我们......
近卫干员:杜宾教官......
杜宾:......
近卫干员:头儿......我们，该怎么办？
Ace:帮它们从痛苦中解脱。
近卫干员:头儿......
Ace:战斗已经结束了，杜宾。
Ace:我们同样也和整合运动发生了冲突。
Ace:天灾已经盘旋在我们头顶，随时都可能坠落。
Ace:即使是切尔诺伯格城，在天灾的直接冲击下，也会化作一摊废墟。
阿米娅:整合运动在这个时候闹事，确实会制造更大的混乱。
Ace:杜宾，没时间了。
Ace:罗德岛能躲过整合运动的袭击，也能瞒着乌萨斯帝国行动，但面对天灾，我们终归是脆弱的。
杜宾:......
杜宾:够了，走吧。
杜宾:无论整合运动的计划有多疯狂，对于我们来说......
阿米娅:各位的安全才是最重要的。
杜宾:是。
阿米娅:整合运动的领袖，可能把这次的事件看作一个标志，一种手段......
阿米娅:对我来说，只是罗德岛的处境，变得越来越危险。
Ace:在这个时间点挑起事端——
Ace:整合运动不是足够狠毒，就是足够疯狂。
杜宾:也许，两者兼有。


0-7 感染 行动前

阿米娅:——天空越来越暗淡了。
阿米娅:天际线仿佛被云层捏住了一样......
阿米娅:明明空气很通透，乌云却静止不动，好像在把各处的压抑感通通抽出，凝聚在一处。
阿米娅:连风都停下了......
杜宾:天灾确实，即将降临在这座城市。
杜宾:看来，切尔诺伯格已经被整合运动彻底瘫痪了。
杜宾:不过，哪怕是要拆分移动城市，也应该提前数周就完成准备工作。
杜宾:难道在那时候，整合运动就......？
Ace:不太现实。
Ace:现在的整合运动，并没有体现出秘密接管所需要的精英部队素质。
近卫干员:整合运动的大多数成员......不过是在街头游荡，向切尔诺伯格人寻仇。
阿米娅:仅仅是在各处重复着杀戮和战斗，使整个城市陷入战火。
杜宾:天灾降临时，就连无比坚固的切尔诺伯格都会被撕得粉碎——
杜宾:变成布满源石的巨型废墟。
杜宾:无论整合运动想要的是资源还是名望，都只会一败涂地。
阿米娅:他们真能和乌萨斯军方正面对抗吗？即使乌萨斯的指挥系统陷入了混乱......
阿米娅:乌萨斯的军事力量，怎么还没有集结反攻？
杜宾:从我的经验来说，一般暴乱发生后，不出片刻，暴徒就会被全副武装的军警清剿。
杜宾:虽然，我们刚才也见证了一小撮军警被整合运动围攻的景象......
阿米娅:......
杜宾:那个蒙面的整合运动头目，即使是有一点不同......但她也没有能够吞没一城的水平。
杜宾:除非......
阿米娅:除非什么？
杜宾:我以前经历的战争中......
杜宾:也有行为与整合运动的掌控者如出一辙的领袖。
杜宾:于他而言，士兵不过是棋子，达到目的后就可以随意丢弃。
杜宾:既合理高效的运用兵力，又在不需要的时候放纵其自生自灭......
杜宾:因为训练与管理的成本太高了。
Ace:所以，他只是放养他们？
杜宾:对。大多数时候，他只要把仇恨和恐慌当做口粮，喂养他们......
杜宾:只需在必要时，轻轻的推一下——追随者就会振臂高呼。
杜宾:如果整合运动的运作，真如他们宣传的那般......
近卫干员:唔......
近卫干员:穿上衣服，戴上标志，所有的感染者都可以是整合运动？
杜宾:是的。
杜宾:他们确实......将源源不断。
杜宾:被压迫、想要呼喊的感染者太多了。这时候，无论整合运动给出的是怎样的出路......
杜宾:只要在铁屋子上钻个口，哪怕外面就是一片火海，里面的人依然会互相推搡着探出身子。
医疗干员:唔......
杜宾:Dr.{@nickname}.
杜宾:这和你我不同。即使我还没有完全信任你，但至少我信任你的能力。
杜宾:与你完全不同......
杜宾:这种领袖并不是指挥官。
杜宾:践踏敌人，同时也践踏同伴，又或者说，“随从”，的生命。
杜宾:也许连随从都算不上，整合运动的暴徒，不过是领袖的棋子。
杜宾:这样的人，是暴君。
Ace:无论敌人是谁，我们都会完成任务。
Ace:以前有人训导过我和我的队友——
Ace:“如果是棋子，那就吃掉；如果是堡垒，那就攻陷；如果是王权，那就推翻”。
杜宾:Ace......稍等一下。
Ace:Dr.{@nickname}，正前方，盘踞着敌人的轻装甲部队。
阿米娅:我们被发现了吗？
Ace:还没有。
杜宾:但是......
Ace:我们避不开。这是这条路径中的最短路线，如果我们迂回，就会损失时间。
杜宾:那没什么好说的了。无论他们是棋子还是暴徒，只要从战场上赶出去就好！


0-7 感染 行动后

杜宾:依照既定路线，我们已经很接近切城南边的中城区了。
杜宾:穿过这个公园，就是汇合点。不出意外的话，临光和E4小队应该已经在那里等着我们了。
近卫干员:可是......
近卫干员:要是临光......被袭击了，会怎么样？
近卫干员:要是他们原本想用通讯设施警告我们，却发现信号遭到干扰......
近卫干员:我们该怎么办？
杜宾:......
阿米娅:我们会去确认。
近卫干员:......啊。
Ace:我们要亲眼确认事件之后，才会做出揣测。
Ace:不要用怀疑恐吓自己。
近卫干员:明，明白了......
杜宾:失去联络手段所带来的恐慌情绪，比想象中蔓延的快得多......
杜宾:特别是......在这个天灾仿佛近在眼前的时候。
杜宾:我们得赶紧加快速度了。
阿米娅:......
阿米娅:欸......这阵雾气......？
阿米娅:——难道——
阿米娅:小心！！
？？？:干掉他们。
杜宾:敌军的射击！！
阿米娅:这是陷阱......！
整合运动成员:————！！
近卫干员:不好，我们的后方也出现了整合运动的追兵......！
阿米娅:侦查干员呢！
近卫干员:被战场分割了！
？？？:罗德岛......
？？？:追上你们了。
整合运动成员:——！
整合运动成员:杀！！
？？？:这次，就让你们粉身碎骨。
阿米娅:杜宾！
杜宾:狙击干员！压制敌人的冲锋！
杜宾:重装干员，防御姿态，随时准备向前顶上！
杜宾:Ace，准备————
？？？:等一下，等一下——
阿米娅:？！
？？？:在清剿了东南要塞之后，我一听到你的消息，可是立刻就赶过来了。
？？？:这里已经是我的处理范围咯，弑君者。
弑君者:......
弑君者:你来做什么？
？？？:该把他们，交给我了吧？


0-8 狩猎 行动前

弑君者:......
弑君者:梅菲斯特？
？？？:你没有拒绝的理由吧？一些不小心飞进来的小虫子......值得你亲自追击吗？
？？？:我的部队已经接到了你的情报，你已经尽到了你的责任。
？？？:接下来，请你回去吧。毕竟你负责的是核心能源区及其外围......
弑君者:少做多余的事......！
？？？:你还有其他事情要做，对吧？
弑君者:——
弑君者:好。随便你。
弑君者:我已经等不及要观赏你的惨败了。
？？？:哦......
弑君者:收队。
整合运动成员:——
阿米娅:......敌人的头目......带着一部分整合运动的部队，撤离了？
杜宾:这小子，在做什么？
杜宾:不能放松警惕......敌人的数量，依然是我们的数倍之多！
？？？:唉唉，弑君者的口气一直不是很礼貌，请允许我代她道歉。
梅菲斯特:你们可以称呼我，梅菲斯特。
杜宾:你们整合运动，究竟要做什么？
梅菲斯特:也没什么。其实，放你们离开也无所谓。毕竟刚开始，你们也不算是整合运动的目标。
阿米娅:既然我们不是整合运动的目标，那为什么......
梅菲斯特:不过，我有幸观赏了你们的战斗。
梅菲斯特:你们的作战方式和你们的人员配置，很有趣哦。
医疗干员:......有趣？
医疗干员:说战场的厮杀......有趣？
梅菲斯特:罗德岛......我看过你们的资料。
梅菲斯特:原本，我只把你们当作是普通企业。
梅菲斯特:现在看来，你们所涉猎的，可远远超出了摆弄试管的范畴哦？
梅菲斯特:要是让你们轻轻松松地离开，就没什么意思了吧？
梅菲斯特:我想和各位，来一场祭祀式的竞赛。
杜宾:......我们没工夫和心智不全的小孩子浪费时间。
杜宾:（阿米娅，准备好，我们可能要强行突围了。）
杜宾:（我来吸引他的注意力......！）
阿米娅:（啊，嗯！）
梅菲斯特:......刚刚那是什么？你是向谁，打了什么信号吗？
杜宾:与你无关，小子。
杜宾:（阿米娅？）
梅菲斯特:哎呀，都是些企业人士了，连谈话时要注意礼节这个道理，都不明白吗？
杜宾:就是因为这世界上像你这样的人越来越多，才导致我不得不多学些能够形容你们的词汇！
杜宾:（阿米娅，发生什么了？）
阿米娅:（杜宾......我们的撤退路线，都被他的部队封锁了！）
杜宾:（怎么会！短短几分钟内，他——）
梅菲斯特:这样不好。
梅菲斯特:我诚心诚意地邀请你们......
梅菲斯特:你们却只想着——
梅菲斯特:——逃之夭夭？
杜宾:呿！
梅菲斯特:其实，只要你们赢了，就可以安全地离开我的猎场。
梅菲斯特:接下来，我的这些朋友们，会不断地尝试杀掉你们。
梅菲斯特:你们只要活下来，就是胜利！怎么样，规则，很简单吧？
杜宾:Ace！
Ace:已经做好了强行突围的准备！
Ace:但我们要先扛过这次围攻！
阿米娅:——
阿米娅:为什么，明明天灾就要来了！再不撤出切城，所有人都会——
梅菲斯特:你在说什么......
梅菲斯特:正因为是天灾降临......这可是，一个最该被好好庆祝的时刻了呀。
阿米娅:......你......
梅菲斯特:我高贵的客人们，能邀请你们参加游戏，我感到十分荣幸。
整合运动成员:啊......啊......！
整合运动成员:杀......杀！！杀了......他们！！
杜宾:阿米娅！小心！
梅菲斯特:对了，对了......
梅菲斯特:其实，我们是知道你们在核心区里做了什么的。
阿米娅:——！
梅菲斯特:那个你们从核心区里救出来的，一直遮住面庞的家伙......令人非常，非常在意呢。
阿米娅:——？！
梅菲斯特:弑君者只关心你们之后要做什么，要去哪里。
梅菲斯特:我不一样。我只关心......
梅菲斯特:你，是什么？从哪里来？
梅菲斯特:对，你，就是现在，盯着我看的你......你和我们有点不一样。
梅菲斯特:那个设施里，究竟是什么装置，有着保存生命的功能呢？
梅菲斯特:我非常，非常好奇。
梅菲斯特:我也不是那种冷血的人......
梅菲斯特:来吧，罗德岛的客人们，把这个家伙当成见面礼留给我吧？
梅菲斯特:那样的话，虽然令人惋惜，但我放你们离开，也是可以的哦？
阿米娅:博士——
阿米娅:——退到我身后！！


0-9 临光 行动后

医疗干员:咿——！
近卫干员:小心！！
医疗干员:我没事，只是擦伤而已，不要紧......
阿米娅:还不够......再这样下去，包围圈会越来越小。
杜宾:我们已经找到了可突破口，但没有增援，我们只能采取守势，没法突围！
阿米娅:......请再坚持一下！优先用火力压制敌方射手！
阿米娅:敌人的先锋，就由我们术师来处理！
梅菲斯特:没错，没错！就该这样！接下来，f3，e5！
杜宾:可憎的小子......！
梅菲斯特:很好！那么，b4，b5！
近卫干员:敌人正在向我们侧后方迂回！
阿米娅:调两位重装干员和一位狙击干员！只要能牵制他们就足够了！
梅菲斯特:之后！h2，h6！
医疗干员:他们，他们在冲击我们的阵线！
Ace:近卫干员，把敌人赶出掩体！
梅菲斯特:没错，再让我多看一会儿，你们挣扎的样子！
梅菲斯特:现在，术师，c7，吃掉敌人的战车吧！
阿米娅:敌人的术师现身了......！之前，一直躲在重装干员身后吗！
杜宾:来不及了！趴下！
医疗干员:呜啊啊啊！
近卫干员:咳......
梅菲斯特:然后就去死吧，就像雨夜中的火星一样！
阿米娅:他，是在指挥自己的队伍吗......！仅仅运用象棋走法，就能下达精准的命令？
阿米娅:明明都是些狂暴的感染者，战斗却完全由他一人指挥......！
阿米娅:再这样下去，他会把指挥优势发挥到极致——
杜宾:相应的，只要能压制他的话，也就没什么大不了！
杜宾:不要让整合运动打开哪怕一丁点缺口！
杜宾:混账，我们的时间越来越少了！
阿米娅:不能再让整合运动拖延我们的脚步了！
阿米娅:有什么，有什么办法能迅速打开局面吗......！
阿米娅:如果继续拖下去，博士和大家就......！
整合运动成员:唔唔唔唔唔啊啊啊！！！
梅菲斯特:什么？
梅菲斯特:......唔唔......怎么回事？怎么有人被......撞飞起来了？
梅菲斯特:这......
梅菲斯特:......什么啊？
？？？:你们的速度比我估算的慢上太多了，我可是连平民都顺手安顿好了。
阿米娅:——？！！
？？？:别挡道！
整合运动成员:呜啊！
？？？:加大进攻力度！别给敌人重整阵形的机会！
阿米娅:临光小姐！！
临光:我在。
临光:你没事就好，阿米娅。快撤。
杜宾:幸亏这次作战，有你参加。
临光:信号弹的定位很有效。看来你们遇到的麻烦确实不小。
临光:——
临光:您就是{@nickname}博士吧？
临光:耀骑士临光，前来迎接你们了。


0-10 困境 行动前

梅菲斯特:这女人......怎么回事......
临光:————你。
临光:制压切尔诺伯格军事据点的整合运动像机器一样高效——
临光:而你领着的这批各个都像神经错乱的暴徒。
临光:屠杀，纵火，围猎......只不过是为了满足你自己残忍的趣味而已吧？
临光:会在这时煽动如此不堪之事的人，没可能策划出足以击溃整座城市的方案。
临光:你的指挥官大概是命令你制造混乱，而你，顺应着自己低劣的品味肆意妄为。
梅菲斯特:——
梅菲斯特:——浮士德。
梅菲斯特:把她那张嘴给我打穿。
浮士德:......
临光:！
临光:咳，咳......
阿米娅:临光！
杜宾:敌人的狙击手......很强！
杜宾:临光再被击中的话，一定会失去防御能力！
阿米娅:临光，快退后！
临光:不行......威力太大了。如果击中我方小队，后果不堪设想。
临光:我必须防住他的炮火！
梅菲斯特:挡开了浮士德的弩炮？凭盾牌——？！
梅菲斯特:不可能......不可能！
梅菲斯特:再来！！把她......打成碎渣！
浮士德:————！
临光:居然......右侧？！
杜宾:糟了！快闪开————
Ace:不会让你得逞！
阿米娅:Ace！
Ace:狙击干员，准备！
Ace:——目标，南侧高台，齐射！
浮士德:......！
梅菲斯特:什么！你们居然敢，居然敢......！
阿米娅:打中了吗？
Ace:没那么容易，这只能......稍稍压制他而已。
Ace:没时间再去了解敌人的构成了！
杜宾:兼具机动性和威力，越拖下去，我们安全挡下他弩弹的几率就越小！
临光:别给他喘息的机会......！趁着E3小队狙击干员干扰他们的时候，阿米娅！
阿米娅:了解！
阿米娅:E1小队射手，和我一起，压制整合运动！
阿米娅:E2小队，用最大火力，撕开整合运动的防线！
梅菲斯特:你们这些家伙......
梅菲斯特:为什么不肯老老实实的去死？
梅菲斯特:你们的命运，为什么就不能在这里落下帷幕？
梅菲斯特:——————我要把你们，通通————
Ace:临光，趁现在，快！
临光:E4全体，随我冲击敌方阵形！
临光:一次性击溃前方的阻挡目标！
临光:狂奔起来！！
整合运动成员:射击！射击！别让她靠近......
整合运动成员:啊......？
整合运动成员:啊？？她刚刚不是还在二十米之外......
整合运动成员:咕咳——唔啊啊啊啊！
临光:想要对抗卡西米尔骑士——再去训练个几十年再说！
临光:杜宾！跟上我！
杜宾:了解！


0-11 突围 行动后

杜宾:侦查完毕，确认敌追击部队已被我方全歼。
杜宾:我们成功突围，现在已经基本脱离了切尔诺伯格上城区。
Ace:虽然我们消灭的，只是包围阵势中一小部分的兵力......
Ace:但至少，我们暂时安全了。
临光:谢谢你刚才的援助，临光不会忘记这份恩情。
Ace:请别这么说。我可没资格让耀骑士还我人情。
Ace:说说刚才那个狙击手吧，临光。
临光:好。
临光:除却那把弩炮巨大的威力——
临光:我认为......他可能预设了其他火力点，以及自动射击器械。
临光:我遭到了交叉火力的射击......我们却只观测到了一个狙击手。
Ace:我也有同样感觉。
Ace:第一发弹药和第二发弹药爆炸的时间点虽然非常接近，实际上却有着有相当微妙的时差。
Ace:那并不是连射弩弦的功劳。至少，我发动火力压制时，对抗的，并不是第一位狙击手。
临光:——你意识到了什么，Ace？
Ace:说不准。如果敌人不是飞速地移动......就是同时存在于许多地方。
临光:敌人狙击手的机动性......怎么也不可能达到这种程度。我不能想象这样的移动手段。
临光:整合运动比我认知中更加危险。
杜宾:是那个凶狠的臭小子下令狙击你的。他在指挥围攻我们的时候，甚至没动用狙击手的力量......
临光:看来那么恶劣的性格，是有同样危险的力量支撑着的。
Ace:但他一直没有出手，哪怕是在暴怒的情况下。
杜宾:要么，在战斗上他是个废物；要么，现在还不到他展现实力的时候。
杜宾:当然，他展现出的指挥能力......已经很令人怀疑了。
杜宾:他的部队，就像是完全被他操纵着一样......
临光:不管怎么说，我们已经脱离了他的控制区域。
阿米娅:临光......谢谢你。
阿米娅:没有你及时赶到的话，我们很可能就要深陷危机了。
临光:这都是我们战前的作战计划的方针而已。
临光:让我和Ace他根据局势采取不同计划的，是你。
临光:是你解决了自己的问题。
临光:一路上，我看到了整合运动的暴行，也对他们的实力产生过怀疑。
临光:如果我在那时，停下来去与他们战斗呢？
临光:如果我去帮助乌萨斯人抵御整合运动呢？
临光:如果我原地坚守，只是等着你们撤退到我面前呢？
临光:——如果按照我自己的想法来做，也许会招致更糟的后果。
临光:我不擅长预见，不断战斗是我达到目的的方式。
临光:所以，阿米娅，你有自己解决危机的实力，而我只是履行了自己的职责。
临光:这是你通过自己的努力摘下的果实，再自信点。
阿米娅:临光小姐......
临光:嘿嘿。
临光:你身边这位，就是博士了吧。
阿米娅:是的。只是......
杜宾:——我们每遇到一个人就要和她说说博士失忆了的事，这也太麻烦了。
临光:Dr.{@nickname}吗......
临光:我的一个朋友同样也失去了记忆，你一定会和她很合得来的。
临光:毕竟对于你来说，没有什么比“现在”更重要了。
阿米娅:嗯......嗯！
临光:走吧，各位。
临光:我们，还要把博士护送到罗德岛。
浮士德:对不起......我失手了。
梅菲斯特:不，不要道歉。是我的错，我太冲动了。
梅菲斯特:能帮我追踪罗德岛他们吗？我会去把情况通报给塔露拉姐姐。
梅菲斯特:她应该也已经压制住了切尔诺伯格的核心指挥塔。
梅菲斯特:——就让她来决定这些虫子的生死吧。
浮士德:......明白了。
梅菲斯特:小心点，优先保护好自己，好吗？
浮士德:......好。
梅菲斯特:......我的任务也完成了。
梅菲斯特:同胞们，该走了。
梅菲斯特:去迎接属于我们的时代吧！！
